000001	华夏成长混合	混合型	36.68	0.2
000006	西部利得量化成长混合	混合型	77.43	0.29
000008	嘉实中证500ETF联接A	联接基金	32.22	0.01
000011	华夏大盘精选混合	混合型	56.0	0.36
000017	财通可持续混合	混合型	58.51	0.3
000020	景顺长城品质投资混合	混合型	62.37	0.27
000021	华夏优势增长混合	混合型	54.9	0.29
000029	富国宏观策略灵活配置混合	混合型	51.68	0.47
000030	长城核心优选混合	混合型	37.58	0.31
000031	华夏复兴混合	混合型	63.17	0.3
000039	农银高增长混合	混合型	49.0	0.28
000042	中证财通可持续发展100指数A	股票指数	40.09	0.14
000051	华夏沪深300ETF联接A	联接基金	29.44	0.01
000056	建信消费升级混合	混合型	43.85	0.19
000057	中银消费主题混合	混合型	41.21	0.32
000059	国联安中证医药100A	股票指数	39.42	0.11
000061	华夏盛世混合	混合型	57.01	0.43
000063	长盛电子信息主题灵活配置混合	混合型	38.81	0.64
000066	诺安鸿鑫混合	混合型	31.37	0.19
000073	上投摩根成长动力混合	混合型	67.88	0.37
000082	嘉实研究阿尔法股票	股票型	51.96	0.22
000083	汇添富消费行业混合	混合型	62.03	0.22
000117	广发轮动配置混合	混合型	64.78	0.29
000120	中银美丽中国混合	混合型	61.9	0.26
000121	华夏永福混合A	混合型	30.5	0.2
000124	华宝服务优选混合	混合型	72.2	0.23
000126	招商安润混合	混合型	82.49	0.35
000127	农银行业领先混合	混合型	64.14	0.3
000136	民生加银策略精选混合A	混合型	62.57	0.22
000165	国投瑞银策略精选混合	混合型	53.52	0.28
000166	中海信息产业精选混合	混合型	31.38	0.45
000167	广发聚优灵活配置混合A	混合型	70.35	0.35
000172	华泰柏瑞量化增强混合A	混合型	30.4	0.22
000173	汇添富美丽30混合	混合型	38.92	0.32
000176	嘉实沪深300指数研究增强	股票指数	33.5	0.12
000195	工银成长收益混合A	混合型	23.14	0.09
000199	国泰量化策略收益混合	混合型	41.64	0.32
000209	信诚新兴产业混合	混合型	77.69	0.45
000214	广发成长优选混合	混合型	24.19	0.12
000219	博时裕益混合	混合型	64.43	0.47
000220	富国医疗保健行业混合	混合型	55.2	0.28
000241	宝盈核心优势混合C	混合型	61.44	0.38
000242	景顺长城策略精选灵活配置混合	混合型	75.94	0.39
000248	汇添富中证主要消费ETF联接	联接基金	55.92	0.01
000259	农银区间收益混合	混合型	61.61	0.19
000263	工银信息产业混合	混合型	110.42	0.27
000264	博时内需增长混合	混合型	52.24	0.65
000273	华润元大安鑫灵活配置混合A	混合型	31.7	0.14
000279	华商红利优选混合	混合型	51.99	0.29
000294	华安生态优先混合	混合型	77.18	0.2
000308	建信创新中国混合	混合型	57.56	0.36
000309	大摩品质生活精选股票	股票型	72.0	0.4
000311	景顺长城沪深300指数增强	股票指数	29.47	0.19
000312	华安沪深300增强A	股票指数	46.34	0.18
000326	南方中小盘成长股票	股票型	59.35	0.29
000327	南方新蓝筹混合	混合型	59.45	0.29
000328	上投摩根转型动力灵活配置混合	混合型	77.93	0.29
000336	农银研究精选混合	混合型	138.19	0.33
000339	长城医疗保健混合	混合型	59.31	0.33
000362	国泰聚信价值优势混合A	混合型	78.39	0.42
000368	汇添富沪深300安中指数	股票指数	51.02	0.03
000373	华安中证细分医药ETF联接A	联接基金	35.48	0.04
000390	华商优势行业混合	混合型	59.12	0.39
000398	华富灵活配置混合	混合型	22.46	0.13
000404	易方达新兴成长灵活配置	混合型	63.33	0.3
000408	民生加银城镇化混合A	混合型	71.26	0.18
000409	鹏华环保产业股票	股票型	113.89	0.41
000410	益民服务领先混合	混合型	63.34	0.44
000411	景顺长城优质成长股票	股票型	38.63	0.2
000417	国联安新精选混合	混合型	62.05	0.32
000418	景顺长城成长之星股票	股票型	72.19	0.23
000423	前海开源事件驱动混合A	混合型	26.57	0.36
000431	鹏华品牌传承混合	混合型	78.51	0.42
000432	中银优秀企业混合	混合型	29.35	0.26
000433	安信鑫发优选混合	混合型	41.6	0.27
000452	南方医药保健灵活配置混合	混合型	55.53	0.28
000457	上投摩根核心成长股票	股票型	59.16	0.4
000458	英大领先回报混合发起式	混合型	38.36	0.33
000462	农银主题轮动混合	混合型	89.24	0.42
000471	富国城镇发展股票	股票型	65.23	0.26
000477	广发主题领先混合	混合型	61.5	0.24
000478	建信中证500指数增强A	股票指数	38.13	0.17
000480	东方红新动力混合	混合型	43.7	0.19
000511	国泰国策驱动灵活配置混合A	混合型	23.27	0.1
000512	国泰沪深300指数增强A	股票指数	42.85	0.16
000513	富国高端制造行业股票	股票型	61.91	0.24
000520	上银新兴价值成长混合	混合型	50.32	0.19
000522	华润元大信息传媒科技混合	混合型	68.49	0.33
000523	国投瑞银医疗保健混合	混合型	64.77	0.22
000524	上投摩根民生需求股票	股票型	73.44	0.42
000527	南方新优享灵活配置混合A	混合型	69.44	0.28
000529	广发竞争优势混合	混合型	68.86	0.27
000530	招商丰盛稳定增长混合A	混合型	43.53	0.27
000531	东吴阿尔法灵活配置混合	混合型	35.15	0.33
000532	景顺长城优势企业混合	混合型	60.36	0.24
000534	长盛高端装备混合	混合型	76.58	0.43
000535	长盛航天海工装备灵活配置混合	混合型	50.38	0.41
000541	华商创新成长混合发起式	混合型	98.73	0.56
000545	中邮核心竞争力灵活配置混合	混合型	43.57	0.27
000547	建信健康民生混合	混合型	66.51	0.27
000549	华安大国新经济股票	股票型	50.57	0.21
000550	广发新动力混合	混合型	58.31	0.27
000551	信诚幸福消费混合	混合型	53.81	0.33
000554	中国梦灵活配置混合	混合型	38.48	0.31
000556	国投瑞银新机遇灵活配置混合A	混合型	74.41	0.48
000566	华泰柏瑞创新升级混合A	混合型	58.91	0.36
000567	广发聚祥灵活混合	混合型	49.94	0.27
000574	宝盈新价值混合A	混合型	70.36	0.25
000577	安信价值精选股票	股票型	57.26	0.2
000584	新华鑫益灵活配置混合	混合型	72.07	0.24
000586	景顺长城中小板创业板精选股票	股票型	44.03	0.19
000587	大成灵活配置混合	混合型	63.29	0.29
000589	光大银发商机混合	混合型	58.8	0.23
000591	中银健康生活混合	混合型	37.91	0.32
000592	建信改革红利股票	股票型	91.4	0.66
000594	大摩进取优选股票	股票型	70.63	0.38
000595	嘉实泰和混合	混合型	57.83	0.19
000596	前海开源中证军工指数A	股票指数	57.86	0.06
000598	长盛生态环境混合	混合型	37.25	0.47
000601	华宝创新优选混合	混合型	82.57	0.19
000603	易方达创新驱动灵活配置混合	混合型	67.59	0.38
000609	华商新量化混合	混合型	80.58	0.29
000612	华宝生态中国混合	混合型	66.29	0.42
000613	国寿安保沪深300ETF联接	联接基金	29.14	0.02
000619	东方红产业升级混合	混合型	50.79	0.32
000628	大成高新技术产业股票	股票型	65.57	0.27
000634	富国天盛灵活配置基金	混合型	64.82	0.21
000649	长城久鑫灵活配置	混合型	62.72	0.38
000652	博时裕隆灵活配置混合	混合型	75.11	0.29
000654	华商新锐产业混合	混合型	35.36	0.38
000656	前海开源沪深300指数	股票指数	46.12	0.07
000663	国投瑞银美丽中国混合	混合型	77.61	0.23
000679	招商丰利灵活配置混合A	混合型	61.05	0.38
000684	长盛养老健康产业灵活配置混合	混合型	64.32	0.27
000688	景顺长城研究精选股票	股票型	29.43	0.48
000689	前海开源新经济混合	混合型	42.27	0.96
000690	前海开源大海洋混合	混合型	59.91	0.36
000696	汇添富环保行业股票	股票型	86.14	0.34
000697	汇添富移动互联股票	股票型	54.5	0.34
000698	宝盈科技30混合	混合型	53.92	0.17
000706	中邮多策略灵活配置混合	混合型	40.93	0.28
000711	嘉实医疗保健股票	股票型	48.77	0.23
000717	融通转型三动力灵活配置混合A	混合型	63.84	0.35
000727	融通健康产业灵活配置混合A/B	混合型	75.32	0.25
000729	建信中小盘先锋股票	股票型	79.16	0.58
000739	平安新鑫先锋A	混合型	71.43	0.33
000742	国泰新经济灵活配置混合	混合型	59.02	0.44
000743	红塔红土盛世普益混合发起式	混合型	50.26	0.33
000746	招商行业精选股票基金	股票型	93.62	0.39
000747	广发逆向策略混合	混合型	60.19	0.3
000751	嘉实新兴产业股票	股票型	62.39	0.22
000755	富安达新兴成长混合	混合型	38.41	0.56
000756	建信潜力新蓝筹股票	股票型	65.26	0.44
000757	华富智慧城市灵活配置混合	混合型	54.03	0.31
000761	国富健康优质生活股票	股票型	63.82	0.2
000763	工银新财富灵活配置混合	混合型	48.04	0.21
000767	华富国泰民安灵活配置混合	混合型	41.64	0.42
000772	景顺长城中国回报灵活配置混合	混合型	62.2	0.3
000778	鹏华先进制造股票	股票型	76.29	0.22
000780	鹏华医疗保健股票	股票型	55.14	0.34
000788	前海开源中国成长混合	混合型	65.75	0.27
000793	工银高端制造股票	股票型	118.0	0.53
000794	宝盈睿丰创新混合A/B	混合型	57.2	0.29
000796	宝盈睿丰创新混合C	混合型	55.92	0.29
000800	华商未来主题混合	混合型	29.03	0.33
000803	工银研究精选股票	股票型	91.52	0.4
000805	中银新经济灵活配置混合	混合型	55.63	0.22
000822	东海美丽中国灵活配置混合	混合型	28.92	0.43
000823	银华高端制造业混合	混合型	62.66	0.35
000824	圆信永丰双利A	混合型	46.25	0.3
000826	广发百发100指数A	股票指数	35.89	0.1
000828	泰达转型机遇	股票型	80.41	0.63
000831	工银医疗保健股票	股票型	47.95	0.17
000835	华润元大富时中国A50指数	股票指数	41.39	0.19
000841	富国新回报灵活配置混合A/B	混合型	50.0	0.22
000843	富国新回报灵活配置混合C	混合型	49.26	0.22
000845	国投瑞银信息消费混合	混合型	35.17	0.19
000849	汇丰晋信双核策略混合A	混合型	55.15	0.52
000854	鹏华养老产业股票	股票型	64.79	0.2
000866	华宝制造股票	股票型	81.09	0.4
000867	华宝品质生活股票	股票型	59.39	0.37
000870	嘉实新收益混合	混合型	64.92	0.36
000877	华泰柏瑞量化优选混合	混合型	34.4	0.19
000878	中海医药健康产业精选混合A	混合型	38.39	0.26
000880	富国研究精选灵活配置混合	混合型	64.86	0.34
000884	民生加银优选股票	股票型	72.33	0.34
000893	工银创新动力股票	股票型	38.9	0.14
000904	银华回报定开混合	混合型	68.87	0.0
000913	农银医疗保健股票	股票型	59.01	0.18
000916	前海开源股息率100强股票	股票型	37.76	0.35
000924	宝盈先进制造混合A	混合型	76.68	0.48
000925	汇添富外延增长主题股票	股票型	50.19	0.26
000926	中信建投睿信灵活配置混合A	混合型	41.45	0.13
000928	中融国企改革混合	混合型	61.57	0.36
000935	浙商汇金转型成长	混合型	45.6	0.34
000936	博时产业新动力混合A	混合型	70.52	0.25
000939	中银研究精选灵活配置混合	混合型	77.22	0.29
000940	富国中小盘精选混合	混合型	95.43	0.44
000942	广发信息技术联接A	联接基金	31.81	0.02
000945	华夏医疗健康混合A	混合型	43.5	0.23
000953	国泰睿吉灵活配置混合A	混合型	22.16	0.06
000955	南方产业活力	股票型	53.04	0.28
000960	招商医药健康产业股票	股票型	72.17	0.13
000961	天弘沪深300ETF联接A	联接基金	31.89	0.01
000962	天弘中证500ETF联接A	联接基金	35.24	0.02
000963	兴业多策略混合	混合型	44.23	0.23
000965	汇丰晋信新动力混合	混合型	52.96	0.27
000966	中邮核心科技创新灵活配置混合	混合型	52.08	0.26
000967	华泰柏瑞创新动力混合	混合型	66.97	0.34
000968	广发养老指数A	股票指数	31.62	0.01
000969	前海开源大安全混合	混合型	76.23	0.41
000970	东方红睿元混合	混合型	51.97	0.0
000971	诺安新经济股票	股票型	61.5	0.27
000972	新华万银策略灵活配置混合	混合型	39.7	0.31
000974	安信消费医药股票	股票型	40.26	0.1
000975	MSCI中国A股国际通联接A	联接基金	36.17	0.25
000976	长城新兴产业混合	混合型	73.29	0.3
000977	长城环保主题混合	混合型	108.37	0.43
000978	景顺长城量化精选股票	股票型	37.16	0.15
000979	景顺长城沪港深精选股票	股票型	28.11	0.25
000985	嘉实逆向策略股票	股票型	66.45	0.5
000986	太平灵活配置	混合型	36.45	0.52
000991	工银战略转型股票	股票型	124.32	0.53
000993	华宝稳健回报混合	混合型	77.31	0.15
000994	建信睿盈灵活配置混合A	混合型	53.58	0.29
000996	中银新动力股票	股票型	66.03	0.23
001000	中欧明睿新起点混合	混合型	63.14	0.43
001004	新华稳健回报混合发起式	混合型	63.95	0.28
001007	国联安鑫安灵活配置混合	混合型	64.21	0.34
001008	工银国企改革股票	股票型	68.65	0.49
001009	上投摩根安全战略股票	股票型	61.96	0.41
001015	华夏沪深300指数增强A	股票指数	34.58	0.15
001017	泰达改革动力混合A	混合型	50.57	0.23
001018	易方达新经济混合	混合型	67.91	0.27
001027	前海开源中证大农业指数增强	股票指数	43.83	0.31
001028	华安物联网主题股票	股票型	49.5	0.23
001030	天弘云端生活优选	混合型	54.67	0.22
001036	嘉实企业变革股票	股票型	53.49	0.23
001037	国投瑞银锐意改革混合	混合型	73.66	0.23
001039	嘉实先进制造股票	股票型	80.33	0.32
001040	新华策略精选股票	股票型	80.53	0.29
001042	华夏领先股票	股票型	34.81	0.36
001043	工银美丽城镇股票	股票型	74.77	0.18
001044	嘉实新消费股票	股票型	61.03	0.19
001047	光大国企改革股票	股票型	57.52	0.32
001048	富国新兴产业股票	股票型	38.61	0.45
001050	汇添富成长多因子量化策略股票	股票型	49.38	0.2
001052	华夏中证500ETF联接A	联接基金	32.11	0.01
001053	南方创新经济	混合型	76.74	0.3
001054	工银新金融股票	股票型	92.07	0.56
001056	北信瑞丰健康生活	混合型	40.4	0.25
001060	前海开源高端装备制造混合	混合型	23.59	0.06
001064	广发中证环保ETF联接A	联接基金	50.2	0.02
001069	华泰柏瑞消费成长混合	混合型	69.01	0.6
001070	建信信息产业股票	股票型	65.7	0.41
001071	华安媒体互联网混合	混合型	34.93	0.45
001072	华安智能装备主题股票	股票型	58.25	0.52
001074	华泰柏瑞量化驱动混合A	混合型	37.57	0.2
001075	宝盈转型动力混合	混合型	32.53	0.35
001076	易方达改革红利混合	混合型	66.93	0.17
001088	华宝国策导向混合	混合型	51.1	0.28
001097	华泰柏瑞积极优选股票	股票型	31.55	0.52
001102	前海开源国家比较优势混合	混合型	85.76	0.21
001103	前海开源工业革命4.0混合	混合型	31.58	0.19
001104	华安新丝路主题股票	股票型	66.83	0.29
001105	信达澳银转型创新股票	股票型	59.57	0.42
001106	华商健康生活混合	混合型	53.17	0.4
001112	东方红中国优势混合	混合型	43.9	0.16
001113	南方大数据100A	股票指数	57.92	0.2
001117	中欧精选定期开放混合A	混合型	58.36	0.44
001118	华宝事件驱动混合	混合型	47.05	0.18
001120	东方睿鑫热点挖掘混合A	混合型	68.76	0.26
001125	博时互联网主题灵活配置混合	混合型	50.75	0.22
001126	上投摩根卓越制造股票	股票型	84.6	0.26
001127	中银宏观策略混合	混合型	52.8	0.25
001128	宝盈新兴产业混合	混合型	33.49	0.3
001133	广发中证全指可选消费联接A	联接基金	48.03	0.03
001135	益民品质升级混合	混合型	66.05	0.44
001140	工银总回报灵活配置混合	混合型	77.67	0.42
001143	华商量化进取混合	混合型	64.62	0.26
001144	大成互联网思维混合	混合型	58.55	0.28
001148	申万菱信多策略灵活配置混合A	混合型	37.9	0.11
001149	汇丰晋信恒生龙头指数C	股票指数	33.37	0.06
001150	融通互联网传媒灵活配置混合	混合型	59.03	0.18
001152	融通新区域新经济灵活配置混合	混合型	67.34	0.3
001154	北信瑞丰平安中国	混合型	39.16	0.25
001156	申万菱信新能源汽车混合	混合型	101.33	0.57
001157	国联安睿祺灵活配置混合	混合型	23.59	0.06
001158	工银新材料新能源股票	股票型	77.41	0.39
001162	前海开源优势蓝筹股票A	股票型	50.56	0.24
001163	银华中国梦30股票	股票型	81.82	0.3
001166	建信环保产业股票	股票型	68.67	0.28
001167	金鹰科技创新股票	股票型	56.97	0.59
001170	泰达宏利复兴混合	混合型	55.94	0.16
001171	工银养老产业股票	股票型	63.0	0.2
001178	前海开源再融资股票	股票型	33.64	0.33
001179	德邦大健康灵活配置混合	混合型	55.39	0.28
001180	广发医药卫生联接A	联接基金	39.33	0.02
001181	南方改革机遇	混合型	61.21	0.24
001182	易方达安心回馈混合	混合型	34.08	0.21
001184	易方达新常态灵活配置混合	混合型	56.25	0.36
001186	富国文体健康股票	股票型	91.47	0.33
001188	鹏华改革红利股票	股票型	28.46	0.28
001192	上投摩根整合驱动混合	混合型	47.09	0.16
001193	中金消费升级	股票型	73.62	0.26
001195	工银农业产业股票	股票型	68.87	0.23
001197	长盛转型升级主题灵活配置混合	混合型	55.26	0.19
001198	东方惠新灵活配置混合A	混合型	21.92	0.1
001208	诺安低碳经济股票	股票型	48.47	0.22
001209	前海开源一带一路混合A	混合型	55.46	0.64
001210	天弘互联网混合	混合型	43.64	0.34
001214	华泰柏瑞中证500ETF联接A	联接基金	39.63	0.02
001215	博时沪港深优质企业基金A	混合型	48.27	0.27
001216	易方达新收益混合A	混合型	75.13	0.37
001218	国投瑞银精选收益混合	混合型	82.49	0.37
001219	上投摩根动态多因子混合	混合型	47.12	0.29
001220	民生加银研究精选混合	混合型	64.91	0.3
001222	鹏华外延成长混合	混合型	61.45	0.31
001223	鹏华文化传媒娱乐股票	股票型	28.0	0.41
001224	中邮新思路灵活配置混合	混合型	77.31	0.47
001225	中邮趋势精选灵活配置混合	混合型	38.9	0.44
001227	中邮信息产业灵活配置混合	混合型	48.93	0.35
001228	国联安鑫享灵活配置混合A	混合型	21.98	0.08
001229	德邦福鑫灵活配置混合A	混合型	48.22	0.34
001230	鹏华医药科技	股票型	65.7	0.17
001236	博时丝路主题股票A	股票型	80.45	0.33
001239	长盛国企改革混合	混合型	35.7	0.25
001241	国寿安保中证500ETF联接	联接基金	31.09	0.02
001242	博时中证淘金大数据100A	股票指数	28.03	0.04
001244	华泰柏瑞量化智慧混合A	混合型	41.48	0.2
001245	工银生态环境股票	股票型	95.43	0.48
001250	天弘新活力混合	混合型	25.37	0.11
001252	中海进取收益混合	混合型	52.81	0.45
001255	长城改革红利混合	混合型	32.84	0.4
001256	泓德优选成长混合	混合型	57.83	0.18
001261	中融新机遇混合	混合型	26.79	0.48
001264	银华恒利灵活配置混合A	混合型	25.7	0.24
001266	国投瑞银招财混合	混合型	56.46	0.22
001267	泰达宏利蓝筹混合	混合型	55.82	0.45
001268	富国国家安全主题混合	混合型	65.19	0.4
001270	英大灵活配置混合型发起式A	混合型	35.09	0.02
001272	兴业聚利灵活配置混合	混合型	48.96	0.24
001273	民生加银新动力混合A	混合型	29.79	0.1
001275	中邮创新优势灵活配置混合	混合型	37.14	0.42
001276	建信新经济灵活配置混合	混合型	78.77	0.57
001277	博时国企改革股票	股票型	31.6	0.4
001278	前海开源清洁能源混合A	混合型	22.94	0.13
001279	中海积极增利混合	混合型	57.06	0.29
001280	银华聚利灵活配置混合A	混合型	64.22	0.32
001281	长安鑫利优选混合A	混合型	38.54	0.51
001283	红塔红土盛金新动力混合A	混合型	33.59	0.1
001287	安信优势增长混合A	混合型	66.71	0.28
001291	大摩量化多策略股票	股票型	49.52	0.24
001294	新华战略新兴产业灵活配置混合	混合型	82.92	0.5
001296	长城转型成长灵活配置混合	混合型	40.81	0.31
001297	平安智慧中国混合	混合型	75.13	0.39
001298	金鹰民族新兴混合	混合型	85.55	0.52
001300	大成睿景灵活配置混合A	混合型	85.77	0.4
001302	前海开源金银珠宝混合A	混合型	34.89	0.05
001303	银华稳利灵活配置混合A	混合型	23.46	0.16
001305	九泰天富改革混合A	混合型	42.48	0.42
001306	中欧永裕混合A	混合型	88.91	0.44
001313	上投摩根智慧互联股票	股票型	55.04	0.28
001314	易方达新益混合I	混合型	28.13	0.14
001318	东方新策略灵活配置混合A	混合型	28.05	0.15
001319	农银信息传媒股票	股票型	45.24	0.37
001320	工银丰盈回报灵活配置混合	混合型	68.33	0.27
001322	东吴新趋势	混合型	60.02	0.38
001323	东吴移动互联A	混合型	56.65	0.47
001339	兴银鼎新灵活配置混合	混合型	65.33	0.43
001344	易方达沪深300医药联接A	联接基金	33.82	0.02
001345	富国新收益灵活配置混合A	混合型	43.02	0.3
001348	大摩新机遇混合	混合型	26.78	0.19
001349	富国改革动力混合	混合型	53.35	0.24
001351	诺安中证500指数增强	股票指数	43.94	0.3
001352	民生加银新战略混合	混合型	25.05	0.08
001357	泓德泓富混合A	混合型	58.38	0.32
001359	国联安添鑫灵活配置混合A	混合型	59.24	0.21
001361	景顺中证TMT150ETF联接	联接基金	32.49	0.07
001363	长城久惠灵活配置混合	混合型	37.46	0.2
001364	大成景润灵活配置混合	混合型	43.77	0.2
001365	大成正向回报灵活配置混合	混合型	69.52	0.47
001366	金鹰产业整合混合	混合型	84.94	0.36
001371	富国沪港深价值混合	混合型	49.73	0.35
001373	易方达新丝路灵活配置混合	混合型	65.46	0.33
001375	金元顺安优质精选混合C	混合型	44.49	0.27
001376	泓德泓富混合C	混合型	57.59	0.32
001382	易方达国企改革混合	混合型	74.25	0.15
001384	东方新思路混合A	混合型	83.78	0.23
001387	中融新经济混合A	混合型	80.99	0.32
001396	建信互联网+产业升级股票	股票型	55.17	0.32
001397	建信精工制造指数增强	股票指数	51.72	0.28
001398	华泰柏瑞健康生活混合	混合型	56.05	0.37
001403	招商国企改革主题混合基金	混合型	59.98	0.4
001404	招商移动互联网产业股票基金	股票型	44.5	0.48
001409	工银互联网加股票	股票型	60.74	0.3
001410	信达澳银新能源产业股票	股票型	75.52	0.35
001413	中融鑫起点混合A	混合型	20.62	0.18
001416	嘉实事件驱动股票	股票型	49.94	0.34
001417	汇添富医疗服务混合	混合型	49.96	0.27
001419	泰达宏利新思路混合A	混合型	35.66	0.07
001420	南方大数据300A	股票指数	40.03	0.04
001421	南方量化成长	股票型	48.9	0.35
001424	博时新起点混合A	混合型	34.14	0.1
001426	南方大数据300C	股票指数	39.47	0.04
001437	易方达瑞享混合I	混合型	52.63	0.18
001441	易方达瑞信混合I	混合型	24.93	0.1
001443	易方达瑞选灵活配置混合I	混合型	26.95	0.12
001445	华安国企改革主题灵活配置混合	混合型	73.18	0.36
001447	天弘惠利混合	混合型	28.24	0.11
001449	华商双驱优选混合	混合型	30.33	0.37
001455	景顺长城中证500ETF联接	联接基金	36.55	0.05
001457	华商新常态混合	混合型	77.24	0.31
001463	光大一带一路混合	混合型	62.08	0.36
001464	光大鼎鑫混合A	混合型	23.42	0.12
001468	广发改革混合	混合型	74.86	0.38
001471	融通新能源灵活配置混合	混合型	53.69	0.28
001473	建信大安全战略精选股票	股票型	72.51	0.24
001474	兴银丰盈灵活配置	混合型	43.35	0.34
001475	易方达国防军工混合	混合型	76.75	0.28
001476	中银智能制造股票	股票型	104.53	0.48
001479	中邮风格轮动灵活配置混合	混合型	51.12	0.36
001480	财通成长优选混合	混合型	50.68	0.42
001482	上投摩根新兴服务股票	股票型	68.92	0.33
001484	天弘新价值混合	混合型	22.04	0.11
001487	宝盈优势产业混合	混合型	29.57	0.16
001490	汇添富国企创新股票	股票型	82.88	0.26
001496	工银聚焦30股票	股票型	86.6	0.43
001498	建信鑫荣回报灵活配置混合	混合型	32.07	0.07
001499	国投瑞银新增长混合A	混合型	25.69	0.09
001500	泓德远见回报混合	混合型	67.04	0.12
001508	富国新动力灵活配置混合A	混合型	71.86	0.27
001511	兴全新视野定开混合	混合型	41.61	0.32
001513	易方达信息产业混合	混合型	47.27	0.28
001515	平安新鑫先锋C	混合型	70.86	0.34
001520	国投瑞银研究精选股票	股票型	74.87	0.29
001521	国寿安保成长优选股票	股票型	51.64	0.31
001528	诺安先进制造股票	股票型	47.64	0.3
001531	招商安益灵活配置混合	混合型	34.86	0.36
001532	华安文体健康混合	混合型	84.79	0.36
001534	华宝万物互联混合	混合型	59.3	0.39
001535	景顺长城改革机遇灵活配置A	混合型	33.65	0.34
001536	南方君选	混合型	39.96	0.23
001537	中加改革红利混合	混合型	38.07	0.35
001538	上投摩根科技前沿灵活配置混合	混合型	85.95	0.26
001540	浙商汇金转型驱动	混合型	61.57	0.21
001541	汇添富民营新动力股票	股票型	56.02	0.36
001542	国泰互联网+股票	股票型	60.52	0.4
001543	宝盈新锐混合A	混合型	57.97	0.21
001547	兴业聚惠灵活配置混合A	混合型	20.75	0.1
001550	天弘中证医药100A	股票指数	43.01	0.02
001552	天弘中证证券保险A	股票指数	29.44	0.01
001556	天弘中证500指数增强A	股票指数	53.77	0.22
001558	天弘医疗健康混合A	混合型	68.02	0.24
001562	易方达瑞和灵活配置混合	混合型	21.72	0.09
001563	华富健康文娱灵活配置混合	混合型	34.42	0.21
001564	东方红京东大数据混合	混合型	49.56	0.25
001569	泰信国策驱动灵活配置混合	混合型	91.08	0.59
001573	南方互联网+灵活配置混合	混合型	58.85	0.35
001574	中海混改红利混合	混合型	31.42	0.45
001576	国泰智能装备股票	股票型	95.03	0.5
001577	嘉实低价策略股票	股票型	88.82	0.44
001579	国泰大农业股票	股票型	52.78	0.38
001581	华安沪港深通精选灵活配置混合	混合型	57.31	0.79
001583	安信新常态股票	股票型	38.05	0.29
001588	天弘中证800指数A	股票指数	40.37	0.02
001592	天弘创业板ETF联接基金A	联接基金	56.45	0.02
001596	信诚新泽A	混合型	29.84	0.12
001601	鑫元鑫新收益灵活配置混合A	混合型	29.16	0.2
001603	易方达安盈回报混合	混合型	60.39	0.18
001604	浙商汇金转型升级灵活配置混合	混合型	44.24	0.15
001605	国富沪港深成长精选股票	股票型	71.83	0.59
001606	农银工业4.0混合	混合型	135.19	0.35
001607	英大策略优选A	混合型	70.42	0.3
001609	平安鑫享混合A	混合型	21.36	0.49
001613	长城久祥混合	混合型	36.5	0.45
001616	嘉实环保低碳股票	股票型	114.36	0.53
001617	天弘中证电子ETF联接A	联接基金	52.57	0.03
001623	兴业国企改革混合	混合型	65.8	0.25
001626	国泰央企改革股票	股票型	67.13	0.27
001628	招商体育文化休闲股票	股票型	37.72	0.2
001629	天弘中证计算机ETF联接A	联接基金	25.58	0.02
001631	天弘中证食品饮料指数A	股票指数	74.65	0.02
001637	嘉实腾讯自选股大数据策略股票	股票型	43.31	0.2
001638	前海开源优势蓝筹股票C	股票型	50.24	0.23
001643	汇丰晋信智造先锋股票A	股票型	138.0	0.57
001645	国泰大健康股票	股票型	68.71	0.22
001648	工银新价值灵活配置混合	混合型	34.49	0.16
001650	工银丰收回报灵活配置混合A	混合型	28.84	0.17
001651	工银新蓝筹股票	股票型	67.68	0.37
001654	国联安添鑫灵活配置混合C	混合型	59.07	0.21
001656	农银中国优势灵活配置混合	混合型	65.2	0.41
001657	长安鑫富领先混合	混合型	57.63	0.52
001659	富安达新动力混合	混合型	32.0	0.22
001662	创金合信沪港深精选混合	混合型	51.66	0.37
001663	中银互联网+股票	股票型	18.01	0.39
001667	南方转型混合	混合型	83.21	0.34
001672	国寿安保智慧生活股票	股票型	67.48	0.26
001677	中银战略新兴产业股票	股票型	46.67	0.23
001678	英大国企改革主题股票	股票型	46.66	0.28
001679	前海开源中国稀缺资产混合A	混合型	92.08	0.2
001681	新华积极价值灵活配置混合	混合型	47.98	0.48
001682	新华鑫回报混合	混合型	19.56	0.16
001685	汇添富沪港深新价值股票	股票型	35.28	0.4
001692	南方国策动力	股票型	52.33	0.24
001694	华安沪港深外延增长混合	混合型	94.68	0.51
001695	泓德泓业混合	混合型	64.33	0.29
001696	南方智造股票	股票型	64.4	0.49
001701	中融产业升级混合	混合型	87.29	0.36
001702	东方创新科技混合	混合型	104.97	0.53
001703	银华沪港深增长股票	股票型	58.03	0.42
001704	国投瑞银进宝灵活配置混合	混合型	93.26	0.32
001705	泓德战略转型股票	股票型	84.81	0.31
001706	诺安积极回报混合	混合型	41.34	0.12
001708	东兴改革精选混合	混合型	36.18	0.23
001709	华富物联世界灵活配置混合	混合型	72.4	0.4
001712	东方红优势精选混合	混合型	51.16	0.16
001714	工银文体产业股票	股票型	78.6	0.31
001715	工银新焦点混合A	混合型	74.14	0.23
001716	工银新趋势灵活配置混合A	混合型	113.25	0.53
001717	工银前沿医疗股票	股票型	66.84	0.26
001718	工银物流产业股票	股票型	72.56	0.43
001719	工银国家战略股票	股票型	51.28	0.45
001723	华商新动力灵活配置混合	混合型	22.85	0.81
001724	申万菱信多策略灵活配置混合C	混合型	37.34	0.11
001725	汇添富高端制造股票	股票型	52.95	0.25
001726	汇添富新兴消费股票	股票型	50.09	0.34
001728	银华战略新兴定开混合	混合型	46.07	0.0
001730	兴银大健康	混合型	42.97	0.36
001731	广发百发大数据价值混合A	混合型	48.2	0.23
001733	泰达宏利量化股票	股票型	38.68	0.15
001734	广发百发大数据成长混合A	混合型	38.74	0.24
001736	圆信永丰优加生活	股票型	88.28	0.28
001740	光大中国制造2025混合	混合型	88.26	0.45
001741	广发百发大数据精选混合A	混合型	34.06	0.2
001747	易方达瑞祺灵活配置混合I	混合型	28.68	0.15
001749	招商中国机遇股票	股票型	86.24	0.61
001753	红土创新新兴产业混合	混合型	63.78	0.94
001758	嘉实研究增强混合	混合型	69.43	0.36
001759	嘉实成长增强混合	混合型	45.39	0.24
001760	嘉实创新成长混合	混合型	43.67	0.51
001763	广发多策略混合	混合型	62.26	0.25
001764	广发沪港深新机遇股票	股票型	59.36	0.51
001765	前海开源嘉鑫混合A	混合型	21.58	0.07
001766	上投摩根医疗健康股票	股票型	59.11	0.27
001770	前海开源嘉鑫混合C	混合型	21.51	0.09
001780	诺安改革趋势灵活配置混合	混合型	65.1	0.45
001781	建信现代服务业股票	股票型	58.81	0.35
001782	九泰久益混合A	混合型	35.41	0.27
001790	国泰智能汽车股票	股票型	113.15	0.4
001795	上投摩根文体休闲灵活配置混合	混合型	24.94	0.3
001796	汇添富安鑫智选混合A	混合型	34.3	0.39
001798	泰康新回报灵活配置混合A	混合型	60.01	0.24
001801	汇添富达欣混合A	混合型	29.65	0.31
001808	银华互联网主题灵活配置混合	混合型	78.15	0.67
001809	中信建投智信物联网A	混合型	56.29	0.26
001810	中欧潜力价值灵活配置混合A	混合型	40.78	0.28
001811	中欧明睿新常态混合A	混合型	53.99	0.34
001815	华泰柏瑞激励动力混合A	混合型	67.01	0.48
001816	汇添富新睿精选混合A	混合型	31.3	0.23
001822	华商智能生活灵活配置混合	混合型	58.92	0.42
001823	光大鼎鑫混合C	混合型	23.08	0.13
001824	博时沪港深成长企业	混合型	40.52	0.57
001825	建信中国制造2025	股票型	80.67	0.47
001827	富国研究优选沪港深混合	混合型	74.27	0.4
001829	北信瑞丰中国智造	混合型	30.44	0.29
001830	融通跨界成长灵活配置混合	混合型	62.17	0.48
001832	易方达瑞恒灵活配置混合	混合型	81.56	0.21
001834	长盛战略新兴产业混合C	混合型	39.29	0.1
001837	前海开源沪港深蓝筹精选混合	混合型	40.98	0.48
001838	国投瑞银国家安全混合	混合型	67.08	0.34
001839	九泰久兴灵活配置混合	混合型	49.76	0.35
001844	九泰久益混合C	混合型	35.06	0.27
001849	前海开源强势共识100强股票	股票型	50.94	0.26
001850	国泰安益灵活配置混合A	混合型	19.78	0.09
001852	融通中国风1号灵活配置混合A/B	混合型	55.39	0.15
001856	易方达环保主题混合	混合型	104.91	0.47
001857	易方达现代服务业混合	混合型	68.87	0.22
001858	建信鑫利灵活配置混合	混合型	90.48	0.73
001861	富安达健康人生混合	混合型	56.32	0.25
001864	中海魅力长三角混合	混合型	80.31	0.24
001865	前海开源事件驱动混合C	混合型	26.44	0.35
001866	北信瑞丰新成长	混合型	37.03	0.38
001869	招商制造业混合A	混合型	80.25	0.47
001874	前海开源沪港深价值精选混合	混合型	39.43	0.33
001875	前海开源沪港深优势精选混合	混合型	72.27	0.25
001877	宝盈国家安全沪港深股票	股票型	29.59	0.3
001878	嘉实沪港深精选股票	股票型	42.21	0.27
001879	长城创业板指数增强A	股票指数	65.7	0.26
001880	长城中国智造灵活配置混合A	混合型	75.35	0.43
001881	中欧新趋势混合E	混合型	60.31	0.32
001882	中欧价值发现混合E	混合型	36.43	0.27
001883	中欧新动力混合(LOF)E	混合型	72.04	0.24
001884	中欧互通精选混合E	混合型	46.86	0.26
001885	中欧新蓝筹混合E	混合型	40.97	0.28
001886	中欧行业成长混合(LOF)E	混合型	62.37	0.28
001887	中欧价值智选混合E	混合型	80.42	0.37
001888	中欧盛世成长混合(LOF)E	混合型	89.94	0.45
001890	中欧精选定期开放混合E	混合型	58.33	0.51
001891	中欧成长优选混合E	混合型	46.33	0.49
001892	长盛新兴成长混合	混合型	55.36	0.43
001897	九泰久盛量化先锋混合A	混合型	36.92	0.33
001898	易方达大健康混合	混合型	53.53	0.19
001900	诺安精选价值混合	混合型	47.3	0.36
001901	前海开源沪港深隆鑫混合A	混合型	40.76	0.27
001907	国投瑞银境煊灵活配置混合A	混合型	72.46	0.38
001910	泰康新机遇混合	混合型	51.32	0.21
001915	宝盈医疗健康沪港深股票	股票型	60.81	0.26
001917	招商量化精选股票A	股票型	61.69	0.37
001922	国泰多策略收益混合	混合型	21.33	0.11
001924	华夏国企改革混合	混合型	64.3	0.48
001927	华夏消费升级灵活配置混合A	混合型	67.47	0.26
001932	国寿安保灵活优选混合	混合型	20.77	0.08
001933	华商新兴活力混合	混合型	54.0	0.41
001938	中欧时代先锋股票A	股票型	53.44	0.36
001940	农银现代农业加	混合型	66.67	0.24
001942	前海开源沪港深汇鑫混合A	混合型	35.74	0.28
001951	金鹰改革红利混合	混合型	77.54	0.42
001955	中欧养老产业混合	混合型	59.51	0.28
001956	国联安科技动力	股票型	54.63	0.47
001959	华商乐享互联灵活配置混合	混合型	85.28	0.52
001965	圆信永丰兴源灵活配置混合A	混合型	44.38	0.28
001967	华宝转型升级混合	混合型	35.7	0.13
001972	前海开源沪港深智慧生活混合	混合型	35.32	0.71
001974	景顺长城量化新动力股票	股票型	45.04	0.27
001975	景顺长城环保优势股票	股票型	69.28	0.43
001978	泰信互联网+混合	混合型	57.93	0.41
001980	中欧量化驱动混合	混合型	28.91	0.32
001983	中邮低碳配置混合	混合型	62.5	0.46
001985	富国低碳新经济混合	混合型	88.35	0.43
001986	前海开源人工智能主题混合	混合型	64.13	0.17
001990	中欧数据挖掘混合A	混合型	65.57	0.19
001997	工银新趋势灵活配置混合C	混合型	111.88	0.53
001998	工银新焦点混合C	混合型	72.88	0.23
002001	华夏回报混合A	混合型	40.21	0.26
002003	工银新机遇灵活配置混合A	混合型	49.42	0.3
002011	华夏红利混合	混合型	44.64	0.23
002020	国都创新驱动	混合型	46.7	0.36
002021	华夏回报二号混合	混合型	38.54	0.27
002031	华夏策略混合	混合型	48.73	0.26
002036	安信优势增长混合C	混合型	66.37	0.28
002043	天治研究驱动混合C	混合型	55.63	0.32
002060	东方新策略灵活配置混合C	混合型	27.67	0.14
002062	国泰国策驱动灵活配置混合C	混合型	23.19	0.06
002063	国泰沪深300指数增强C	股票指数	42.72	0.16
002064	华富产业升级灵活配置混合	混合型	55.01	0.46
002067	诺安精选回报混合	混合型	65.4	0.13
002072	长安鑫利优选混合C	混合型	37.84	0.51
002076	浙商中证500指数增强A	股票指数	53.63	0.19
002079	前海开源中国稀缺资产混合C	混合型	91.95	0.21
002080	前海开源一带一路混合C	混合型	55.22	0.57
002082	华泰柏瑞激励动力混合C	混合型	66.34	0.45
002083	新华鑫动力灵活配置混合A	混合型	90.56	0.35
002085	长盛互联网+混合	混合型	30.73	0.31
002087	国富新机遇混合A	混合型	21.11	0.09
002095	博时新收益A	混合型	36.33	0.32
002106	德邦福鑫灵活配置混合C	混合型	47.82	0.34
002118	广发安盈混合A	混合型	26.01	0.2
002121	广发沪港深新起点股票A	股票型	37.49	0.45
002123	北信瑞丰外延增长	混合型	33.06	0.36
002124	广发新兴产业混合A	混合型	85.01	0.26
002125	广发新兴成长混合	混合型	61.82	0.29
002132	广发鑫享混合	混合型	117.2	0.87
002133	广发鑫益混合	混合型	66.52	0.23
002142	博时外延增长主题灵活配置混合	混合型	72.14	0.15
002145	诺安景鑫灵活配置混合	混合型	58.99	0.45
002148	国寿安保稳惠混合	混合型	85.43	0.33
002152	华宝核心优势混合	混合型	66.88	0.18
002158	汇添富安鑫智选混合C	混合型	33.85	0.32
002159	东吴国企改革	混合型	33.43	0.35
002160	南方驱动混合	混合型	73.05	0.36
002161	银华万物互联灵活配置混合	混合型	25.1	0.12
002163	东方惠新灵活配置混合C	混合型	21.91	0.1
002164	汇添富新睿精选混合C	混合型	30.73	0.23
002165	汇添富达欣混合C	混合型	29.12	0.31
002166	华夏永福混合C	混合型	30.11	0.2
002167	南方顺康混合	混合型	32.62	0.3
002168	嘉实智能汽车股票	股票型	90.66	0.66
002170	东吴移动互联C	混合型	58.16	0.47
002174	东方互联网嘉混合	混合型	47.44	0.24
002177	信诚新泽B	混合型	29.61	0.12
002179	华安事件驱动量化策略混合	混合型	51.51	0.34
002180	中银移动互联灵活配置混合	混合型	59.72	0.28
002181	华安大安全混合	混合型	63.09	0.35
002186	国联安鑫享灵活配置混合C	混合型	21.86	0.08
002189	农银汇理国企改革混合	混合型	74.25	0.29
002190	农银新能源主题	混合型	151.22	0.32
002191	农银物联网混合	混合型	35.26	0.32
002197	国泰鑫策略价值混合	混合型	31.3	0.14
002199	前海开源中证军工指数C	股票指数	57.4	0.08
002207	前海开源金银珠宝混合C	混合型	34.74	0.05
002210	创金合信量化多因子股票A	股票型	50.16	0.24
002213	中海顺鑫灵活配置混合	混合型	74.49	0.56
002216	易方达量化策略A	混合型	65.91	0.27
002220	南方瑞利灵活配置混合	混合型	43.81	0.13
002229	华夏经济转型股票	股票型	66.11	0.29
002233	工银丰收回报灵活配置混合C	混合型	28.38	0.19
002236	大成360互联网+大数据100A	股票指数	42.16	0.06
002244	景顺长城低碳科技主题混合	混合型	57.89	0.34
002249	招商境远灵活配置混合	混合型	91.63	0.22
002251	华夏军工安全混合	混合型	61.12	0.34
002252	融通成长30灵活配置混合	混合型	74.42	0.33
002256	金信行业优选混合发起式	混合型	58.28	0.38
002258	大成国企改革灵活配置混合	混合型	51.69	0.26
002259	鹏华健康环保混合	混合型	67.33	0.35
002263	泰达宏利大数据混合A	混合型	47.9	0.4
002264	华夏乐享健康混合	混合型	54.5	0.25
002269	银华大数据灵活配置定开混合	混合型	41.73	0.0
002270	东吴安盈量化灵活配置混合	混合型	47.81	0.4
002271	招商安弘灵活配置混合	混合型	43.17	0.36
002272	新华科技创新主题灵活配置混合	混合型	71.24	0.38
002281	建信裕利灵活配置混合	混合型	54.88	0.34
002288	中银稳进策略混合	混合型	27.02	0.4
002289	华商改革创新股票	股票型	43.18	0.48
002291	诺安安鑫灵活配置混合	混合型	69.64	0.31
002293	南方益和混合	混合型	58.26	0.29
002295	广发稳安灵活配置A	混合型	49.82	0.32
002300	长盛医疗行业量化配置股票	股票型	59.94	0.3
002303	金鹰智慧生活混合	混合型	73.26	0.79
002304	平安安心灵活配置混合A	混合型	29.36	0.26
002305	光大保德信风格轮动混合A	混合型	52.58	0.27
002307	银华多元视野灵活配置混合	混合型	77.71	0.21
002310	创金合信沪深300指数增强A	股票指数	42.07	0.16
002311	创金合信中证500指数增强A	股票指数	44.69	0.15
002314	泰达宏利新思路混合B	混合型	35.7	0.07
002315	创金合信沪深300指数增强C	股票指数	41.93	0.16
002316	创金合信中证500指数增强C	股票指数	44.55	0.14
002317	招商睿逸混合	混合型	34.89	0.24
002319	大成一带一路灵活配置混合	混合型	52.0	0.26
002323	银华稳利灵活配置混合C	混合型	21.15	0.15
002326	银华聚利灵活配置混合C	混合型	63.66	0.34
002327	银华恒利灵活配置混合C	混合型	25.3	0.21
002330	兴业聚宝灵活配置混合	混合型	33.44	0.27
002332	汇丰晋信沪港深A	股票型	42.68	0.5
002340	富国价值优势混合	混合型	90.55	0.3
002345	华夏高端制造混合	混合型	71.49	0.55
002350	华安安华灵活配置混合	混合型	30.66	0.1
002358	国投瑞银瑞祥	混合型	25.55	0.1
002360	前海开源清洁能源混合C	混合型	22.75	0.14
002363	华安安康灵活配置混合A	混合型	23.03	0.13
002367	国联安安稳混合	混合型	55.4	0.15
002376	国寿安保核心产业混合	混合型	22.6	0.22
002378	建信弘利灵活配置混合	混合型	75.29	0.49
002383	大成趋势回报灵活配置混合	混合型	33.81	0.19
002385	博时沪深300指数C	股票指数	29.68	0.05
002387	工银沪港深股票A	股票型	26.16	0.38
002389	招商安德灵活配置混合A	混合型	22.25	0.14
002407	前海开源恒远灵活配置混合	混合型	31.82	0.19
002408	中信建投医改混合A	混合型	61.34	0.27
002416	招商丰利灵活配置混合C	混合型	60.32	0.37
002417	招商丰盛稳定增长混合C	混合型	42.77	0.27
002418	汇添富优选回报灵活配置混合C	混合型	53.4	0.36
002419	汇添富盈安灵活配置混合	混合型	46.64	0.48
002420	汇添富盈鑫混合	混合型	35.16	0.43
002424	博时文体娱乐主题混合	混合型	46.78	0.37
002430	中银丰利混合A	混合型	21.55	0.13
002443	前海开源沪港深龙头精选混合	混合型	54.11	0.36
002446	广发利鑫灵活配置混合	混合型	98.77	0.51
002450	平安睿享文娱混合A	混合型	49.88	0.36
002456	招商安元灵活配置混合A	混合型	23.56	0.08
002458	国泰民利策略收益混合	混合型	26.83	0.1
002463	创金合信价值红利混合A	混合型	27.91	0.13
002465	东兴众智优选混合	混合型	24.97	0.23
002472	光大保德信先进服务业混合	混合型	82.79	0.41
002482	宝盈互联网沪港深混合	混合型	75.23	0.36
002489	国泰民福策略价值混合	混合型	23.59	0.07
002495	前海开源量化优选A	混合型	54.91	0.3
002504	鹏华金鼎灵活配置混合A	混合型	29.36	0.41
002510	申万菱信中证500指数增强A	股票指数	49.66	0.35
002512	长城久润混合	混合型	35.84	0.31
002514	招商丰益混合A	混合型	27.88	0.2
002537	平安安盈灵活配置混合	混合型	54.88	0.51
002542	长城久鼎混合	混合型	102.22	0.47
002543	长城久益混合A	混合型	29.68	0.19
002545	东方岳灵活配置混合	混合型	45.67	0.21
002547	民生加银养老服务混合	混合型	63.37	0.34
002553	博时创业成长混合C	混合型	50.41	0.37
002555	博时沪港深优质企业基金C	混合型	47.47	0.29
002556	博时丝路主题股票C	股票型	79.61	0.32
002558	博时鑫瑞混合A	混合型	35.5	0.12
002560	诺安和鑫灵活配置混合	混合型	56.9	0.3
002562	泓德泓益量化混合	混合型	65.56	0.37
002563	泓德泓汇混合	混合型	69.78	0.37
002564	新沃通盈灵活配置混合	混合型	63.02	0.36
002567	大成国家安全主题混合	混合型	63.78	0.55
002573	建信汇利灵活配置混合	混合型	47.71	0.2
002577	南方新兴混合	混合型	49.31	0.26
002581	招商丰凯混合A	混合型	24.77	0.19
002583	泰信行业精选混合C	混合型	29.04	0.27
002584	富安达长盈灵活配置混合	混合型	23.27	0.18
002585	建信兴利灵活配置混合	混合型	35.25	0.18
002588	博时银智大数据100A	股票指数	25.76	0.03
002593	富国美丽中国混合	混合型	71.69	0.22
002594	工银现代服务业混合	混合型	70.48	0.29
002595	博时工业4.0主题股票	股票型	58.6	0.41
002597	兴业成长动力混合	混合型	22.91	0.21
002598	平安消费精选混合A	混合型	52.46	0.28
002604	华夏新起点混合A	混合型	41.53	0.24
002605	融通新消费灵活配置混合	混合型	24.93	0.08
002612	融通通慧混合A/B	混合型	22.72	0.12
002620	中邮未来新蓝筹混合	混合型	77.23	0.35
002621	中欧消费主题股票A	股票型	60.0	0.27
002624	广发优企精选混合A	混合型	57.98	0.23
002628	招商安博灵活配置混合A	混合型	53.72	0.29
002630	江信瑞福灵活配置混合A	混合型	34.75	0.2
002634	华宝未来主导混合	混合型	58.11	0.36
002639	天弘价值精选灵活配置混合	混合型	24.33	0.08
002649	民生智造2025灵活配置混合	混合型	74.16	0.2
002653	泰康沪港深精选混合	混合型	35.73	0.39
002654	上投摩根策略精选混合	混合型	60.55	0.37
002656	南方创业板ETF联接A	联接基金	58.22	0.01
002657	招商安裕灵活配置混合A	混合型	25.03	0.11
002662	前海开源沪港深大消费混合A	混合型	46.34	0.21
002669	华商万众创新混合	混合型	111.36	0.57
002670	万家沪深300指数增强A	股票指数	44.47	0.18
002681	金鹰元和灵活配置混合A	混合型	62.49	0.44
002683	民生加银前沿科技灵活配置混合	混合型	64.67	0.43
002685	中欧丰泓沪港深混合A	混合型	40.32	0.39
002692	富国创新科技混合	混合型	73.99	0.48
002694	中银新蓝筹混合	混合型	53.07	0.29
002697	中欧消费主题股票C	股票型	58.9	0.28
002703	长城久源灵活配置混合	混合型	24.94	0.37
002707	大摩科技领先混合	混合型	71.11	0.42
002708	大摩健康产业混合	混合型	56.57	0.22
002717	红塔红土盛隆灵活配置A	混合型	36.28	0.26
002730	华富华鑫灵活配置混合A	混合型	48.57	0.16
002732	长盛沪港深混合	混合型	48.29	0.31
002746	汇添富多策略定开混合	混合型	31.92	0.23
002768	华安安进灵活配置混合	混合型	25.17	0.12
002770	安信新回报混合A	混合型	64.52	0.27
002772	光大产业新动力混合	混合型	46.35	0.22
002773	光大铭鑫混合A	混合型	70.85	0.31
002778	新疆前海联合新思路混合A	混合型	30.42	0.14
002780	前海联合泓鑫混合A	混合型	103.29	0.24
002783	东方红价值精选混合A	混合型	20.55	0.08
002789	长盛同享灵活配置A	混合型	47.01	0.22
002801	泓德泓信混合	混合型	70.04	0.38
002802	广发东财大数据混合	混合型	54.69	0.47
002803	东方红沪港深混合	混合型	39.63	0.24
002808	泓德优势领航混合	混合型	64.96	0.19
002810	金信转型创新成长混合发起式	混合型	66.74	0.45
002823	招商盛达混合A	混合型	42.38	0.36
002833	华夏新锦绣混合A	混合型	33.24	0.09
002837	华夏网购精选混合A	混合型	36.95	0.16
002844	金鹰多元策略混合	混合型	45.24	0.46
002846	泓德泓华混合	混合型	89.11	0.29
002851	南方品质混合	混合型	45.79	0.2
002861	工银智能制造股票	股票型	70.48	0.3
002862	金信量化精选混合	混合型	69.19	0.42
002863	金信深圳成长混合发起式	混合型	43.92	0.43
002871	华夏智胜价值成长A	股票型	33.09	0.25
002900	南方中证500信息技术联接A	联接基金	26.02	0.02
002903	广发中证500ETF联接C	联接基金	31.83	0.01
002906	南方中证500量化增强A	股票指数	43.8	0.3
002910	易方达供给改革混合	混合型	111.14	0.32
002919	东吴智慧医疗量化策略混合	混合型	27.55	0.24
002923	兴业聚惠灵活配置混合C	混合型	20.55	0.09
002938	中银证券健康产业混合	混合型	39.47	0.32
002939	广发创新升级混合	混合型	80.24	0.31
002943	广发多因子混合	混合型	68.22	0.42
002945	大成盛世精选灵活配置混合	混合型	75.1	0.44
002952	建信多因子量化股票	股票型	38.72	0.29
002955	融通新趋势灵活配置混合	混合型	70.72	0.25
002959	汇添富盈泰混合	混合型	54.7	0.51
002967	浙商大数据智选消费混合	混合型	73.85	0.34
002974	广发信息技术联接C	联接基金	31.53	0.02
002977	广发中证全指可选消费联接C	联接基金	47.75	0.03
002978	广发医药卫生联接C	联接基金	39.04	0.02
002980	华夏创新前沿股票	股票型	77.86	0.24
002982	广发养老指数C	股票指数	31.37	0.01
002983	长信国防军工量化混合A	混合型	88.01	0.29
002984	广发中证环保ETF联接C	联接基金	49.91	0.02
002987	广发沪深300ETF联接C	联接基金	29.04	0.02
002989	融通通乾研究精选混合	混合型	65.48	0.22
003004	招商睿祥定开混合	混合型	29.45	0.0
003015	中金沪深300A	股票指数	45.8	0.1
003016	中金中证500A	股票指数	50.07	0.22
003017	广发中证军工ETF联接A	联接基金	47.79	0.03
003025	新华红利回报混合	混合型	27.81	0.07
003032	平安医疗健康混合	混合型	68.13	0.24
003053	嘉实文体娱乐股票A	股票型	25.71	0.3
003069	光大保德信创业板量化优选A	股票型	62.13	0.27
003095	中欧医疗健康混合A	混合型	60.91	0.25
003117	光大吉鑫混合A	混合型	21.02	0.07
003119	博时鑫源混合A	混合型	32.83	0.11
003125	中科沃土沃鑫成长精选混合A	混合型	36.66	0.13
003131	国寿安保强国智造混合	混合型	63.02	0.24
003132	德邦新回报灵活配置混合	混合型	50.32	0.23
003145	中融竞争优势	股票型	75.42	0.32
003147	大成动态量化混合	混合型	43.24	0.57
003152	华富天鑫灵活配置混合A	混合型	70.46	0.32
003165	鹏华弘嘉混合A类	混合型	63.57	0.23
003169	长盛盛辉混合A	混合型	36.88	0.23
003186	鹏华兴安定期开放混合	混合型	29.83	0.0
003190	创金合信消费主题股票A	股票型	53.25	0.3
003208	东兴量化多策略混合	混合型	34.25	0.17
003230	创金合信医疗保健股票A	股票型	67.99	0.42
003238	新华外延增长主题灵活配置混合	混合型	78.34	0.83
003241	创金合信量化发现混合A	混合型	53.56	0.24
003284	中邮医药健康混合	混合型	54.04	0.31
003291	信达澳银健康中国混合	混合型	76.59	0.36
003292	嘉实优势成长混合	混合型	33.66	0.25
003293	易方达科瑞混合	混合型	62.1	0.14
003298	嘉实物流产业股票A	股票型	50.69	0.27
003304	前海开源沪港深核心资源混合A	混合型	66.36	0.22
003308	中信建投睿利A	混合型	26.24	0.11
003318	景顺中证500行业中性低波动	股票指数	32.7	0.01
003333	泰信智选成长混合	混合型	38.51	0.23
003359	大成360互联网+大数据100C	股票指数	41.32	0.06
003366	浙商汇金中证转型成长指数	股票指数	35.82	0.1
003373	大成景禄灵活配置混合A	混合型	50.42	0.33
003378	泰康策略优选混合	混合型	66.48	0.43
003396	东方红优享红利混合	混合型	50.14	0.26
003397	银华体育文化灵活配置混合	混合型	46.67	0.3
003413	华泰柏瑞新经济沪港深混合	混合型	47.0	0.62
003416	招商财经大数据股票A	股票型	44.21	0.41
003434	博时鑫泽灵活配置混合A	混合型	46.46	0.25
003446	英大睿鑫A	混合型	34.33	0.21
003456	信达澳银新目标混合	混合型	40.36	0.19
003475	前海联合沪深300指数A	股票指数	37.37	0.07
003494	富国天惠成长混合C	混合型	58.69	0.36
003501	泰达睿智稳健灵活配置混合	混合型	26.68	0.26
003516	国泰融安多策略灵活配置混合	混合型	78.0	0.37
003548	泰达宏利沪深300指数增强C	股票指数	39.48	0.17
003550	泰达改革动力混合C	混合型	50.12	0.23
003554	泰达宏利大数据混合C	混合型	47.57	0.39
003561	诺德成长精选A	混合型	30.27	0.28
003567	华夏行业景气混合	混合型	55.27	0.42
003578	中金中证500C	股票指数	49.47	0.22
003579	中金沪深300C	股票指数	45.2	0.1
003580	泰康沪港深价值优选混合	混合型	39.14	0.43
003581	前海联合国民健康混合A	混合型	65.08	0.29
003582	中金量化多策略混合	混合型	42.01	0.35
003593	国泰景气行业灵活配置混合	混合型	51.81	0.21
003594	长盛盛崇灵活配置混合A	混合型	32.04	0.28
003598	华商润丰灵活配置混合A	混合型	51.06	0.28
003601	申万菱信安鑫精选混合A	混合型	21.37	0.2
003624	创金合信资源股票发起式A	股票型	99.18	0.33
003634	嘉实农业产业股票	股票型	58.12	0.25
003641	长盛盛丰灵活配置混合A	混合型	19.42	0.14
003646	创金合信中证1000指数增强A	股票指数	48.46	0.17
003655	信达澳银新财富混合	混合型	40.83	0.17
003658	长盛量化多策略灵活配置混合	混合型	23.64	0.11
003659	山西策略灵活配置混合	混合型	62.78	0.29
003670	中融物联网主题灵活配置混合	混合型	64.68	0.54
003684	汇安丰融混合A	混合型	28.5	0.2
003704	光大保德信事件驱动混合	混合型	23.8	0.13
003713	英大睿盛A	混合型	85.32	0.29
003715	宝盈消费主题混合	混合型	67.67	0.3
003717	中银量化精选混合	混合型	40.79	0.24
003745	广发多元新兴股票	股票型	69.66	0.33
003751	万家瑞隆混合	混合型	54.55	0.62
003754	国泰普益混合A	混合型	20.46	0.07
003760	国泰中证500指数增强A	股票指数	30.79	0.25
003765	广发创业板ETF联接A	联接基金	53.13	0.02
003769	中银品质生活混合	混合型	59.17	0.25
003803	华安新丰利灵活配置混合A	混合型	43.18	0.09
003822	中信建投轮换混合A	混合型	66.96	0.31
003831	建信鑫瑞回报灵活配置混合	混合型	21.47	0.05
003834	华夏能源革新股票	股票型	107.74	0.56
003835	鹏华沪深港新兴成长混合	混合型	50.69	0.45
003839	易方达瑞通灵活配置混合A	混合型	24.96	0.14
003853	金鹰信息产业股票A	股票型	98.32	0.43
003857	前海开源周期优选混合A	混合型	72.17	0.31
003861	招商兴福混合A	混合型	21.63	0.08
003865	创金合信量化多因子股票C	股票型	49.03	0.24
003876	华宝沪深300指数增强A	股票指数	44.55	0.13
003882	易方达瑞弘混合A	混合型	27.88	0.15
003884	汇安沪深300指数增强A	股票指数	45.92	0.15
003886	汇安丰利混合A	混合型	67.3	0.38
003889	汇安丰泽混合A	混合型	58.69	0.29
003900	交银瑞鑫定开混合	混合型	22.27	0.11
003940	银华盛世精选灵活配置混合发起式	混合型	67.89	0.29
003950	博时鑫润混合A	混合型	24.67	0.12
003955	国泰民丰回报定开混合	混合型	44.49	0.0
003956	南方教育股票	股票型	56.89	0.46
003957	安信量化精选沪深300增强A	股票指数	50.97	0.1
003961	易方达瑞程灵活配置混合A	混合型	87.99	0.36
003980	中银证券瑞益灵活配置混合A	混合型	61.77	0.32
003984	嘉实新能源新材料股票A	股票型	108.4	0.75
003986	申万菱信中证500指数优选增强A	股票指数	43.66	0.18
003993	前海开源沪港深核心驱动混合	混合型	34.32	0.37
004008	中融鑫思路混合A	混合型	25.35	0.06
004040	金鹰医疗健康产业A	股票型	41.77	0.3
004044	金鹰转型动力混合	混合型	35.77	0.31
004050	华夏新锦升混合A	混合型	40.07	0.3
004069	南方中证全指证券公司ETF联接A	联接基金	37.28	0.01
004075	交银医药创新股票	股票型	71.3	0.23
004076	国联安锐意成长混合	混合型	53.97	0.38
004081	国联安鑫乾混合A	混合型	20.47	0.11
004099	前海开源沪港深景气行业精选混合	混合型	53.05	0.16
004112	创金合信国企活力混合	混合型	43.45	0.31
004119	广发创新驱动灵活配置混合	混合型	49.92	0.32
004128	前海联合泳隆混合A	混合型	26.51	0.09
004135	申万菱信量化成长混合	混合型	44.4	0.21
004138	上银鑫达混合	混合型	52.68	0.15
004139	中邮军民融合灵活配置混合	混合型	75.65	0.41
004142	招商盛合灵活混合A	混合型	54.24	0.24
004148	圆信永丰多策略	混合型	46.4	0.4
004153	信诚新悦回报灵活配置混合A	混合型	26.94	0.11
004183	富国产业升级混合	混合型	65.38	0.41
004189	华商消费行业股票	股票型	65.78	0.23
004190	招商沪深300指数增强A	股票指数	43.09	0.17
004192	招商中证500指数A	股票指数	43.73	0.16
004194	招商中证1000指数增强A	股票指数	52.1	0.15
004206	华商元亨灵活配置混合	混合型	29.66	0.09
004212	中融量化智选混合A	混合型	25.18	0.31
004221	长信量化先锋混合C	混合型	47.06	0.3
004224	南方军工改革灵活配置混合	混合型	69.65	0.44
004231	中欧行业成长混合(LOF)C	混合型	61.16	0.28
004232	中欧价值发现混合C	混合型	35.34	0.27
004233	中欧盛世成长混合(LOF)C	混合型	88.47	0.45
004234	中欧数据挖掘混合C	混合型	64.25	0.18
004235	中欧价值智选混合C	混合型	79.02	0.37
004236	中欧新动力混合(LOF)C	混合型	70.71	0.24
004237	中欧新蓝筹混合C	混合型	39.86	0.28
004241	中欧时代先锋股票C	股票型	52.23	0.35
004249	安信中国制造2025混合	混合型	46.56	0.23
004250	银河量化优选混合	混合型	52.27	0.24
004252	国泰安益灵活配置混合C	混合型	19.66	0.09
004260	德邦稳盈增长灵活配置混合	混合型	21.65	0.05
004263	华安沪港深机会灵活配置混合	混合型	61.19	0.63
004266	招商沪港深科技创新混合	混合型	56.52	0.35
004292	鹏华沪深港互联网股票	股票型	57.21	0.3
004314	前海开源沪港深新硬件A	混合型	54.93	0.51
004316	前海开源沪港深裕鑫A	混合型	37.74	0.71
004320	前海开源沪港深乐享生活	混合型	39.81	0.4
004332	恒生沪港深新兴产业精选混合	混合型	44.59	0.32
004335	华宝新飞跃灵活配置混合	混合型	38.57	0.18
004341	农银尖端科技混合	混合型	67.22	0.34
004342	南方沪深300联接基金C	联接基金	34.36	0.01
004343	南方创业板ETF联接C	联接基金	57.59	0.01
004344	南方大数据100C	股票指数	57.29	0.2
004345	南方深证成份ETF联接C	联接基金	45.44	0.02
004347	南方中证500信息技术联接C	联接基金	25.51	0.02
004348	南方中证500ETF联接C	联接基金	33.6	0.01
004350	汇丰晋信价值先锋股票	股票型	43.95	0.67
004351	汇丰晋信珠三角区域发展混合	混合型	46.89	0.57
004352	北信瑞丰研究精选	股票型	42.08	0.37
004355	嘉实丰和灵活配置混合	混合型	62.29	0.25
004357	南方智慧混合	混合型	71.22	0.32
004359	创金合信量化核心混合A	混合型	47.63	0.17
004390	平安转型创新混合A	混合型	64.7	0.57
004393	安信合作创新灵活配置混合	混合型	48.33	0.21
004394	华泰柏瑞量化创优混合	混合型	65.49	0.23
004397	长盛信息安全量化策略混合	混合型	37.73	0.13
004403	平安股息精选沪港深A	股票型	37.53	0.29
004407	招商上证消费80ETF联接C	联接基金	58.18	0.03
004408	招商深证100指数C	股票指数	50.79	0.04
004409	招商深证TMT50ETF联接C	联接基金	41.88	0.04
004410	招商央视财经50指数C	股票指数	36.04	0.05
004416	博时银智大数据100C	股票指数	25.01	0.04
004423	华商研究精选灵活配置	混合型	55.49	0.37
004424	汇添富文体娱乐混合	混合型	72.74	0.38
004432	南方有色金属ETF联接A	联接基金	51.92	0.02
004434	博时逆向投资混合A	混合型	75.89	0.23
004448	博时汇智回报灵活配置混合	混合型	53.43	0.28
004450	嘉实前沿科技沪港深股票	股票型	63.1	0.31
004453	前海开源盈鑫A	混合型	27.58	0.36
004456	兴银消费新趋势灵活配置	混合型	50.09	0.31
004476	景顺长城沪港深领先科技	股票型	57.24	0.54
004477	嘉实沪港深回报混合	混合型	53.3	0.51
004480	华宝智慧产业混合	混合型	43.73	0.23
004481	华宝第三产业混合	混合型	37.91	0.19
004484	泰达宏利业绩股票A	股票型	36.21	0.14
004488	嘉实富时中国A50ETF联接A	联接基金	31.68	0.0
004496	前海开源多元策略混合A	混合型	51.19	0.21
004505	博时新兴消费主题混合	混合型	58.74	0.4
004510	九泰久盛量化先锋混合C	混合型	35.78	0.3
004512	海富通沪深300指数增强C	股票指数	33.95	0.15
004521	安信工业4.0灵活配置混合A	混合型	28.58	0.46
004536	嘉实中小企业量化活力混合	混合型	45.86	0.34
004546	建信量化优享定开混合	混合型	25.23	0.11
004549	富安达消费主题混合	混合型	45.09	0.38
004558	汇安丰裕灵活配置混合A	混合型	28.42	0.25
004560	汇安丰益混合A	混合型	28.99	0.15
004569	招商制造业混合C	混合型	78.78	0.47
004573	新华鑫泰灵活配置混合	混合型	69.31	0.32
004576	新华恒益量化灵活配置混合	混合型	28.92	0.19
004604	富国新活力灵活配置混合A	混合型	64.54	0.38
004606	上投摩根优选多因子股票	股票型	36.01	0.21
004608	长信乐信灵活配置混合A	混合型	22.72	0.12
004616	中欧电子信息产业沪港深股票A	股票型	52.92	0.33
004617	建信鑫稳回报灵活配置混合A	混合型	26.39	0.07
004634	前海联合泳涛混合A	混合型	78.19	0.26
004635	中信建投睿利C	混合型	25.76	0.11
004636	中信建投智信物联网C	混合型	55.67	0.27
004640	华夏节能环保股票	股票型	102.05	0.39
004641	万家量化睿选混合	混合型	31.01	0.28
004652	建信鑫利回报灵活配置混合A	混合型	38.12	0.11
004666	长城久嘉创新成长混合	混合型	49.2	0.32
004668	建信鑫泽回报灵活配置混合A	混合型	34.08	0.11
004671	中融核心成长	混合型	52.13	0.74
004674	富国新机遇灵活配置混合A	混合型	41.84	0.31
004676	中信建投睿信灵活配置混合C	混合型	41.31	0.13
004677	博时战略新兴产业混合	混合型	65.81	0.27
004683	建信高端医疗股票	股票型	59.82	0.39
004685	金元顺安元启灵活配置混合	混合型	65.79	0.34
004686	华夏研究精选股票	股票型	55.27	0.23
004687	汇添富熙和精选混合A	混合型	19.84	0.16
004693	前海联合泳隽混合A	混合型	84.77	0.38
004695	东兴未来价值混合A	混合型	26.6	0.14
004696	东兴量化优享混合	混合型	27.41	0.25
004698	博时军工主题股票	股票型	80.3	0.32
004702	南方金融混合	混合型	33.21	0.15
004703	南方兴盛混合	混合型	54.16	0.24
004707	景顺长城睿成混合A	混合型	29.26	0.07
004716	信诚量化阿尔法股票	股票型	47.5	0.12
004719	景顺长城睿成混合C	混合型	28.74	0.07
004724	先锋聚元灵活配置混合A	混合型	43.17	0.25
004726	先锋聚优A	混合型	49.37	0.3
004730	建信量化事件驱动股票	股票型	47.86	0.35
004737	富国新优享灵活配置混合A	混合型	38.04	0.14
004740	中欧瑞丰灵活配置混合C	混合型	49.99	0.42
004741	农银汇理区间策略混合	混合型	41.01	0.22
004742	易方达深证100ETF联接C	联接基金	48.82	0.02
004743	易方达上证中盘ETF联接C	联接基金	37.45	0.05
004744	易方达创业板ETF联接C	联接基金	54.35	0.01
004745	长盛创新驱动灵活配置混合	混合型	75.59	0.61
004746	易方达上证50指数C	股票指数	34.53	0.29
004747	富国新优享灵活配置混合C	混合型	37.34	0.14
004752	广发中证传媒ETF联接A	联接基金	15.98	0.02
004760	国寿安保稳瑞混合A	混合型	24.75	0.06
004763	中科沃土沃嘉混合A	混合型	30.69	0.37
004769	申万菱信价值优先混合	混合型	42.77	0.17
004783	中融量化智选混合C	混合型	23.8	0.31
004784	招商稳健优选股票	股票型	67.94	0.39
004788	富荣沪深300指数增强A	股票指数	77.29	0.45
004790	富荣中证500指数A	股票指数	36.25	0.2
004794	富荣福鑫混合A	混合型	30.07	0.56
004805	长信消费精选量化股票	股票型	60.92	0.24
004809	前海联合润丰混合A	混合型	34.68	0.27
004812	中欧先进制造股票A	股票型	112.28	0.46
004814	中欧红利优享混合A	混合型	38.25	0.25
004818	国寿安保目标策略混合发起A	混合型	46.17	0.22
004829	北信瑞丰兴瑞灵配	混合型	22.36	0.07
004840	东兴品牌精选混合A	混合型	47.26	0.01
004845	南华瑞盈混合发起A	混合型	42.53	0.32
004848	中欧睿泓定开混合	混合型	60.5	0.0
004851	广发医疗保健股票A	股票型	67.45	0.29
004854	广发中证全指汽车指数A	股票指数	87.12	0.15
004856	广发中证全指建筑材料指数A	股票指数	48.35	0.02
004858	长信量化多策略股票C	股票型	47.62	0.27
004868	交银股息优化混合	混合型	95.32	0.24
004870	融通创业板指数C	股票指数	56.74	0.06
004871	中银金融地产混合A	混合型	32.9	0.1
004874	融通巨潮100指数C	股票指数	38.71	0.12
004875	融通深证成份指数C	股票指数	47.85	0.07
004876	融通深证100指数C	股票指数	48.32	0.03
004881	中银量化价值混合	混合型	45.07	0.16
004890	中邮健康文娱混合	混合型	77.92	0.53
004895	华商鑫安灵活混合	混合型	114.98	0.54
004900	财通资管鑫锐混合A	混合型	25.2	0.08
004905	华泰柏瑞生物医药混合A	混合型	57.33	0.39
004917	中银证券祥瑞混合A	混合型	26.15	0.44
004925	长信低碳环保行业量化股票	股票型	87.66	0.53
004926	中航军民融合精选A	混合型	44.2	0.24
004932	招商丰拓灵活混合A	混合型	28.05	0.12
004934	圆信永丰消费升级	混合型	56.69	0.27
004942	格林伯元灵活配置A	混合型	70.57	0.13
004944	鑫元鑫趋势灵活配置混合A	混合型	41.16	0.19
004945	长信中证500指数增强	股票指数	57.99	0.27
004948	鑫元鑫趋势灵活配置混合C	混合型	40.59	0.19
004951	申万菱信价值优利混合	混合型	45.39	0.27
004958	圆信永丰优享生活	混合型	91.2	0.31
004959	圆信永丰优悦生活混合	混合型	81.08	0.29
004965	泓德致远混合A	混合型	41.45	0.07
004986	鹏华策略回报混合	混合型	62.44	0.23
004987	诺德新享灵活配置混合	混合型	66.69	0.46
004995	广发品牌消费股票发起式A	股票型	78.51	0.34
004997	广发高端制造股票A	股票型	155.53	0.84
005000	泰康泉林量化价值精选混合A	混合型	51.25	0.4
005001	交银持续成长主题混合	混合型	45.16	0.29
005004	交银品质升级混合	混合型	96.19	0.23
005005	中金金泽A	混合型	40.19	0.4
005009	申万菱信行业轮动股票	股票型	67.17	0.55
005014	泰康景泰回报混合A	混合型	25.97	0.21
005021	渤海汇金量化汇盈混合	混合型	45.94	0.22
005027	光大多策略优选定开混合	混合型	33.79	0.0
005028	鹏华研究精选灵活配置混合	混合型	84.64	0.26
005029	中银产业精选混合	混合型	70.19	0.24
005035	银华信息科技量化股票发起式A	股票型	40.55	0.37
005037	银华新能源新材料A	股票型	76.85	0.35
005041	人保研究精选混合A	混合型	54.19	0.26
005043	国寿安保健康科学混合A	混合型	49.62	0.37
005049	长安鑫旺价值混合A	混合型	76.44	0.46
005053	银河量化价值混合	混合型	31.95	0.2
005055	华泰柏瑞量化阿尔法A	混合型	47.21	0.23
005062	博时中证500指数增强A	股票指数	44.03	0.16
005063	广发中证全指家用电器指数A	股票指数	46.97	0.08
005067	融通逆向策略灵活配置混合A	混合型	59.0	0.11
005075	富国研究量化精选混合	混合型	77.8	0.27
005076	创金合信优选回报灵活配置混合	混合型	60.11	0.0
005080	海富通量化多因子混合C	混合型	45.58	0.17
005084	平安量化先锋A	混合型	0.0	0.0
005090	嘉合睿金混合发起式A	混合型	67.33	0.54
005094	万家臻选混合	混合型	107.64	0.45
005095	国泰量化成长优选混合A	混合型	45.25	0.16
005106	银华农业产业股票发起式	股票型	58.64	0.31
005108	圆信永丰双利优选	混合型	27.79	0.3
005109	汇安多策略混合A	混合型	49.37	0.25
005111	泰康泉林量化价值精选混合C	混合型	50.49	0.4
005112	银华中证全指医药卫生	股票指数	30.59	0.5
005113	平安沪深300指数量化A	股票指数	41.91	0.14
005117	金信价值精选混合A	混合型	48.08	0.43
005119	银华智荟内在价值灵活配置	混合型	49.51	0.43
005120	上投摩根量化多因子混合	混合型	32.91	0.35
005123	南方优享分红混合A	混合型	54.48	0.25
005136	华安幸福生活混合	混合型	90.63	0.33
005137	长信沪深300指数增强A	股票指数	42.13	0.28
005142	中融沪港深大消费主题A	混合型	24.61	0.52
005146	兴银丰润灵活配置混合	混合型	40.41	0.29
005152	农银沪深300指数C	股票指数	30.34	0.01
005161	华商上游产业股票	股票型	62.59	0.34
005164	富荣福锦混合A	混合型	71.72	0.3
005168	信达澳银新征程定开混合A	混合型	23.51	0.49
005169	华泰保兴策略精选A	混合型	23.7	0.11
005175	国寿安保消费新蓝海混合	混合型	56.51	0.25
005176	富国精准医疗混合	混合型	62.1	0.27
005186	长安鑫兴混合A	混合型	40.95	0.57
005188	海富通量化前锋股票C	股票型	52.41	0.23
005206	南方优选成长混合C	混合型	52.26	0.26
005207	南方高端装备灵活配置混合C	混合型	64.41	0.46
005209	东吴双三角A	股票型	38.55	0.54
005211	银河智慧混合	混合型	80.61	0.45
005225	广发量化多因子混合	混合型	51.05	0.2
005226	山西改革精选灵活配置混合	混合型	49.02	0.37
005228	添富港股通专注成长	混合型	34.12	0.4
005229	嘉实富时中国A50ETF联接C	联接基金	31.15	0.0
005231	红塔红土盛通混合型发起式A	混合型	41.72	0.36
005233	广发睿毅领先混合	混合型	84.99	0.23
005235	银华食品饮料量化股票发起式A	股票型	77.11	0.29
005237	银华医疗健康量化优选A	股票型	48.9	0.59
005239	银华文体娱乐量化股票发起式A	股票型	0.0	0.0
005241	中欧时代智慧混合A	混合型	77.67	0.48
005244	国泰聚优价值灵活配置混合A	混合型	64.59	0.23
005250	银华估值优势混合	混合型	52.02	0.38
005251	银华多元动力灵活配置混合	混合型	72.13	0.29
005255	浦银安盛港股通量化混合	混合型	26.56	0.48
005258	景顺长城量化平衡混合	混合型	46.06	0.23
005259	建信龙头企业股票	股票型	63.85	0.36
005260	银华稳健增利灵活配置混合A	混合型	48.46	0.27
005262	鑫元欣享灵活配置混合A	混合型	41.19	0.28
005264	国都多策略混合	混合型	52.21	0.32
005265	博时厚泽回报混合A	混合型	72.08	0.48
005267	嘉实价值精选股票	股票型	68.12	0.29
005268	鹏华优势企业	股票型	65.84	0.2
005270	太平改革红利精选混合	混合型	77.88	0.43
005275	中欧创新成长灵活配置混合A	混合型	65.87	0.29
005281	中科沃土转型升级混合	混合型	41.76	0.39
005287	海富通创业板增强C	股票指数	57.67	0.25
005290	诺德新盛灵活配置混合A	混合型	61.36	0.32
005293	诺德新旺	混合型	58.05	0.45
005296	南华丰淳混合A	混合型	48.32	0.61
005299	万家成长优选混合A	混合型	89.4	0.45
005303	嘉实医药健康股票A	股票型	63.45	0.23
005305	长信合利混合A	混合型	29.61	0.13
005310	广发电子信息传媒股票A	股票型	57.33	0.28
005311	万家经济新动能混合A	混合型	82.41	0.23
005313	万家中证1000指数增强A	股票指数	42.4	0.34
005323	前海开源泽鑫混合A	混合型	31.92	0.06
005325	景顺长城泰恒回报混合A	混合型	38.47	0.08
005328	前海开源价值策略股票	股票型	44.07	0.76
005331	益民优势安享混合	混合型	64.74	0.46
005335	浙商全景消费混合	混合型	53.66	0.28
005341	长安裕泰混合A	混合型	76.78	0.46
005343	长安裕盛灵活配置混合A	混合型	33.04	0.22
005351	汇添富行业整合混合	混合型	63.4	0.42
005352	鹏扬景泰成长混合A	混合型	72.34	0.41
005354	富国沪港深行业精选混合	混合型	44.42	0.37
005357	富国国企改革灵活配置混合	混合型	53.02	0.51
005358	东方阿尔法精选混合A	混合型	52.24	0.23
005373	中加紫金灵活配置混合A	混合型	39.07	0.26
005379	添富价值创造定开混合	混合型	49.91	0.32
005381	泰康睿利量化多策略混合A	混合型	51.42	0.22
005386	银河睿达灵活配置混合A	混合型	25.24	0.24
005390	工银创业板ETF联接A	联接基金	55.6	0.03
005395	泓德臻远回报混合	混合型	60.34	0.3
005396	中金丰硕混合	混合型	33.64	0.17
005399	长信量化价值驱动混合A	混合型	48.44	0.25
005400	万家潜力价值灵活配置混合A	混合型	71.28	0.21
005402	广发资源优选股票A	股票型	84.8	0.76
005403	南方融尚再融资混合	混合型	40.22	0.32
005404	创金合信价值红利混合C	混合型	26.88	0.13
005405	中金金序量化蓝筹A	混合型	28.33	0.12
005409	华泰柏瑞新兴产业混合A	混合型	74.29	0.39
005416	鹏华尊惠定期开放混合A	混合型	33.1	0.0
005418	申万菱信量化驱动混合	混合型	59.55	0.27
005421	中欧嘉泽灵活配置混合	混合型	76.55	0.3
005434	鹏华睿投混合	混合型	47.03	0.18
005437	易方达易百智能量化策略A	混合型	45.0	0.23
005443	国金量化多策略混合	混合型	27.92	0.2
005444	光大保德信多策略精选混合	混合型	31.64	0.0
005445	华宝价值发现混合	混合型	44.66	0.27
005447	银华智荟分红收益混合	混合型	30.84	0.38
005449	华夏行业龙头混合	混合型	43.97	0.33
005450	华夏稳盛灵活配置混合	混合型	64.21	0.2
005453	前海开源医疗健康A	混合型	84.5	0.21
005457	景顺长城量化小盘股票	股票型	52.13	0.36
005459	银河嘉谊灵活配置混合A	混合型	32.83	0.23
005472	富国价值驱动灵活配置混合A	混合型	74.1	0.28
005474	泰康均衡优选混合A	混合型	70.85	0.4
005481	银华瑞泰灵活配置混合	混合型	70.23	0.25
005482	博时创新驱动混合A	混合型	45.92	0.31
005486	平安量化精选混合A	混合型	32.3	0.24
005489	中金衡优灵活配置混合A	混合型	20.6	0.3
005492	农银汇理研究驱动混合	混合型	64.53	0.3
005493	鑫元价值精选混合A	混合型	24.92	0.27
005495	创金合信科技成长股票A	股票型	54.9	0.39
005498	银华积极成长混合	混合型	68.24	0.36
005502	华泰紫金智能量化股票发起	股票型	41.21	0.42
005504	添富沪港深大盘价值混合	混合型	33.63	0.39
005505	前海开源中药股票A	股票型	20.92	0.1
005515	银华中小市值量化优选A	股票型	28.38	0.34
005519	银华混改红利灵活配置混合发起式	混合型	61.44	0.16
005520	国投瑞银创新医疗混合	混合型	58.44	0.26
005521	华安红利精选混合	混合型	40.91	0.31
005526	工银新生代消费混合	混合型	76.75	0.23
005530	汇添富价值多因子股票	股票型	49.27	0.16
005533	银华国企改革混合发起式	混合型	51.71	0.26
005535	泰信竞争优选混合	混合型	90.99	0.54
005541	前海开源盛鑫混合A	混合型	48.03	0.09
005543	银华心诚灵活配置混合	混合型	70.95	0.29
005544	银华瑞和灵活配置混合	混合型	55.53	0.11
005545	中银改革红利灵活配置混合	混合型	59.79	0.31
005550	汇安成长优选混合A	混合型	54.03	0.21
005561	创金合信红利低波动A	股票指数	30.5	0.03
005567	创金合信MSCI中国A股A	股票指数	36.73	0.0
005569	中融智选红利股票A	股票型	35.14	0.5
005571	中银证券新能源混合A	混合型	74.96	0.31
005583	易方达港股通红利混合	混合型	33.31	0.64
005587	安信比较优势混合	混合型	48.6	0.25
005589	长信企业精选定开混合	混合型	37.31	0.0
005593	上投创新商业模式混合	混合型	73.91	0.27
005596	建信战略精选灵活配置混合A	混合型	69.07	0.23
005598	广发中小盘精选混合	混合型	47.81	0.36
005599	汇安量化优选灵活配置A	混合型	38.48	0.29
005603	嘉实新添康定期混合A	混合型	46.76	0.49
005607	华宝中证500增强A	股票指数	39.18	0.13
005609	富国军工主题混合	混合型	77.87	0.39
005612	嘉实核心优势股票发起式	股票型	60.27	0.25
005616	东方量化成长灵活配置混合	混合型	35.66	0.3
005618	融通红利机会主题精选混合A	混合型	64.35	0.41
005620	中欧品质消费股票A	股票型	70.95	0.37
005630	华安研究精选混合	混合型	73.91	0.5
005632	鹏华量化先锋混合	混合型	40.3	0.28
005633	建信中证500指数增强C	股票指数	37.42	0.17
005634	汇安行业龙头混合	混合型	47.17	0.4
005635	博时量化多策略股票A	股票型	42.59	0.21
005638	农银汇理量化智慧动力混合	混合型	62.85	0.28
005639	平安300ETF联接A	联接基金	32.22	0.01
005642	鹏扬景升A	混合型	80.4	0.27
005644	广发沪港深龙头混合	混合型	24.75	0.38
005646	中海沪港深多策略灵活配置混合	混合型	26.04	0.46
005650	万家量化同顺混合A	混合型	46.59	0.21
005658	华夏沪深300ETF联接C	联接基金	29.07	0.01
005660	嘉实资源精选股票A	股票型	80.25	0.36
005664	鹏扬景欣混合A	混合型	27.7	0.11
005668	融通新能源汽车主题精选混合A	混合型	100.69	0.54
005669	前海开源公用事业股票	股票型	32.79	0.53
005671	前海联合研究优选混合A	混合型	97.38	0.25
005674	诺德消费升级混合	混合型	48.11	0.21
005680	财通资管价值成长混合	混合型	89.91	0.17
005682	财通资管消费精选混合	混合型	56.69	0.36
005683	国寿安保华兴灵活配置混合	混合型	64.1	0.22
005689	中银医疗保健混合A	混合型	72.85	0.18
005691	南方中证100指数C	股票指数	38.24	0.05
005693	广发中证军工ETF联接C	联接基金	47.49	0.03
005701	上投摩根香港精选港股通	混合型	30.61	0.46
005706	兴业龙腾双益平衡混合	混合型	31.58	0.11
005708	国联安远见成长混合	混合型	62.95	0.4
005711	永赢惠添利灵活配置混合	混合型	44.61	0.28
005726	国泰价值精选灵活配置混合	混合型	63.14	0.3
005727	嘉实中创400ETF联接C	联接基金	39.83	0.04
005728	华宝绿色主题混合	混合型	35.86	0.16
005729	南方人工智能混合	混合型	49.17	0.33
005730	国泰江源优势精选混合	混合型	90.63	0.24
005732	富国臻选成长灵活配置混合	混合型	57.91	0.31
005735	MSCI中国A股国际通联接C	联接基金	35.73	0.0
005738	长城智能产业灵活配置混合	混合型	75.24	0.21
005739	富国转型机遇混合	混合型	79.47	0.32
005741	南方君信混合A	混合型	52.08	0.43
005742	南方成安优选混合	混合型	78.55	0.38
005743	长安裕隆混合A	混合型	74.03	0.58
005747	华安MSCI中国A股联接A	联接基金	27.74	0.0
005757	长江汇聚量化多因子	混合型	23.95	0.38
005760	富国周期优势混合	混合型	73.91	0.27
005761	招商MSCI中国A股国际通A	股票指数	33.21	0.0
005763	中欧电子信息产业沪港深股票C	股票型	51.88	0.34
005764	中欧潜力价值灵活配置混合C	混合型	39.71	0.3
005765	中欧明睿新常态混合C	混合型	52.71	0.33
005774	华夏产业升级混合	混合型	45.27	0.3
005775	中加转型动力混合A	混合型	69.98	0.23
005777	广发科技动力股票	股票型	58.62	0.36
005787	中欧新趋势混合C	混合型	58.92	0.32
005788	南方MSCI中国A股联接A	联接基金	43.46	0.0
005794	银华心怡灵活配置混合	混合型	56.02	0.48
005795	博时中证500指数增强C	股票指数	43.45	0.16
005802	添富智能制造股票	股票型	43.74	0.33
005805	华泰柏瑞医疗健康混合	混合型	66.29	0.34
005812	鹏华产业精选	混合型	74.44	0.23
005815	农银汇理睿选灵活配置混合	混合型	87.31	0.43
005819	国泰优势行业混合	混合型	71.72	0.38
005821	万家新机遇龙头企业混合	混合型	59.46	0.23
005825	申万菱信智能驱动股票	股票型	66.75	0.75
005826	华夏潜龙精选股票	股票型	43.85	0.3
005827	易方达蓝筹精选混合	混合型	82.46	0.28
005829	建信MSCI联接A	联接基金	34.09	0.0
005832	景顺MSCI中国A股国际通联接	联接基金	37.62	0.0
005840	富国产业驱动混合	混合型	85.08	0.3
005844	东方人工智能主题混合	混合型	29.13	0.34
005847	富国沪港深业绩驱动混合型	混合型	61.52	0.59
005848	银华裕利混合发起式	混合型	32.87	0.4
005850	财通量化价值优选混合	混合型	34.63	0.15
005851	财通新视野灵活配置混合A	混合型	39.64	0.54
005855	中科沃土沃瑞混合A	混合型	86.98	0.65
005867	国泰沪深300指数C	股票指数	34.02	0.02
005868	平安MSCI中国A股ETF联接A	联接基金	38.79	0.0
005870	鹏华沪深300指数增强	股票指数	36.58	0.17
005873	建信创业板ETF联接A	联接基金	57.73	0.05
005875	易方达中盘成长混合	混合型	74.48	0.39
005876	易方达鑫转增利混合A	混合型	46.22	0.27
005878	博时产业新动力混合C	混合型	69.27	0.25
005880	建信上证50ETF联接A	联接基金	26.27	0.03
005885	金鹰信息产业股票C	股票型	97.54	0.42
005888	华夏新兴消费混合A	混合型	102.89	0.4
005894	华夏优势精选股票	股票型	41.84	0.65
005903	泰达宏利绩优混合	混合型	50.73	0.16
005904	华泰保兴成长优选A	混合型	62.99	0.56
005910	广发龙头优选混合	混合型	58.17	0.22
005911	广发双擎升级混合A	混合型	70.98	0.27
005914	景顺长城智能生活混合	混合型	72.82	0.35
005918	天弘沪深300ETF联接C	联接基金	31.62	0.01
005919	天弘中证500ETF联接C	联接基金	34.98	0.02
005927	创金合信新能源汽车股票A	股票型	82.49	0.38
005933	前海联合先进制造混合A	混合型	48.24	0.21
005935	前海联合润丰混合C	混合型	33.89	0.27
005939	工银新能源汽车混合A	混合型	102.85	0.57
005947	德邦民裕进取量化混合A	混合型	42.67	0.21
005953	人保转型新动力混合A	混合型	62.52	0.17
005955	易方达鑫转添利混合A	混合型	44.28	0.32
005959	财通新视野灵活配置混合C	混合型	38.52	0.54
005960	博时量化价值股票A	股票型	38.07	0.35
005962	宝盈人工智能股票A	股票型	67.57	0.41
005965	安信中证500指数增强A	股票指数	42.73	0.21
005967	鹏华创新驱动混合	混合型	68.32	0.28
005968	创金合信工业周期股票A	股票型	132.15	0.37
005970	国泰消费优选股票	股票型	53.14	0.44
005977	中信保诚至兴混合A	混合型	47.05	0.63
005983	上投摩根核心精选	股票型	79.95	0.41
005994	国投中证500指数量化增强A	股票指数	53.63	0.22
005998	嘉实深证基本面120联接C	联接基金	35.95	0.02
006002	工银医药健康股票A	股票型	64.28	0.17
006007	诺安积极配置混合A	混合型	33.35	0.28
006013	易方达鑫转招利混合A	混合型	36.34	0.15
006020	广发沪深300指数增强A	股票指数	45.94	0.14
006022	富国大盘价值量化混合	混合型	31.98	0.18
006025	诺安优化配置混合	混合型	25.74	0.11
006034	富国MSCI中国A股国际通	股票指数	42.5	0.0
006038	大成景恒混合C	混合型	37.28	0.29
006039	国富估值优势混合	混合型	80.04	0.46
006048	长城中证500指数增强A	股票指数	39.15	0.24
006049	恒越研究精选混合A/B	混合型	72.73	0.56
006051	鹏扬核心价值灵活配置A	混合型	69.25	0.45
006058	民生加银新兴成长混合	混合型	67.61	0.21
006063	景顺长城MSCI中国A股国际通	股票指数	39.13	0.0
006072	民生加银创新成长混合	混合型	65.96	0.23
006080	海富通电子传媒股票C	股票型	57.31	0.32
006084	融通研究优选混合	混合型	56.5	0.27
006085	万家新机遇价值驱动C	混合型	71.5	0.2
006087	华泰柏瑞中证500ETF联接C	联接基金	39.28	0.03
006098	华宝券商ETF联接A	联接基金	33.9	0.02
006100	平安优势产业混合A	混合型	52.25	0.36
006103	凯石淳行业精选混合A	混合型	33.54	0.66
006104	华泰柏瑞量化智慧混合C	混合型	41.13	0.2
006113	汇添富创新医药混合	混合型	59.06	0.29
006121	华安双核驱动混合	混合型	71.34	0.29
006122	华安低碳生活混合	混合型	83.08	0.58
006123	中融高股息混合A	混合型	49.68	0.4
006131	华泰柏瑞沪深300ETF联接C	联接基金	29.34	0.03
006132	万家智造优势混合A	混合型	80.35	0.43
006136	广发估值优势混合	混合型	72.02	0.38
006138	国联安价值优选股票	股票型	55.99	0.2
006143	恒生前海中证质量成长A	股票指数	39.48	0.0
006154	华安制造先锋混合	混合型	58.51	0.43
006157	财通量化核心优选混合	混合型	36.37	0.24
006158	博时荣享回报混合A	混合型	69.41	0.0
006160	博道启航混合A	混合型	45.89	0.19
006165	建信中证1000指数增强A	股票指数	47.76	0.21
006167	德邦乐享生活混合A	混合型	70.68	0.42
006179	富国品质生活混合	混合型	82.41	0.25
006193	鑫元核心资产A	股票型	40.83	0.19
006199	长盛同锦研究精选混合	混合型	31.6	0.32
006201	景顺长城量化先锋混合	混合型	38.08	0.22
006202	交银核心资产混合	混合型	53.18	0.36
006205	汇添富沪港深优势定开	混合型	37.06	0.47
006209	中信保诚新蓝筹混合	混合型	58.96	0.28
006214	平安500ETF联接A	联接基金	34.75	0.01
006216	前海开源价值成长混合A	混合型	22.44	0.22
006218	富国生物医药科技混合	混合型	62.94	0.19
006223	交银创新成长混合	混合型	61.11	0.33
006225	人保量化混合A	混合型	32.72	0.26
006227	华宝科技先锋混合	混合型	47.79	0.42
006228	中欧医疗创新股票A	股票型	65.04	0.28
006230	鹏华研究驱动混合	混合型	47.08	0.25
006231	国融融君混合A	混合型	35.69	0.25
006233	万家汽车新趋势混合A	混合型	80.71	0.41
006235	东方城镇消费主题混合	混合型	54.54	0.37
006240	中融医疗健康混合A	混合型	33.91	0.33
006243	中银双息回报混合	混合型	51.5	0.29
006246	华夏中小板ETF联接A	联接基金	44.95	0.02
006248	华夏创业板ETF联接A	联接基金	59.08	0.04
006250	上投摩根动力精选	混合型	98.26	0.54
006251	银华兴盛股票	股票型	67.64	0.62
006252	永赢消费主题A	混合型	96.89	0.39
006255	中邮中证价值回报量化策略A	股票指数	28.17	0.07
006257	信达澳银先进智造股票型	股票型	75.62	0.32
006259	添富红利增长混合A	混合型	61.02	0.29
006265	红土创新新科技股票	股票型	104.87	0.45
006266	永赢智能领先混合A	混合型	76.33	0.3
006267	诺德量化核心A	混合型	44.22	0.26
006269	永赢智能领先混合C	混合型	75.87	0.3
006270	汇安核心成长混合A	混合型	39.63	0.37
006274	圆信永丰医药健康	混合型	29.43	0.38
006277	中金瑞和A	混合型	42.46	0.3
006279	中金瑞祥A	混合型	24.95	0.44
006281	万家人工智能混合	混合型	83.64	0.44
006286	华泰MSCI中国A股联接A	联接基金	41.63	0.0
006293	华泰MSCI中国A股联接C	联接基金	41.24	0.0
006299	恒越核心精选混合A	混合型	76.23	0.75
006302	银华行业轮动混合	混合型	58.27	0.23
006314	中融策略优选混合A	混合型	74.54	0.28
006323	合煦智远嘉选混合A	混合型	51.77	0.29
006336	泓德量化精选混合	混合型	69.83	0.32
006339	银华MSCI中国A股联接A	联接基金	37.8	0.0
006341	中金MSCI质量A	股票指数	62.56	0.0
006346	安信量化优选股票A	股票型	55.55	0.27
006348	银华盛利混合发起式	混合型	70.82	0.53
006362	凯石涵行业精选混合A	混合型	21.97	0.15
006363	建信深证基本面60ETF联接C	联接基金	37.79	0.02
006364	招商丰韵混合A	混合型	65.83	0.51
006366	兴业安保优选混合	混合型	73.65	0.3
006369	弘毅远方国企转型升级混合	混合型	62.02	0.17
006371	长安鑫盈混合A	混合型	81.44	0.62
006377	广发趋势动力混合	混合型	38.74	0.45
006382	华夏中证500ETF联接C	联接基金	31.53	0.01
006385	华泰保兴研究智选A	混合型	71.91	0.27
006392	中信保诚创新成长混合	混合型	98.02	0.44
006396	长信双利优选混合E	混合型	59.65	0.27
006397	长信内需成长混合E	混合型	78.36	0.34
006401	先锋量化优选混合A	混合型	27.23	0.21
006408	汇添富消费升级混合	混合型	60.86	0.37
006419	人保优势产业混合A	混合型	38.19	0.23
006424	嘉合锦程混合A	混合型	73.39	0.52
006429	诺安恒鑫混合	混合型	43.95	0.29
006430	凯石澜龙头经济定开混合	混合型	24.01	0.0
006435	景顺长城创新成长混合	混合型	64.11	0.42
006442	东兴品牌精选混合C	混合型	47.24	0.01
006449	浙商汇金量化精选混合	混合型	56.91	0.27
006457	平安估值优势混合A	混合型	28.34	0.05
006463	信达澳银新征程定开混合C	混合型	23.27	0.49
006478	长盛多因子策略优选	股票型	57.9	0.42
006486	广发中证1000指数A	股票指数	31.62	0.02
006502	财通集成电路产业股票A	股票型	46.21	0.39
006511	博道卓远混合A	混合型	53.79	0.24
006522	财通新兴蓝筹混合A	混合型	30.2	0.3
006524	前海开源MSCI中国A股指数A	股票指数	32.27	0.0
006526	鹏华优选回报混合	混合型	39.44	0.29
006527	富国优质发展混合A	混合型	79.77	0.26
006531	华泰柏瑞量化驱动混合C	混合型	37.22	0.19
006532	华泰柏瑞量化阿尔法C	混合型	46.94	0.23
006533	易方达科融混合	混合型	70.27	0.41
006538	东海核心价值	混合型	52.6	0.39
006539	南方优选价值混合C	混合型	42.37	0.25
006540	南方绩优成长混合C	混合型	36.94	0.27
006541	南方成份精选混合C	混合型	46.16	0.19
006547	红塔红土盛弘混合A	混合型	40.59	0.29
006551	中庚价值领航混合	混合型	46.82	0.24
006556	海富通研究精选混合C	混合型	38.8	0.3
006560	华夏四川国改ETF联接A	联接基金	38.11	0.04
006564	圆信永丰精选回报混合	混合型	59.87	0.25
006567	中泰星元灵活配置混合	混合型	59.53	0.36
006568	国联安行业领先混合	混合型	73.7	0.35
006569	国联安中证医药100C	股票指数	38.88	0.11
006573	人保行业轮动混合A	混合型	36.77	0.26
006587	南方优享分红混合C	混合型	53.26	0.25
006590	南方新优享灵活配置混合C	混合型	68.1	0.28
006593	博道中证500增强A	股票指数	53.15	0.19
006595	广发港股通优质增长混合	混合型	34.0	0.65
006600	人保沪深300指数	股票指数	43.68	0.03
006603	嘉实互融精选股票	股票型	27.54	0.19
006604	嘉实消费精选股票A	股票型	81.3	0.25
006608	泓德研究优选混合	混合型	62.93	0.21
006610	银华远见混合发起式	混合型	31.99	0.37
006611	人保中证500指数	股票指数	35.89	0.03
006614	嘉实港股通新经济指数C	股票指数	38.61	0.27
006615	工银战略新兴产业混合A	混合型	117.65	0.55
006624	中泰玉衡价值优选混合	混合型	61.45	0.38
006644	弘毅远方消费升级混合	混合型	49.25	0.36
006648	汇安多因子混合A	混合型	56.21	0.2
006656	方正富邦中证500ETF联接A	联接基金	32.07	0.01
006671	广发消费升级股票	股票型	65.03	0.32
006675	宝盈品牌消费股票A	股票型	19.85	0.49
006682	景顺长城中证500增强	股票指数	44.49	0.17
006687	方正富邦深证100ETF联接A	联接基金	50.29	0.03
006689	方正富邦信泓混合A	混合型	27.8	0.41
006692	金信消费升级股票A	股票型	52.95	0.28
006698	红土创新沪深300增强A	股票指数	37.77	0.24
006704	易方达MSCI中国A股联接A	联接基金	44.28	0.0
006712	前海开源MSCI中国A股消费A	股票指数	57.72	0.0
006718	国融融盛龙头严选混合A	混合型	51.0	0.28
006720	平安核心优势混合A	混合型	69.57	0.31
006724	工银深证红利ETF联接C	联接基金	38.26	0.03
006729	万家中证500指数增强A	股票指数	47.22	0.2
006733	博时创业板ETF联接C	联接基金	57.12	0.02
006736	国投瑞银先进制造混合	混合型	104.7	0.43
006743	中融央视财经50ETF联接A	联接基金	32.24	0.06
006748	富国中证价值ETF联接A	联接基金	37.9	0.02
006749	东兴核心成长混合A	混合型	37.24	0.24
006751	富国互联科技股票	股票型	83.66	0.32
006752	天弘港股通精选A	混合型	28.98	0.39
006755	东兴核心成长混合C	混合型	35.97	0.24
006756	国泰中证生物医药ETF联接A	联接基金	51.93	0.06
006759	银河乐活优萃混合	混合型	37.93	0.29
006768	华安沪港深优选混合	混合型	38.37	0.86
006769	长城研究精选混合	混合型	73.17	0.25
006775	前海开源优质成长混合	混合型	25.37	0.17
006780	广发稳健策略混合	混合型	51.48	0.33
006783	红土创新中证500增强A	股票指数	43.11	0.2
006786	泰康港股通大消费指数A	股票指数	42.61	0.0
006796	富国消费升级混合	混合型	76.04	0.41
006801	前海联合科技先锋混合A	混合型	49.39	0.26
006813	博时汇悦回报混合	混合型	65.14	0.38
006814	凯石淳行业精选混合C	混合型	32.58	0.66
006818	安信盈利驱动股票A	股票型	58.14	0.3
006820	凯石源混合A	混合型	28.26	0.59
006822	凯石湛混合A	混合型	32.77	0.52
006857	蜂巢卓睿灵活配置混合A	混合型	26.27	0.4
006863	国联安智能制造混合	混合型	64.25	0.35
006868	华夏科技成长股票	股票型	74.88	0.29
006877	天治量化核心精选混合A	混合型	31.11	0.23
006879	华安智能生活混合	混合型	35.84	0.47
006881	华宝大健康混合	混合型	60.63	0.36
006882	华泰保兴健康消费A	混合型	53.57	0.31
006887	诺德新生活混合A	混合型	23.23	0.6
006890	上投摩根领先优选混合	混合型	50.4	0.41
006904	泰康产业升级混合A	混合型	76.2	0.29
006909	华夏战略新兴成指ETF联接A	联接基金	62.49	0.04
006911	长江量化匠心甄选A	股票型	34.91	0.33
006912	长城久泰沪深300指数C	股票指数	33.22	0.15
006921	南方智诚混合	混合型	60.43	0.33
006923	前海开源沪港深非周期股票A	股票型	35.63	0.48
006926	长城量化精选股票	股票型	29.72	0.19
006928	长城创业板指数增强C	股票指数	64.99	0.26
006937	工银沪深300指数C	股票指数	28.78	0.01
006938	鹏华中证500指数(LOF)C	股票指数	46.34	0.07
006939	鹏华沪深300指数(LOF)C	股票指数	40.14	0.06
006942	华泰柏瑞量化明选A	混合型	48.68	0.22
006957	长江量化匠心甄选C	股票型	34.12	0.33
006969	圆信永丰高端制造混合	混合型	55.74	0.42
006972	金鹰民安回报定开A	混合型	28.44	0.21
006976	鹏华核心优势混合	混合型	71.03	0.21
006981	中金新医药股票A	股票型	41.07	0.35
006992	嘉合锦创优势精选混合	混合型	50.52	0.48
007005	中金新医药股票C	股票型	40.5	0.35
007012	湘财长顺混合发起式A	混合型	82.17	0.48
007016	富国睿泽回报混合	混合型	70.25	0.29
007028	易方达中证500ETF联接A	联接基金	38.85	0.03
007039	前海联合沪深300指数C	股票指数	36.78	0.07
007040	前海联合泳隆混合C	混合型	25.89	0.09
007041	前海联合泳涛混合C	混合型	78.7	0.26
007042	前海联合泳隽混合C	混合型	84.0	0.38
007043	前海联合泓鑫混合C	混合型	102.47	0.24
007044	博道沪深300指数增强A	股票指数	42.67	0.13
007046	方正富邦创新动力混合C	混合型	22.43	0.67
007047	长城核心优势混合	混合型	91.1	0.32
007048	平安安心灵活配置混合C	混合型	29.27	0.26
007056	银华积极精选混合	混合型	63.24	0.32
007063	长盛研发回报混合	混合型	74.27	0.37
007074	国寿安保新蓝筹混合	混合型	44.09	0.21
007076	汇添富中证医药ETF联接A	联接基金	35.54	0.01
007082	平安高端制造混合A	混合型	81.45	0.39
007084	天治转型升级混合	混合型	70.09	0.25
007089	国投中证500指数量化增强C	股票指数	53.0	0.22
007096	大成沪深300指数C	股票指数	33.11	0.08
007111	前海联合国民健康混合C	混合型	63.41	0.31
007119	睿远成长价值混合A	混合型	71.12	0.32
007126	博道远航混合A	混合型	50.66	0.2
007130	中庚小盘价值股票	股票型	55.58	0.17
007132	长城港股通混合	混合型	32.19	0.37
007133	嘉实长青竞争优势股票A	股票型	40.25	0.22
007135	广发中证100ETF联接A	联接基金	33.08	0.02
007137	鹏扬元合量化大盘A	股票型	38.46	0.33
007139	富国民裕进取沪港深成长	混合型	59.8	0.78
007143	国投瑞银沪深300量化A	股票指数	42.05	0.16
007146	鹏华研究智选混合	混合型	70.08	0.26
007151	前海开源沪港深聚瑞混合	混合型	38.76	0.39
007152	诺德策略精选	混合型	34.02	0.28
007163	浦银安盛环保新能源A	混合型	63.88	0.27
007177	浙商智能行业优选混合A	混合型	61.8	0.35
007191	富国中证价值ETF联接C	联接基金	37.36	0.02
007192	恒越研究精选混合C	混合型	72.24	0.56
007193	恒越核心精选混合C	混合型	75.9	0.75
007202	天弘优质成长企业	混合型	59.7	0.38
007217	浙商智能行业优选混合C	混合型	60.98	0.45
007230	兴全沪深300指数(LOF)C	股票指数	30.16	0.14
007243	安信核心竞争力混合A	混合型	55.1	0.21
007254	广发均衡价值混合	混合型	62.87	0.36
007257	凯石沣混合A	混合型	23.58	0.26
007261	融通消费升级混合	混合型	67.24	0.34
007275	银河沪深300指数增强A	股票指数	41.23	0.12
007281	嘉合消费升级混合	混合型	47.05	0.41
007287	合煦智远消费主题股票发起式A	股票型	39.85	0.22
007291	汇丰晋信港股通双核策略混合	混合型	32.1	0.8
007293	长信利信混合C	混合型	21.14	0.08
007300	国联安中证半导体ETF联接A	联接基金	70.13	0.04
007305	国联安新科技混合	混合型	66.15	0.17
007306	华泰柏瑞基本面智选A	混合型	67.07	0.3
007308	华宝消费升级混合	混合型	60.08	0.21
007326	国投瑞银新增长混合C	混合型	25.56	0.1
007339	易方达沪深300ETF联接C	联接基金	31.16	0.01
007340	南方科技创新混合A	混合型	81.62	0.97
007343	嘉实科技创新混合	混合型	85.86	0.38
007345	富国科技创新灵活配置混合	混合型	105.74	0.41
007346	易方达科技创新混合	混合型	82.29	0.35
007349	华夏科技创新混合A	混合型	74.07	0.35
007355	汇添富科技创新混合A	混合型	64.31	0.52
007368	浙商沪港深精选混合A	混合型	43.74	0.34
007379	易方达上证50ETF联接基金A	联接基金	30.72	0.04
007381	国融融信消费严选混合A	混合型	48.47	0.35
007386	浙商中证500指数增强C	股票指数	53.08	0.19
007387	融通通慧混合C	混合型	22.35	0.12
007393	上银未来生活灵活配置混合	混合型	25.73	0.12
007399	凯石浩品质经营混合A	混合型	0.0	0.0
007404	华宝沪深300指数增强C	股票指数	43.98	0.12
007405	华宝中证100指数C	股票指数	37.7	0.05
007412	景顺长城绩优成长混合	混合型	73.31	0.28
007413	长城中证500指数增强C	股票指数	38.62	0.24
007431	浙商之江凤凰联接	联接基金	43.53	0.09
007439	东海科技动力A	混合型	68.76	0.46
007448	长信沪深300指数增强C	股票指数	41.53	0.28
007449	兴全多维价值混合A	混合型	50.53	0.35
007460	华安成长创新混合	混合型	42.17	0.46
007463	东海科技动力C	混合型	66.73	0.45
007470	博道叁佰智航股票A	股票型	48.41	0.17
007472	华夏创蓝筹ETF联接A	联接基金	51.46	0.03
007474	华夏创成长ETF联接A	联接基金	67.4	0.02
007484	信达澳银核心科技混合	混合型	67.33	0.27
007490	南方信息创新混合A	混合型	59.73	0.43
007493	朱雀产业臻选混合A	混合型	72.41	0.4
007497	中庚价值灵动灵活配置混合	混合型	54.86	0.19
007505	华夏AH经济蓝筹股票A	股票指数	32.57	0.15
007509	华商润丰灵活配置混合C	混合型	51.06	0.28
007512	工银沪港深股票C	股票型	25.5	0.39
007518	东方阿尔法优选混合A	混合型	56.11	0.28
007523	汇添富内需增长股票A	股票型	64.19	0.54
007527	融通量化多策略混合A	混合型	66.13	0.28
007531	华宝券商ETF联接C	联接基金	33.36	0.02
007533	格林创新成长混合A	混合型	45.87	0.24
007538	永赢沪深300A	股票指数	40.31	0.03
007541	新华MSCI中国A股国际ETF联接	联接基金	38.12	0.0
007548	易方达ESG责任投资股票	股票型	73.47	0.23
007549	中泰开阳价值优选混合	混合型	74.68	0.26
007550	东兴未来价值混合C	混合型	26.38	0.14
007553	中信建投医改混合C	混合型	60.75	0.31
007570	方正富邦红利精选混合C	混合型	69.84	0.28
007571	南方上证380ETF联接C	联接基金	33.18	0.01
007574	宝盈新价值混合C	混合型	68.98	0.22
007578	宝盈新锐混合C	混合型	56.74	0.21
007579	宝盈先进制造混合C	混合型	75.4	0.47
007580	宝盈中证100指数增强C	股票指数	39.09	0.03
007581	宝盈鸿利收益灵活配置混合C	混合型	75.19	0.52
007586	华泰保兴多策略	股票型	84.75	0.39
007590	华宝绿色领先股票	股票型	41.38	0.41
007593	鹏扬中证500质量成长指数A	股票指数	49.52	0.05
007613	嘉合医疗健康混合	混合型	35.21	0.25
007614	德邦民裕进取量化精锐股票A	股票型	36.88	0.36
007632	华润元大安鑫灵活配置混合C	混合型	31.44	0.14
007657	东方红中证竞争力指数A	股票指数	36.3	0.03
007664	永赢创业板指数发起式A	股票指数	63.29	0.07
007671	建信中证红利潜力指数A	股票指数	48.05	0.05
007678	泰达宏利品牌升级混合A	混合型	44.86	0.32
007685	华商电子行业量化股票	股票型	62.65	0.32
007731	民生加银持续成长混合A	混合型	62.57	0.18
007733	南方智锐混合A	混合型	61.0	0.32
007735	金鹰民安回报定开C	混合型	27.93	0.21
007737	诺德研发创新100	股票指数	50.53	0.12
007770	同泰开泰混合A	混合型	28.45	0.55
007777	中邮研究精选混合	混合型	53.5	0.35
007782	大成MSCI价值100ETF联接A	联接基金	35.48	0.0
007794	申万菱信中证500指数优选增强C	股票指数	43.22	0.18
007795	申万菱信中证500指数增强C	股票指数	49.2	0.35
007799	申万菱信中小板指数C	股票指数	48.12	0.03
007802	兴全合泰混合A	混合型	47.59	0.32
007804	申万菱信沪深300指数增强C	股票指数	41.38	0.17
007808	北信瑞丰量化优选灵活配置	混合型	51.84	0.36
007811	淳厚信泽混合A	混合型	52.54	0.36
007825	博道志远混合A	混合型	59.0	0.26
007831	博道伍佰智航股票A	股票型	44.49	0.2
007839	汇添富中证长三角ETF联接A	联接基金	24.83	0.02
007850	方正富邦天睿混合A	混合型	68.39	0.23
007856	易方达中证800ETF联接A	联接基金	43.72	0.06
007873	华宝科技ETF联接A	联接基金	41.42	0.02
007883	易方达沪深300医药联接C	联接基金	33.7	0.03
007895	嘉实价值成长混合	混合型	55.94	0.3
007923	方正富邦天鑫混合A	混合型	24.65	0.18
007925	平安鑫享混合E	混合型	21.13	0.49
007939	华夏网购精选混合C	混合型	36.84	0.16
007945	景顺长城改革机遇灵活配置C	混合型	33.11	0.35
007950	招商量化精选股票C	股票型	60.74	0.38
007952	招商财经大数据股票C	股票型	43.63	0.41
007959	方正富邦天恒混合A	混合型	50.78	0.28
020001	国泰金鹰增长混合	混合型	28.06	0.17
020003	国泰金龙行业混合	混合型	42.15	0.42
020005	国泰金马稳健混合	混合型	62.3	0.18
020009	国泰金鹏蓝筹混合	混合型	57.08	0.26
020010	国泰金牛创新成长混合	混合型	70.1	0.44
020011	国泰沪深300指数A	股票指数	34.69	0.01
020015	国泰区位优势混合	混合型	57.22	0.31
020018	国泰金鹿混合	混合型	56.96	0.27
020022	国泰策略价值灵活配置混合	混合型	30.13	0.08
020023	国泰事件驱动策略混合	混合型	93.46	0.31
020026	国泰成长优选混合	混合型	62.2	0.35
040001	华安创新混合	混合型	35.53	0.32
040002	华安中国A股增强指数	股票指数	37.03	0.32
040004	华安宝利配置混合	混合型	44.48	0.29
040005	华安宏利混合	混合型	35.64	0.3
040007	华安中小盘成长混合	混合型	48.65	0.44
040008	华安策略优选混合	混合型	37.82	0.28
040011	华安核心优选混合	混合型	78.31	0.42
040015	华安动态灵活配置混合	混合型	57.46	0.45
040016	华安行业轮动混合	混合型	75.97	0.25
040020	华安升级主题混合	混合型	78.42	0.27
040025	华安科技动力混合	混合型	45.98	0.42
040035	华安逆向策略混合	混合型	76.14	0.26
040190	华安上证龙头ETF联接	联接基金	25.22	0.03
050001	博时价值增长混合	混合型	43.54	0.3
050002	博时沪深300指数A	股票指数	30.19	0.05
050004	博时精选混合A	混合型	32.53	0.23
050007	博时平衡配置混合	混合型	37.59	0.19
050008	博时第三产业混合	混合型	43.7	0.26
050009	博时新兴成长混合	混合型	57.33	0.35
050010	博时特许价值混合A	混合型	58.1	0.44
050012	博时策略混合	混合型	50.57	0.24
050014	博时创业成长混合A	混合型	51.07	0.39
050018	博时行业轮动混合	混合型	54.24	0.49
050021	博时创业板ETF联接A	联接基金	57.16	0.02
050022	博时回报混合	混合型	45.41	0.58
050026	博时医疗保健行业混合A	混合型	60.44	0.24
050201	博时价值增长贰号混合	混合型	44.13	0.32
070001	嘉实成长收益混合A	混合型	47.08	0.31
070002	嘉实增长混合	混合型	51.05	0.21
070003	嘉实稳健混合	混合型	38.59	0.21
070006	嘉实服务增值行业混合	混合型	47.92	0.27
070010	嘉实主题混合	混合型	69.48	0.39
070011	嘉实策略混合	混合型	53.22	0.29
070013	嘉实研究精选混合A	混合型	48.82	0.27
070017	嘉实量化阿尔法混合	混合型	49.44	0.19
070018	嘉实回报混合	混合型	68.75	0.26
070019	嘉实价值优势混合	混合型	60.99	0.21
070021	嘉实主题新动力混合	混合型	67.82	0.52
070022	嘉实领先成长混合	混合型	45.31	0.25
070023	嘉实深证基本面120联接A	联接基金	36.49	0.02
070027	嘉实周期优选混合	混合型	54.97	0.29
070030	嘉实中创400ETF联接A	联接基金	40.4	0.04
070032	嘉实优化红利混合	混合型	57.77	0.17
070039	嘉实中证500ETF联接C	联接基金	31.69	0.01
070099	嘉实优质企业混合	混合型	51.56	0.27
080001	长盛成长价值混合	混合型	37.28	0.27
080002	长盛创新先锋混合	混合型	27.55	0.33
080005	长盛量化红利混合	混合型	46.39	0.57
080007	长盛同鑫行业配置混合	混合型	56.37	0.24
080008	长盛战略新兴产业混合A	混合型	39.51	0.1
080012	长盛电子信息产业混合	混合型	62.55	0.5
080015	长盛中小盘精选混合	混合型	35.4	0.32
090001	大成价值增长混合	混合型	41.52	0.26
090003	大成蓝筹稳健混合	混合型	45.77	0.18
090004	大成精选增值混合	混合型	50.12	0.27
090007	大成策略回报混合	混合型	37.91	0.22
090009	大成行业轮动混合	混合型	61.71	0.24
090011	大成核心双动力混合	混合型	41.81	0.14
090012	大成深证成长40ETF联接	联接基金	56.06	0.05
090015	大成内需增长混合A	混合型	62.42	0.26
090016	大成消费主题混合	混合型	82.13	0.4
090018	大成新锐产业混合	混合型	93.62	0.49
090019	大成景恒混合A	混合型	38.1	0.26
090020	大成健康产业混合	混合型	69.29	0.33
100016	富国天源沪港深平衡混合	混合型	50.33	0.27
100020	富国天益价值混合	混合型	70.05	0.39
100022	富国天瑞强势混合	混合型	79.2	0.4
100026	富国天合稳健优选混合	混合型	59.24	0.26
100029	富国天成红利混合	混合型	62.12	0.25
100039	富国通胀通缩主题轮动混合	混合型	80.7	0.34
100060	富国高新技术产业混合	混合型	111.67	0.52
110001	易方达平稳增长混合	混合型	44.22	0.26
110002	易方达策略成长混合	混合型	31.92	0.32
110003	易方达上证50指数A	股票指数	34.86	0.28
110005	易方达积极成长混合	混合型	40.49	0.21
110009	易方达价值精选混合	混合型	57.46	0.45
110010	易方达价值成长混合	混合型	40.74	0.32
110011	易方达中小盘混合	混合型	67.08	0.26
110012	易方达科汇灵活配置混合	混合型	63.73	0.21
110013	易方达科翔混合	混合型	65.45	0.3
110015	易方达行业领先混合	混合型	70.92	0.19
110019	易方达深证100ETF联接A	联接基金	49.21	0.02
110020	易方达沪深300ETF联接A	联接基金	31.42	0.01
110021	易方达上证中盘ETF联接A	联接基金	37.78	0.05
110022	易方达消费行业股票	股票型	59.26	0.21
110023	易方达医疗保健行业混合	混合型	55.08	0.22
110025	易方达资源行业混合	混合型	43.89	0.3
110026	易方达创业板ETF联接A	联接基金	54.74	0.01
110029	易方达科讯混合	混合型	56.58	0.21
110030	易方达沪深300量化增强	股票指数	35.71	0.13
112002	易方达策略成长二号混合	混合型	32.72	0.38
121002	国投瑞银景气行业混合	混合型	68.42	0.4
121003	国投瑞银核心企业混合	混合型	55.45	0.31
121005	国投瑞银创新动力混合	混合型	78.93	0.35
121006	国投瑞银稳健增长混合	混合型	72.64	0.26
121008	国投瑞银成长优选混合	混合型	76.12	0.25
121010	国投瑞银瑞源灵活配置混合	混合型	61.76	0.24
150103	银河银泰混合	混合型	53.8	0.4
150968	银河研究精选混合	混合型	60.42	0.31
151001	银河稳健混合	混合型	66.83	0.22
160105	南方积极配置混合(LOF)	混合型	32.62	0.3
160106	南方高增长混合(LOF)	混合型	64.2	0.29
160119	南方中证500ETF联接A	联接基金	34.14	0.02
160127	南方新兴消费增长分级	股票型	71.4	0.34
160133	南方天元新产业股票(LOF)	股票型	56.97	0.34
160136	南方中证国有企业改革指数分级	股票指数	34.24	0.01
160137	南方中证互联网指数分级	股票指数	30.94	0.03
160211	国泰中小盘成长混合(LOF)	混合型	47.65	0.57
160212	国泰估值优势混合(LOF)	混合型	44.63	0.47
160215	国泰价值经典混合(LOF)	混合型	34.33	0.22
160219	国泰国证医药卫生行业指数分级	股票指数	44.8	0.03
160221	国泰国证有色金属行业指数分级	股票指数	51.87	0.02
160222	国泰国证食品饮料行业指数分级	股票指数	71.64	0.05
160223	国泰创业板指数(LOF)	股票指数	58.25	0.14
160224	国泰深证TMT50指数分级	股票指数	42.01	0.24
160225	国泰国证新能源汽车指数	股票指数	99.63	0.09
160311	华夏蓝筹混合(LOF)	混合型	35.93	0.3
160314	华夏行业混合(LOF)	混合型	57.18	0.2
160322	华夏港股通精选股票LOF	股票型	37.21	0.96
160324	华夏磐晟混合(LOF)	混合型	77.45	0.29
160415	华安量化多因子混合(LOF)	混合型	40.44	0.27
160419	华安中证全指证券公司指数分级	股票指数	39.79	0.04
160420	华安创业板50指数分级	股票指数	77.34	0.02
160421	华安智增精选混合	混合型	50.7	0.47
160422	华安创业板50ETF联接A	联接基金	72.31	0.03
160505	博时主题行业混合(LOF)	混合型	39.23	0.27
160512	博时卓越品牌混合(LOF)	混合型	53.56	0.18
160518	博时睿远	混合型	76.09	0.31
160519	博时睿利事件驱动(LOF)	混合型	53.86	0.32
160522	博时睿益事件驱动混合(LOF)	混合型	44.88	0.35
160524	博时弘泰混合	混合型	24.22	0.0
160526	博时优势企业(LOF)A	混合型	40.82	0.35
160603	鹏华普天收益混合	混合型	66.72	0.23
160605	鹏华中国50混合	混合型	64.54	0.19
160607	鹏华价值优势混合(LOF)	混合型	64.32	0.32
160610	鹏华动力增长混合(LOF)	混合型	64.58	0.32
160611	鹏华优质治理混合(LOF)	混合型	62.57	0.2
160613	鹏华盛世创新混合(LOF)	混合型	45.83	0.31
160615	鹏华沪深300指数(LOF)A	股票指数	40.4	0.06
160616	鹏华中证500指数(LOF)A	股票指数	46.72	0.08
160624	鹏华消费领先混合	混合型	70.95	0.23
160626	鹏华信息分级	股票指数	41.94	0.04
160627	鹏华策略优选灵活配置混合	混合型	63.92	0.25
160629	鹏华传媒分级	股票指数	20.57	0.04
160630	鹏华中证国防指数分级	股票指数	62.38	0.03
160632	鹏华酒分级	股票指数	92.95	0.06
160633	鹏华证券分级	股票指数	37.69	0.03
160634	鹏华环保分级	股票指数	50.19	0.03
160635	鹏华中证医药卫生(LOF)	股票指数	34.28	0.03
160636	鹏华互联网分级	股票指数	51.37	0.1
160637	鹏华创业板分级	股票指数	58.61	0.06
160638	鹏华一带一路分级	股票指数	34.22	0.08
160642	鹏华增瑞混合(LOF)	混合型	59.9	0.57
160643	鹏华空天军工指数(LOF)	股票指数	65.65	0.08
160706	嘉实沪深300ETF联接A	联接基金	28.56	0.01
160722	嘉实惠泽混合(LOF)	混合型	57.03	0.31
160724	嘉实沪深300ETF联接C	联接基金	28.04	0.01
160726	嘉实瑞享定期混合	混合型	52.62	0.19
160805	长盛同智优势混合(LOF)	混合型	45.05	0.52
160806	长盛同庆中证800(LOF)	股票指数	41.22	0.04
160807	长盛沪深300指数(LOF)	股票指数	45.12	0.05
160812	长盛同益成长回报(LOF)	混合型	62.66	0.32
160813	长盛同盛成长优选(LOF)	混合型	74.36	0.25
160910	大成创新成长混合(LOF)	混合型	43.88	0.26
160916	大成优选混合(LOF)	混合型	52.04	0.19
160918	大成中小盘混合(LOF)	混合型	75.49	0.4
160919	大成产业升级股票(LOF)	股票型	58.16	0.6
160921	大成多策略混合(LOF)	混合型	55.81	0.39
160925	大成中华沪深港300指数(LOF)A	股票指数	27.7	0.21
161005	富国天惠成长混合A	混合型	59.97	0.36
161017	富国中证500指数(LOF)	股票指数	36.15	0.15
161022	富国创业板指数分级	股票指数	56.19	0.03
161024	富国中证军工指数分级	股票指数	46.9	0.05
161025	富国中证移动互联网指数分级	股票指数	48.73	0.03
161026	富国中证国有企业改革指数分级	股票指数	30.4	0.04
161027	富国中证全指证券公司指数分级	股票指数	32.2	0.05
161028	富国中证新能源汽车指数分级	股票指数	99.31	0.03
161030	富国中证体育产业指数分级	股票指数	25.75	0.05
161031	富国中证工业4.0指数分级	股票指数	67.95	0.04
161033	富国中证智能汽车(LOF)	股票指数	52.89	0.03
161035	富国中证医药主题指数增强	股票指数	50.8	0.28
161036	富国中证娱乐主题指数增强型	股票指数	26.59	0.22
161037	富国中证高端制造指数增强型	股票指数	61.9	0.33
161038	富国新兴成长量化精选混合	混合型	43.12	0.15
161039	富国中证1000指数增强	股票指数	51.66	0.16
161118	易方达中小板指数(LOF)	股票指数	48.34	0.04
161122	易方达生物分级	股票指数	60.73	0.03
161123	易方达重组分级	股票指数	36.85	0.03
161132	易方达科顺定开混合	混合型	66.19	0.47
161213	国投瑞银中证消费服务指数	股票指数	44.29	0.03
161217	国投瑞银中证资源指数	股票指数	42.81	0.05
161219	国投瑞银新兴产业混合	混合型	67.55	0.25
161222	国投瑞银瑞利混合(LOF)	混合型	48.89	0.21
161224	国投瑞银新丝路混合(LOF)	混合型	74.43	0.4
161225	国投瑞银瑞盈混合(LOF)	混合型	70.73	0.21
161227	国投瑞银深证100指数	股票指数	50.15	0.03
161232	国投瑞银瑞盛混合(LOF)	混合型	73.66	0.17
161233	国投瑞银瑞泰多策略混合	混合型	28.89	0.06
161601	融通新蓝筹混合	混合型	42.11	0.29
161604	融通深证100指数A	股票指数	48.84	0.03
161605	融通蓝筹成长混合	混合型	22.96	0.26
161606	融通行业景气混合A	混合型	69.07	0.32
161607	融通巨潮100指数A(LOF)	股票指数	39.33	0.12
161609	融通动力先锋混合	混合型	63.68	0.34
161610	融通领先成长混合(LOF)A	混合型	59.78	0.26
161611	融通内需驱动混合	混合型	58.38	0.61
161612	融通深证成份指数A	股票指数	48.47	0.07
161613	融通创业板指数A	股票指数	57.42	0.07
161616	融通医疗保健行业混合A/B	混合型	70.08	0.18
161628	融通军工分级	股票指数	55.04	0.11
161629	融通证券分级	股票指数	39.2	0.15
161631	融通人工智能指数(LOF)A	股票指数	39.53	0.02
161706	招商优质成长混合(LOF)	混合型	82.01	0.39
161718	招商沪深300高贝塔指数分级	股票指数	35.65	0.05
161720	招商中证全指证券公司指数分级	股票指数	32.02	0.01
161722	招商丰泰混合(LOF)	混合型	20.82	0.13
161725	招商中证白酒指数分级	股票指数	85.52	0.05
161726	招商国证生物医药指数分级	股票指数	58.91	0.04
161727	招商增荣混合(LOF)	混合型	41.16	0.34
161810	银华内需精选混合(LOF)	混合型	55.46	0.28
161811	银华沪深300指数分级	股票指数	37.66	0.18
161812	银华深证100指数分级	股票指数	47.26	0.07
161816	银华中证等权90指数分级	股票指数	47.79	0.06
161818	银华消费主题混合	混合型	78.94	0.52
161834	银华鑫锐灵活配置混合(LOF)	混合型	91.45	0.24
161903	万家行业优选混合(LOF)	混合型	102.12	0.47
161910	万家新机遇价值驱动A	混合型	72.89	0.2
162006	长城久富混合(LOF)	混合型	71.84	0.29
162102	金鹰中小盘精选混合	混合型	32.82	0.3
162107	金鹰量化精选股票(LOF)	股票型	25.07	0.42
162201	泰达宏利成长混合	混合型	35.02	0.43
162202	泰达宏利周期混合	混合型	68.32	0.36
162203	泰达宏利稳定混合	混合型	74.86	0.2
162204	泰达宏利行业混合	混合型	76.48	0.24
162207	泰达宏利效率优选混合	混合型	42.37	0.24
162208	泰达宏利首选企业股票	股票型	61.69	0.24
162209	泰达宏利市值优选混合	混合型	57.37	0.16
162211	泰达宏利品质生活混合	混合型	21.63	0.23
162212	泰达宏利红利先锋混合	混合型	42.62	0.23
162213	泰达宏利沪深300指数增强A	股票指数	39.9	0.17
162214	泰达宏利领先中小盘混合	混合型	38.45	0.32
162216	泰达中证500指数增强(LOF)	股票指数	46.69	0.18
162307	海富通中证100指数	股票指数	39.31	0.07
162412	华宝中证医疗指数分级	股票指数	56.33	0.03
162413	华宝中证1000指数分级	股票指数	31.7	0.02
162509	国联安双禧中证100指数	股票指数	40.17	0.06
162510	国联安双力中小板综指	股票指数	32.3	0.08
162605	景顺长城鼎益混合(LOF)	混合型	70.57	0.19
162607	景顺长城资源垄断混合	混合型	55.77	0.29
162703	广发小盘成长混合(LOF)A	混合型	76.01	0.22
162711	广发中证500ETF联接A	联接基金	32.09	0.01
162714	广发深证100指数(LOF)A	股票指数	45.42	0.02
162717	广发再融资主题	混合型	28.41	0.09
162907	泰信基本面400指数分级	股票指数	30.86	0.04
163001	长信医疗保健混合(LOF)	混合型	53.54	0.39
163109	申万菱信深证成指分级	股票指数	41.34	0.01
163110	申万菱信量化小盘股票	股票型	38.82	0.28
163111	申万菱信中小板指数(LOF)A	股票指数	48.57	0.04
163113	申万菱信申万证券分级	股票指数	26.92	0.02
163114	申万菱信中证环保产业指数(LOF)A	股票指数	57.48	0.04
163115	申万菱信中证军工指数分级	股票指数	53.18	0.03
163116	申万菱信申万电子分级	股票指数	53.53	0.32
163118	申万菱信申万医药生物分级	股票指数	50.57	0.04
163209	诺安创业板指数增强(LOF)	股票指数	53.78	0.58
163302	大摩资源优选混合(LOF)	混合型	82.24	0.46
163402	兴全趋势投资混合(LOF)	混合型	55.03	0.24
163406	兴全合润分级混合	混合型	74.52	0.3
163407	兴全沪深300指数(LOF)A	股票指数	30.67	0.14
163409	兴全绿色投资混合(LOF)	混合型	62.74	0.35
163411	兴全精选混合	混合型	62.25	0.45
163412	兴全轻资产混合(LOF)	混合型	46.96	0.33
163415	兴全商业模式优选混合	混合型	76.67	0.33
163417	兴全合宜混合(LOF)A	混合型	70.85	0.39
163503	天治核心成长混合(LOF)	混合型	53.01	0.38
163801	中银中国混合(LOF)	混合型	55.29	0.22
163803	中银持续增长混合A	混合型	48.28	0.25
163804	中银收益混合A	混合型	58.82	0.4
163805	中银策略混合	混合型	57.11	0.23
163807	中银优选混合	混合型	73.75	0.55
163808	中银中证100指数增强	股票指数	37.17	0.03
163809	中银蓝筹混合	混合型	58.79	0.27
163810	中银价值混合	混合型	55.84	0.24
163818	中银中小盘成长混合	混合型	81.49	0.23
163821	中银沪深300等权重指数	股票指数	48.34	0.04
163822	中银主题策略混合	混合型	67.32	0.41
163823	中银稳健策略混合	混合型	24.59	0.1
164205	天弘文化新兴产业	股票型	54.14	0.28
164304	新华中证环保产业指数分级	股票指数	50.34	0.11
164401	前海开源健康分级	股票指数	66.78	0.17
164402	前海开源中航军工	股票指数	45.51	0.12
164508	国富中证100指数增强(LOF)	股票指数	33.85	0.09
164809	工银中证500ETF联接A	联接基金	31.25	0.02
164905	交银国证新能源指数分级	股票指数	75.52	0.04
165309	建信沪深300指数(LOF)	股票指数	37.44	0.12
165310	建信沪深300指数增强(LOF)A	股票指数	41.56	0.14
165312	建信央视50	股票指数	34.94	0.04
165313	建信优势动力混合(LOF)	混合型	71.97	0.38
165317	建信丰裕多策略灵活配置混合	混合型	74.55	0.41
165508	信诚深度价值混合(LOF)	混合型	43.34	0.21
165511	信诚中证500指数分级	股票指数	43.36	0.07
165512	信诚新机遇混合(LOF)	混合型	41.83	0.14
165515	信诚沪深300指数分级	股票指数	35.84	0.05
165516	信诚周期轮动混合(LOF)	混合型	102.14	0.63
165519	信诚中证800医药指数分级	股票指数	46.59	0.05
165520	信诚中证800有色指数分级	股票指数	59.0	0.11
165522	信诚中证TMT产业主题分级	股票指数	30.86	0.05
165524	信诚中证智能家居指数分级	股票指数	28.98	0.04
165528	信诚鼎利	混合型	47.63	0.47
166001	中欧新趋势混合A	混合型	60.2	0.31
166002	中欧新蓝筹混合A	混合型	40.95	0.28
166005	中欧价值发现混合A	混合型	36.45	0.28
166006	中欧行业成长混合(LOF)A	混合型	62.38	0.28
166007	中欧互通精选混合A	混合型	46.86	0.26
166009	中欧新动力混合(LOF)A	混合型	72.04	0.24
166011	中欧盛世成长混合(LOF)A	混合型	89.93	0.45
166019	中欧价值智选混合A	混合型	80.42	0.39
166020	中欧成长优选混合A	混合型	46.11	0.47
166023	中欧瑞丰灵活配置混合(LOF)A	混合型	50.69	0.51
166301	华商新趋势优选灵活配置混合	混合型	81.83	0.68
166801	浙商聚潮新思维混合	混合型	62.57	0.21
166802	浙商沪深300指数增强	股票指数	48.88	0.11
167001	平安鼎泰混合(LOF)	混合型	51.96	0.47
167002	平安鼎越混合(LOF)	混合型	53.84	0.48
167601	国金沪深300指数增强	股票指数	24.87	0.24
167702	德邦量化优选股票(LOF)A	股票型	44.31	0.21
167705	德邦量化新锐股票A	股票型	38.02	0.19
168001	国寿安保中证养老产业	股票指数	42.48	0.2
168002	国寿安保策略精选混合(LOF)	混合型	89.78	0.49
168101	九泰锐智事件驱动混合(LOF)	混合型	72.61	0.26
168102	九泰锐富事件驱动混合	混合型	48.4	0.23
168103	九泰锐益定增混合	混合型	55.93	0.3
168104	九泰锐丰灵活配置混合(LOF)A	混合型	62.86	0.32
168105	九泰泰富定增混合	混合型	60.23	0.53
168106	九泰盈华量化混合(LOF)A	混合型	43.24	0.22
168108	九泰锐诚混合(LOF)	混合型	28.03	0.33
168111	九泰锐丰灵活配置混合(LOF)C	混合型	62.91	0.32
168301	东海祥龙混合(LOF)	混合型	33.27	0.27
168401	红土创新转型精选灵(LOF)	混合型	53.33	0.51
168501	北信瑞丰产业升级	混合型	101.56	0.71
168601	汇安裕阳定开混合	混合型	52.51	0.0
169101	东方红睿丰混合	混合型	53.0	0.22
169104	东方红睿满沪港深混合(LOF)	混合型	73.87	0.33
169105	东方红睿华沪港深混合(LOF)	混合型	39.21	0.43
169201	浙商鼎盈事件驱动混合	混合型	47.29	0.36
180001	银华优势企业混合	混合型	46.02	0.17
180003	银华-道琼斯88指数A	股票指数	44.98	0.61
180010	银华优质增长混合	混合型	49.66	0.22
180012	银华富裕主题混合	混合型	61.16	0.23
180013	银华领先策略混合	混合型	61.49	0.37
180018	银华和谐主题混合	混合型	58.81	0.27
180020	银华成长先锋混合	混合型	55.65	0.32
180028	银华永祥灵活配置混合	混合型	48.83	0.28
180031	银华中小盘混合	混合型	53.13	0.37
200001	长城久恒灵活配置混合	混合型	44.49	0.36
200002	长城久泰沪深300指数A	股票指数	33.63	0.15
200006	长城消费增值混合	混合型	41.99	0.35
200007	长城安心回报混合	混合型	56.66	0.24
200008	长城品牌优选混合	混合型	56.89	0.24
200011	长城景气行业龙头混合	混合型	23.89	0.5
200012	长城中小盘成长混合	混合型	81.49	0.24
200015	长城优化升级混合	混合型	51.97	0.3
200016	长城稳健成长灵活配置混合	混合型	43.72	0.36
202001	南方稳健成长混合	混合型	48.89	0.43
202002	南方稳健成长贰号混合	混合型	49.13	0.52
202003	南方绩优成长混合A	混合型	38.04	0.28
202005	南方成份精选混合A	混合型	47.33	0.19
202007	南方隆元产业主题混合	混合型	49.24	0.31
202009	南方盛元红利混合	混合型	69.96	0.25
202011	南方优选价值混合A	混合型	43.56	0.24
202015	南方沪深300联接基金A	联接基金	34.9	0.01
202017	南方深证成份ETF联接A	联接基金	46.02	0.02
202019	南方策略优化混合	混合型	26.66	0.31
202023	南方优选成长混合A	混合型	53.5	0.26
202025	南方上证380ETF联接A	联接基金	33.69	0.01
202027	南方高端装备灵活配置混合A	混合型	65.7	0.41
202211	南方中证100指数A	股票指数	38.8	0.05
202212	南方平衡配置混合	混合型	52.0	0.37
202213	南方核心竞争混合	混合型	58.96	0.25
206002	鹏华精选成长混合	混合型	73.47	0.28
206007	鹏华消费优选混合	混合型	55.65	0.17
206009	鹏华新兴产业混合	混合型	66.54	0.32
206012	鹏华价值精选股票	股票型	79.39	0.5
210001	金鹰成份优选混合	混合型	45.49	0.35
210002	金鹰红利价值混合	混合型	33.47	0.33
210003	金鹰行业优势混合	混合型	78.98	0.48
210004	金鹰稳健成长混合	混合型	65.26	0.52
210005	金鹰主题优势混合	混合型	44.86	0.68
210008	金鹰策略配置混合	混合型	85.89	0.6
210009	金鹰核心资源混合	混合型	55.5	0.39
210010	金鹰灵活配置混合A	混合型	24.54	0.08
213001	宝盈鸿利收益灵活配置混合A	混合型	76.54	0.52
213002	宝盈泛沿海增长混合	混合型	22.97	0.38
213003	宝盈策略增长混合	混合型	49.27	0.36
213006	宝盈核心优势混合A	混合型	63.89	0.39
213008	宝盈资源优选混合	混合型	45.79	0.13
213010	宝盈中证100指数增强A	股票指数	40.22	0.04
217001	招商安泰混合	混合型	44.92	0.42
217002	招商安泰平衡混合	混合型	36.82	0.17
217005	招商先锋混合	混合型	43.68	0.31
217009	招商核心价值混合	混合型	71.0	0.27
217010	招商大盘蓝筹混合	混合型	78.43	0.24
217012	招商行业领先混合A	混合型	76.81	0.71
217013	招商中小盘混合	混合型	70.33	0.29
217016	招商深证100指数A	股票指数	51.4	0.05
217017	招商上证消费80ETF联接A	联接基金	58.81	0.03
217019	招商深证TMT50ETF联接A	联接基金	42.45	0.04
217020	招商安达灵活配置混合	混合型	60.72	0.36
217021	招商优势企业混合	混合型	46.95	0.37
217027	招商央视财经50指数A	股票指数	36.6	0.05
229002	泰达宏利逆向策略混合	混合型	58.57	0.21
233001	大摩基础行业混合	混合型	45.44	0.34
233006	大摩领先优势混合	混合型	63.94	0.41
233007	大摩卓越成长混合	混合型	49.85	0.38
233008	大摩消费领航混合	混合型	35.68	0.4
233009	大摩多因子策略混合	混合型	48.42	0.27
233010	大摩深证300指数增强	股票指数	49.86	0.15
233011	大摩主题优选混合	混合型	74.44	0.21
233015	大摩量化配置混合A	混合型	33.6	0.2
240001	华宝宝康消费品	混合型	58.77	0.22
240002	华宝宝康配置混合	混合型	52.77	0.23
240004	华宝动力组合	混合型	59.4	0.33
240005	华宝多策略增长开放	股票型	42.3	0.25
240008	华宝收益增长混合	混合型	65.72	0.35
240009	华宝先进成长混合	混合型	71.08	0.3
240010	华宝行业精选混合	混合型	46.11	0.46
240011	华宝大盘精选混合	混合型	79.06	0.21
240014	华宝中证100指数A	股票指数	38.25	0.05
240017	华宝新兴产业混合	混合型	64.53	0.27
240020	华宝医药生物混合	混合型	58.1	0.24
240022	华宝资源优选混合	混合型	72.72	0.45
255010	国联安稳健混合	混合型	53.98	0.33
257010	国联安小盘精选混合	混合型	52.99	0.2
257020	国联安精选混合	混合型	70.77	0.35
257030	国联安优势混合	混合型	70.34	0.26
257050	国联安主题驱动混合	混合型	71.24	0.21
257060	国联安上证商品ETF联接	联接基金	52.51	0.07
257070	国联安优选行业混合	混合型	59.6	0.42
260101	景顺长城优选混合	混合型	56.98	0.3
260103	景顺长城动力平衡混合	混合型	44.05	0.15
260104	景顺长城内需增长混合	混合型	69.6	0.18
260108	景顺长城新兴成长混合	混合型	65.69	0.21
260109	景顺长城内需贰号混合	混合型	66.07	0.2
260110	景顺长城精选蓝筹混合	混合型	48.29	0.19
260111	景顺长城公司治理混合	混合型	51.79	0.44
260115	景顺长城中小盘混合	混合型	45.9	0.27
260116	景顺长城核心竞争力混合A	混合型	51.28	0.35
260117	景顺长城支柱产业混合	混合型	38.25	0.31
270001	广发聚富混合	混合型	40.21	0.43
270002	广发稳健增长混合A	混合型	25.11	0.14
270005	广发聚丰混合A	混合型	59.44	0.21
270006	广发策略优选混合	混合型	55.28	0.28
270007	广发大盘成长混合	混合型	62.54	0.25
270008	广发核心精选混合	混合型	61.32	0.18
270010	广发沪深300ETF联接A	联接基金	29.3	0.02
270021	广发聚瑞混合A	混合型	61.15	0.49
270022	广发内需增长混合	混合型	74.26	0.27
270025	广发行业领先混合A	混合型	57.85	0.23
270026	广发中小板300联接	联接基金	42.9	0.01
270028	广发制造业精选混合A	混合型	96.46	0.39
270041	广发消费品精选混合A	混合型	55.24	0.27
270050	广发新经济混合A	混合型	85.49	0.32
288001	华夏经典混合	混合型	63.4	0.22
288002	华夏收入混合	混合型	45.36	0.21
290002	泰信先行策略混合	混合型	48.78	0.46
290004	泰信优质生活混合	混合型	54.17	0.26
290005	泰信优势增长混合	混合型	58.35	0.27
290006	泰信蓝筹精选混合	混合型	35.27	0.2
290008	泰信发展主题混合	混合型	56.26	0.42
290010	泰信中证200指数	股票指数	35.83	0.04
290011	泰信中小盘精选混合	混合型	96.07	0.61
290012	泰信行业精选混合A	混合型	29.04	0.27
290014	泰信现代服务业混合	混合型	49.4	0.47
310308	申万菱信盛利精选混合	混合型	64.13	0.39
310318	申万菱信沪深300指数增强A	股票指数	41.94	0.17
310328	申万菱信新动力混合	混合型	53.11	0.33
310358	申万菱信新经济混合	混合型	50.54	0.3
310368	申万菱信竞争优势混合	混合型	49.94	0.65
310388	申万菱信消费增长混合	混合型	82.28	0.29
320001	诺安平衡混合	混合型	29.49	0.26
320003	诺安先锋混合	混合型	56.24	0.3
320005	诺安价值增长混合	混合型	41.66	0.26
320006	诺安灵活配置混合	混合型	48.39	0.53
320007	诺安成长混合	混合型	59.42	0.17
320010	诺安中证100指数	股票指数	41.17	0.06
320011	诺安中小盘精选混合	混合型	39.04	0.26
320012	诺安主题精选混合	混合型	50.28	0.36
320014	诺安沪深300指数增强	股票指数	39.33	0.51
320015	诺安行业轮动混合	混合型	47.47	0.24
320016	诺安多策略混合	混合型	31.27	0.27
320018	诺安新动力混合	混合型	63.16	0.25
320020	诺安策略精选股票	股票型	30.38	0.32
320022	诺安研究精选股票	股票型	70.74	0.19
340006	兴全全球视野股票	股票型	48.09	0.26
340007	兴全社会责任混合	混合型	45.98	0.32
340008	兴全有机增长混合	混合型	58.69	0.39
350005	天治中国制造2025	混合型	76.11	0.22
350007	天治趋势精选混合	混合型	80.02	0.25
350008	天治新消费混合	混合型	52.0	0.31
350009	天治研究驱动混合A	混合型	56.15	0.32
360001	光大量化股票	股票型	35.74	0.29
360005	光大红利混合	混合型	51.97	0.27
360006	光大新增长混合	混合型	75.03	0.23
360007	光大优势配置混合	混合型	29.81	0.25
360011	光大动态优选混合	混合型	60.88	0.29
360012	光大中小盘混合	混合型	62.33	0.27
360016	光大行业轮动混合	混合型	80.22	0.4
370023	上投摩根中证消费服务指数	股票指数	35.04	0.01
370024	上投摩根核心优选混合	混合型	68.99	0.25
370027	上投摩根智选30混合	混合型	87.17	0.21
373020	上投摩根双核平衡混合	混合型	49.1	0.39
375010	上投摩根中国优势混合	混合型	64.26	0.34
376510	上投摩根大盘蓝筹股票	股票型	62.75	0.26
377010	上投摩根阿尔法混合	混合型	68.26	0.44
377020	上投摩根内需动力混合	混合型	65.06	0.41
377150	上投摩根健康品质生活混合	混合型	58.36	0.43
377240	上投摩根新兴动力混合A	混合型	72.13	0.4
377530	上投摩根行业轮动混合A	混合型	64.13	0.39
378010	上投摩根成长先锋混合	混合型	64.78	0.34
379010	上投摩根中小盘混合	混合型	60.09	0.25
398001	中海优质成长混合	混合型	60.58	0.42
398011	中海分红增利混合	混合型	36.02	0.48
398021	中海能源策略混合	混合型	37.8	0.52
398031	中海蓝筹混合	混合型	37.74	0.4
398041	中海量化策略混合	混合型	73.51	0.28
398051	中海环保新能源混合	混合型	103.15	0.44
398061	中海消费混合	混合型	59.29	0.51
399001	中海上证50指数增强	股票指数	28.85	0.11
399011	中海医疗保健主题股票	股票型	37.86	0.25
400001	东方龙混合	混合型	55.3	0.3
400003	东方精选混合	混合型	47.26	0.26
400007	东方策略成长混合	混合型	63.34	0.41
400011	东方核心动力混合	混合型	43.79	0.21
400015	东方新能源汽车混合	混合型	109.54	0.34
400020	东方成长回报平衡混合	混合型	30.61	0.13
400025	东方新兴成长混合	混合型	77.83	0.55
400032	东方主题精选混合	混合型	92.52	0.38
410001	华富竞争力优选混合	混合型	25.13	0.4
410003	华富成长趋势混合	混合型	68.16	0.26
410006	华富策略精选混合	混合型	32.74	0.37
410007	华富价值增长混合	混合型	68.76	0.3
410008	华富中证100指数	股票指数	39.21	0.05
410009	华富量子生命力混合	混合型	32.28	0.51
410010	华富中小板指数增强	股票指数	40.04	0.05
420001	天弘精选混合	混合型	41.07	0.28
420003	天弘永定价值成长混合	混合型	61.5	0.29
420005	天弘周期策略混合	混合型	56.19	0.27
450001	国富中国收益混合	混合型	51.55	0.16
450002	国富弹性市值混合	混合型	45.14	0.34
450003	国富潜力组合混合A	混合型	63.08	0.24
450004	国富深化价值混合	混合型	78.5	0.36
450007	国富成长动力混合	混合型	46.15	0.4
450008	国富沪深300指数增强	股票指数	42.95	0.17
450009	国富中小盘股票	股票型	52.11	0.21
450010	国富策略回报混合	混合型	56.59	0.27
450011	国富研究精选混合	混合型	60.41	0.24
460001	华泰柏瑞盛世中国混合	混合型	56.55	0.24
460002	华泰柏瑞积极成长混合A	混合型	27.62	0.35
460005	华泰柏瑞价值增长混合A	混合型	65.17	0.62
460007	华泰柏瑞行业领先混合	混合型	51.78	0.44
460009	华泰柏瑞量化先行混合A	混合型	40.34	0.27
460220	华泰柏瑞上证中小盘ETF联接	联接基金	32.11	0.03
460300	华泰柏瑞沪深300ETF联接A	联接基金	29.69	0.03
470006	汇添富医药保健混合A	混合型	59.35	0.29
470008	汇添富策略回报混合	混合型	75.22	0.35
470009	汇添富民营活力混合A	混合型	54.52	0.28
470021	汇添富优选回报灵活配置混合A	混合型	54.07	0.36
470028	汇添富社会责任混合	混合型	43.8	0.31
470068	汇添富深证300ETF联接	联接基金	44.36	0.02
470098	汇添富逆向投资混合	混合型	69.36	0.29
481001	工银核心价值混合A	混合型	60.95	0.36
481004	工银稳健成长混合A	混合型	46.21	0.24
481006	工银红利混合	混合型	61.62	0.41
481008	工银大盘蓝筹混合	混合型	65.38	0.27
481009	工银沪深300指数A	股票指数	29.3	0.01
481010	工银中小盘混合	混合型	127.17	0.5
481012	工银深证红利ETF联接A	联接基金	38.83	0.03
481013	工银消费服务混合	混合型	72.09	0.31
481015	工银主题策略混合	混合型	115.5	0.45
481017	工银量化策略混合	混合型	71.94	0.27
483003	工银精选平衡混合	混合型	58.3	0.32
487016	工银瑞信灵活配置混合A	混合型	67.35	0.22
487021	工银优质精选混合	混合型	68.59	0.31
501001	财通多策略精选混合(LOF)	混合型	86.29	0.38
501005	汇添富中证精准医疗指数A	股票指数	50.75	0.05
501007	汇添富中证互联网医疗指数A	股票指数	18.72	0.08
501009	汇添富中证生物科技指数A	股票指数	63.03	0.03
501011	汇添富中证中药指数(LOF)A	股票指数	24.72	0.04
501016	国泰中证申万证券行业指数	股票指数	32.01	0.04
501019	国泰国证航天军工指数	股票指数	50.61	0.08
501022	银华鑫盛灵活配置混合(LOF)	混合型	90.66	0.27
501026	财通多策略福享混合(LOF)	混合型	32.89	0.29
501028	财通多策略福瑞混合(LOF)	混合型	56.05	0.3
501032	财通福盛混合发起(LOF)	混合型	42.07	0.45
501036	汇添富中证500A	股票指数	39.32	0.03
501038	银华明择多策略定期开放混合	混合型	69.93	0.25
501043	汇添富沪深300指数A	股票指数	39.0	0.04
501046	财通多策略福鑫定开混合	混合型	55.63	0.44
501047	汇添富中证全指证券公司指数A	股票指数	35.74	0.03
501051	圆信永丰汇利混合(LOF)	混合型	56.54	0.23
501055	财通福佑定开混合发起	混合型	53.34	0.21
501057	汇添富中证新能源汽车A	股票指数	107.94	0.05
501059	西部利得国企红利(LOF)A	股票指数	37.75	0.3
501060	中金优选300指数(LOF)A	股票指数	37.25	0.09
501062	南方瑞合定开混合(LOF)	混合型	38.69	0.36
501063	添富悦享定开混合	混合型	29.57	0.28
501064	国泰价值优选灵活配置混合	混合型	69.1	0.28
501065	汇添富经典成长定开混合	混合型	82.41	0.28
501069	华宝标普中国A股质量价值	股票指数	43.33	0.0
501077	富国科创主题混合	混合型	103.18	0.45
501086	华宝MSCI中国A股国际通(LOF)	股票指数	39.37	0.0
501311	嘉实港股通新经济指数A	股票指数	39.17	0.27
502000	西部利得中证500指数增强A	股票指数	59.96	0.42
502003	易方达军工分级	股票指数	64.81	0.08
502006	易方达国企改革指数分级	股票指数	46.31	0.06
502010	易方达证券公司分级	股票指数	40.52	0.02
502013	长盛中证申万一带一路分级	股票指数	31.5	0.04
502040	长盛上证50指数分级	股票指数	34.28	0.08
502048	易方达上证50指数分级	股票指数	28.06	0.03
502053	长盛中证证券公司分级	股票指数	40.0	0.07
502056	广发中证医疗指数(LOF)A	股票指数	52.17	0.04
510081	长盛动态精选混合	混合型	53.77	0.42
519001	银华价值优选混合	混合型	46.58	0.34
519002	华安安信消费混合	混合型	93.73	0.42
519003	海富通收益增长混合	混合型	81.55	0.25
519005	海富通股票混合	混合型	20.22	0.66
519008	汇添富优势精选混合	混合型	49.39	0.38
519011	海富通精选混合	混合型	47.81	0.3
519013	海富通风格优势混合	混合型	61.35	0.44
519015	海富通精选贰号混合	混合型	53.3	0.26
519017	大成积极成长混合	混合型	56.29	0.35
519018	汇添富均衡增长混合	混合型	54.21	0.23
519019	大成景阳领先混合	混合型	61.79	0.48
519020	国泰金泰灵活配置混合A	混合型	60.27	0.37
519021	国泰金鼎价值混合	混合型	49.65	0.3
519022	国泰金泰灵活配置混合C	混合型	60.11	0.38
519025	海富通领先成长混合	混合型	64.96	0.28
519026	海富通中小盘混合	混合型	73.08	0.19
519029	华夏稳增混合	混合型	53.62	0.41
519032	海富通上证非周期ETF联接	联接基金	32.74	0.05
519033	海富通国策导向混合	混合型	46.07	0.44
519034	海富通中证500增强A	股票指数	48.84	0.36
519035	富国天博创新主题混合	混合型	61.27	0.23
519039	长盛同德主题混合	混合型	34.9	0.53
519056	海富通内需热点混合	混合型	55.47	0.24
519066	汇添富蓝筹稳健混合	混合型	55.66	0.3
519068	汇添富成长焦点混合	混合型	58.75	0.24
519069	汇添富价值精选混合A	混合型	44.84	0.31
519087	新华优选分红混合	混合型	72.62	0.31
519089	新华优选成长混合	混合型	69.78	0.25
519091	新华泛资源优势混合	混合型	67.09	0.23
519093	新华钻石品质企业混合	混合型	68.88	0.28
519095	新华行业周期轮换混合	混合型	81.57	0.44
519097	新华中小市值优选混合	混合型	74.41	0.85
519099	新华灵活主题混合	混合型	40.35	0.43
519100	长盛中证100指数	股票指数	39.4	0.04
519110	浦银安盛价值成长混合A	混合型	50.0	0.69
519113	浦银安盛精致生活混合	混合型	57.59	0.78
519115	浦银安盛红利精选混合	混合型	48.09	0.55
519116	浦银安盛沪深300指数增强	股票指数	37.65	0.18
519117	浦银安盛基本面400指数	股票指数	33.19	0.05
519120	浦银安盛新兴产业混合	混合型	53.83	0.77
519125	浦银安盛消费升级混合A	混合型	45.27	0.24
519126	浦银安盛新经济结构混合	混合型	82.55	0.43
519133	海富通改革驱动混合	混合型	107.92	0.28
519139	海富通沪港深灵活配置混合	混合型	46.29	0.37
519150	新华优选消费混合	混合型	82.4	0.78
519156	新华行业灵活配置混合A	混合型	65.4	0.26
519158	新华趋势领航混合	混合型	51.65	0.24
519170	浦银安盛增长动力混合	混合型	39.82	0.4
519171	浦银安盛医疗健康混合	混合型	57.07	0.35
519172	浦银安盛睿智精选混合A	混合型	48.4	0.19
519175	浦银安盛经济带崛起混合	混合型	19.83	0.12
519176	浦银安盛消费升级混合C	混合型	44.97	0.23
519181	万家和谐增长混合	混合型	85.4	0.39
519193	万家消费成长	股票型	57.43	0.25
519195	万家品质	混合型	82.75	0.35
519196	万家新兴蓝筹灵活配置混合	混合型	93.37	0.45
519198	万家颐和灵活配置混合	混合型	40.35	0.42
519223	海富通欣荣混合C	混合型	47.86	0.16
519300	大成沪深300指数A	股票指数	33.44	0.08
519606	国泰金鑫股票	股票型	64.37	0.31
519610	银河旺利混合A	混合型	21.2	0.14
519613	银河君尚混合A	混合型	37.78	0.11
519619	银河君荣灵活配置混合A	混合型	48.31	0.24
519623	银河君耀混合A	混合型	40.33	0.13
519625	银河君盛混合A	混合型	21.55	0.11
519629	银河睿利混合A	混合型	28.56	0.1
519642	银河智造混合	混合型	91.55	0.41
519644	银河智联混合	混合型	74.71	0.32
519646	银河鑫利混合I	混合型	29.99	0.13
519651	银河转型混合	混合型	21.48	0.26
519652	银河鑫利混合A	混合型	30.0	0.14
519655	银河服务混合	混合型	82.64	0.4
519656	银河灵活配置混合A	混合型	52.44	0.25
519664	银河美丽混合A	混合型	38.55	0.29
519668	银河成长混合	混合型	80.41	0.39
519670	银河行业混合	混合型	61.91	0.31
519672	银河蓝筹混合	混合型	66.07	0.45
519673	银河康乐股票	股票型	71.57	0.34
519674	银河创新成长混合	混合型	59.76	0.51
519677	银河定投宝腾讯济安指数	股票指数	56.46	0.06
519678	银河消费混合	混合型	68.21	0.49
519679	银河主题混合	混合型	70.62	0.5
519688	交银精选混合	混合型	52.88	0.34
519690	交银稳健配置混合A	混合型	34.18	0.39
519692	交银成长混合A	混合型	56.55	0.16
519694	交银蓝筹混合	混合型	57.53	0.16
519697	交银优势行业混合	混合型	39.54	0.34
519698	交银先锋混合	混合型	63.66	0.25
519700	交银主题优选混合	混合型	48.54	0.19
519702	交银趋势混合	混合型	75.22	0.41
519704	交银先进制造混合	混合型	75.76	0.33
519710	交银策略回报灵活配置混合	混合型	80.7	0.28
519712	交银阿尔法核心混合	混合型	42.3	0.26
519714	交银消费新驱动股票	股票型	94.17	0.25
519727	交银成长30混合	混合型	54.41	0.26
519732	交银定期支付双息平衡混合	混合型	52.33	0.34
519736	交银新成长混合	混合型	53.35	0.34
519756	交银国企改革灵活配置混合	混合型	56.15	0.24
519767	交银科技创新灵活配置混合	混合型	55.33	0.49
519772	交银新生活力灵活配置混合	混合型	64.57	0.22
519773	交银数据产业灵活配置混合	混合型	62.61	0.25
519778	交银经济新动力混合	混合型	62.54	0.25
519779	交银沪港深价值精选混合	混合型	60.11	0.26
519908	华夏兴华混合A	混合型	61.77	0.29
519909	华安安顺混合	混合型	88.58	0.53
519915	富国消费主题混合	混合型	70.43	0.2
519918	华夏兴和混合	混合型	79.19	0.52
519929	长信电子信息行业量化混合	混合型	65.93	0.32
519935	长信创新驱动股票	股票型	37.36	0.29
519949	长信利信混合A	混合型	21.39	0.11
519959	长信多利混合	混合型	67.39	0.34
519960	长信利广混合C	混合型	37.0	0.12
519965	长信量化多策略股票A	股票型	48.52	0.29
519975	长信量化中小盘股票	股票型	62.22	0.33
519979	长信内需成长混合A	混合型	78.59	0.37
519983	长信量化先锋混合A	混合型	48.54	0.3
519987	长信恒利优势混合	混合型	76.06	0.32
519991	长信双利优选混合A	混合型	60.04	0.27
519993	长信增利动态策略混合	混合型	58.85	0.33
519995	长信金利趋势混合	混合型	57.82	0.32
519997	长信银利精选混合	混合型	53.71	0.23
530001	建信恒久价值混合	混合型	79.46	0.63
530003	建信优选成长混合A	混合型	52.68	0.37
530005	建信优化配置混合	混合型	43.43	0.2
530006	建信核心精选混合	混合型	73.2	0.3
530010	建信上证社会责任ETF联接	联接基金	28.16	0.07
530011	建信内生动力混合	混合型	72.44	0.45
530012	建信积极配置混合	混合型	42.54	0.41
530015	建信深证基本面60ETF联接A	联接基金	38.49	0.03
530016	建信恒稳价值混合	混合型	57.76	0.44
530018	建信深证100指数增强	股票指数	50.76	0.18
530019	建信社会责任混合	混合型	58.44	0.33
540002	汇丰晋信龙腾混合	混合型	36.04	0.35
540003	汇丰晋信动态策略混合A	混合型	67.11	0.35
540004	汇丰晋信2026周期混合	混合型	38.23	0.27
540006	汇丰晋信大盘股票A	股票型	44.14	0.22
540007	汇丰晋信中小盘股票	股票型	62.7	0.62
540008	汇丰晋信低碳先锋股票	股票型	136.12	0.65
540009	汇丰晋信消费红利股票	股票型	68.95	0.29
540010	汇丰晋信科技先锋股票	股票型	47.94	0.22
540012	汇丰晋信恒生龙头指数A	股票指数	34.08	0.06
550001	信诚四季红混合	混合型	41.25	0.27
550002	中信保诚精萃成长混合	混合型	62.52	0.42
550003	中信保诚盛世蓝筹混合	混合型	36.74	0.16
550008	信诚优胜精选混合	混合型	48.49	0.47
550009	信诚中小盘混合	混合型	86.75	0.4
550015	信诚至远A	混合型	94.91	0.37
560002	益民红利成长混合	混合型	58.77	0.42
560003	益民创新优势混合	混合型	60.06	0.42
570001	诺德价值优势混合	混合型	107.25	0.21
570005	诺德成长优势混合	混合型	33.99	0.23
570006	诺德中小盘混合	混合型	31.23	0.42
570007	诺德优选30混合	混合型	29.2	0.31
570008	诺德周期策略混合	混合型	103.23	0.19
571002	诺德灵活配置混合	混合型	44.71	0.25
580001	东吴嘉禾优势精选混合	混合型	46.71	0.31
580002	东吴双动力混合	混合型	88.55	0.32
580003	东吴行业轮动混合	混合型	65.83	0.39
580005	东吴进取策略混合	混合型	54.63	0.37
580006	东吴新经济混合	混合型	34.32	0.47
580008	东吴新产业精选混合	混合型	61.9	0.28
580009	东吴多策略灵活配置混合	混合型	38.15	0.32
582003	东吴配置优化灵活配置混合	混合型	35.76	0.3
585001	东吴中证新兴指数	股票指数	52.94	0.07
590001	中邮核心优选混合	混合型	52.77	0.27
590002	中邮核心成长混合	混合型	53.97	0.43
590003	中邮核心优势灵活配置混合	混合型	44.53	0.32
590005	中邮核心主题混合	混合型	63.0	0.28
590006	中邮中小盘灵活配置混合	混合型	53.02	0.29
590007	中邮中证500指数增强A	股票指数	40.16	0.35
590008	中邮战略新兴产业混合	混合型	51.98	0.34
610001	信达澳银领先增长混合	混合型	43.57	0.4
610002	信达澳银精华配置混合	混合型	50.5	0.31
610004	信达澳银中小盘混合	混合型	50.03	0.64
610005	信达澳银红利回报混合	混合型	67.0	0.27
610006	信达澳银产业升级混合	混合型	55.41	0.47
610007	信达澳银消费优选混合	混合型	50.32	0.43
620001	金元顺安宝石动力混合	混合型	30.24	0.14
620002	金元顺安成长动力混合	混合型	26.82	0.42
620004	金元顺安价值增长混合	混合型	25.52	0.4
620006	金元顺安消费主题混合	混合型	46.07	0.23
620007	金元顺安优质精选混合A	混合型	44.55	0.25
630002	华商盛世成长混合	混合型	43.91	0.47
630005	华商动态阿尔法混合	混合型	57.34	0.24
630006	华商产业升级混合	混合型	44.7	0.35
630008	华商策略精选混合	混合型	40.6	0.31
630010	华商价值精选混合	混合型	48.37	0.33
630011	华商主题精选混合	混合型	48.64	0.4
630015	华商大盘量化精选混合	混合型	59.16	0.32
630016	华商价值共享混合发起式	混合型	59.21	0.39
660001	农银行业成长混合	混合型	53.3	0.25
660003	农银平衡双利混合	混合型	64.57	0.38
660004	农银策略价值混合	混合型	73.83	0.44
660005	农银中小盘混合	混合型	75.02	0.37
660006	农银大盘蓝筹混合	混合型	38.25	0.14
660008	农银沪深300指数A	股票指数	30.87	0.01
660010	农银策略精选混合	混合型	66.7	0.25
660011	农银中证500指数	股票指数	29.23	0.03
660012	农银消费主题混合A	混合型	93.87	0.41
660015	农银行业轮动混合	混合型	67.01	0.26
671010	西部利得策略优选混合	混合型	41.03	0.63
671030	西部利得事件驱动股票	股票型	33.33	0.3
673010	西部利得新动向混合	混合型	34.13	0.35
673020	西部利得成长精选混合	混合型	38.05	0.28
673030	西部利得多策略优选混合	混合型	29.86	0.28
673040	西部利得行业主题优选混合A	混合型	24.19	0.28
673050	西部利得新盈混合	混合型	26.35	0.44
673060	西部利得景瑞灵活配置混合A	混合型	58.62	0.35
673071	西部利得新动力混合A	混合型	37.13	0.11
673090	西部利得个股精选股票	股票型	40.91	0.11
673100	西部利得沪深300指数增强A	股票指数	58.39	0.16
673110	西部利得新润混合	混合型	42.53	0.33
673120	西部利得新富混合	混合型	48.26	0.2
688888	浙商聚潮产业成长混合	混合型	62.91	0.24
690001	民生加银品牌蓝筹混合	混合型	60.14	0.33
690004	民生加银稳健成长混合	混合型	75.11	0.31
690005	民生加银内需增长混合	混合型	73.44	0.21
690007	民生加银景气行业混合A	混合型	59.97	0.21
690009	民生加银红利回报混合	混合型	53.89	0.24
690011	民生加银积极成长混合发起式	混合型	58.81	0.25
700001	平安行业先锋混合	混合型	67.45	0.28
700002	平安深证300指数增强	股票指数	55.49	0.11
700003	平安策略先锋混合	混合型	63.45	0.45
700004	平安灵活配置混合	混合型	52.5	0.28
710001	富安达优势成长混合	混合型	32.4	0.36
710002	富安达策略精选混合	混合型	33.04	0.25
720001	财通价值动量混合	混合型	50.04	0.43
730001	方正富邦创新动力混合A	混合型	22.83	0.67
730002	方正富邦红利精选混合A	混合型	62.81	0.28
740101	长安沪深300非周期	股票指数	45.19	0.03
750001	安信灵活配置混合	混合型	80.56	0.27
762001	国金国鑫发起A	混合型	39.37	0.22
770001	德邦优化混合	混合型	49.57	0.46
900011	中信证券红利价值A	混合型	52.81	0.41
900089	中信证券红利价值C	混合型	52.2	0.42
900099	中信证券红利价值B	混合型	53.43	0.41
952004	国泰君安君得明混合	混合型	43.3	0.3
