000001	华夏成长混合	混合型
000006	西部利得量化成长混合	混合型
000008	嘉实中证500ETF联接A	联接基金
000011	华夏大盘精选混合	混合型
000017	财通可持续混合	混合型
000020	景顺长城品质投资混合	混合型
000021	华夏优势增长混合	混合型
000029	富国宏观策略灵活配置混合	混合型
000030	长城核心优选混合	混合型
000031	华夏复兴混合	混合型
000039	农银高增长混合	混合型
000042	中证财通可持续发展100指数A	股票指数
000051	华夏沪深300ETF联接A	联接基金
000056	建信消费升级混合	混合型
000057	中银消费主题混合	混合型
000058	国联安安泰灵活配置混合	混合型
000059	国联安中证医药100A	股票指数
000061	华夏盛世混合	混合型
000063	长盛电子信息主题灵活配置混合	混合型
000065	国富焦点驱动混合	混合型
000066	诺安鸿鑫混合	混合型
000072	华安稳健回报混合	混合型
000073	上投摩根成长动力混合	混合型
000082	嘉实研究阿尔法股票	股票型
000083	汇添富消费行业混合	混合型
000110	金鹰元安混合A	混合型
000117	广发轮动配置混合	混合型
000120	中银美丽中国混合	混合型
000121	华夏永福混合A	混合型
000124	华宝服务优选混合	混合型
000126	招商安润混合	混合型
000127	农银行业领先混合	混合型
000136	民生加银策略精选混合A	混合型
000165	国投瑞银策略精选混合	混合型
000166	中海信息产业精选混合	混合型
000167	广发聚优灵活配置混合A	混合型
000172	华泰柏瑞量化增强混合A	混合型
000173	汇添富美丽30混合	混合型
000176	嘉实沪深300指数研究增强	股票指数
000190	中银新回报灵活配置混合A	混合型
000195	工银成长收益混合A	混合型
000199	国泰量化策略收益混合	混合型
000209	信诚新兴产业混合	混合型
000214	广发成长优选混合	混合型
000215	广发趋势优选灵活配置混合A	混合型
000216	华安黄金易ETF联接A	联接基金
000218	国泰黄金ETF联接A	联接基金
000219	博时裕益混合	混合型
000220	富国医疗保健行业混合	混合型
000241	宝盈核心优势混合C	混合型
000242	景顺长城策略精选灵活配置混合	混合型
000248	汇添富中证主要消费ETF联接	联接基金
000251	工银金融地产混合	混合型
000256	上投摩根红利回报混合A	混合型
000259	农银区间收益混合	混合型
000263	工银信息产业混合	混合型
000264	博时内需增长混合	混合型
000270	建信灵活配置混合	混合型
000273	华润元大安鑫灵活配置混合A	混合型
000279	华商红利优选混合	混合型
000294	华安生态优先混合	混合型
000307	易方达黄金ETF联接A	联接基金
000308	建信创新中国混合	混合型
000309	大摩品质生活精选股票	股票型
000311	景顺长城沪深300指数增强	股票指数
000312	华安沪深300增强A	股票指数
000314	招商瑞丰灵活配置混合发起式A	混合型
000326	南方中小盘成长股票	股票型
000327	南方新蓝筹混合	混合型
000328	上投摩根转型动力灵活配置混合	混合型
000336	农银研究精选混合	混合型
000339	长城医疗保健混合	混合型
000354	长盛城镇化主题混合	混合型
000362	国泰聚信价值优势混合A	混合型
000367	国泰安康定期支付混合A	混合型
000368	汇添富沪深300安中指数	股票指数
000373	华安中证细分医药ETF联接A	联接基金
000390	华商优势行业混合	混合型
000398	华富灵活配置混合	混合型
000404	易方达新兴成长灵活配置	混合型
000408	民生加银城镇化混合A	混合型
000409	鹏华环保产业股票	股票型
000410	益民服务领先混合	混合型
000411	景顺长城优质成长股票	股票型
000414	嘉实绝对收益策略定期混合	混合型
000417	国联安新精选混合	混合型
000418	景顺长城成长之星股票	股票型
000423	前海开源事件驱动混合A	混合型
000431	鹏华品牌传承混合	混合型
000432	中银优秀企业混合	混合型
000433	安信鑫发优选混合	混合型
000436	易方达裕惠定开混合发起式	混合型
000452	南方医药保健灵活配置混合	混合型
000457	上投摩根核心成长股票	股票型
000458	英大领先回报混合发起式	混合型
000462	农银主题轮动混合	混合型
000471	富国城镇发展股票	股票型
000477	广发主题领先混合	混合型
000478	建信中证500指数增强A	股票指数
000480	东方红新动力混合	混合型
000496	长安产业精选混合A	混合型
000507	泰达宏利宏达混合A	混合型
000511	国泰国策驱动灵活配置混合A	混合型
000512	国泰沪深300指数增强A	股票指数
000513	富国高端制造行业股票	股票型
000520	上银新兴价值成长混合	混合型
000522	华润元大信息传媒科技混合	混合型
000523	国投瑞银医疗保健混合	混合型
000524	上投摩根民生需求股票	股票型
000526	国泰浓益灵活配置混合A	混合型
000527	南方新优享灵活配置混合A	混合型
000529	广发竞争优势混合	混合型
000530	招商丰盛稳定增长混合A	混合型
000531	东吴阿尔法灵活配置混合	混合型
000532	景顺长城优势企业混合	混合型
000534	长盛高端装备混合	混合型
000535	长盛航天海工装备灵活配置混合	混合型
000538	诺安优势行业混合A	混合型
000541	华商创新成长混合发起式	混合型
000545	中邮核心竞争力灵活配置混合	混合型
000547	建信健康民生混合	混合型
000549	华安大国新经济股票	股票型
000550	广发新动力混合	混合型
000551	信诚幸福消费混合	混合型
000554	中国梦灵活配置混合	混合型
000556	国投瑞银新机遇灵活配置混合A	混合型
000566	华泰柏瑞创新升级混合A	混合型
000567	广发聚祥灵活混合	混合型
000572	中银多策略混合A	混合型
000573	天弘通利混合	混合型
000574	宝盈新价值混合A	混合型
000577	安信价值精选股票	股票型
000584	新华鑫益灵活配置混合	混合型
000585	嘉实对冲套利定期混合	混合型
000586	景顺长城中小板创业板精选股票	股票型
000587	大成灵活配置混合	混合型
000589	光大银发商机混合	混合型
000590	华安新活力混合	混合型
000591	中银健康生活混合	混合型
000592	建信改革红利股票	股票型
000594	大摩进取优选股票	股票型
000595	嘉实泰和混合	混合型
000596	前海开源中证军工指数A	股票指数
000597	中海积极收益混合	混合型
000598	长盛生态环境混合	混合型
000601	华宝创新优选混合	混合型
000603	易方达创新驱动灵活配置混合	混合型
000609	华商新量化混合	混合型
000612	华宝生态中国混合	混合型
000613	国寿安保沪深300ETF联接	联接基金
000619	东方红产业升级混合	混合型
000628	大成高新技术产业股票	股票型
000634	富国天盛灵活配置基金	混合型
000639	宝盈祥瑞混合A	混合型
000646	华润元大量化优选混合A	混合型
000649	长城久鑫灵活配置	混合型
000652	博时裕隆灵活配置混合	混合型
000654	华商新锐产业混合	混合型
000656	前海开源沪深300指数	股票指数
000663	国投瑞银美丽中国混合	混合型
000664	国联安通盈混合A	混合型
000667	工银绝对收益混合发起A	混合型
000672	工银绝对收益混合发起B	混合型
000679	招商丰利灵活配置混合A	混合型
000684	长盛养老健康产业灵活配置混合	混合型
000688	景顺长城研究精选股票	股票型
000689	前海开源新经济混合	混合型
000690	前海开源大海洋混合	混合型
000696	汇添富环保行业股票	股票型
000697	汇添富移动互联股票	股票型
000698	宝盈科技30混合	混合型
000706	中邮多策略灵活配置混合	混合型
000708	华安安享混合	混合型
000711	嘉实医疗保健股票	股票型
000714	诺安稳健回报灵活配置混合A	混合型
000717	融通转型三动力灵活配置混合A	混合型
000727	融通健康产业灵活配置混合A/B	混合型
000729	建信中小盘先锋股票	股票型
000739	平安新鑫先锋A	混合型
000742	国泰新经济灵活配置混合	混合型
000743	红塔红土盛世普益混合发起式	混合型
000746	招商行业精选股票基金	股票型
000747	广发逆向策略混合	混合型
000751	嘉实新兴产业股票	股票型
000753	华宝量化对冲混合A	混合型
000755	富安达新兴成长混合	混合型
000756	建信潜力新蓝筹股票	股票型
000757	华富智慧城市灵活配置混合	混合型
000761	国富健康优质生活股票	股票型
000762	汇添富绝对收益定开混合A	混合型
000763	工银新财富灵活配置混合	混合型
000767	华富国泰民安灵活配置混合	混合型
000772	景顺长城中国回报灵活配置混合	混合型
000778	鹏华先进制造股票	股票型
000780	鹏华医疗保健股票	股票型
000788	前海开源中国成长混合	混合型
000793	工银高端制造股票	股票型
000794	宝盈睿丰创新混合A/B	混合型
000796	宝盈睿丰创新混合C	混合型
000800	华商未来主题混合	混合型
000803	工银研究精选股票	股票型
000804	中信建投稳利混合A	混合型
000805	中银新经济灵活配置混合	混合型
000822	东海美丽中国灵活配置混合	混合型
000823	银华高端制造业混合	混合型
000824	圆信永丰双利A	混合型
000826	广发百发100指数A	股票指数
000828	泰达转型机遇	股票型
000831	工银医疗保健股票	股票型
000835	华润元大富时中国A50指数	股票指数
000841	富国新回报灵活配置混合A/B	混合型
000843	富国新回报灵活配置混合C	混合型
000844	南方绝对收益	混合型
000845	国投瑞银信息消费混合	混合型
000849	汇丰晋信双核策略混合A	混合型
000854	鹏华养老产业股票	股票型
000866	华宝制造股票	股票型
000867	华宝品质生活股票	股票型
000870	嘉实新收益混合	混合型
000877	华泰柏瑞量化优选混合	混合型
000878	中海医药健康产业精选混合A	混合型
000880	富国研究精选灵活配置混合	混合型
000884	民生加银优选股票	股票型
000887	上投摩根稳进回报混合	混合型
000892	九泰天宝灵活配置混合A	混合型
000893	工银创新动力股票	股票型
000894	中欧睿达定期开放混合A	混合型
000904	银华回报定开混合	混合型
000913	农银医疗保健股票	股票型
000916	前海开源股息率100强股票	股票型
000924	宝盈先进制造混合A	混合型
000925	汇添富外延增长主题股票	股票型
000926	中信建投睿信灵活配置混合A	混合型
000928	中融国企改革混合	混合型
000929	博时黄金D	混合型
000932	前海开源睿远稳健增利混合A	混合型
000935	浙商汇金转型成长	混合型
000936	博时产业新动力混合A	混合型
000939	中银研究精选灵活配置混合	混合型
000940	富国中小盘精选混合	混合型
000942	广发信息技术联接A	联接基金
000945	华夏医疗健康混合A	混合型
000950	易方达沪深300非银联接A	联接基金
000953	国泰睿吉灵活配置混合A	混合型
000955	南方产业活力	股票型
000960	招商医药健康产业股票	股票型
000961	天弘沪深300ETF联接A	联接基金
000962	天弘中证500ETF联接A	联接基金
000963	兴业多策略混合	混合型
000965	汇丰晋信新动力混合	混合型
000966	中邮核心科技创新灵活配置混合	混合型
000967	华泰柏瑞创新动力混合	混合型
000968	广发养老指数A	股票指数
000969	前海开源大安全混合	混合型
000970	东方红睿元混合	混合型
000971	诺安新经济股票	股票型
000972	新华万银策略灵活配置混合	混合型
000974	安信消费医药股票	股票型
000975	MSCI中国A股国际通联接A	联接基金
000976	长城新兴产业混合	混合型
000977	长城环保主题混合	混合型
000978	景顺长城量化精选股票	股票型
000979	景顺长城沪港深精选股票	股票型
000985	嘉实逆向策略股票	股票型
000986	太平灵活配置	混合型
000991	工银战略转型股票	股票型
000992	广发对冲套利定期开放混合	混合型
000993	华宝稳健回报混合	混合型
000994	建信睿盈灵活配置混合A	混合型
000996	中银新动力股票	股票型
001000	中欧明睿新起点混合	混合型
001004	新华稳健回报混合发起式	混合型
001007	国联安鑫安灵活配置混合	混合型
001008	工银国企改革股票	股票型
001009	上投摩根安全战略股票	股票型
001014	中融融安混合	混合型
001015	华夏沪深300指数增强A	股票指数
001017	泰达改革动力混合A	混合型
001018	易方达新经济混合	混合型
001027	前海开源中证大农业指数增强	股票指数
001028	华安物联网主题股票	股票型
001030	天弘云端生活优选	混合型
001036	嘉实企业变革股票	股票型
001037	国投瑞银锐意改革混合	混合型
001039	嘉实先进制造股票	股票型
001040	新华策略精选股票	股票型
001042	华夏领先股票	股票型
001043	工银美丽城镇股票	股票型
001044	嘉实新消费股票	股票型
001047	光大国企改革股票	股票型
001048	富国新兴产业股票	股票型
001050	汇添富成长多因子量化策略股票	股票型
001051	华夏上证50ETF联接A	联接基金
001052	华夏中证500ETF联接A	联接基金
001053	南方创新经济	混合型
001054	工银新金融股票	股票型
001056	北信瑞丰健康生活	混合型
001059	中金绝对收益	混合型
001060	前海开源高端装备制造混合	混合型
001064	广发中证环保ETF联接A	联接基金
001067	鹏华弘盛混合A	混合型
001068	华融新锐灵活配置混合	混合型
001069	华泰柏瑞消费成长混合	混合型
001070	建信信息产业股票	股票型
001071	华安媒体互联网混合	混合型
001072	华安智能装备主题股票	股票型
001073	华泰柏瑞量化绝对收益混合	混合型
001074	华泰柏瑞量化驱动混合A	混合型
001075	宝盈转型动力混合	混合型
001076	易方达改革红利混合	混合型
001088	华宝国策导向混合	混合型
001097	华泰柏瑞积极优选股票	股票型
001102	前海开源国家比较优势混合	混合型
001103	前海开源工业革命4.0混合	混合型
001104	华安新丝路主题股票	股票型
001105	信达澳银转型创新股票	股票型
001106	华商健康生活混合	混合型
001110	中欧瑾泉灵活配置混合A	混合型
001112	东方红中国优势混合	混合型
001113	南方大数据100A	股票指数
001115	广发聚安混合A	混合型
001117	中欧精选定期开放混合A	混合型
001118	华宝事件驱动混合	混合型
001120	东方睿鑫热点挖掘混合A	混合型
001122	鹏华弘利混合A	混合型
001125	博时互联网主题灵活配置混合	混合型
001126	上投摩根卓越制造股票	股票型
001127	中银宏观策略混合	混合型
001128	宝盈新兴产业混合	混合型
001133	广发中证全指可选消费联接A	联接基金
001135	益民品质升级混合	混合型
001136	易方达裕如混合	混合型
001139	华安新动力灵活配置混合	混合型
001140	工银总回报灵活配置混合	混合型
001141	泰达宏利创盈混合A	混合型
001143	华商量化进取混合	混合型
001144	大成互联网思维混合	混合型
001146	中欧瑾源灵活配置混合A	混合型
001148	申万菱信多策略灵活配置混合A	混合型
001149	汇丰晋信恒生龙头指数C	股票指数
001150	融通互联网传媒灵活配置混合	混合型
001152	融通新区域新经济灵活配置混合	混合型
001154	北信瑞丰平安中国	混合型
001156	申万菱信新能源汽车混合	混合型
001157	国联安睿祺灵活配置混合	混合型
001158	工银新材料新能源股票	股票型
001162	前海开源优势蓝筹股票A	股票型
001163	银华中国梦30股票	股票型
001164	中欧琪和灵活配置混合A	混合型
001166	建信环保产业股票	股票型
001167	金鹰科技创新股票	股票型
001170	泰达宏利复兴混合	混合型
001171	工银养老产业股票	股票型
001172	鹏华弘泽混合A	混合型
001173	中欧瑾和灵活配置混合A	混合型
001178	前海开源再融资股票	股票型
001179	德邦大健康灵活配置混合	混合型
001180	广发医药卫生联接A	联接基金
001181	南方改革机遇	混合型
001182	易方达安心回馈混合	混合型
001183	南方利淘A	混合型
001184	易方达新常态灵活配置混合	混合型
001185	安信动态策略混合A	混合型
001186	富国文体健康股票	股票型
001188	鹏华改革红利股票	股票型
001189	广发聚宝混合A	混合型
001190	鹏华弘润混合A	混合型
001192	上投摩根整合驱动混合	混合型
001193	中金消费升级	股票型
001194	景顺长城稳健回报混合A	混合型
001195	工银农业产业股票	股票型
001196	东方鼎新灵活配置混合A	混合型
001197	长盛转型升级主题灵活配置混合	混合型
001198	东方惠新灵活配置混合A	混合型
001201	申万菱信安鑫回报混合A	混合型
001202	东方红领先精选混合	混合型
001203	东方红稳健精选混合A	混合型
001208	诺安低碳经济股票	股票型
001209	前海开源一带一路混合A	混合型
001210	天弘互联网混合	混合型
001214	华泰柏瑞中证500ETF联接A	联接基金
001215	博时沪港深优质企业基金A	混合型
001216	易方达新收益混合A	混合型
001218	国投瑞银精选收益混合	混合型
001219	上投摩根动态多因子混合	混合型
001220	民生加银研究精选混合	混合型
001222	鹏华外延成长混合	混合型
001223	鹏华文化传媒娱乐股票	股票型
001224	中邮新思路灵活配置混合	混合型
001225	中邮趋势精选灵活配置混合	混合型
001226	中邮稳健添利灵活配置混合	混合型
001227	中邮信息产业灵活配置混合	混合型
001228	国联安鑫享灵活配置混合A	混合型
001229	德邦福鑫灵活配置混合A	混合型
001230	鹏华医药科技	股票型
001231	银华泰利灵活配置混合A	混合型
001236	博时丝路主题股票A	股票型
001237	博时上证50ETF联接A	联接基金
001239	长盛国企改革混合	混合型
001241	国寿安保中证500ETF联接	联接基金
001242	博时中证淘金大数据100A	股票指数
001244	华泰柏瑞量化智慧混合A	混合型
001245	工银生态环境股票	股票型
001247	华泰柏瑞新利混合A	混合型
001249	易方达新利灵活配置混合	混合型
001250	天弘新活力混合	混合型
001252	中海进取收益混合	混合型
001254	泰达宏利新起点混合A	混合型
001255	长城改革红利混合	混合型
001256	泓德优选成长混合	混合型
001261	中融新机遇混合	混合型
001264	银华恒利灵活配置混合A	混合型
001265	国泰兴益灵活配置混合A	混合型
001266	国投瑞银招财混合	混合型
001267	泰达宏利蓝筹混合	混合型
001268	富国国家安全主题混合	混合型
001270	英大灵活配置混合型发起式A	混合型
001272	兴业聚利灵活配置混合	混合型
001273	民生加银新动力混合A	混合型
001275	中邮创新优势灵活配置混合	混合型
001276	建信新经济灵活配置混合	混合型
001277	博时国企改革股票	股票型
001278	前海开源清洁能源混合A	混合型
001279	中海积极增利混合	混合型
001280	银华聚利灵活配置混合A	混合型
001281	长安鑫利优选混合A	混合型
001282	华安新机遇灵活配置	混合型
001283	红塔红土盛金新动力混合A	混合型
001285	易方达新鑫混合I	混合型
001287	安信优势增长混合A	混合型
001289	银华汇利灵活配置混合A	混合型
001291	大摩量化多策略股票	股票型
001294	新华战略新兴产业灵活配置混合	混合型
001296	长城转型成长灵活配置混合	混合型
001297	平安智慧中国混合	混合型
001298	金鹰民族新兴混合	混合型
001300	大成睿景灵活配置混合A	混合型
001302	前海开源金银珠宝混合A	混合型
001303	银华稳利灵活配置混合A	混合型
001304	建信鑫安回报灵活配置混合	混合型
001305	九泰天富改革混合A	混合型
001306	中欧永裕混合A	混合型
001309	东方红睿逸定期开放混合	混合型
001311	华安新回报灵活配置混合	混合型
001312	华安新优选灵活配置混合A	混合型
001313	上投摩根智慧互联股票	股票型
001314	易方达新益混合I	混合型
001316	安信稳健增值混合A	混合型
001318	东方新策略灵活配置混合A	混合型
001319	农银信息传媒股票	股票型
001320	工银丰盈回报灵活配置混合	混合型
001322	东吴新趋势	混合型
001323	东吴移动互联A	混合型
001324	华宝新价值混合	混合型
001325	鹏华弘和混合A	混合型
001327	鹏华弘华混合A	混合型
001329	鹏华弘实混合A	混合型
001331	鹏华弘信混合A	混合型
001334	南方利鑫A	混合型
001335	南方利众A	混合型
001336	鹏华弘益混合A	混合型
001338	安信稳健增值混合C	混合型
001339	兴银鼎新灵活配置混合	混合型
001342	易方达新享混合A	混合型
001344	易方达沪深300医药联接A	联接基金
001345	富国新收益灵活配置混合A	混合型
001348	大摩新机遇混合	混合型
001349	富国改革动力混合	混合型
001351	诺安中证500指数增强	股票指数
001352	民生加银新战略混合	混合型
001355	广发聚泰混合A	混合型
001357	泓德泓富混合A	混合型
001358	宝盈祥泰混合A	混合型
001359	国联安添鑫灵活配置混合A	混合型
001361	景顺中证TMT150ETF联接	联接基金
001362	景顺长城领先回报混合A	混合型
001363	长城久惠灵活配置混合	混合型
001364	大成景润灵活配置混合	混合型
001365	大成正向回报灵活配置混合	混合型
001366	金鹰产业整合混合	混合型
001370	中银新趋势混合	混合型
001371	富国沪港深价值混合	混合型
001373	易方达新丝路灵活配置混合	混合型
001375	金元顺安优质精选混合C	混合型
001376	泓德泓富混合C	混合型
001379	景顺长城领先回报混合C	混合型
001380	鹏华弘盛混合C	混合型
001381	鹏华弘泽混合C	混合型
001382	易方达国企改革混合	混合型
001384	东方新思路混合A	混合型
001387	中融新经济混合A	混合型
001392	国富金融地产混合A	混合型
001396	建信互联网+产业升级股票	股票型
001397	建信精工制造指数增强	股票指数
001398	华泰柏瑞健康生活混合	混合型
001399	安信鑫安得利混合A	混合型
001402	信诚新选混合A	混合型
001403	招商国企改革主题混合基金	混合型
001404	招商移动互联网产业股票基金	股票型
001405	东方红策略精选混合A	混合型
001407	景顺长城稳健回报混合C	混合型
001408	建信鑫丰回报灵活配置混合A	混合型
001409	工银互联网加股票	股票型
001410	信达澳银新能源产业股票	股票型
001411	诺安创新驱动混合A	混合型
001412	德邦鑫星价值灵活配置混合A	混合型
001413	中融鑫起点混合A	混合型
001415	信诚新锐混合A	混合型
001416	嘉实事件驱动股票	股票型
001417	汇添富医疗服务混合	混合型
001418	泰达宏利创益混合A	混合型
001419	泰达宏利新思路混合A	混合型
001420	南方大数据300A	股票指数
001421	南方量化成长	股票型
001422	景顺长城安享回报混合A	混合型
001424	博时新起点混合A	混合型
001426	南方大数据300C	股票指数
001427	招商丰泽混合A	混合型
001428	工银瑞信灵活配置混合B	混合型
001430	中邮乐享收益灵活配置混合	混合型
001433	易方达瑞景混合	混合型
001437	易方达瑞享混合I	混合型
001441	易方达瑞信混合I	混合型
001443	易方达瑞选灵活配置混合I	混合型
001445	华安国企改革主题灵活配置混合	混合型
001446	招商丰泽混合C	混合型
001447	天弘惠利混合	混合型
001448	华商双翼平衡混合	混合型
001449	华商双驱优选混合	混合型
001453	鹏华弘鑫混合A	混合型
001455	景顺长城中证500ETF联接	联接基金
001457	华商新常态混合	混合型
001463	光大一带一路混合	混合型
001464	光大鼎鑫混合A	混合型
001466	华富永鑫灵活配置混合A	混合型
001468	广发改革混合	混合型
001469	广发中证全指金融地产联接A	联接基金
001470	融通通鑫灵活配置混合	混合型
001471	融通新能源灵活配置混合	混合型
001473	建信大安全战略精选股票	股票型
001474	兴银丰盈灵活配置	混合型
001475	易方达国防军工混合	混合型
001476	中银智能制造股票	股票型
001479	中邮风格轮动灵活配置混合	混合型
001480	财通成长优选混合	混合型
001482	上投摩根新兴服务股票	股票型
001484	天弘新价值混合	混合型
001485	华安添颐混合	混合型
001487	宝盈优势产业混合	混合型
001488	万家瑞丰灵活配置混合A	混合型
001490	汇添富国企创新股票	股票型
001495	东方新价值混合A	混合型
001496	工银聚焦30股票	股票型
001498	建信鑫荣回报灵活配置混合	混合型
001499	国投瑞银新增长混合A	混合型
001500	泓德远见回报混合	混合型
001503	南方利鑫C	混合型
001504	南方利淘C	混合型
001505	南方利众C	混合型
001506	景顺长城泰和回报混合A	混合型
001508	富国新动力灵活配置混合A	混合型
001511	兴全新视野定开混合	混合型
001513	易方达信息产业混合	混合型
001515	平安新鑫先锋C	混合型
001518	万家瑞兴	混合型
001520	国投瑞银研究精选股票	股票型
001521	国寿安保成长优选股票	股票型
001522	博时新策略灵活配置混合A	混合型
001524	华泰柏瑞精选回报混合	混合型
001528	诺安先进制造股票	股票型
001530	万家瑞富灵活配置混合	混合型
001531	招商安益灵活配置混合	混合型
001532	华安文体健康混合	混合型
001534	华宝万物互联混合	混合型
001535	景顺长城改革机遇灵活配置A	混合型
001536	南方君选	混合型
001537	中加改革红利混合	混合型
001538	上投摩根科技前沿灵活配置混合	混合型
001539	嘉实中证金融地产ETF联接A	联接基金
001540	浙商汇金转型驱动	混合型
001541	汇添富民营新动力股票	股票型
001542	国泰互联网+股票	股票型
001543	宝盈新锐混合A	混合型
001547	兴业聚惠灵活配置混合A	混合型
001548	天弘上证50指数A	股票指数
001550	天弘中证医药100A	股票指数
001552	天弘中证证券保险A	股票指数
001556	天弘中证500指数增强A	股票指数
001558	天弘医疗健康混合A	混合型
001562	易方达瑞和灵活配置混合	混合型
001563	华富健康文娱灵活配置混合	混合型
001564	东方红京东大数据混合	混合型
001566	南方利达A	混合型
001569	泰信国策驱动灵活配置混合	混合型
001570	南方利安A	混合型
001571	嘉合磐石A	混合型
001573	南方互联网+灵活配置混合	混合型
001574	中海混改红利混合	混合型
001576	国泰智能装备股票	股票型
001577	嘉实低价策略股票	股票型
001579	国泰大农业股票	股票型
001580	南方利安C	混合型
001581	华安沪港深通精选灵活配置混合	混合型
001583	安信新常态股票	股票型
001584	国投瑞银新活力定开混合A	混合型
001588	天弘中证800指数A	股票指数
001592	天弘创业板ETF联接基金A	联接基金
001594	天弘中证银行指数A	股票指数
001596	信诚新泽A	混合型
001601	鑫元鑫新收益灵活配置混合A	混合型
001603	易方达安盈回报混合	混合型
001604	浙商汇金转型升级灵活配置混合	混合型
001605	国富沪港深成长精选股票	股票型
001606	农银工业4.0混合	混合型
001607	英大策略优选A	混合型
001609	平安鑫享混合A	混合型
001613	长城久祥混合	混合型
001614	东方区域发展混合	混合型
001615	中欧睿尚定期开放混合A	混合型
001616	嘉实环保低碳股票	股票型
001617	天弘中证电子ETF联接A	联接基金
001623	兴业国企改革混合	混合型
001626	国泰央企改革股票	股票型
001628	招商体育文化休闲股票	股票型
001629	天弘中证计算机ETF联接A	联接基金
001631	天弘中证食品饮料指数A	股票指数
001633	万家瑞祥混合A	混合型
001635	万家瑞益灵活配置混合A	混合型
001637	嘉实腾讯自选股大数据策略股票	股票型
001638	前海开源优势蓝筹股票C	股票型
001641	富国绝对收益多策略混合A	混合型
001643	汇丰晋信智造先锋股票A	股票型
001645	国泰大健康股票	股票型
001648	工银新价值灵活配置混合	混合型
001650	工银丰收回报灵活配置混合A	混合型
001651	工银新蓝筹股票	股票型
001654	国联安添鑫灵活配置混合C	混合型
001656	农银中国优势灵活配置混合	混合型
001657	长安鑫富领先混合	混合型
001659	富安达新动力混合	混合型
001660	富安达行业轮动混合	混合型
001662	创金合信沪港深精选混合	混合型
001663	中银互联网+股票	股票型
001664	平安鑫安混合A	混合型
001667	南方转型混合	混合型
001672	国寿安保智慧生活股票	股票型
001675	江信同福A	混合型
001677	中银战略新兴产业股票	股票型
001678	英大国企改革主题股票	股票型
001679	前海开源中国稀缺资产混合A	混合型
001681	新华积极价值灵活配置混合	混合型
001682	新华鑫回报混合	混合型
001685	汇添富沪港深新价值股票	股票型
001686	安信新动力混合A	混合型
001688	嘉实新起点混合A	混合型
001692	南方国策动力	股票型
001694	华安沪港深外延增长混合	混合型
001695	泓德泓业混合	混合型
001696	南方智造股票	股票型
001701	中融产业升级混合	混合型
001702	东方创新科技混合	混合型
001703	银华沪港深增长股票	股票型
001704	国投瑞银进宝灵活配置混合	混合型
001705	泓德战略转型股票	股票型
001706	诺安积极回报混合	混合型
001707	诺安高端制造股票	股票型
001708	东兴改革精选混合	混合型
001709	华富物联世界灵活配置混合	混合型
001710	安信新趋势混合A	混合型
001712	东方红优势精选混合	混合型
001714	工银文体产业股票	股票型
001715	工银新焦点混合A	混合型
001716	工银新趋势灵活配置混合A	混合型
001717	工银前沿医疗股票	股票型
001718	工银物流产业股票	股票型
001719	工银国家战略股票	股票型
001720	工银新增利混合	混合型
001721	工银新增益混合	混合型
001722	工银银和利混合	混合型
001723	华商新动力灵活配置混合	混合型
001724	申万菱信多策略灵活配置混合C	混合型
001725	汇添富高端制造股票	股票型
001726	汇添富新兴消费股票	股票型
001727	申万菱信安鑫回报混合C	混合型
001728	银华战略新兴定开混合	混合型
001730	兴银大健康	混合型
001731	广发百发大数据价值混合A	混合型
001733	泰达宏利量化股票	股票型
001734	广发百发大数据成长混合A	混合型
001736	圆信永丰优加生活	股票型
001738	大摩新趋势混合	混合型
001739	中融融安混合二号	混合型
001740	光大中国制造2025混合	混合型
001741	广发百发大数据精选混合A	混合型
001743	诺安优选回报混合	混合型
001744	诺安进取回报混合	混合型
001745	易方达瑞富灵活配置混合I	混合型
001747	易方达瑞祺灵活配置混合I	混合型
001749	招商中国机遇股票	股票型
001753	红土创新新兴产业混合	混合型
001755	嘉实新思路混合	混合型
001756	嘉实策略优选混合	混合型
001758	嘉实研究增强混合	混合型
001759	嘉实成长增强混合	混合型
001760	嘉实创新成长混合	混合型
001761	广发安宏回报混合A	混合型
001763	广发多策略混合	混合型
001764	广发沪港深新机遇股票	股票型
001765	前海开源嘉鑫混合A	混合型
001766	上投摩根医疗健康股票	股票型
001770	前海开源嘉鑫混合C	混合型
001775	鹏华弘泰C	混合型
001780	诺安改革趋势灵活配置混合	混合型
001781	建信现代服务业股票	股票型
001782	九泰久益混合A	混合型
001789	国泰量化收益灵活配置混合	混合型
001790	国泰智能汽车股票	股票型
001791	大成绝对收益策略混合A	混合型
001795	上投摩根文体休闲灵活配置混合	混合型
001796	汇添富安鑫智选混合A	混合型
001797	华融新利灵活配置混合	混合型
001798	泰康新回报灵活配置混合A	混合型
001800	华安新乐享混合	混合型
001801	汇添富达欣混合A	混合型
001802	易方达瑞财混合I	混合型
001806	易方达瑞智灵活配置混合I	混合型
001808	银华互联网主题灵活配置混合	混合型
001809	中信建投智信物联网A	混合型
001810	中欧潜力价值灵活配置混合A	混合型
001811	中欧明睿新常态混合A	混合型
001815	华泰柏瑞激励动力混合A	混合型
001816	汇添富新睿精选混合A	混合型
001817	易方达瑞兴灵活配置混合I	混合型
001822	华商智能生活灵活配置混合	混合型
001823	光大鼎鑫混合C	混合型
001824	博时沪港深成长企业	混合型
001825	建信中国制造2025	股票型
001827	富国研究优选沪港深混合	混合型
001829	北信瑞丰中国智造	混合型
001830	融通跨界成长灵活配置混合	混合型
001832	易方达瑞恒灵活配置混合	混合型
001834	长盛战略新兴产业混合C	混合型
001835	易方达瑞祥灵活配置混合I	混合型
001837	前海开源沪港深蓝筹精选混合	混合型
001838	国投瑞银国家安全混合	混合型
001839	九泰久兴灵活配置混合	混合型
001844	九泰久益混合C	混合型
001849	前海开源强势共识100强股票	股票型
001850	国泰安益灵活配置混合A	混合型
001852	融通中国风1号灵活配置混合A/B	混合型
001856	易方达环保主题混合	混合型
001857	易方达现代服务业混合	混合型
001858	建信鑫利灵活配置混合	混合型
001861	富安达健康人生混合	混合型
001864	中海魅力长三角混合	混合型
001865	前海开源事件驱动混合C	混合型
001866	北信瑞丰新成长	混合型
001869	招商制造业混合A	混合型
001874	前海开源沪港深价值精选混合	混合型
001875	前海开源沪港深优势精选混合	混合型
001877	宝盈国家安全沪港深股票	股票型
001878	嘉实沪港深精选股票	股票型
001879	长城创业板指数增强A	股票指数
001880	长城中国智造灵活配置混合A	混合型
001881	中欧新趋势混合E	混合型
001882	中欧价值发现混合E	混合型
001883	中欧新动力混合(LOF)E	混合型
001884	中欧互通精选混合E	混合型
001885	中欧新蓝筹混合E	混合型
001886	中欧行业成长混合(LOF)E	混合型
001887	中欧价值智选混合E	混合型
001888	中欧盛世成长混合(LOF)E	混合型
001890	中欧精选定期开放混合E	混合型
001891	中欧成长优选混合E	混合型
001892	长盛新兴成长混合	混合型
001897	九泰久盛量化先锋混合A	混合型
001898	易方达大健康混合	混合型
001899	东海社会安全	股票指数
001900	诺安精选价值混合	混合型
001901	前海开源沪港深隆鑫混合A	混合型
001903	光大欣鑫混合A	混合型
001905	华安安益灵活配置混合	混合型
001907	国投瑞银境煊灵活配置混合A	混合型
001910	泰康新机遇混合	混合型
001914	中信建投聚利混合A	混合型
001915	宝盈医疗健康沪港深股票	股票型
001917	招商量化精选股票A	股票型
001922	国泰多策略收益混合	混合型
001924	华夏国企改革混合	混合型
001927	华夏消费升级灵活配置混合A	混合型
001932	国寿安保灵活优选混合	混合型
001933	华商新兴活力混合	混合型
001938	中欧时代先锋股票A	股票型
001939	光大睿鑫混合A	混合型
001940	农银现代农业加	混合型
001942	前海开源沪港深汇鑫混合A	混合型
001947	上投摩根安鑫回报A	混合型
001951	金鹰改革红利混合	混合型
001955	中欧养老产业混合	混合型
001956	国联安科技动力	股票型
001959	华商乐享互联灵活配置混合	混合型
001965	圆信永丰兴源灵活配置混合A	混合型
001967	华宝转型升级混合	混合型
001970	泰信鑫选灵活配置混合A	混合型
001972	前海开源沪港深智慧生活混合	混合型
001974	景顺长城量化新动力股票	股票型
001975	景顺长城环保优势股票	股票型
001978	泰信互联网+混合	混合型
001979	南方沪港深价值	混合型
001980	中欧量化驱动混合	混合型
001983	中邮低碳配置混合	混合型
001985	富国低碳新经济混合	混合型
001986	前海开源人工智能主题混合	混合型
001990	中欧数据挖掘混合A	混合型
001997	工银新趋势灵活配置混合C	混合型
001998	工银新焦点混合C	混合型
002000	工银新生利混合	混合型
002001	华夏回报混合A	混合型
002003	工银新机遇灵活配置混合A	混合型
002005	工银新得利混合	混合型
002006	工银新得益混合	混合型
002009	中欧瑾通灵活配置混合A	混合型
002011	华夏红利混合	混合型
002015	南方荣光A	混合型
002017	招商瑞丰灵活配置混合发起式C	混合型
002018	鹏华弘安混合A	混合型
002020	国都创新驱动	混合型
002021	华夏回报二号混合	混合型
002023	红塔红土稳健回报A	混合型
002025	广发聚盛混合A	混合型
002027	中加心享混合A	混合型
002028	九泰天宝灵活配置混合C	混合型
002029	安信动态策略混合C	混合型
002030	信诚新选混合B	混合型
002031	华夏策略混合	混合型
002035	安信平稳增长混合发起C	混合型
002036	安信优势增长混合C	混合型
002043	天治研究驱动混合C	混合型
002046	信诚新锐混合B	混合型
002049	融通新机遇灵活配置混合	混合型
002051	诺安创新驱动混合C	混合型
002052	诺安稳健回报灵活配置混合C	混合型
002053	诺安优势行业混合C	混合型
002054	中银新财富混合A	混合型
002055	国泰兴益灵活配置混合C	混合型
002056	中银新财富混合C	混合型
002057	中银新机遇混合A	混合型
002059	国泰浓益灵活配置混合C	混合型
002060	东方新策略灵活配置混合C	混合型
002061	国泰安康定期支付混合C	混合型
002062	国泰国策驱动灵活配置混合C	混合型
002063	国泰沪深300指数增强C	股票指数
002064	华富产业升级灵活配置混合	混合型
002067	诺安精选回报混合	混合型
002068	东方多策略灵活配置混合C	混合型
002071	长安产业精选混合C	混合型
002072	长安鑫利优选混合C	混合型
002075	光大睿鑫混合C	混合型
002076	浙商中证500指数增强A	股票指数
002079	前海开源中国稀缺资产混合C	混合型
002080	前海开源一带一路混合C	混合型
002082	华泰柏瑞激励动力混合C	混合型
002083	新华鑫动力灵活配置混合A	混合型
002085	长盛互联网+混合	混合型
002087	国富新机遇混合A	混合型
002091	华泰柏瑞新利混合C	混合型
002095	博时新收益A	混合型
002103	招商康泰灵活配置混合	混合型
002106	德邦福鑫灵活配置混合C	混合型
002111	华宝新起点混合	混合型
002112	德邦鑫星价值灵活配置混合C	混合型
002116	广发安享混合A	混合型
002118	广发安盈混合A	混合型
002120	广发安悦混合	混合型
002121	广发沪港深新起点股票A	股票型
002123	北信瑞丰外延增长	混合型
002124	广发新兴产业混合A	混合型
002125	广发新兴成长混合	混合型
002132	广发鑫享混合	混合型
002133	广发鑫益混合	混合型
002134	广发鑫裕混合A	混合型
002135	广发鑫源混合A	混合型
002137	诺安利鑫灵活配置混合	混合型
002141	建信鑫丰回报灵活配置混合C	混合型
002142	博时外延增长主题灵活配置混合	混合型
002144	华安新优选灵活配置混合C	混合型
002145	诺安景鑫灵活配置混合	混合型
002146	长安鑫益增强混合A	混合型
002148	国寿安保稳惠混合	混合型
002149	嘉实新优选混合	混合型
002152	华宝核心优势混合	混合型
002155	国金鑫瑞灵活配置混合	混合型
002156	长盛盛世混合A	混合型
002158	汇添富安鑫智选混合C	混合型
002159	东吴国企改革	混合型
002160	南方驱动混合	混合型
002161	银华万物互联灵活配置混合	混合型
002162	东方新价值混合C	混合型
002163	东方惠新灵活配置混合C	混合型
002164	汇添富新睿精选混合C	混合型
002165	汇添富达欣混合C	混合型
002166	华夏永福混合C	混合型
002167	南方顺康混合	混合型
002168	嘉实智能汽车股票	股票型
002170	东吴移动互联C	混合型
002172	海富通新内需混合C	混合型
002174	东方互联网嘉混合	混合型
002177	信诚新泽B	混合型
002178	嘉实新起点混合C	混合型
002179	华安事件驱动量化策略混合	混合型
002180	中银移动互联灵活配置混合	混合型
002181	华安大安全混合	混合型
002182	东兴蓝海财富混合	混合型
002186	国联安鑫享灵活配置混合C	混合型
002189	农银汇理国企改革混合	混合型
002190	农银新能源主题	混合型
002191	农银物联网混合	混合型
002192	东方鼎新灵活配置混合C	混合型
002194	北信瑞丰稳定增强	混合型
002196	金鹰技术领先灵活配置混合C	混合型
002197	国泰鑫策略价值混合	混合型
002199	前海开源中证军工指数C	股票指数
002207	前海开源金银珠宝混合C	混合型
002210	创金合信量化多因子股票A	股票型
002211	嘉实新财富混合	混合型
002212	嘉实新起航混合	混合型
002213	中海顺鑫灵活配置混合	混合型
002214	中海沪港深价值优选混合	混合型
002216	易方达量化策略A	混合型
002220	南方瑞利灵活配置混合	混合型
002222	嘉实新趋势混合	混合型
002224	中邮绝对收益策略定期开放混合	混合型
002227	长城新优选混合A	混合型
002229	华夏经济转型股票	股票型
002231	华夏新趋势混合A	混合型
002233	工银丰收回报灵活配置混合C	混合型
002236	大成360互联网+大数据100A	股票指数
002244	景顺长城低碳科技主题混合	混合型
002249	招商境远灵活配置混合	混合型
002251	华夏军工安全混合	混合型
002252	融通成长30灵活配置混合	混合型
002256	金信行业优选混合发起式	混合型
002258	大成国企改革灵活配置混合	混合型
002259	鹏华健康环保混合	混合型
002261	中银宝利混合A	混合型
002263	泰达宏利大数据混合A	混合型
002264	华夏乐享健康混合	混合型
002269	银华大数据灵活配置定开混合	混合型
002270	东吴安盈量化灵活配置混合	混合型
002271	招商安弘灵活配置混合	混合型
002272	新华科技创新主题灵活配置混合	混合型
002273	泰达宏利创益混合B	混合型
002281	建信裕利灵活配置混合	混合型
002282	平安安享灵活配置混合A	混合型
002288	中银稳进策略混合	混合型
002289	华商改革创新股票	股票型
002291	诺安安鑫灵活配置混合	混合型
002292	诺安益鑫灵活配置混合	混合型
002293	南方益和混合	混合型
002295	广发稳安灵活配置A	混合型
002296	长城行业轮动混合	混合型
002300	长盛医疗行业量化配置股票	股票型
002303	金鹰智慧生活混合	混合型
002304	平安安心灵活配置混合A	混合型
002305	光大保德信风格轮动混合A	混合型
002307	银华多元视野灵活配置混合	混合型
002310	创金合信沪深300指数增强A	股票指数
002311	创金合信中证500指数增强A	股票指数
002313	泰达宏利新起点混合B	混合型
002314	泰达宏利新思路混合B	混合型
002315	创金合信沪深300指数增强C	股票指数
002316	创金合信中证500指数增强C	股票指数
002317	招商睿逸混合	混合型
002319	大成一带一路灵活配置混合	混合型
002322	银华汇利灵活配置混合C	混合型
002323	银华稳利灵活配置混合C	混合型
002326	银华聚利灵活配置混合C	混合型
002327	银华恒利灵活配置混合C	混合型
002328	银华泰利灵活配置混合C	混合型
002330	兴业聚宝灵活配置混合	混合型
002331	泰康安泰回报混合	混合型
002332	汇丰晋信沪港深A	股票型
002334	汇丰晋信大盘波动股票A	股票型
002339	海富通安颐收益混合C	混合型
002340	富国价值优势混合	混合型
002345	华夏高端制造混合	混合型
002350	华安安华灵活配置混合	混合型
002358	国投瑞银瑞祥	混合型
002360	前海开源清洁能源混合C	混合型
002363	华安安康灵活配置混合A	混合型
002367	国联安安稳混合	混合型
002376	国寿安保核心产业混合	混合型
002378	建信弘利灵活配置混合	混合型
002383	大成趋势回报灵活配置混合	混合型
002384	九泰鸿祥服务升级灵活配置混合	混合型
002385	博时沪深300指数C	股票指数
002387	工银沪港深股票A	股票型
002388	天弘裕利灵活配置混合A	混合型
002389	招商安德灵活配置混合A	混合型
002398	华安安禧混合A	混合型
002407	前海开源恒远灵活配置混合	混合型
002408	中信建投医改混合A	混合型
002409	华夏新活力混合A	混合型
002411	华夏新机遇混合A	混合型
002413	中银瑞利混合A	混合型
002415	融通通盈灵活配置混合	混合型
002416	招商丰利灵活配置混合C	混合型
002417	招商丰盛稳定增长混合C	混合型
002418	汇添富优选回报灵活配置混合C	混合型
002419	汇添富盈安灵活配置混合	混合型
002420	汇添富盈鑫混合	混合型
002424	博时文体娱乐主题混合	混合型
002425	金鹰元禧混合C	混合型
002430	中银丰利混合A	混合型
002434	中银宏利混合A	混合型
002436	上投摩根红利回报混合C	混合型
002443	前海开源沪港深龙头精选混合	混合型
002446	广发利鑫灵活配置混合	混合型
002449	民生加银量化中国混合	混合型
002450	平安睿享文娱混合A	混合型
002453	九泰久稳灵活配置混合A	混合型
002455	民生加银鑫喜混合	混合型
002456	招商安元灵活配置混合A	混合型
002458	国泰民利策略收益混合	混合型
002461	中银珍利混合A	混合型
002463	创金合信价值红利混合A	混合型
002465	东兴众智优选混合	混合型
002472	光大保德信先进服务业混合	混合型
002482	宝盈互联网沪港深混合	混合型
002485	国联安通盈混合C	混合型
002489	国泰民福策略价值混合	混合型
002494	兴业聚盈灵活配置混合	混合型
002495	前海开源量化优选A	混合型
002497	东方盛世灵活配置混合A	混合型
002498	兴业聚鑫灵活配置混合A	混合型
002502	中银腾利混合A	混合型
002504	鹏华金鼎灵活配置混合A	混合型
002510	申万菱信中证500指数增强A	股票指数
002512	长城久润混合	混合型
002513	金鹰元安混合C	混合型
002514	招商丰益混合A	混合型
002518	民生加银鑫福混合A	混合型
002533	中加心享混合C	混合型
002535	中银鑫利混合A	混合型
002537	平安安盈灵活配置混合	混合型
002542	长城久鼎混合	混合型
002543	长城久益混合A	混合型
002545	东方岳灵活配置混合	混合型
002547	民生加银养老服务混合	混合型
002553	博时创业成长混合C	混合型
002555	博时沪港深优质企业基金C	混合型
002556	博时丝路主题股票C	股票型
002558	博时鑫瑞混合A	混合型
002560	诺安和鑫灵活配置混合	混合型
002561	东吴安鑫量化	混合型
002562	泓德泓益量化混合	混合型
002563	泓德泓汇混合	混合型
002564	新沃通盈灵活配置混合	混合型
002567	大成国家安全主题混合	混合型
002573	建信汇利灵活配置混合	混合型
002574	招商瑞庆混合A	混合型
002577	南方新兴混合	混合型
002580	泰信鑫选灵活配置混合C	混合型
002581	招商丰凯混合A	混合型
002583	泰信行业精选混合C	混合型
002584	富安达长盈灵活配置混合	混合型
002585	建信兴利灵活配置混合	混合型
002588	博时银智大数据100A	股票指数
002593	富国美丽中国混合	混合型
002594	工银现代服务业混合	混合型
002595	博时工业4.0主题股票	股票型
002596	华商回报1号混合	混合型
002597	兴业成长动力混合	混合型
002598	平安消费精选混合A	混合型
002601	中银证券价值精选混合	混合型
002602	易方达丰惠混合	混合型
002604	华夏新起点混合A	混合型
002605	融通新消费灵活配置混合	混合型
002610	博时黄金ETF联接A	联接基金
002612	融通通慧混合A/B	混合型
002614	中银颐利混合A	混合型
002616	中银益利混合A	混合型
002618	中银裕利混合A	混合型
002620	中邮未来新蓝筹混合	混合型
002621	中欧消费主题股票A	股票型
002622	广发稳裕混合	混合型
002624	广发优企精选混合A	混合型
002628	招商安博灵活配置混合A	混合型
002630	江信瑞福灵活配置混合A	混合型
002634	华宝未来主导混合	混合型
002639	天弘价值精选灵活配置混合	混合型
002640	中信建投睿溢混合A	混合型
002643	鹏华兴利混合	混合型
002649	民生智造2025灵活配置混合	混合型
002653	泰康沪港深精选混合	混合型
002654	上投摩根策略精选混合	混合型
002656	南方创业板ETF联接A	联接基金
002657	招商安裕灵活配置混合A	混合型
002660	兴业聚源灵活配置混合	混合型
002662	前海开源沪港深大消费混合A	混合型
002664	万家瑞和灵活配置混合A	混合型
002666	前海开源沪港深创新成长混合A	混合型
002668	兴业聚丰灵活配置混合	混合型
002669	华商万众创新混合	混合型
002670	万家沪深300指数增强A	股票指数
002681	金鹰元和灵活配置混合A	混合型
002683	民生加银前沿科技灵活配置混合	混合型
002685	中欧丰泓沪港深混合A	混合型
002690	前海开源恒泽混合A	混合型
002692	富国创新科技混合	混合型
002694	中银新蓝筹混合	混合型
002697	中欧消费主题股票C	股票型
002703	长城久源灵活配置混合	混合型
002707	大摩科技领先混合	混合型
002708	大摩健康产业混合	混合型
002714	鹏华金城混合	混合型
002717	红塔红土盛隆灵活配置A	混合型
002728	华富益鑫灵活配置混合A	混合型
002730	华富华鑫灵活配置混合A	混合型
002732	长盛沪港深混合	混合型
002745	北信瑞丰丰利混合	混合型
002746	汇添富多策略定开混合	混合型
002767	泰康宏泰回报混合	混合型
002768	华安安进灵活配置混合	混合型
002770	安信新回报混合A	混合型
002772	光大产业新动力混合	混合型
002773	光大铭鑫混合A	混合型
002776	招商安荣混合A	混合型
002778	新疆前海联合新思路混合A	混合型
002780	前海联合泓鑫混合A	混合型
002783	东方红价值精选混合A	混合型
002789	长盛同享灵活配置A	混合型
002792	景顺长城顺益回报混合A	混合型
002801	泓德泓信混合	混合型
002802	广发东财大数据混合	混合型
002803	东方红沪港深混合	混合型
002804	华泰柏瑞量化对冲	混合型
002808	泓德优势领航混合	混合型
002810	金信转型创新成长混合发起式	混合型
002813	博时颐泰混合A	混合型
002819	招商丰美混合A	混合型
002823	招商盛达混合A	混合型
002833	华夏新锦绣混合A	混合型
002837	华夏网购精选混合A	混合型
002838	华夏新锦程混合A	混合型
002844	金鹰多元策略混合	混合型
002845	上投摩根安鑫回报C	混合型
002846	泓德泓华混合	混合型
002849	金信智能中国2025混合	混合型
002850	南方甑智混合	混合型
002851	南方品质混合	混合型
002860	前海开源沪港深新机遇混合	混合型
002861	工银智能制造股票	股票型
002862	金信量化精选混合	混合型
002863	金信深圳成长混合发起式	混合型
002871	华夏智胜价值成长A	股票型
002885	大摩万众创新灵活配置混合	混合型
002900	南方中证500信息技术联接A	联接基金
002903	广发中证500ETF联接C	联接基金
002906	南方中证500量化增强A	股票指数
002908	富国睿利定开混合发起式	混合型
002910	易方达供给改革混合	混合型
002919	东吴智慧医疗量化策略混合	混合型
002923	兴业聚惠灵活配置混合C	混合型
002934	泰康恒泰回报混合A	混合型
002938	中银证券健康产业混合	混合型
002939	广发创新升级混合	混合型
002943	广发多因子混合	混合型
002945	大成盛世精选灵活配置混合	混合型
002952	建信多因子量化股票	股票型
002953	华安安福保本混合A	保本型
002955	融通新趋势灵活配置混合	混合型
002959	汇添富盈泰混合	混合型
002963	易方达黄金ETF联接C	联接基金
002967	浙商大数据智选消费混合	混合型
002974	广发信息技术联接C	联接基金
002977	广发中证全指可选消费联接C	联接基金
002978	广发医药卫生联接C	联接基金
002979	广发中证全指金融地产联接C	联接基金
002980	华夏创新前沿股票	股票型
002982	广发养老指数C	股票指数
002983	长信国防军工量化混合A	混合型
002984	广发中证环保ETF联接C	联接基金
002987	广发沪深300ETF联接C	联接基金
002989	融通通乾研究精选混合	混合型
003000	招商丰德灵活配置混合A	混合型
003004	招商睿祥定开混合	混合型
003015	中金沪深300A	股票指数
003016	中金中证500A	股票指数
003017	广发中证军工ETF联接A	联接基金
003025	新华红利回报混合	混合型
003026	安信新价值混合A	混合型
003028	安信新优选混合A	混合型
003030	安信新目标混合A	混合型
003032	平安医疗健康混合	混合型
003033	南方荣冠定开混合	混合型
003044	东方红战略精选混合A	混合型
003053	嘉实文体娱乐股票A	股票型
003062	银华通利混合A	混合型
003064	南方荣欢混合	混合型
003069	光大保德信创业板量化优选A	股票型
003095	中欧医疗健康混合A	混合型
003105	光大永鑫混合A	混合型
003115	光大保德信诚鑫混合A	混合型
003117	光大吉鑫混合A	混合型
003119	博时鑫源混合A	混合型
003125	中科沃土沃鑫成长精选混合A	混合型
003126	长信易进混合A	混合型
003131	国寿安保强国智造混合	混合型
003132	德邦新回报灵活配置混合	混合型
003142	鹏华弘达混合A	混合型
003144	华宝新机遇混合(LOF)C	混合型
003145	中融竞争优势	股票型
003147	大成动态量化混合	混合型
003150	中欧睿诚定期开放混合A	混合型
003152	华富天鑫灵活配置混合A	混合型
003154	华宝新活力混合	混合型
003161	南方安泰混合	混合型
003165	鹏华弘嘉混合A类	混合型
003169	长盛盛辉混合A	混合型
003175	华泰柏瑞多策略混合	混合型
003182	华富弘鑫混合A	混合型
003184	中证财通可持续发展100指数C	股票指数
003186	鹏华兴安定期开放混合	混合型
003187	嘉实安益混合	混合型
003189	汇添富保鑫混合	混合型
003190	创金合信消费主题股票A	股票型
003194	汇添富中证上海国企ETF联接	联接基金
003208	东兴量化多策略混合	混合型
003224	鹏华兴润定期开放混合A	混合型
003230	创金合信医疗保健股票A	股票型
003232	创金合信金融地产A	股票型
003234	信诚至利混合A	混合型
003238	新华外延增长主题灵活配置混合	混合型
003241	创金合信量化发现混合A	混合型
003279	融通沪港深智慧生活灵活配置混合	混合型
003282	信诚至裕灵活配置混合A	混合型
003284	中邮医药健康混合	混合型
003291	信达澳银健康中国混合	混合型
003292	嘉实优势成长混合	混合型
003293	易方达科瑞混合	混合型
003295	南方安裕混合A	混合型
003298	嘉实物流产业股票A	股票型
003300	华夏圆和混合	混合型
003304	前海开源沪港深核心资源混合A	混合型
003308	中信建投睿利A	混合型
003312	大摩睿成中小盘弹性股票	股票型
003318	景顺中证500行业中性低波动	股票指数
003319	建信瑞丰添利混合A	混合型
003331	博时乐臻定开混合	混合型
003332	南方荣发混合	混合型
003333	泰信智选成长混合	混合型
003343	鹏华弘惠灵活配置混合A	混合型
003345	安信新成长混合A	混合型
003351	招商稳荣定开混合A	混合型
003359	大成360互联网+大数据100C	股票指数
003366	浙商汇金中证转型成长指数	股票指数
003367	鹏华兴合定期开放混合A	混合型
003373	大成景禄灵活配置混合A	混合型
003378	泰康策略优选混合	混合型
003379	信诚至选混合A	混合型
003396	东方红优享红利混合	混合型
003397	银华体育文化灵活配置混合	混合型
003411	鹏华弘康灵活配置混合A	混合型
003413	华泰柏瑞新经济沪港深混合	混合型
003416	招商财经大数据股票A	股票型
003432	信诚至瑞灵活配置A	混合型
003434	博时鑫泽灵活配置混合A	混合型
003446	英大睿鑫A	混合型
003456	信达澳银新目标混合	混合型
003475	前海联合沪深300指数A	股票指数
003476	南方安颐混合	混合型
003484	金鹰鑫益混合A	混合型
003492	前海开源外向企业股票	股票型
003493	申万菱信安鑫优选混合A	混合型
003494	富国天惠成长混合C	混合型
003495	鹏华弘尚灵活配置混合A	混合型
003501	泰达睿智稳健灵活配置混合	混合型
003502	金鹰鑫瑞混合A	混合型
003508	华安睿安定开混合A	混合型
003512	申万菱信安鑫优选混合C	混合型
003513	中邮消费升级	混合型
003516	国泰融安多策略灵活配置混合	混合型
003548	泰达宏利沪深300指数增强C	股票指数
003550	泰达改革动力混合C	混合型
003554	泰达宏利大数据混合C	混合型
003561	诺德成长精选A	混合型
003567	华夏行业景气混合	混合型
003578	中金中证500C	股票指数
003579	中金沪深300C	股票指数
003580	泰康沪港深价值优选混合	混合型
003581	前海联合国民健康混合A	混合型
003582	中金量化多策略混合	混合型
003586	先锋精一混合A	混合型
003591	华泰柏瑞享利混合A	混合型
003593	国泰景气行业灵活配置混合	混合型
003594	长盛盛崇灵活配置混合A	混合型
003598	华商润丰灵活配置混合A	混合型
003601	申万菱信安鑫精选混合A	混合型
003603	景顺长城泰安回报混合A	混合型
003610	南方荣安A	混合型
003624	创金合信资源股票发起式A	股票型
003626	平安鑫利混合A	混合型
003634	嘉实农业产业股票	股票型
003641	长盛盛丰灵活配置混合A	混合型
003646	创金合信中证1000指数增强A	股票指数
003655	信达澳银新财富混合	混合型
003658	长盛量化多策略灵活配置混合	混合型
003659	山西策略灵活配置混合	混合型
003663	鹏华兴泰定期开放混合	混合型
003670	中融物联网主题灵活配置混合	混合型
003684	汇安丰融混合A	混合型
003692	大成景尚灵活配置混合A	混合型
003697	华夏睿磐泰盛定开混合	混合型
003704	光大保德信事件驱动混合	混合型
003713	英大睿盛A	混合型
003715	宝盈消费主题混合	混合型
003717	中银量化精选混合	混合型
003734	万家瑞盈灵活配置混合A	混合型
003739	新华鑫弘灵活配置混合	混合型
003745	广发多元新兴股票	股票型
003749	创金合信鑫收益混合A	混合型
003751	万家瑞隆混合	混合型
003754	国泰普益混合A	混合型
003760	国泰中证500指数增强A	股票指数
003762	国开开泰灵活配置混合A	混合型
003765	广发创业板ETF联接A	联接基金
003769	中银品质生活混合	混合型
003780	鹏华兴悦定期开放混合	混合型
003797	华安新瑞利混合A	混合型
003799	华安新泰利灵活配置混合A	混合型
003803	华安新丰利灵活配置混合A	混合型
003805	华安新恒利混合A	混合型
003822	中信建投轮换混合A	混合型
003828	鹏华兴惠定期开放混合	混合型
003831	建信鑫瑞回报灵活配置混合	混合型
003834	华夏能源革新股票	股票型
003835	鹏华沪深港新兴成长混合	混合型
003839	易方达瑞通灵活配置混合A	混合型
003842	中邮景泰灵活配置混合A	混合型
003845	汇安丰恒灵活配置混合A	混合型
003848	中银广利灵活配置混合A	混合型
003850	中银锦利灵活配置混合A	混合型
003853	金鹰信息产业股票A	股票型
003854	汇安丰华混合A	混合型
003857	前海开源周期优选混合A	混合型
003861	招商兴福混合A	混合型
003865	创金合信量化多因子股票C	股票型
003876	华宝沪深300指数增强A	股票指数
003877	富国久利稳健配置混合A	混合型
003882	易方达瑞弘混合A	混合型
003884	汇安沪深300指数增强A	股票指数
003886	汇安丰利混合A	混合型
003889	汇安丰泽混合A	混合型
003900	交银瑞鑫定开混合	混合型
003912	泰达宏利启富混合A	混合型
003938	南方荣尊混合A	混合型
003940	银华盛世精选灵活配置混合发起式	混合型
003950	博时鑫润混合A	混合型
003955	国泰民丰回报定开混合	混合型
003956	南方教育股票	股票型
003957	安信量化精选沪深300增强A	股票指数
003961	易方达瑞程灵活配置混合A	混合型
003966	中银润利混合A	混合型
003980	中银证券瑞益灵活配置混合A	混合型
003984	嘉实新能源新材料股票A	股票型
003986	申万菱信中证500指数优选增强A	股票指数
003993	前海开源沪港深核心驱动混合	混合型
004005	东方民丰回报赢安混合A	混合型
004008	中融鑫思路混合A	混合型
004010	华泰柏瑞鼎利灵活配置混合A	混合型
004040	金鹰医疗健康产业A	股票型
004044	金鹰转型动力混合	混合型
004046	华夏新锦顺混合A	混合型
004048	华夏新锦汇混合A	混合型
004050	华夏新锦升混合A	混合型
004069	南方中证全指证券公司ETF联接A	联接基金
004075	交银医药创新股票	股票型
004076	国联安锐意成长混合	混合型
004081	国联安鑫乾混合A	混合型
004083	国联安鑫隆混合A	混合型
004091	博时沪港深价值优选A	混合型
004098	前海开源港股通股息率50强	股票型
004099	前海开源沪港深景气行业精选混合	混合型
004100	鹏华安益增强混合	混合型
004112	创金合信国企活力混合	混合型
004119	广发创新驱动灵活配置混合	混合型
004128	前海联合泳隆混合A	混合型
004129	国联安鑫汇混合A	混合型
004131	国联安鑫发混合A	混合型
004135	申万菱信量化成长混合	混合型
004138	上银鑫达混合	混合型
004139	中邮军民融合灵活配置混合	混合型
004142	招商盛合灵活混合A	混合型
004144	上投安丰回报A	混合型
004148	圆信永丰多策略	混合型
004149	博时鑫惠混合A	混合型
004153	信诚新悦回报灵活配置混合A	混合型
004157	信诚至诚灵活配置混合A	混合型
004166	东方价值挖掘灵活配置混合A	混合型
004175	博时鑫泰混合A	混合型
004182	建信瑞福添利混合A	混合型
004183	富国产业升级混合	混合型
004189	华商消费行业股票	股票型
004190	招商沪深300指数增强A	股票指数
004192	招商中证500指数A	股票指数
004194	招商中证1000指数增强A	股票指数
004202	华夏睿磐泰兴混合	混合型
004205	东方支柱产业灵活配置混合	混合型
004206	华商元亨灵活配置混合	混合型
004209	大成智惠量化多策略混合	混合型
004211	金鹰周期优选混合	混合型
004212	中融量化智选混合A	混合型
004218	前海开源裕和混合A	混合型
004219	中海添顺定期开放混合	混合型
004221	长信量化先锋混合C	混合型
004223	金信多策略精选灵活配置	混合型
004224	南方军工改革灵活配置混合	混合型
004225	国寿安保稳诚混合A	混合型
004227	泰信鑫利混合A	混合型
004231	中欧行业成长混合(LOF)C	混合型
004232	中欧价值发现混合C	混合型
004233	中欧盛世成长混合(LOF)C	混合型
004234	中欧数据挖掘混合C	混合型
004235	中欧价值智选混合C	混合型
004236	中欧新动力混合(LOF)C	混合型
004237	中欧新蓝筹混合C	混合型
004241	中欧时代先锋股票C	股票型
004244	东方周期优选灵活配置混合	混合型
004249	安信中国制造2025混合	混合型
004250	银河量化优选混合	混合型
004252	国泰安益灵活配置混合C	混合型
004253	国泰黄金ETF联接C	联接基金
004258	国寿安保稳嘉混合A	混合型
004260	德邦稳盈增长灵活配置混合	混合型
004263	华安沪港深机会灵活配置混合	混合型
004265	金鹰民丰回报定期开放混合	混合型
004266	招商沪港深科技创新混合	混合型
004270	汇添富民丰回报混合A	混合型
004274	浦银安恒回报定开混合A	混合型
004276	浦银安和回报定开混合A	混合型
004278	东方红智逸沪港深定开混合	混合型
004279	国寿安保稳荣混合A	混合型
004284	华宝新优选定开混合	混合型
004292	鹏华沪深港互联网股票	股票型
004301	国寿安保稳信混合A	混合型
004314	前海开源沪港深新硬件A	混合型
004316	前海开源沪港深裕鑫A	混合型
004320	前海开源沪港深乐享生活	混合型
004321	前海开源沪港深强国产业混合	混合型
004332	恒生沪港深新兴产业精选混合	混合型
004335	华宝新飞跃灵活配置混合	混合型
004340	泰康兴泰回报沪港深混合	混合型
004341	农银尖端科技混合	混合型
004342	南方沪深300联接基金C	联接基金
004343	南方创业板ETF联接C	联接基金
004344	南方大数据100C	股票指数
004345	南方深证成份ETF联接C	联接基金
004346	南方小康ETF联接C	联接基金
004347	南方中证500信息技术联接C	联接基金
004348	南方中证500ETF联接C	联接基金
004350	汇丰晋信价值先锋股票	股票型
004351	汇丰晋信珠三角区域发展混合	混合型
004352	北信瑞丰研究精选	股票型
004353	嘉实新添华定期混合	混合型
004354	益民中证智能消费	股票指数
004355	嘉实丰和灵活配置混合	混合型
004357	南方智慧混合	混合型
004359	创金合信量化核心混合A	混合型
004361	上投摩根安通回报混合A	混合型
004390	平安转型创新混合A	混合型
004393	安信合作创新灵活配置混合	混合型
004394	华泰柏瑞量化创优混合	混合型
004397	长盛信息安全量化策略混合	混合型
004403	平安股息精选沪港深A	股票型
004405	国寿安保稳寿混合A	混合型
004407	招商上证消费80ETF联接C	联接基金
004408	招商深证100指数C	股票指数
004409	招商深证TMT50ETF联接C	联接基金
004410	招商央视财经50指数C	股票指数
004413	建信民丰回报混合	混合型
004416	博时银智大数据100C	股票指数
004423	华商研究精选灵活配置	混合型
004424	汇添富文体娱乐混合	混合型
004432	南方有色金属ETF联接A	联接基金
004434	博时逆向投资混合A	混合型
004442	中欧康裕混合A	混合型
004448	博时汇智回报灵活配置混合	混合型
004450	嘉实前沿科技沪港深股票	股票型
004453	前海开源盈鑫A	混合型
004455	中欧康裕混合C	混合型
004456	兴银消费新趋势灵活配置	混合型
004457	光大信多策略智选定开混合	混合型
004466	长盛盛杰混合C	混合型
004468	建信瑞福添利混合C	混合型
004475	华泰柏瑞富利混合	混合型
004476	景顺长城沪港深领先科技	股票型
004477	嘉实沪港深回报混合	混合型
004480	华宝智慧产业混合	混合型
004481	华宝第三产业混合	混合型
004484	泰达宏利业绩股票A	股票型
004488	嘉实富时中国A50ETF联接A	联接基金
004495	博时量化平衡混合	混合型
004496	前海开源多元策略混合A	混合型
004505	博时新兴消费主题混合	混合型
004510	九泰久盛量化先锋混合C	混合型
004512	海富通沪深300指数增强C	股票指数
004517	南方安康混合	混合型
004521	安信工业4.0灵活配置混合A	混合型
004532	民生加银中证港股通指数A	股票指数
004536	嘉实中小企业量化活力混合	混合型
004546	建信量化优享定开混合	混合型
004549	富安达消费主题混合	混合型
004557	北信瑞丰鼎丰灵活配置混合	混合型
004558	汇安丰裕灵活配置混合A	混合型
004560	汇安丰益混合A	混合型
004569	招商制造业混合C	混合型
004573	新华鑫泰灵活配置混合	混合型
004576	新华恒益量化灵活配置混合	混合型
004597	南方银行ETF联接A	联接基金
004604	富国新活力灵活配置混合A	混合型
004606	上投摩根优选多因子股票	股票型
004608	长信乐信灵活配置混合A	混合型
004616	中欧电子信息产业沪港深股票A	股票型
004617	建信鑫稳回报灵活配置混合A	混合型
004634	前海联合泳涛混合A	混合型
004635	中信建投睿利C	混合型
004636	中信建投智信物联网C	混合型
004640	华夏节能环保股票	股票型
004641	万家量化睿选混合	混合型
004642	南方房地产ETF联接A	联接基金
004648	南方安睿混合	混合型
004652	建信鑫利回报灵活配置混合A	混合型
004666	长城久嘉创新成长混合	混合型
004668	建信鑫泽回报灵活配置混合A	混合型
004671	中融核心成长	混合型
004674	富国新机遇灵活配置混合A	混合型
004676	中信建投睿信灵活配置混合C	混合型
004677	博时战略新兴产业混合	混合型
004680	前海开源裕瑞混合A	混合型
004683	建信高端医疗股票	股票型
004685	金元顺安元启灵活配置混合	混合型
004686	华夏研究精选股票	股票型
004687	汇添富熙和精选混合A	混合型
004693	前海联合泳隽混合A	混合型
004694	天弘策略精选混合A	混合型
004695	东兴未来价值混合A	混合型
004696	东兴量化优享混合	混合型
004698	博时军工主题股票	股票型
004702	南方金融混合	混合型
004703	南方兴盛混合	混合型
004707	景顺长城睿成混合A	混合型
004710	民生加银鹏程混合A	混合型
004716	信诚量化阿尔法股票	股票型
004719	景顺长城睿成混合C	混合型
004720	华夏睿磐泰茂混合A	混合型
004724	先锋聚元灵活配置混合A	混合型
004726	先锋聚优A	混合型
004730	建信量化事件驱动股票	股票型
004731	万家瑞尧灵活配置混合A	混合型
004734	中欧瑾灵灵活配置混合A	混合型
004737	富国新优享灵活配置混合A	混合型
004738	上投摩根安隆回报A	混合型
004740	中欧瑞丰灵活配置混合C	混合型
004741	农银汇理区间策略混合	混合型
004742	易方达深证100ETF联接C	联接基金
004743	易方达上证中盘ETF联接C	联接基金
004744	易方达创业板ETF联接C	联接基金
004745	长盛创新驱动灵活配置混合	混合型
004746	易方达上证50指数C	股票指数
004747	富国新优享灵活配置混合C	混合型
004748	天弘策略精选混合C	混合型
004750	广发鑫和灵活配置混合A	混合型
004752	广发中证传媒ETF联接A	联接基金
004756	国寿安保稳吉混合A	混合型
004760	国寿安保稳瑞混合A	混合型
004763	中科沃土沃嘉混合A	混合型
004769	申万菱信价值优先混合	混合型
004774	添富添福吉祥混合	混合型
004775	嘉实新添泽定期混合	混合型
004783	中融量化智选混合C	混合型
004784	招商稳健优选股票	股票型
004788	富荣沪深300指数增强A	股票指数
004790	富荣中证500指数A	股票指数
004794	富荣福鑫混合A	混合型
004798	建信智享添鑫定开混合	混合型
004801	浦银安盛安久回报定开混合A	混合型
004805	长信消费精选量化股票	股票型
004809	前海联合润丰混合A	混合型
004812	中欧先进制造股票A	股票型
004814	中欧红利优享混合A	混合型
004818	国寿安保目标策略混合发起A	混合型
004823	上投安裕回报A	混合型
004829	北信瑞丰兴瑞灵配	混合型
004833	先锋聚利混合A	混合型
004836	中融鑫价值混合A	混合型
004840	东兴品牌精选混合A	混合型
004845	南华瑞盈混合发起A	混合型
004848	中欧睿泓定开混合	混合型
004851	广发医疗保健股票A	股票型
004852	广发价值回报混合A	混合型
004854	广发中证全指汽车指数A	股票指数
004856	广发中证全指建筑材料指数A	股票指数
004858	长信量化多策略股票C	股票型
004868	交银股息优化混合	混合型
004870	融通创业板指数C	股票指数
004871	中银金融地产混合A	混合型
004874	融通巨潮100指数C	股票指数
004875	融通深证成份指数C	股票指数
004876	融通深证100指数C	股票指数
004881	中银量化价值混合	混合型
004888	财通资管鑫逸混合A	混合型
004890	中邮健康文娱混合	混合型
004891	华润元大成长精选A	股票型
004895	华商鑫安灵活混合	混合型
004900	财通资管鑫锐混合A	混合型
004905	华泰柏瑞生物医药混合A	混合型
004913	中银证券聚瑞混合A	混合型
004916	嘉实新添丰定期混合	混合型
004917	中银证券祥瑞混合A	混合型
004925	长信低碳环保行业量化股票	股票型
004926	中航军民融合精选A	混合型
004928	华润元大欣享混合A	混合型
004930	华润元大价值优选A	混合型
004932	招商丰拓灵活混合A	混合型
004934	圆信永丰消费升级	混合型
004935	国都智能制造	混合型
004936	中航混改精选混合A	混合型
004942	格林伯元灵活配置A	混合型
004944	鑫元鑫趋势灵活配置混合A	混合型
004945	长信中证500指数增强	股票指数
004946	汇添富盈润混合A	混合型
004948	鑫元鑫趋势灵活配置混合C	混合型
004951	申万菱信价值优利混合	混合型
004958	圆信永丰优享生活	混合型
004959	圆信永丰优悦生活混合	混合型
004965	泓德致远混合A	混合型
004975	交银恒益灵活配置混合	混合型
004976	华润元大景泰混合A	混合型
004982	新华安享多裕定开混合	混合型
004986	鹏华策略回报混合	混合型
004987	诺德新享灵活配置混合	混合型
004988	人保双利A	混合型
004995	广发品牌消费股票发起式A	股票型
004996	广发恒生中型股指数C	股票指数
004997	广发高端制造股票A	股票型
005000	泰康泉林量化价值精选混合A	混合型
005001	交银持续成长主题混合	混合型
005004	交银品质升级混合	混合型
005005	中金金泽A	混合型
005007	景顺长城景瑞睿利回报混合	混合型
005009	申万菱信行业轮动股票	股票型
005014	泰康景泰回报混合A	混合型
005021	渤海汇金量化汇盈混合	混合型
005027	光大多策略优选定开混合	混合型
005028	鹏华研究精选灵活配置混合	混合型
005029	中银产业精选混合	混合型
005033	银华智能汽车量化股票发起式A	股票型
005035	银华信息科技量化股票发起式A	股票型
005037	银华新能源新材料A	股票型
005039	鹏扬景兴混合A	混合型
005041	人保研究精选混合A	混合型
005043	国寿安保健康科学混合A	混合型
005049	长安鑫旺价值混合A	混合型
005051	上投标普港股通低波红利指数A	股票指数
005053	银河量化价值混合	混合型
005055	华泰柏瑞量化阿尔法A	混合型
005059	南方安福混合A	混合型
005061	农银永益定开混合	混合型
005062	博时中证500指数增强A	股票指数
005063	广发中证全指家用电器指数A	股票指数
005067	融通逆向策略灵活配置混合A	混合型
005075	富国研究量化精选混合	混合型
005076	创金合信优选回报灵活配置混合	混合型
005080	海富通量化多因子混合C	混合型
005082	诺德量化蓝筹增强混合A	混合型
005084	平安量化先锋A	混合型
005088	嘉实新添辉定期混合A	混合型
005090	嘉合睿金混合发起式A	混合型
005094	万家臻选混合	混合型
005095	国泰量化成长优选混合A	混合型
005102	工银沪深300ETF联接A	联接基金
005104	富荣福康混合A	混合型
005106	银华农业产业股票发起式	股票型
005108	圆信永丰双利优选	混合型
005109	汇安多策略混合A	混合型
005111	泰康泉林量化价值精选混合C	混合型
005112	银华中证全指医药卫生	股票指数
005113	平安沪深300指数量化A	股票指数
005117	金信价值精选混合A	混合型
005119	银华智荟内在价值灵活配置	混合型
005120	上投摩根量化多因子混合	混合型
005123	南方优享分红混合A	混合型
005125	华宝标普中国A股红利机会指数C	股票指数
005126	银河量化稳进混合	混合型
005128	华夏永康添福混合	混合型
005133	兴业量化混合A	混合型
005136	华安幸福生活混合	混合型
005137	长信沪深300指数增强A	股票指数
005140	华夏睿磐泰荣混合A	混合型
005142	中融沪港深大消费主题A	混合型
005146	兴银丰润灵活配置混合	混合型
005152	农银沪深300指数C	股票指数
005161	华商上游产业股票	股票型
005164	富荣福锦混合A	混合型
005166	嘉实润和量化定期混合	混合型
005167	嘉实润泽量化定期混合	混合型
005168	信达澳银新征程定开混合A	混合型
005169	华泰保兴策略精选A	混合型
005175	国寿安保消费新蓝海混合	混合型
005176	富国精准医疗混合	混合型
005177	华夏睿磐泰利混合A	混合型
005179	信达澳银新起点定期开放混合A	混合型
005186	长安鑫兴混合A	混合型
005188	海富通量化前锋股票C	股票型
005197	工银沪港深精选混合A	混合型
005206	南方优选成长混合C	混合型
005207	南方高端装备灵活配置混合C	混合型
005209	东吴双三角A	股票型
005211	银河智慧混合	混合型
005223	广发中证基建工程指数A	股票指数
005225	广发量化多因子混合	混合型
005226	山西改革精选灵活配置混合	混合型
005228	添富港股通专注成长	混合型
005229	嘉实富时中国A50ETF联接C	联接基金
005231	红塔红土盛通混合型发起式A	混合型
005233	广发睿毅领先混合	混合型
005235	银华食品饮料量化股票发起式A	股票型
005237	银华医疗健康量化优选A	股票型
005239	银华文体娱乐量化股票发起式A	股票型
005241	中欧时代智慧混合A	混合型
005244	国泰聚优价值灵活配置混合A	混合型
005247	国都量化精选混合	混合型
005248	新华沪深300指数增强A	股票指数
005250	银华估值优势混合	混合型
005251	银华多元动力灵活配置混合	混合型
005252	中海添瑞定开混合	混合型
005255	浦银安盛港股通量化混合	混合型
005258	景顺长城量化平衡混合	混合型
005259	建信龙头企业股票	股票型
005260	银华稳健增利灵活配置混合A	混合型
005262	鑫元欣享灵活配置混合A	混合型
005264	国都多策略混合	混合型
005265	博时厚泽回报混合A	混合型
005267	嘉实价值精选股票	股票型
005268	鹏华优势企业	股票型
005269	华泰柏瑞港股通量化混合	混合型
005270	太平改革红利精选混合	混合型
005274	中银景福回报混合	混合型
005275	中欧创新成长灵活配置混合A	混合型
005279	华泰紫金红利低波指数发起	股票指数
005280	安信稳健阿尔法定开混合A	混合型
005281	中科沃土转型升级混合	混合型
005287	海富通创业板增强C	股票指数
005290	诺德新盛灵活配置混合A	混合型
005291	华富星玉衡混合A	混合型
005293	诺德新旺	混合型
005294	诺德新宜灵活配置混合	混合型
005295	诺德天富灵活配置混合	混合型
005296	南华丰淳混合A	混合型
005299	万家成长优选混合A	混合型
005303	嘉实医药健康股票A	股票型
005305	长信合利混合A	混合型
005310	广发电子信息传媒股票A	股票型
005311	万家经济新动能混合A	混合型
005313	万家中证1000指数增强A	股票指数
005317	万家瑞舜灵活配置混合A	混合型
005323	前海开源泽鑫混合A	混合型
005325	景顺长城泰恒回报混合A	混合型
005328	前海开源价值策略股票	股票型
005329	添富民安增益定开混合A	混合型
005331	益民优势安享混合	混合型
005335	浙商全景消费混合	混合型
005339	兴业中证国有企业指数增强A	股票指数
005341	长安裕泰混合A	混合型
005343	长安裕盛灵活配置混合A	混合型
005351	汇添富行业整合混合	混合型
005352	鹏扬景泰成长混合A	混合型
005354	富国沪港深行业精选混合	混合型
005357	富国国企改革灵活配置混合	混合型
005358	东方阿尔法精选混合A	混合型
005360	汇安资产轮动混合	混合型
005368	富国清洁能源产业混合	混合型
005371	中加心悦混合A	混合型
005373	中加紫金灵活配置混合A	混合型
005376	北信瑞丰华丰灵配	混合型
005379	添富价值创造定开混合	混合型
005381	泰康睿利量化多策略混合A	混合型
005386	银河睿达灵活配置混合A	混合型
005390	工银创业板ETF联接A	联接基金
005395	泓德臻远回报混合	混合型
005396	中金丰硕混合	混合型
005397	南方安养混合	混合型
005399	长信量化价值驱动混合A	混合型
005400	万家潜力价值灵活配置混合A	混合型
005402	广发资源优选股票A	股票型
005403	南方融尚再融资混合	混合型
005404	创金合信价值红利混合C	混合型
005405	中金金序量化蓝筹A	混合型
005409	华泰柏瑞新兴产业混合A	混合型
005412	金信民长混合A	混合型
005416	鹏华尊惠定期开放混合A	混合型
005418	申万菱信量化驱动混合	混合型
005421	中欧嘉泽灵活配置混合	混合型
005429	渤海汇金睿选混合A	混合型
005433	申万菱信医药先锋股票	股票型
005434	鹏华睿投混合	混合型
005437	易方达易百智能量化策略A	混合型
005443	国金量化多策略混合	混合型
005444	光大保德信多策略精选混合	混合型
005445	华宝价值发现混合	混合型
005447	银华智荟分红收益混合	混合型
005449	华夏行业龙头混合	混合型
005450	华夏稳盛灵活配置混合	混合型
005453	前海开源医疗健康A	混合型
005457	景顺长城量化小盘股票	股票型
005459	银河嘉谊灵活配置混合A	混合型
005463	银华多元收益定开混合A	混合型
005472	富国价值驱动灵活配置混合A	混合型
005474	泰康均衡优选混合A	混合型
005477	长安鑫禧灵活配置混合A	混合型
005481	银华瑞泰灵活配置混合	混合型
005482	博时创新驱动混合A	混合型
005486	平安量化精选混合A	混合型
005489	中金衡优灵活配置混合A	混合型
005491	兴全合宜混合(LOF)C	混合型
005492	农银汇理研究驱动混合	混合型
005493	鑫元价值精选混合A	混合型
005495	创金合信科技成长股票A	股票型
005498	银华积极成长混合	混合型
005502	华泰紫金智能量化股票发起	股票型
005504	添富沪港深大盘价值混合	混合型
005505	前海开源中药股票A	股票型
005515	银华中小市值量化优选A	股票型
005517	富国新趋势灵活配置混合A	混合型
005519	银华混改红利灵活配置混合发起式	混合型
005520	国投瑞银创新医疗混合	混合型
005521	华安红利精选混合	混合型
005526	工银新生代消费混合	混合型
005530	汇添富价值多因子股票	股票型
005533	银华国企改革混合发起式	混合型
005535	泰信竞争优选混合	混合型
005537	中航新起航灵活配置混合A	混合型
005541	前海开源盛鑫混合A	混合型
005543	银华心诚灵活配置混合	混合型
005544	银华瑞和灵活配置混合	混合型
005545	中银改革红利灵活配置混合	混合型
005550	汇安成长优选混合A	混合型
005552	国富新趋势混合A	混合型
005554	南方H股联接A	联接基金
005561	创金合信红利低波动A	股票指数
005567	创金合信MSCI中国A股A	股票指数
005569	中融智选红利股票A	股票型
005571	中银证券新能源混合A	混合型
005576	华泰柏瑞新金融地产混合	混合型
005583	易方达港股通红利混合	混合型
005585	银河文体娱乐混合	混合型
005587	安信比较优势混合	混合型
005588	长安裕腾混合A	混合型
005589	长信企业精选定开混合	混合型
005592	长安裕腾混合C	混合型
005593	上投创新商业模式混合	混合型
005596	建信战略精选灵活配置混合A	混合型
005598	广发中小盘精选混合	混合型
005599	汇安量化优选灵活配置A	混合型
005603	嘉实新添康定期混合A	混合型
005607	华宝中证500增强A	股票指数
005609	富国军工主题混合	混合型
005612	嘉实核心优势股票发起式	股票型
005616	东方量化成长灵活配置混合	混合型
005618	融通红利机会主题精选混合A	混合型
005620	中欧品质消费股票A	股票型
005628	汇安趋势动力股票A	股票型
005630	华安研究精选混合	混合型
005632	鹏华量化先锋混合	混合型
005633	建信中证500指数增强C	股票指数
005634	汇安行业龙头混合	混合型
005635	博时量化多策略股票A	股票型
005638	农银汇理量化智慧动力混合	混合型
005639	平安300ETF联接A	联接基金
005642	鹏扬景升A	混合型
005644	广发沪港深龙头混合	混合型
005646	中海沪港深多策略灵活配置混合	混合型
005650	万家量化同顺混合A	混合型
005652	国富天颐混合A	混合型
005658	华夏沪深300ETF联接C	联接基金
005659	南方恒指ETF联接C	联接基金
005660	嘉实资源精选股票A	股票型
005662	嘉实金融精选股票A	股票型
005664	鹏扬景欣混合A	混合型
005668	融通新能源汽车主题精选混合A	混合型
005669	前海开源公用事业股票	股票型
005671	前海联合研究优选混合A	混合型
005674	诺德消费升级混合	混合型
005680	财通资管价值成长混合	混合型
005682	财通资管消费精选混合	混合型
005683	国寿安保华兴灵活配置混合	混合型
005689	中银医疗保健混合A	混合型
005691	南方中证100指数C	股票指数
005693	广发中证军工ETF联接C	联接基金
005701	上投摩根香港精选港股通	混合型
005702	恒生前海港股通高股息指数	股票指数
005706	兴业龙腾双益平衡混合	混合型
005707	富国港股通量化精选股票型	股票型
005708	国联安远见成长混合	混合型
005711	永赢惠添利灵活配置混合	混合型
005726	国泰价值精选灵活配置混合	混合型
005727	嘉实中创400ETF联接C	联接基金
005728	华宝绿色主题混合	混合型
005729	南方人工智能混合	混合型
005730	国泰江源优势精选混合	混合型
005732	富国臻选成长灵活配置混合	混合型
005733	华夏上证50ETF联接C	联接基金
005735	MSCI中国A股国际通联接C	联接基金
005737	博时上证50ETF联接C	联接基金
005738	长城智能产业灵活配置混合	混合型
005739	富国转型机遇混合	混合型
005741	南方君信混合A	混合型
005742	南方成安优选混合	混合型
005743	长安裕隆混合A	混合型
005746	国泰聚利价值定开混合	混合型
005747	华安MSCI中国A股联接A	联接基金
005757	长江汇聚量化多因子	混合型
005760	富国周期优势混合	混合型
005761	招商MSCI中国A股国际通A	股票指数
005763	中欧电子信息产业沪港深股票C	股票型
005764	中欧潜力价值灵活配置混合C	混合型
005765	中欧明睿新常态混合C	混合型
005769	南方共享经济混合	混合型
005770	信达澳银中证沪港深高股息精选	股票指数
005774	华夏产业升级混合	混合型
005775	中加转型动力混合A	混合型
005777	广发科技动力股票	股票型
005787	中欧新趋势混合C	混合型
005788	南方MSCI中国A股联接A	联接基金
005794	银华心怡灵活配置混合	混合型
005795	博时中证500指数增强C	股票指数
005796	嘉实新添荣定期混合A	混合型
005799	创金合信春来回报A	混合型
005802	添富智能制造股票	股票型
005803	广发京津冀ETF联接A	联接基金
005805	华泰柏瑞医疗健康混合	混合型
005812	鹏华产业精选	混合型
005813	华安CES港股通ETF联接A	联接基金
005815	农银汇理睿选灵活配置混合	混合型
005819	国泰优势行业混合	混合型
005821	万家新机遇龙头企业混合	混合型
005823	泰康颐享混合A	混合型
005825	申万菱信智能驱动股票	股票型
005826	华夏潜龙精选股票	股票型
005827	易方达蓝筹精选混合	混合型
005829	建信MSCI联接A	联接基金
005832	景顺MSCI中国A股国际通联接	联接基金
005833	工银红利优享混合A	混合型
005835	招商稳祯定期开放混合	混合型
005840	富国产业驱动混合	混合型
005844	东方人工智能主题混合	混合型
005847	富国沪港深业绩驱动混合型	混合型
005848	银华裕利混合发起式	混合型
005850	财通量化价值优选混合	混合型
005851	财通新视野灵活配置混合A	混合型
005855	中科沃土沃瑞混合A	混合型
005865	浦银安盛量化多策略混合A	混合型
005867	国泰沪深300指数C	股票指数
005868	平安MSCI中国A股ETF联接A	联接基金
005870	鹏华沪深300指数增强	股票指数
005873	建信创业板ETF联接A	联接基金
005875	易方达中盘成长混合	混合型
005876	易方达鑫转增利混合A	混合型
005878	博时产业新动力混合C	混合型
005880	建信上证50ETF联接A	联接基金
005883	华宝港股通香港精选混合	混合型
005885	金鹰信息产业股票C	股票型
005888	华夏新兴消费混合A	混合型
005894	华夏优势精选股票	股票型
005901	诺安汇利灵活配置混合A	混合型
005903	泰达宏利绩优混合	混合型
005904	华泰保兴成长优选A	混合型
005906	招商丰茂灵活混合发起式A	混合型
005910	广发龙头优选混合	混合型
005911	广发双擎升级混合A	混合型
005914	景顺长城智能生活混合	混合型
005918	天弘沪深300ETF联接C	联接基金
005919	天弘中证500ETF联接C	联接基金
005927	创金合信新能源汽车股票A	股票型
005933	前海联合先进制造混合A	混合型
005935	前海联合润丰混合C	混合型
005937	工银精选金融地产混合A	混合型
005939	工银新能源汽车混合A	混合型
005943	工银聚福混合A	混合型
005947	德邦民裕进取量化混合A	混合型
005949	鑫元行业轮动混合A	混合型
005953	人保转型新动力混合A	混合型
005955	易方达鑫转添利混合A	混合型
005959	财通新视野灵活配置混合C	混合型
005960	博时量化价值股票A	股票型
005962	宝盈人工智能股票A	股票型
005965	安信中证500指数增强A	股票指数
005967	鹏华创新驱动混合	混合型
005968	创金合信工业周期股票A	股票型
005970	国泰消费优选股票	股票型
005974	东方红配置精选混合A	混合型
005977	中信保诚至兴混合A	混合型
005983	上投摩根核心精选	股票型
005984	兴业聚华混合A	混合型
005994	国投中证500指数量化增强A	股票指数
005997	天弘裕利灵活配置混合C	混合型
005998	嘉实深证基本面120联接C	联接基金
005999	嘉实中证金融地产ETF联接C	联接基金
006002	工银医药健康股票A	股票型
006005	诺安鼎利混合A	混合型
006007	诺安积极配置混合A	混合型
006009	国融融银灵活配置混合A	混合型
006013	易方达鑫转招利混合A	混合型
006020	广发沪深300指数增强A	股票指数
006022	富国大盘价值量化混合	混合型
006025	诺安优化配置混合	混合型
006034	富国MSCI中国A股国际通	股票指数
006038	大成景恒混合C	混合型
006039	国富估值优势混合	混合型
006048	长城中证500指数增强A	股票指数
006049	恒越研究精选混合A/B	混合型
006051	鹏扬核心价值灵活配置A	混合型
006058	民生加银新兴成长混合	混合型
006063	景顺长城MSCI中国A股国际通	股票指数
006072	民生加银创新成长混合	混合型
006080	海富通电子传媒股票C	股票型
006084	融通研究优选混合	混合型
006085	万家新机遇价值驱动C	混合型
006087	华泰柏瑞中证500ETF联接C	联接基金
006098	华宝券商ETF联接A	联接基金
006100	平安优势产业混合A	混合型
006103	凯石淳行业精选混合A	混合型
006104	华泰柏瑞量化智慧混合C	混合型
006106	景顺长城量化港股通股票	股票型
006109	富荣价值精选混合A	混合型
006113	汇添富创新医药混合	混合型
006119	银华中证央企结构调整ETF联接	联接基金
006121	华安双核驱动混合	混合型
006122	华安低碳生活混合	混合型
006123	中融高股息混合A	混合型
006128	银河和美生活混合	混合型
006129	华安中证500低波ETF联接A	联接基金
006131	华泰柏瑞沪深300ETF联接C	联接基金
006132	万家智造优势混合A	混合型
006136	广发估值优势混合	混合型
006138	国联安价值优选股票	股票型
006143	恒生前海中证质量成长A	股票指数
006154	华安制造先锋混合	混合型
006157	财通量化核心优选混合	混合型
006158	博时荣享回报混合A	混合型
006160	博道启航混合A	混合型
006165	建信中证1000指数增强A	股票指数
006167	德邦乐享生活混合A	混合型
006175	万家聚利混合A	混合型
006179	富国品质生活混合	混合型
006181	格林伯锐灵活配置A	混合型
006190	前海开源裕瑞混合C	混合型
006193	鑫元核心资产A	股票型
006195	国金量化多因子	股票型
006196	华夏中证央企ETF联接A	联接基金
006198	长盛龙头双核驱动混合	混合型
006199	长盛同锦研究精选混合	混合型
006201	景顺长城量化先锋混合	混合型
006202	交银核心资产混合	混合型
006205	汇添富沪港深优势定开	混合型
006209	中信保诚新蓝筹混合	混合型
006214	平安500ETF联接A	联接基金
006216	前海开源价值成长混合A	混合型
006218	富国生物医药科技混合	混合型
006220	工银上证50ETF联接A	联接基金
006223	交银创新成长混合	混合型
006225	人保量化混合A	混合型
006227	华宝科技先锋混合	混合型
006228	中欧医疗创新股票A	股票型
006230	鹏华研究驱动混合	混合型
006231	国融融君混合A	混合型
006233	万家汽车新趋势混合A	混合型
006235	东方城镇消费主题混合	混合型
006240	中融医疗健康混合A	混合型
006243	中银双息回报混合	混合型
006246	华夏中小板ETF联接A	联接基金
006248	华夏创业板ETF联接A	联接基金
006250	上投摩根动力精选	混合型
006251	银华兴盛股票	股票型
006252	永赢消费主题A	混合型
006255	中邮中证价值回报量化策略A	股票指数
006257	信达澳银先进智造股票型	股票型
006259	添富红利增长混合A	混合型
006265	红土创新新科技股票	股票型
006266	永赢智能领先混合A	混合型
006267	诺德量化核心A	混合型
006269	永赢智能领先混合C	混合型
006270	汇安核心成长混合A	混合型
006274	圆信永丰医药健康	混合型
006277	中金瑞和A	混合型
006279	中金瑞祥A	混合型
006281	万家人工智能混合	混合型
006286	华泰MSCI中国A股联接A	联接基金
006293	华泰MSCI中国A股联接C	联接基金
006299	恒越核心精选混合A	混合型
006302	银华行业轮动混合	混合型
006314	中融策略优选混合A	混合型
006323	合煦智远嘉选混合A	混合型
006336	泓德量化精选混合	混合型
006339	银华MSCI中国A股联接A	联接基金
006341	中金MSCI质量A	股票指数
006343	中金MSCI低波动A	股票指数
006346	安信量化优选股票A	股票型
006348	银华盛利混合发起式	混合型
006349	中金MSCI中国A股价值指数A	股票指数
006351	中金MSCI中国A股红利指数A	股票指数
006353	东方红核心优选定开混合A	混合型
006354	国泰民裕进取灵活配置混合	混合型
006355	华宝香港大盘C	股票指数
006362	凯石涵行业精选混合A	混合型
006363	建信深证基本面60ETF联接C	联接基金
006364	招商丰韵混合A	混合型
006366	兴业安保优选混合	混合型
006369	弘毅远方国企转型升级混合	混合型
006371	长安鑫盈混合A	混合型
006377	广发趋势动力混合	混合型
006382	华夏中证500ETF联接C	联接基金
006385	华泰保兴研究智选A	混合型
006392	中信保诚创新成长混合	混合型
006395	华夏上证50AH优选指数C	股票指数
006396	长信双利优选混合E	混合型
006397	长信内需成长混合E	混合型
006398	宝盈祥颐定期开放混合A	混合型
006400	凯石泓行业轮动混合	混合型
006401	先锋量化优选混合A	混合型
006408	汇添富消费升级混合	混合型
006419	人保优势产业混合A	混合型
006424	嘉合锦程混合A	混合型
006429	诺安恒鑫混合	混合型
006430	凯石澜龙头经济定开混合	混合型
006433	平安鑫利混合C	混合型
006435	景顺长城创新成长混合	混合型
006438	博时央调ETF联接A	联接基金
006440	中信建投中证500增强A	股票指数
006442	东兴品牌精选混合C	混合型
006449	浙商汇金量化精选混合	混合型
006457	平安估值优势混合A	混合型
006462	信达澳银新起点定期开放混合C	混合型
006463	信达澳银新征程定开混合C	混合型
006477	中邮沪港深精选混合	混合型
006478	长盛多因子策略优选	股票型
006486	广发中证1000指数A	股票指数
006502	财通集成电路产业股票A	股票型
006511	博道卓远混合A	混合型
006522	财通新兴蓝筹混合A	混合型
006524	前海开源MSCI中国A股指数A	股票指数
006526	鹏华优选回报混合	混合型
006527	富国优质发展混合A	混合型
006531	华泰柏瑞量化驱动混合C	混合型
006532	华泰柏瑞量化阿尔法C	混合型
006533	易方达科融混合	混合型
006534	农银汇理永盛定期开放混合	混合型
006535	恒生前海恒锦裕利A	混合型
006537	恒生前海港股通精选混合	混合型
006538	东海核心价值	混合型
006539	南方优选价值混合C	混合型
006540	南方绩优成长混合C	混合型
006541	南方成份精选混合C	混合型
006547	红塔红土盛弘混合A	混合型
006551	中庚价值领航混合	混合型
006556	海富通研究精选混合C	混合型
006560	华夏四川国改ETF联接A	联接基金
006564	圆信永丰精选回报混合	混合型
006567	中泰星元灵活配置混合	混合型
006568	国联安行业领先混合	混合型
006569	国联安中证医药100C	股票指数
006573	人保行业轮动混合A	混合型
006578	泰康中证港股通非银指数A	股票指数
006586	南方安裕混合C	混合型
006587	南方优享分红混合C	混合型
006590	南方新优享灵活配置混合C	混合型
006593	博道中证500增强A	股票指数
006595	广发港股通优质增长混合	混合型
006600	人保沪深300指数	股票指数
006601	国融融泰灵活配置混合A	混合型
006603	嘉实互融精选股票	股票型
006604	嘉实消费精选股票A	股票型
006608	泓德研究优选混合	混合型
006610	银华远见混合发起式	混合型
006611	人保中证500指数	股票指数
006614	嘉实港股通新经济指数C	股票指数
006615	工银战略新兴产业混合A	混合型
006624	中泰玉衡价值优选混合	混合型
006644	弘毅远方消费升级混合	混合型
006648	汇安多因子混合A	混合型
006652	富国金融地产行业混合	混合型
006656	方正富邦中证500ETF联接A	联接基金
006658	财通中证香港红利等权指数A	股票指数
006671	广发消费升级股票	股票型
006675	宝盈品牌消费股票A	股票型
006682	景顺长城中证500增强	股票指数
006687	方正富邦深证100ETF联接A	联接基金
006689	方正富邦信泓混合A	混合型
006692	金信消费升级股票A	股票型
006697	华宝中证银行ETF联接C	联接基金
006698	红土创新沪深300增强A	股票指数
006700	红土创新稳健混合A	混合型
006704	易方达MSCI中国A股联接A	联接基金
006712	前海开源MSCI中国A股消费A	股票指数
006718	国融融盛龙头严选混合A	混合型
006720	平安核心优势混合A	混合型
006724	工银深证红利ETF联接C	联接基金
006729	万家中证500指数增强A	股票指数
006733	博时创业板ETF联接C	联接基金
006736	国投瑞银先进制造混合	混合型
006743	中融央视财经50ETF联接A	联接基金
006748	富国中证价值ETF联接A	联接基金
006749	东兴核心成长混合A	混合型
006751	富国互联科技股票	股票型
006752	天弘港股通精选A	混合型
006755	东兴核心成长混合C	混合型
006756	国泰中证生物医药ETF联接A	联接基金
006759	银河乐活优萃混合	混合型
006768	华安沪港深优选混合	混合型
006769	长城研究精选混合	混合型
006775	前海开源优质成长混合	混合型
006780	广发稳健策略混合	混合型
006781	汇丰晋信港股通精选股票	股票型
006783	红土创新中证500增强A	股票指数
006785	东方量化多策略混合	混合型
006786	泰康港股通大消费指数A	股票指数
006796	富国消费升级混合	混合型
006801	前海联合科技先锋混合A	混合型
006803	嘉实互通精选股票	股票型
006809	泰康香港银行指数A	股票指数
006813	博时汇悦回报混合	混合型
006814	凯石淳行业精选混合C	混合型
006815	凯石涵行业精选混合C	混合型
006816	泰康港股通地产指数A	股票指数
006818	安信盈利驱动股票A	股票型
006820	凯石源混合A	混合型
006822	凯石湛混合A	混合型
006843	中信建投睿溢混合C	混合型
006844	中信建投稳利混合C	混合型
006845	中信建投聚利混合C	混合型
006857	蜂巢卓睿灵活配置混合A	混合型
006863	国联安智能制造混合	混合型
006864	国联安核心资产策略混合	混合型
006868	华夏科技成长股票	股票型
006877	天治量化核心精选混合A	混合型
006879	华安智能生活混合	混合型
006881	华宝大健康混合	混合型
006882	华泰保兴健康消费A	混合型
006887	诺德新生活混合A	混合型
006890	上投摩根领先优选混合	混合型
006904	泰康产业升级混合A	混合型
006906	创金合信鑫收益混合E	混合型
006909	华夏战略新兴成指ETF联接A	联接基金
006911	长江量化匠心甄选A	股票型
006912	长城久泰沪深300指数C	股票指数
006921	南方智诚混合	混合型
006923	前海开源沪港深非周期股票A	股票型
006926	长城量化精选股票	股票型
006928	长城创业板指数增强C	股票指数
006930	泰康港股通TMT指数A	股票指数
006937	工银沪深300指数C	股票指数
006938	鹏华中证500指数(LOF)C	股票指数
006939	鹏华沪深300指数(LOF)C	股票指数
006942	华泰柏瑞量化明选A	混合型
006945	银河臻选多策略混合A	混合型
006952	中银景元回报混合	混合型
006957	长江量化匠心甄选C	股票型
006967	财通行业龙头精选混合A	混合型
006969	圆信永丰高端制造混合	混合型
006972	金鹰民安回报定开A	混合型
006973	太平睿盈混合A	混合型
006976	鹏华核心优势混合	混合型
006981	中金新医药股票A	股票型
006982	嘉实新添元定期混合A	混合型
006992	嘉合锦创优势精选混合	混合型
007005	中金新医药股票C	股票型
007012	湘财长顺混合发起式A	混合型
007016	富国睿泽回报混合	混合型
007028	易方达中证500ETF联接A	联接基金
007039	前海联合沪深300指数C	股票指数
007040	前海联合泳隆混合C	混合型
007041	前海联合泳涛混合C	混合型
007042	前海联合泳隽混合C	混合型
007043	前海联合泓鑫混合C	混合型
007044	博道沪深300指数增强A	股票指数
007046	方正富邦创新动力混合C	混合型
007047	长城核心优势混合	混合型
007048	平安安心灵活配置混合C	混合型
007049	平安鑫安混合E	混合型
007056	银华积极精选混合	混合型
007063	长盛研发回报混合	混合型
007066	浦银安盛先进制造混合A	混合型
007072	民生加银鑫福混合C	混合型
007074	国寿安保新蓝筹混合	混合型
007076	汇添富中证医药ETF联接A	联接基金
007082	平安高端制造混合A	混合型
007084	天治转型升级混合	混合型
007085	招商瑞庆混合C	混合型
007089	国投中证500指数量化增强C	股票指数
007096	大成沪深300指数C	股票指数
007107	太平MSCI香港价值增强A	股票指数
007110	国投瑞银港股通混合	混合型
007111	前海联合国民健康混合C	混合型
007113	永赢高端制造混合A	混合型
007119	睿远成长价值混合A	混合型
007126	博道远航混合A	混合型
007130	中庚小盘价值股票	股票型
007132	长城港股通混合	混合型
007133	嘉实长青竞争优势股票A	股票型
007135	广发中证100ETF联接A	联接基金
007137	鹏扬元合量化大盘A	股票型
007139	富国民裕进取沪港深成长	混合型
007141	嘉合稳健增长混合A	混合型
007143	国投瑞银沪深300量化A	股票指数
007146	鹏华研究智选混合	混合型
007151	前海开源沪港深聚瑞混合	混合型
007152	诺德策略精选	混合型
007153	添富中证银行ETF联接A	联接基金
007163	浦银安盛环保新能源A	混合型
007177	浙商智能行业优选混合A	混合型
007178	浙商中华预期高股息A	股票指数
007191	富国中证价值ETF联接C	联接基金
007192	恒越研究精选混合C	混合型
007193	恒越核心精选混合C	混合型
007202	天弘优质成长企业	混合型
007203	银河新动能混合	混合型
007216	浙商中华预期高股息C	股票指数
007217	浙商智能行业优选混合C	混合型
007223	工银中证500ETF联接C	联接基金
007230	兴全沪深300指数(LOF)C	股票指数
007233	金鹰鑫益混合E	混合型
007234	博时优势企业(LOF)C	混合型
007243	安信核心竞争力混合A	混合型
007251	广发睿享稳健增利混合	混合型
007254	广发均衡价值混合	混合型
007257	凯石沣混合A	混合型
007261	融通消费升级混合	混合型
007266	嘉实新添益定期混合A	混合型
007275	银河沪深300指数增强A	股票指数
007277	恒生前海消费升级混合	混合型
007281	嘉合消费升级混合	混合型
007287	合煦智远消费主题股票发起式A	股票型
007291	汇丰晋信港股通双核策略混合	混合型
007293	长信利信混合C	混合型
007300	国联安中证半导体ETF联接A	联接基金
007305	国联安新科技混合	混合型
007306	华泰柏瑞基本面智选A	混合型
007308	华宝消费升级混合	混合型
007318	中银民丰回报混合	混合型
007326	国投瑞银新增长混合C	混合型
007339	易方达沪深300ETF联接C	联接基金
007340	南方科技创新混合A	混合型
007343	嘉实科技创新混合	混合型
007345	富国科技创新灵活配置混合	混合型
007346	易方达科技创新混合	混合型
007349	华夏科技创新混合A	混合型
007355	汇添富科技创新混合A	混合型
007368	浙商沪港深精选混合A	混合型
007379	易方达上证50ETF联接基金A	联接基金
007381	国融融信消费严选混合A	混合型
007385	华泰保兴安盈定开混合	混合型
007386	浙商中证500指数增强C	股票指数
007387	融通通慧混合C	混合型
007388	上投摩根研究驱动A	股票型
007393	上银未来生活灵活配置混合	混合型
007397	华宝沪港深中国增强(LOF)C	股票指数
007399	凯石浩品质经营混合A	混合型
007404	华宝沪深300指数增强C	股票指数
007405	华宝中证100指数C	股票指数
007410	浦银安盛中证高股息ETF联接A	联接基金
007412	景顺长城绩优成长混合	混合型
007413	长城中证500指数增强C	股票指数
007415	南方致远混合A	混合型
007421	中金衡盈混合A	混合型
007423	西部利得聚禾混合A	混合型
007431	浙商之江凤凰联接	联接基金
007439	东海科技动力A	混合型
007448	长信沪深300指数增强C	股票指数
007449	兴全多维价值混合A	混合型
007460	华安成长创新混合	混合型
007463	东海科技动力C	混合型
007464	交银创业板50指数A	股票指数
007466	华泰柏瑞中证低波动ETF联接A	联接基金
007468	中信建投精选混合A	混合型
007470	博道叁佰智航股票A	股票型
007472	华夏创蓝筹ETF联接A	联接基金
007474	华夏创成长ETF联接A	联接基金
007481	华夏逸享健康混合	混合型
007484	信达澳银核心科技混合	混合型
007490	南方信息创新混合A	混合型
007493	朱雀产业臻选混合A	混合型
007497	中庚价值灵动灵活配置混合	混合型
007499	光大保德信风格轮动混合C	混合型
007502	前海开源裕和混合C	混合型
007505	华夏AH经济蓝筹股票A	股票指数
007509	华商润丰灵活配置混合C	混合型
007512	工银沪港深股票C	股票型
007518	东方阿尔法优选混合A	混合型
007523	汇添富内需增长股票A	股票型
007527	融通量化多策略混合A	混合型
007531	华宝券商ETF联接C	联接基金
007533	格林创新成长混合A	混合型
007538	永赢沪深300A	股票指数
007541	新华MSCI中国A股国际ETF联接	联接基金
007548	易方达ESG责任投资股票	股票型
007549	中泰开阳价值优选混合	混合型
007550	东兴未来价值混合C	混合型
007553	中信建投医改混合C	混合型
007569	南方安福混合C	混合型
007570	方正富邦红利精选混合C	混合型
007571	南方上证380ETF联接C	联接基金
007574	宝盈新价值混合C	混合型
007575	宝盈祥泰混合C	混合型
007577	宝盈祥瑞混合C	混合型
007578	宝盈新锐混合C	混合型
007579	宝盈先进制造混合C	混合型
007580	宝盈中证100指数增强C	股票指数
007581	宝盈鸿利收益灵活配置混合C	混合型
007586	华泰保兴多策略	股票型
007590	华宝绿色领先股票	股票型
007592	华夏价值精选混合	混合型
007593	鹏扬中证500质量成长指数A	股票指数
007605	嘉实沪深300红利低波动ETF联接A	联接基金
007613	嘉合医疗健康混合	混合型
007614	德邦民裕进取量化精锐股票A	股票型
007632	华润元大安鑫灵活配置混合C	混合型
007657	东方红中证竞争力指数A	股票指数
007663	平安安享灵活配置混合C	混合型
007664	永赢创业板指数发起式A	股票指数
007669	太平睿盈混合C	混合型
007671	建信中证红利潜力指数A	股票指数
007674	工银产业升级股票A	股票型
007678	泰达宏利品牌升级混合A	混合型
007685	华商电子行业量化股票	股票型
007686	东方价值挖掘灵活配置混合C	混合型
007687	东方成长收益灵活配置混合C	混合型
007689	国投瑞银新能源混合A	混合型
007713	华富科技动能混合	混合型
007718	中银创新医疗混合	混合型
007725	招商瑞文混合A	混合型
007731	民生加银持续成长混合A	混合型
007733	南方智锐混合A	混合型
007735	金鹰民安回报定开C	混合型
007737	诺德研发创新100	股票指数
007749	民生加银鹏程混合C	混合型
007750	广发优势增长股票	股票型
007751	景顺中证红利成长低波动A	股票指数
007760	景顺中证红利成长低波动C	股票指数
007770	同泰开泰混合A	混合型
007775	汇安量化先锋混合A	混合型
007777	中邮研究精选混合	混合型
007781	天弘弘新混合发起式	混合型
007782	大成MSCI价值100ETF联接A	联接基金
007784	广发央企创新驱动ETF联接A	联接基金
007786	富国中证国企一带一路ETF联接A	联接基金
007788	易方达中证国企带路发起式联接A	联接基金
007792	嘉实央企创新驱动ETF联接A	联接基金
007794	申万菱信中证500指数优选增强C	股票指数
007795	申万菱信中证500指数增强C	股票指数
007796	博时央企创新驱动ETF联接A	联接基金
007799	申万菱信中小板指数C	股票指数
007800	申万菱信沪深300价值指数C	股票指数
007801	大成中证红利指数C	股票指数
007802	兴全合泰混合A	混合型
007804	申万菱信沪深300指数增强C	股票指数
007806	建信MSCI中国A股指数增强A	股票指数
007808	北信瑞丰量化优选灵活配置	混合型
007809	富国央企创新驱动ETF联接A	联接基金
007811	淳厚信泽混合A	混合型
007815	嘉实新兴科技100ETF联接A	联接基金
007817	国泰中证全指通信设备ETF联接A	联接基金
007825	博道志远混合A	混合型
007827	华润元大量化优选混合C	混合型
007831	博道伍佰智航股票A	股票型
007835	国泰鑫睿混合	混合型
007839	汇添富中证长三角ETF联接A	联接基金
007842	南华中证杭州湾区ETF联接A	联接基金
007848	广发聚宝混合C	混合型
007850	方正富邦天睿混合A	混合型
007853	华商计算机行业量化股票	股票型
007854	光大保德信景气先锋混合	混合型
007856	易方达中证800ETF联接A	联接基金
007863	长信利泰灵活配置混合C	混合型
007872	金信稳健策略灵活配置混合	混合型
007873	华宝科技ETF联接A	联接基金
007875	国融融兴混合A	混合型
007880	朱雀产业智选混合A	混合型
007882	易方达沪深300非银联接C	联接基金
007883	易方达沪深300医药联接C	联接基金
007885	中融中证500ETF联接A	联接基金
007893	平安估值精选混合A	混合型
007895	嘉实价值成长混合	混合型
007899	大成远见成长混合A	混合型
007903	长城量化小盘股票	股票型
007910	大成有色金属期货ETF联接A	联接基金
007923	方正富邦天鑫混合A	混合型
007925	平安鑫享混合E	混合型
007932	鹏华中证500ETF联接A	联接基金
007937	华夏饲料豆粕期货ETF联接A	联接基金
007939	华夏网购精选混合C	混合型
007943	富安达中证500指数增强	股票指数
007945	景顺长城改革机遇灵活配置C	混合型
007950	招商量化精选股票C	股票型
007952	招商财经大数据股票C	股票型
007959	方正富邦天恒混合A	混合型
007965	民生加银品质消费股票A	股票型
007968	华泰柏瑞研究精选A	混合型
007983	申万菱信中证研发创新100ETF联接A	联接基金
007992	华夏中证全指证券公司ETF联接A	联接基金
007994	华夏中证500指数增强A	股票指数
008001	鹏华中证500ETF联接C	联接基金
008009	华商高端装备制造股票	股票型
008020	华富中证人工智能产业ETF联接A	联接基金
008025	汇添富稳健增长混合A	混合型
008033	中加科盈混合A	混合型
008037	兴银先锋成长混合A	混合型
008050	同泰慧择混合A	混合型
008052	工银湾创100ETF联接A	联接基金
008056	南方上证50增强A	股票指数
008058	鹏华鑫享稳健混合A	混合型
008060	景顺长城价值边际灵活配置混合	混合型
008061	惠升惠新混合A	混合型
008063	汇添富大盘核心资产混合	混合型
008065	汇添富中盘积极成长混合A	混合型
008071	长信利泰灵活配置混合E	混合型
008072	景顺长城创业板综指增强	股票指数
008075	招商核心优选股票A	股票型
008077	九泰天奕量化价值混合A	混合型
008078	农银汇理区间精选混合	混合型
008082	国寿安保研究精选混合A	混合型
008084	海富通先进制造股票C	股票型
008086	华夏中证5G通信主题ETF联接A	联接基金
008088	华夏中证全指房地产ETF联接A	联接基金
008091	中信保诚红利精选混合A	混合型
008093	同泰慧选混合发起式A	混合型
008099	广发价值领先混合	混合型
008100	广发湾创100ETF联接A	联接基金
008107	华商医药医疗行业股票	股票型
008110	九泰科盈价值混合A	混合型
008112	中泰中证500指数增强A	股票指数
008114	天弘中证红利低波动100A	股票指数
008116	银华沪深股通精选混合	混合型
008119	鹏华金享混合	混合型
008120	万家自主创新混合A	混合型
008124	中邮中证500指数增强C	股票指数
008127	广发趋势优选灵活配置混合C	混合型
008128	湘财长源股票型A	股票型
008131	景顺长城竞争优势混合	混合型
008132	鹏华价值驱动混合	混合型
008133	华安优质生活混合	混合型
008134	鹏华优选价值股票	股票型
008135	华宸未来价值先锋	混合型
008136	九泰科盈价值混合C	混合型
008137	九泰天奕量化价值混合C	混合型
008138	富国龙头优势混合	混合型
008140	汇添富绝对收益定开混合C	混合型
008142	工银瑞信黄金ETF联接A	联接基金
008162	浦银安盛经济带崛起混合C	混合型
008163	南方大盘红利50ETF联接A	联接基金
008166	工银消费股票A	股票型
008174	国泰蓝筹精选混合A	混合型
008177	建信高股息主题股票	股票型
008178	同泰慧盈混合A	混合型
008180	同泰慧利混合A	混合型
008182	方正富邦信泓混合C	混合型
008184	新华沪深300指数增强C	股票指数
008185	诺安研究优选混合	混合型
008186	淳厚信睿混合A	混合型
008189	国泰中证钢铁ETF联接A	联接基金
008199	华夏创新100ETF联接A	联接基金
008201	银华MSCI中国A股联接C	联接基金
008208	博道嘉泰回报混合	混合型
008212	华夏新机遇混合C	混合型
008213	华夏新起点混合C	混合型
008218	兴业量化混合C	混合型
008220	兴业中证国有企业指数增强C	股票指数
008221	兴业聚鑫灵活配置混合C	混合型
008227	宝盈研究精选混合A	混合型
008230	九泰天辰量化新动力	股票型
008234	光大保德信消费主题股票	股票型
008236	招商深证100ETF联接A	联接基金
008238	中泰沪深300增强A	股票指数
008240	东财上证50A	股票指数
008244	上银鑫卓混合	混合型
008245	圆信永丰致优混合A	混合型
008249	工银深证100ETF联接A	联接基金
008251	汇安宜创量化精选混合A	混合型
008258	中银证券中证500ETF联接A	联接基金
008260	长城价值优选混合	混合型
008261	招商研究优选股票A	股票型
008263	东方红品质优选定开混合	混合型
008264	南方ESG股票A	股票型
008269	大成睿享混合A	混合型
008271	大成优势企业混合A	混合型
008273	广发优质生活混合	混合型
008274	大成行业先锋混合A	混合型
008276	财通资管价值发现混合	混合型
008277	财通资管行业精选混合	混合型
008279	国泰中证煤炭ETF联接A	联接基金
008281	国泰CES半导体芯片行业ETF联接A	联接基金
008283	易方达金融行业股票	股票型
008286	易方达研究精选股票	股票型
008290	华安现代生活混合	混合型
008291	民生加银沪深300ETF联接A	联接基金
008293	农银汇理创新医疗混合	混合型
008294	朱雀企业优胜A	股票型
008297	广发价值优势混合	混合型
008298	华夏中证银行ETF联接A	联接基金
008303	宝盈龙头优选股票A	股票型
008305	大摩量化配置混合C	混合型
008306	方正富邦天璇混合A	混合型
008308	华夏见龙精选混合	混合型
008311	圆信永丰优选价值A	混合型
008313	光大保德信研究精选混合	混合型
008314	上投摩根慧选成长A	股票型
008318	博道久航混合A	混合型
008324	宝盈祥利稳健配置混合A	混合型
008326	东财中证通信A	股票指数
008328	诺安新兴产业混合	混合型
008336	宝盈祥裕增强回报混合A	混合型
008342	九泰科鑫策略精选混合A	混合型
008347	中信建投甄选混合A	混合型
008353	泰达宏利消费混合A	混合型
008356	中加科丰价值精选混合	混合型
008359	华安医疗创新混合	混合型
008373	华泰柏瑞景气回报A	混合型
008381	前海开源新兴产业混合	混合型
008382	融通产业趋势股票	股票型
008387	银河臻选多策略混合C	混合型
008390	国联安沪深300ETF联接A	联接基金
008396	博时中证500ETF联接A	联接基金
008399	华泰柏瑞中证科技ETF联接A	联接基金
008404	华泰紫金泰盈混合A	混合型
008407	恒生沪深港通细分行业龙头A	股票指数
008410	长盛价值发现股票	股票型
008412	长盛竞争优势股票A	股票型
008418	惠升惠泽混合A	混合型
008420	广发招泰混合A	混合型
008424	中融品牌优选混合A	混合型
008437	九泰行业优选混合A	混合型
008441	九泰科新优享混合A	混合型
008443	九泰动态策略混合A	混合型
008445	融通产业趋势先锋股票	股票型
008456	招商瑞阳混合A	混合型
008467	博道嘉瑞混合A	混合型
008479	景顺长城泰申回报混合	混合型
008480	永赢股息优选A	混合型
008488	华商恒益稳健混合	混合型
008499	鹏扬景科混合A	混合型
008507	交银内核驱动混合	混合型
008513	南方宝丰混合A	混合型
008515	国富基本面优选混合	混合型
008518	弘毅远方经济新动力混合	混合型
008519	中金中证沪港深优选消费50指数A	股票指数
008526	华泰柏瑞行业精选A	混合型
008528	华泰柏瑞质量成长	混合型
008531	惠升惠民混合A	混合型
008533	惠升惠兴混合A	混合型
008537	兴银研究精选股票A	股票型
008541	西部利得新享混合A	混合型
008543	西部利得新瑞混合A	混合型
008551	东财医药A	股票指数
008555	华商龙头优势混合	混合型
008563	银河臻优稳健配置混合A	混合型
008585	华夏中证人工智能主题ETF联接A	联接基金
008590	天弘中证全指证券公司A	股票指数
008592	天弘沪深300指数增强A	股票指数
008602	方正富邦新兴成长混合A	混合型
008604	广发稳安灵活配置C	混合型
008618	永赢医药健康A	股票型
008622	鹏华股息龙头ETF联接A	联接基金
008629	大成景瑞稳健配置混合A	混合型
008633	万家科技创新混合A	混合型
008635	华安科技创新混合	混合型
008638	广发科技创新混合	混合型
008640	方正富邦科技创新A	混合型
008655	招商科技创新混合A	混合型
008657	景顺长城科技创新混合	混合型
008671	银华科技创新混合	混合型
008672	宝盈祥泽混合A	混合型
008681	鹏华价值成长混合	混合型
008682	富国中证红利指数增强C	股票指数
008701	华夏黄金ETF联接A	联接基金
008704	广发高股息优享混合A	混合型
008709	银河龙头股票	股票型
008712	景顺长城品质成长混合	混合型
008713	国泰中证全指家用电器ETF联接A	联接基金
008723	永赢鑫享混合	混合型
008734	交银科锐科技创新混合	混合型
008736	南方高股息股票A	股票型
008749	富国中证科技50策略ETF联接A	联接基金
008757	九泰聚鑫混合A	混合型
008768	创金上证超大盘量化A	股票型
008773	中银景泰回报混合	混合型
008776	华安沪深300ETF联接A	联接基金
008778	嘉实中证500指数增强A	股票指数
008786	长城健康生活灵活配置混合	混合型
008793	博道嘉元混合A	混合型
008795	海富通阿尔法对冲混合C	混合型
008809	安信民稳增长混合A	混合型
008811	鹏华科技创新混合	混合型
008819	农银汇理策略趋势混合	混合型
008827	建信易盛郑商所能源化工期货ETF联接A	联接基金
008830	海富通安益对冲混合C	混合型
008832	海富通中证长三角领先ETF联接	联接基金
008837	融通通益混合	混合型
008838	德邦量化对冲混合A	混合型
008840	德邦大消费混合A	混合型
008842	同泰远见混合A	混合型
008846	大成民稳增长混合A	混合型
008850	景顺长城价值稳进定开混合	混合型
008860	民生加银龙头优选股票	股票型
008861	西部利得港股通新机遇混合A	混合型
008866	博时产业新趋势混合A	混合型
008869	大成恒享混合A	混合型
008884	博远博锐混合A	混合型
008887	华夏国证半导体芯片ETF联接A	联接基金
008889	银华中证5G通信主题ETF联接	联接基金
008890	中邮价值优选定开混合	混合型
008891	安信价值成长混合A	混合型
008893	创金合信鑫利混合A	混合型
008895	申万菱信量化对冲策略混合	混合型
008898	国寿创精选88ETF联接A	联接基金
008901	富国内需增长混合	混合型
008903	广发科技先锋混合	混合型
008905	嘉合锦鹏添利混合A	混合型
008907	添富中证国企一带一路ETF联接A	联接基金
008909	创金合信鑫益混合A	混合型
008916	华夏中证浙江国资创新发展ETF联接A	联接基金
008918	长信先锐混合C	混合型
008919	永赢科技驱动A	混合型
008926	泰康沪深300ETF联接A	联接基金
008928	泰达消费红利指数A	股票指数
008934	大成科技消费股票A	股票型
008944	上投摩根MSCI中国A股ETF联接A	联接基金
008949	平安匠心优选混合A	混合型
008955	交银创新领航混合	混合型
008958	嘉实回报精选股票	股票型
008960	长信国防军工量化混合C	混合型
008961	华商科技创新混合	混合型
008962	建信科技创新混合A	混合型
008973	大成中华沪深港300指数(LOF)C	股票指数
008975	富国中证消费50ETF联接A	联接基金
008978	银华长丰混合发起式	混合型
008980	中邮科技创新精选混合A	混合型
008983	财通科技创新混合A	混合型
008986	广发上海金ETF联接A	联接基金
008988	大成科技创新混合A	混合型
008991	申万菱信安鑫慧选混合A	混合型
008997	同泰竞争优势混合A	混合型
009004	海富通中证500增强C	股票指数
009005	创金合信鑫祺混合A	混合型
009008	平安科技创新混合A	混合型
009012	平安创业板ETF联接A	联接基金
009014	泓德睿泽混合	混合型
009017	银华港股通精选股票发起式	股票型
009020	中欧睿尚定期开放混合C	混合型
009023	鹏华稳健回报混合	混合型
009024	海富通科技创新混合C	混合型
009026	中银高质量发展机遇混合	混合型
009029	工银高质量成长混合A	混合型
009033	建信上海金ETF联接A	联接基金
009039	九泰久远量化驱动A	股票型
009043	九泰久信量化股票	股票型
009046	东财创业板A	股票指数
009049	易方达高端制造混合	混合型
009051	易方达中证红利ETF联接A	联接基金
009054	圆信永丰沣泰混合	混合型
009055	圆信永丰大湾区A	混合型
009057	博时科技创新混合A	混合型
009059	南方沪深300增强A	股票指数
009062	财通智慧成长混合A	混合型
009067	国泰中证新能源汽车ETF联接A	联接基金
009069	大成睿鑫股票A	股票型
009071	德邦安鑫混合A	混合型
009073	德邦惠利混合A	混合型
009076	工银圆兴混合	混合型
009077	红土创新稳进混合A	混合型
009079	南方粤港澳大湾区ETF联接A	联接基金
009092	富国新材料新能源混合	混合型
009096	鹏华安泽混合A	混合型
009098	景顺长城价值领航混合	混合型
009100	安信稳健增利混合A	混合型
009102	鹏扬红利优选混合A	混合型
009106	嘉合同顺智选股票A	股票型
009114	鹏扬景泓回报灵活配置混合A	混合型
009116	东兴中证消费50A	股票指数
009119	广发品质回报混合A	混合型
009121	广发招享混合	混合型
009124	华泰保兴科荣混合A	混合型
009126	嘉实基础产业优选股票A	股票型
009128	明亚价值长青混合A	混合型
009132	广发小盘成长混合(LOF)C	混合型
009140	永赢竞争力精选混合	混合型
009141	泰达价值长青混合A	混合型
009144	博时荣升稳健添利混合A	混合型
009147	建信新能源行业股票	股票型
009149	富国绝对收益多策略混合C	混合型
009154	海富通富盈混合A	混合型
009156	海富通富泽混合A	混合型
009162	富国医药成长30股票	股票型
009163	广发医疗保健股票C	股票型
009169	湘财长兴灵活配置混合A	混合型
009179	嘉实中证主要消费ETF联接A	联接基金
009188	鹏华股息精选混合	混合型
009189	华宝成长策略混合	混合型
009190	景顺长城核心优选混合	混合型
009194	泰达宏利中证绩优指数基金A	股票指数
009198	前海开源黄金ETF联接	联接基金
009200	华安金享混合	混合型
009205	兴银丰运稳益回报混合A	混合型
009208	建信沪深300指数增强(LOF)C	股票指数
009215	易方达瑞川混合A	混合型
009223	宝盈现代服务业混合A	混合型
009230	鹏华安和混合A	混合型
009232	鹏华安惠混合A	混合型
009234	鹏华优质企业混合	混合型
009239	融通人工智能指数(LOF)C	股票指数
009241	融通领先成长混合(LOF)C	混合型
009242	中加核心智造混合A	混合型
009246	大摩ESG量化混合	混合型
009258	西部利得景瑞灵活配置混合C	混合型
009263	华宝红利精选混合	混合型
009265	易方达消费精选股票	股票型
009270	融通逆向策略灵活配置混合C	混合型
009273	融通中国风1号灵活配置混合C	混合型
009274	融通健康产业灵活配置混合C	混合型
009275	融通医疗保健行业混合C	混合型
009277	融通行业景气混合C	混合型
009300	西部利得中证500指数增强C	股票指数
009308	天弘安康颐养混合C	混合型
009312	前海联合价值优选混合A	混合型
009314	广发双擎升级混合C	混合型
009317	金信核心竞争力混合	混合型
009318	南方成长先锋混合A	混合型
009326	广发稳健增长混合C	混合型
009327	东兴兴晟混合A	混合型
009329	华宝中证消费龙头指数(LOF)C	股票指数
009330	鹏华成长价值混合A	混合型
009332	博时恒裕持有期混合A	混合型
009336	平安中证500指数增强A	股票指数
009341	易方达均衡成长股票	股票型
009360	招商创新增长混合A	混合型
009362	招商丰盈积极配置混合A	混合型
009368	浦银安盛价值精选混合A	混合型
009374	浦银安盛MSCI中国A股ETF联接A	联接基金
009376	景顺长城成长领航混合	混合型
009380	富安达科技领航混合	混合型
009381	汇安核心资产混合A	混合型
009384	大摩MSCI中国A股增强	股票指数
009387	嘉实稳福混合A	混合型
009391	汇添富优质成长混合A	混合型
009394	银华同力精选混合	混合型
009395	鑫元安鑫回报混合	混合型
009398	华富成长企业精选股票	股票型
009402	交银启明混合	混合型
009414	中银大健康股票A	股票型
009423	招商瑞信稳健配置混合A	混合型
009439	西部利得国企红利(LOF)C	股票指数
009440	光大保德信裕鑫混合A	混合型
009468	博时健康成长双周定期可赎回混合A	混合型
009470	东方欣利混合A	混合型
009472	广发深证100指数(LOF)C	股票指数
009474	国泰致远优势混合	混合型
009475	汇丰晋信慧盈混合	混合型
009476	建信食品饮料行业股票	股票型
009477	中银上海金ETF联接A	联接基金
009479	中银中证100ETF联接A	联接基金
009486	光大保德信瑞和混合A	混合型
009488	中邮价值精选混合A	混合型
009491	宝盈创新驱动股票A	股票型
009499	景顺长城安鑫回报混合A	混合型
009500	国寿安保高股息混合A	混合型
009502	国寿安保创新医药股票A	股票型
009504	富国上海金ETF联接A	联接基金
009507	国金鑫意医药消费A	混合型
009511	信达澳银研究优选混合	混合型
009513	创金同顺创业板精选股票A	股票型
009527	浙商汇金新兴消费混合	混合型
009537	太平行业优选股票A	股票型
009539	兴业睿进混合A	混合型
009542	银华富利精选混合	混合型
009545	博时鑫荣稳健混合A	混合型
009547	华安鼎利混合	混合型
009548	汇添富中盘价值精选混合A	混合型
009557	申万菱信创业板量化精选股票	股票型
009564	汇安消费龙头混合A	混合型
009570	鹏华匠心精选混合A	混合型
009590	东方盛世灵活配置混合C	混合型
009591	博时研究精选持有期混合A	混合型
009596	泰康创新成长混合A	混合型
009606	长信稳健精选混合A	混合型
009608	广发中证500指数增强A	股票指数
009613	上银中证500指数增强型A	股票指数
009618	交银启汇混合	混合型
009619	博时女性消费主题混合A	混合型
009623	长城创新驱动混合	混合型
009624	安信稳健阿尔法定开混合C	混合型
009636	华泰柏瑞景气优选	混合型
009640	中银证券优选行业龙头混合A	混合型
009644	东方阿尔法优势产业混合A	混合型
009646	南方核心成长混合A	混合型
009648	中欧睿达定期开放混合C	混合型
009649	嘉实精选平衡混合A	混合型
009651	海富通成长甄选混合A	混合型
009653	大成丰享回报混合A	混合型
009658	汇丰晋信中小盘低波动策略股票A	股票型
009661	平安研究睿选混合A	混合型
009667	鹏华安庆混合A	混合型
009669	长信量化价值驱动混合C	混合型
009671	平安恒泽混合A	混合型
009689	易方达瑞锦混合A	混合型
009694	华安安利混合	混合型
009700	长江添利混合A	混合型
009704	南方景气驱动混合A	混合型
009706	民生加银城镇化混合C	混合型
009707	工银新兴制造混合A	混合型
009709	民生加银策略精选混合C	混合型
009710	诺德新盛灵活配置混合C	混合型
009714	华安聚优精选混合	混合型
009716	博时恒盛持有期混合A	混合型
009720	民生加银景气行业混合C	混合型
009733	创金合信港股通大消费精选股票A	股票型
009736	汇添富稳健收益混合A	混合型
009740	博时研究臻选持有期混合A	混合型
009747	中科沃土沃鑫成长精选混合C	混合型
009750	汇安价值蓝筹混合A	混合型
009755	景顺长城安鑫回报混合C	混合型
009762	国金国鑫发起C	混合型
009775	汇丰晋信中小盘低波动策略股票C	股票型
009776	中欧阿尔法混合A	混合型
009778	长信消费升级混合A	混合型
009789	富安达科技创新混合	混合型
009800	长盛制造精选混合A	混合型
009804	国泰研究优势混合	混合型
009805	国泰医药健康股票	股票型
009808	易方达创新成长混合	混合型
009817	红塔红土稳健精选混合A	混合型
009828	融通转型三动力灵活配置混合C	混合型
009835	融通新能源汽车主题精选混合C	混合型
009840	东财量化精选混合A	混合型
009846	国富港股通远见价值混合	混合型
009847	圆信永丰研究精选混合A	混合型
009850	长盛盛杰混合A	混合型
009852	银华品质消费股票	股票型
009853	中加优势企业混合A	混合型
009855	中加新兴成长混合A	混合型
009857	博时价值臻选持有期混合A	混合型
009860	易方达中证银行指数(LOF)C	股票指数
009861	鹏华新兴成长混合A	混合型
009863	富国创新趋势股票	股票型
009864	招商景气优选股票A	股票型
009869	嘉实产业先锋混合A	混合型
009872	中欧责任投资混合A	混合型
009874	九泰久睿量化股票	股票型
009875	天弘甄选食品饮料股票A	股票型
009877	中银内核驱动股票	股票型
009878	平安低碳经济混合A	混合型
009881	广发中证医疗指数(LOF)C	股票指数
009882	华润元大核心动力混合A	混合型
009885	新华景气行业混合A	混合型
009891	融通产业趋势臻选股票	股票型
009892	富国成长策略混合	混合型
009893	大摩优悦安和混合	混合型
009896	广发港股通成长精选股票A	股票型
009898	民生加银医药健康股票	股票型
009899	上银内需增长股票	股票型
009907	湘财长泽灵活配置混合A	混合型
009909	嘉实动力先锋混合A	混合型
009912	九泰天富改革混合C	混合型
009913	中信保诚成长动力	混合型
009914	富国成长动力混合	混合型
009918	上银核心成长混合A	混合型
009929	南方创新驱动混合A	混合型
009940	格林稳健价值混合A	混合型
009951	广发稳健回报混合A	混合型
009954	北信瑞丰优选成长	股票型
009955	广发鑫裕混合C	混合型
009958	长安鑫悦消费混合A	混合型
009960	银华多元机遇混合	混合型
009967	博时荣泰混合	混合型
009968	金鹰内需成长混合A	混合型
009971	创金合信核心价值混合A	混合型
009973	创金合信核心资产混合A	混合型
009983	永赢港股通品质生活慧选混合	混合型
009986	天弘创新领航A	混合型
009988	信达澳银蓝筹精选股票	股票型
009989	华宝研究精选混合	混合型
009990	华泰柏瑞品质优选A	混合型
009992	景顺长城量化成长演化混合	混合型
009993	嘉实前沿创新混合	混合型
009994	嘉实创新先锋混合A	混合型
009996	国都聚和混合	混合型
009999	东方中国红利混合	混合型
010000	长城中国智造灵活配置混合C	混合型
010001	创金合信研究精选股票A	股票型
010003	景顺长城电子信息产业股票A	股票型
010013	易方达信息行业精选股票	股票型
010020	华夏线上经济主题精选混合	混合型
010021	广发优企精选混合C	混合型
010022	广发消费品精选混合C	混合型
010023	广发制造业精选混合C	混合型
010024	广发沪港深新起点股票C	股票型
010025	广发聚丰混合C	混合型
010026	广发聚瑞混合C	混合型
010028	华泰柏瑞创新升级混合C	混合型
010031	华泰柏瑞生物医药混合C	混合型
010032	华泰柏瑞新兴产业混合C	混合型
010033	安信成长精选混合A	混合型
010037	华泰柏瑞价值增长混合C	混合型
010049	长城成长先锋混合A	混合型
010054	万家健康产业混合A	混合型
010060	华泰柏瑞景利混合A	混合型
010064	圆信永丰兴研A	混合型
010066	方正富邦中证500指数增强A	股票指数
010070	方正富邦ESG主题投资混合A	混合型
010072	方正富邦策略精选A	混合型
010076	湘财长弘灵活配置混合A	混合型
010090	中信建投医药健康A	混合型
010093	西部利得港股通新机遇混合C	混合型
010094	交银产业机遇混合	混合型
010104	景顺长城消费精选混合A	混合型
010109	富国价值增长混合	混合型
010110	广发医药健康混合A	混合型
010112	广发研究精选股票A	股票型
010114	华宝新兴成长混合	混合型
010116	民生加银新兴产业混合A	混合型
010122	华泰柏瑞优势领航混合A	混合型
010124	兴银景气优选混合A	混合型
010126	平安价值成长混合A	混合型
010128	宝盈发展新动能股票A	股票型
010132	南方创新成长混合A	混合型
010134	广发新经济混合C	混合型
010141	朱雀企业优选A	股票型
010143	交银施罗德启欣混合	混合型
010150	南方君信混合C	混合型
010151	东财消费精选混合A	混合型
010153	中加中证500指数增强A	股票指数
010155	长盛核心成长混合A	混合型
010157	汇安中证500增强A	股票指数
010159	中银医疗保健混合C	混合型
010160	广发高端制造股票C	股票型
010167	中银多策略混合C	混合型
010172	中银新回报灵活配置混合C	混合型
010181	兴业优势产业混合A	混合型
010183	南方创业板ETF联接E	联接基金
010185	中金瑞康灵活配置混合	混合型
010186	嘉实核心成长混合A	混合型
010199	长信添利安心收益混合A	混合型
010202	天弘中证科技100指数增强A	股票指数
010205	国寿安保裕安混合A	混合型
010211	景顺长城顺鑫回报混合A	混合型
010213	中欧互联网先锋混合A	混合型
010218	中金瑞泰灵活配置混合	混合型
010220	海富通消费核心混合A	混合型
010234	华泰柏瑞量化增强混合C	混合型
010235	广发资源优选股票C	股票型
010236	广发电子信息传媒股票C	股票型
010237	安信创新先锋混合发起A	混合型
010245	广发品牌消费股票发起式C	股票型
010246	华泰柏瑞量化先行混合C	混合型
010264	鹏华成长智选混合A	混合型
010268	太平睿安混合A	混合型
010282	中信建投智享生活混合A	混合型
010291	华泰柏瑞研究精选C	混合型
010293	华商量化优质精选混合	混合型
010296	万家互联互通中国优势A	混合型
010301	达诚成长先锋混合A	混合型
010303	华泰柏瑞量化创盈混合A	混合型
010305	华夏创新驱动混合A	混合型
010307	东财信息产业精选混合A	混合型
010312	中银金融地产混合C	混合型
010313	上银鑫恒混合	混合型
010321	中银大健康股票C	股票型
010326	博时消费创新混合A	混合型
010328	博时荣华灵活配置混合A	混合型
010330	东吴兴享成长混合	混合型
010375	国金鑫悦经济新动能A	混合型
010385	华安汇嘉精选混合A	混合型
010387	易方达医药生物股票A	股票型
010389	易方达科益混合A	混合型
010393	工银健康生活混合A	混合型
010409	富国消费精选30股票	股票型
010427	兴银策略智选混合A	混合型
010429	中欧睿见混合	混合型
010434	红土创新医疗保健股票	股票型
010452	广发瑞福精选混合A	混合型
010455	博时产业精选混合A	混合型
020001	国泰金鹰增长混合	混合型
020003	国泰金龙行业混合	混合型
020005	国泰金马稳健混合	混合型
020009	国泰金鹏蓝筹混合	混合型
020010	国泰金牛创新成长混合	混合型
020011	国泰沪深300指数A	股票指数
020015	国泰区位优势混合	混合型
020018	国泰金鹿混合	混合型
020021	国泰上证180金融ETF联接	联接基金
020022	国泰策略价值灵活配置混合	混合型
020023	国泰事件驱动策略混合	混合型
020026	国泰成长优选混合	混合型
040001	华安创新混合	混合型
040002	华安中国A股增强指数	股票指数
040004	华安宝利配置混合	混合型
040005	华安宏利混合	混合型
040007	华安中小盘成长混合	混合型
040008	华安策略优选混合	混合型
040011	华安核心优选混合	混合型
040015	华安动态灵活配置混合	混合型
040016	华安行业轮动混合	混合型
040020	华安升级主题混合	混合型
040025	华安科技动力混合	混合型
040035	华安逆向策略混合	混合型
040180	华安上证180ETF联接	联接基金
040190	华安上证龙头ETF联接	联接基金
050001	博时价值增长混合	混合型
050002	博时沪深300指数A	股票指数
050004	博时精选混合A	混合型
050007	博时平衡配置混合	混合型
050008	博时第三产业混合	混合型
050009	博时新兴成长混合	混合型
050010	博时特许价值混合A	混合型
050012	博时策略混合	混合型
050013	博时上证超大盘ETF联接	联接基金
050014	博时创业成长混合A	混合型
050018	博时行业轮动混合	混合型
050021	博时创业板ETF联接A	联接基金
050022	博时回报混合	混合型
050024	博时上证自然资源ETF联接	联接基金
050026	博时医疗保健行业混合A	混合型
050201	博时价值增长贰号混合	混合型
070001	嘉实成长收益混合A	混合型
070002	嘉实增长混合	混合型
070003	嘉实稳健混合	混合型
070006	嘉实服务增值行业混合	混合型
070010	嘉实主题混合	混合型
070011	嘉实策略混合	混合型
070013	嘉实研究精选混合A	混合型
070017	嘉实量化阿尔法混合	混合型
070018	嘉实回报混合	混合型
070019	嘉实价值优势混合	混合型
070021	嘉实主题新动力混合	混合型
070022	嘉实领先成长混合	混合型
070023	嘉实深证基本面120联接A	联接基金
070027	嘉实周期优选混合	混合型
070030	嘉实中创400ETF联接A	联接基金
070032	嘉实优化红利混合	混合型
070039	嘉实中证500ETF联接C	联接基金
070099	嘉实优质企业混合	混合型
080001	长盛成长价值混合	混合型
080002	长盛创新先锋混合	混合型
080005	长盛量化红利混合	混合型
080007	长盛同鑫行业配置混合	混合型
080008	长盛战略新兴产业混合A	混合型
080012	长盛电子信息产业混合	混合型
080015	长盛中小盘精选混合	混合型
090001	大成价值增长混合	混合型
090003	大成蓝筹稳健混合	混合型
090004	大成精选增值混合	混合型
090006	大成2020生命周期混合	混合型
090007	大成策略回报混合	混合型
090009	大成行业轮动混合	混合型
090010	大成中证红利指数A	股票指数
090011	大成核心双动力混合	混合型
090012	大成深证成长40ETF联接	联接基金
090013	大成竞争优势混合	混合型
090015	大成内需增长混合A	混合型
090016	大成消费主题混合	混合型
090018	大成新锐产业混合	混合型
090019	大成景恒混合A	混合型
090020	大成健康产业混合	混合型
100016	富国天源沪港深平衡混合	混合型
100020	富国天益价值混合	混合型
100022	富国天瑞强势混合	混合型
100026	富国天合稳健优选混合	混合型
100029	富国天成红利混合	混合型
100032	富国中证红利指数增强A	股票指数
100038	富国沪深300指数增强	股票指数
100039	富国通胀通缩主题轮动混合	混合型
100053	富国上证指数ETF联接	联接基金
100056	富国低碳环保混合	混合型
100060	富国高新技术产业混合	混合型
110001	易方达平稳增长混合	混合型
110002	易方达策略成长混合	混合型
110003	易方达上证50指数A	股票指数
110005	易方达积极成长混合	混合型
110009	易方达价值精选混合	混合型
110010	易方达价值成长混合	混合型
110011	易方达中小盘混合	混合型
110012	易方达科汇灵活配置混合	混合型
110013	易方达科翔混合	混合型
110015	易方达行业领先混合	混合型
110019	易方达深证100ETF联接A	联接基金
110020	易方达沪深300ETF联接A	联接基金
110021	易方达上证中盘ETF联接A	联接基金
110022	易方达消费行业股票	股票型
110023	易方达医疗保健行业混合	混合型
110025	易方达资源行业混合	混合型
110026	易方达创业板ETF联接A	联接基金
110029	易方达科讯混合	混合型
110030	易方达沪深300量化增强	股票指数
112002	易方达策略成长二号混合	混合型
121002	国投瑞银景气行业混合	混合型
121003	国投瑞银核心企业混合	混合型
121005	国投瑞银创新动力混合	混合型
121006	国投瑞银稳健增长混合	混合型
121008	国投瑞银成长优选混合	混合型
121010	国投瑞银瑞源灵活配置混合	混合型
150103	银河银泰混合	混合型
150968	银河研究精选混合	混合型
151001	银河稳健混合	混合型
160105	南方积极配置混合(LOF)	混合型
160106	南方高增长混合(LOF)	混合型
160119	南方中证500ETF联接A	联接基金
160127	南方新兴消费增长分级	股票型
160133	南方天元新产业股票(LOF)	股票型
160135	南方中证高铁产业指数分级	股票指数
160136	南方中证国有企业改革指数分级	股票指数
160137	南方中证互联网指数分级	股票指数
160142	南方战略配售(LOF)	混合型
160211	国泰中小盘成长混合(LOF)	混合型
160212	国泰估值优势混合(LOF)	混合型
160215	国泰价值经典混合(LOF)	混合型
160218	国泰国证房地产行业指数分级	股票指数
160219	国泰国证医药卫生行业指数分级	股票指数
160220	国泰民益混合(LOF)A	混合型
160221	国泰国证有色金属行业指数分级	股票指数
160222	国泰国证食品饮料行业指数分级	股票指数
160223	国泰创业板指数(LOF)	股票指数
160224	国泰深证TMT50指数分级	股票指数
160225	国泰国证新能源汽车指数	股票指数
160226	国泰民益混合(LOF)C	混合型
160311	华夏蓝筹混合(LOF)	混合型
160314	华夏行业混合(LOF)	混合型
160322	华夏港股通精选股票LOF	股票型
160323	华夏磐泰混合(LOF)	混合型
160324	华夏磐晟混合(LOF)	混合型
160415	华安量化多因子混合(LOF)	混合型
160418	华安中证银行指数分级	股票指数
160419	华安中证全指证券公司指数分级	股票指数
160420	华安创业板50指数分级	股票指数
160421	华安智增精选混合	混合型
160422	华安创业板50ETF联接A	联接基金
160505	博时主题行业混合(LOF)	混合型
160512	博时卓越品牌混合(LOF)	混合型
160516	博时中证全指证券公司指数(LOF)	股票指数
160517	博时中证银行指数(LOF)	股票指数
160518	博时睿远	混合型
160519	博时睿利事件驱动(LOF)	混合型
160520	博时弘盈定期开放混合A	混合型
160522	博时睿益事件驱动混合(LOF)	混合型
160524	博时弘泰混合	混合型
160526	博时优势企业(LOF)A	混合型
160603	鹏华普天收益混合	混合型
160605	鹏华中国50混合	混合型
160607	鹏华价值优势混合(LOF)	混合型
160610	鹏华动力增长混合(LOF)	混合型
160611	鹏华优质治理混合(LOF)	混合型
160613	鹏华盛世创新混合(LOF)	混合型
160615	鹏华沪深300指数(LOF)A	股票指数
160616	鹏华中证500指数(LOF)A	股票指数
160620	鹏华资源分级	股票指数
160624	鹏华消费领先混合	混合型
160625	鹏华证券保险分级	股票指数
160626	鹏华信息分级	股票指数
160627	鹏华策略优选灵活配置混合	混合型
160628	鹏华地产分级	股票指数
160629	鹏华传媒分级	股票指数
160630	鹏华中证国防指数分级	股票指数
160631	鹏华银行分级	股票指数
160632	鹏华酒分级	股票指数
160633	鹏华证券分级	股票指数
160634	鹏华环保分级	股票指数
160635	鹏华中证医药卫生(LOF)	股票指数
160636	鹏华互联网分级	股票指数
160637	鹏华创业板分级	股票指数
160638	鹏华一带一路分级	股票指数
160639	鹏华高铁分级	股票指数
160642	鹏华增瑞混合(LOF)	混合型
160643	鹏华空天军工指数(LOF)	股票指数
160706	嘉实沪深300ETF联接A	联接基金
160716	嘉实基本面50指数(LOF)A	股票指数
160722	嘉实惠泽混合(LOF)	混合型
160724	嘉实沪深300ETF联接C	联接基金
160725	嘉实基本面50指数(LOF)C	股票指数
160726	嘉实瑞享定期混合	混合型
160805	长盛同智优势混合(LOF)	混合型
160806	长盛同庆中证800(LOF)	股票指数
160807	长盛沪深300指数(LOF)	股票指数
160812	长盛同益成长回报(LOF)	混合型
160813	长盛同盛成长优选(LOF)	混合型
160814	长盛中证金融地产指数分级	股票指数
160910	大成创新成长混合(LOF)	混合型
160916	大成优选混合(LOF)	混合型
160918	大成中小盘混合(LOF)	混合型
160919	大成产业升级股票(LOF)	股票型
160921	大成多策略混合(LOF)	混合型
160925	大成中华沪深港300指数(LOF)A	股票指数
161005	富国天惠成长混合A	混合型
161017	富国中证500指数(LOF)	股票指数
161022	富国创业板指数分级	股票指数
161024	富国中证军工指数分级	股票指数
161025	富国中证移动互联网指数分级	股票指数
161026	富国中证国有企业改革指数分级	股票指数
161027	富国中证全指证券公司指数分级	股票指数
161028	富国中证新能源汽车指数分级	股票指数
161029	富国中证银行指数	股票指数
161030	富国中证体育产业指数分级	股票指数
161031	富国中证工业4.0指数分级	股票指数
161032	富国中证煤炭指数分级	股票指数
161033	富国中证智能汽车(LOF)	股票指数
161035	富国中证医药主题指数增强	股票指数
161036	富国中证娱乐主题指数增强型	股票指数
161037	富国中证高端制造指数增强型	股票指数
161038	富国新兴成长量化精选混合	混合型
161039	富国中证1000指数增强	股票指数
161118	易方达中小板指数(LOF)	股票指数
161121	易方达中证银行指数(LOF)A	股票指数
161122	易方达生物分级	股票指数
161123	易方达重组分级	股票指数
161131	易方达战略配售(LOF)	混合型
161132	易方达科顺定开混合	混合型
161207	国投瑞银沪深300指数分级	股票指数
161211	国投沪深300金融地产联接	联接基金
161213	国投瑞银中证消费服务指数	股票指数
161217	国投瑞银中证资源指数	股票指数
161219	国投瑞银新兴产业混合	混合型
161222	国投瑞银瑞利混合(LOF)	混合型
161224	国投瑞银新丝路混合(LOF)	混合型
161225	国投瑞银瑞盈混合(LOF)	混合型
161226	国投瑞银白银期货(LOF)	混合型
161227	国投瑞银深证100指数	股票指数
161232	国投瑞银瑞盛混合(LOF)	混合型
161233	国投瑞银瑞泰多策略混合	混合型
161601	融通新蓝筹混合	混合型
161604	融通深证100指数A	股票指数
161605	融通蓝筹成长混合	混合型
161606	融通行业景气混合A	混合型
161607	融通巨潮100指数A(LOF)	股票指数
161609	融通动力先锋混合	混合型
161610	融通领先成长混合(LOF)A	混合型
161611	融通内需驱动混合	混合型
161612	融通深证成份指数A	股票指数
161613	融通创业板指数A	股票指数
161616	融通医疗保健行业混合A/B	混合型
161628	融通军工分级	股票指数
161629	融通证券分级	股票指数
161631	融通人工智能指数(LOF)A	股票指数
161706	招商优质成长混合(LOF)	混合型
161715	招商大宗商品(LOF)	股票指数
161718	招商沪深300高贝塔指数分级	股票指数
161720	招商中证全指证券公司指数分级	股票指数
161721	招商沪深300地产等权重分级	股票指数
161722	招商丰泰混合(LOF)	混合型
161723	招商中证银行指数分级	股票指数
161724	招商中证煤炭等权指数分级	股票指数
161725	招商中证白酒指数分级	股票指数
161726	招商国证生物医药指数分级	股票指数
161727	招商增荣混合(LOF)	混合型
161728	招商战略配售(LOF)	混合型
161810	银华内需精选混合(LOF)	混合型
161811	银华沪深300指数分级	股票指数
161812	银华深证100指数分级	股票指数
161816	银华中证等权90指数分级	股票指数
161818	银华消费主题混合	混合型
161819	银华中证内地资源指数分级	股票指数
161834	银华鑫锐灵活配置混合(LOF)	混合型
161903	万家行业优选混合(LOF)	混合型
161907	万家中证红利指数(LOF)	股票指数
161910	万家新机遇价值驱动A	混合型
162006	长城久富混合(LOF)	混合型
162102	金鹰中小盘精选混合	混合型
162107	金鹰量化精选股票(LOF)	股票型
162201	泰达宏利成长混合	混合型
162202	泰达宏利周期混合	混合型
162203	泰达宏利稳定混合	混合型
162204	泰达宏利行业混合	混合型
162205	泰达宏利风险预算混合	混合型
162207	泰达宏利效率优选混合	混合型
162208	泰达宏利首选企业股票	股票型
162209	泰达宏利市值优选混合	混合型
162211	泰达宏利品质生活混合	混合型
162212	泰达宏利红利先锋混合	混合型
162213	泰达宏利沪深300指数增强A	股票指数
162214	泰达宏利领先中小盘混合	混合型
162216	泰达中证500指数增强(LOF)	股票指数
162307	海富通中证100指数	股票指数
162412	华宝中证医疗指数分级	股票指数
162413	华宝中证1000指数分级	股票指数
162414	华宝新机遇混合(LOF)A	混合型
162416	华宝港股通恒生香港35	股票指数
162509	国联安双禧中证100指数	股票指数
162510	国联安双力中小板综指	股票指数
162605	景顺长城鼎益混合(LOF)	混合型
162607	景顺长城资源垄断混合	混合型
162703	广发小盘成长混合(LOF)A	混合型
162711	广发中证500ETF联接A	联接基金
162714	广发深证100指数(LOF)A	股票指数
162717	广发再融资主题	混合型
162907	泰信基本面400指数分级	股票指数
163001	长信医疗保健混合(LOF)	混合型
163109	申万菱信深证成指分级	股票指数
163110	申万菱信量化小盘股票	股票型
163111	申万菱信中小板指数(LOF)A	股票指数
163113	申万菱信申万证券分级	股票指数
163114	申万菱信中证环保产业指数(LOF)A	股票指数
163115	申万菱信中证军工指数分级	股票指数
163116	申万菱信申万电子分级	股票指数
163118	申万菱信申万医药生物分级	股票指数
163209	诺安创业板指数增强(LOF)	股票指数
163302	大摩资源优选混合(LOF)	混合型
163402	兴全趋势投资混合(LOF)	混合型
163406	兴全合润分级混合	混合型
163407	兴全沪深300指数(LOF)A	股票指数
163409	兴全绿色投资混合(LOF)	混合型
163411	兴全精选混合	混合型
163412	兴全轻资产混合(LOF)	混合型
163415	兴全商业模式优选混合	混合型
163417	兴全合宜混合(LOF)A	混合型
163503	天治核心成长混合(LOF)	混合型
163801	中银中国混合(LOF)	混合型
163803	中银持续增长混合A	混合型
163804	中银收益混合A	混合型
163805	中银策略混合	混合型
163807	中银优选混合	混合型
163808	中银中证100指数增强	股票指数
163809	中银蓝筹混合	混合型
163810	中银价值混合	混合型
163818	中银中小盘成长混合	混合型
163821	中银沪深300等权重指数	股票指数
163822	中银主题策略混合	混合型
163823	中银稳健策略混合	混合型
164205	天弘文化新兴产业	股票型
164304	新华中证环保产业指数分级	股票指数
164401	前海开源健康分级	股票指数
164402	前海开源中航军工	股票指数
164403	前海开源沪港深农业混合	混合型
164508	国富中证100指数增强(LOF)	股票指数
164809	工银中证500ETF联接A	联接基金
164811	工银中证京津冀协同发展指数A	股票指数
164818	工银中证传媒指数分级	股票指数
164820	工银中证高铁产业指数分级	股票指数
164821	工银中证新能源指数分级	股票指数
164825	工银中证京津冀协同发展指数C	股票指数
164905	交银国证新能源指数分级	股票指数
164907	交银中证互联网金融指数分级	股票指数
164908	交银中证环境治理(LOF)	股票指数
165309	建信沪深300指数(LOF)	股票指数
165310	建信沪深300指数增强(LOF)A	股票指数
165312	建信央视50	股票指数
165313	建信优势动力混合(LOF)	混合型
165317	建信丰裕多策略灵活配置混合	混合型
165508	信诚深度价值混合(LOF)	混合型
165511	信诚中证500指数分级	股票指数
165512	信诚新机遇混合(LOF)	混合型
165515	信诚沪深300指数分级	股票指数
165516	信诚周期轮动混合(LOF)	混合型
165519	信诚中证800医药指数分级	股票指数
165520	信诚中证800有色指数分级	股票指数
165521	信诚中证800金融指数分级	股票指数
165522	信诚中证TMT产业主题分级	股票指数
165523	信诚中证信息安全指数分级	股票指数
165524	信诚中证智能家居指数分级	股票指数
165525	信诚中证基建工程指数LOF	股票指数
165526	信诚新旺混合(LOF)A	混合型
165528	信诚鼎利	混合型
165531	信诚多策略灵活配置混合	混合型
165806	东吴沪深300A	股票指数
165810	东吴沪深300C	股票指数
166001	中欧新趋势混合A	混合型
166002	中欧新蓝筹混合A	混合型
166005	中欧价值发现混合A	混合型
166006	中欧行业成长混合(LOF)A	混合型
166007	中欧互通精选混合A	混合型
166009	中欧新动力混合(LOF)A	混合型
166011	中欧盛世成长混合(LOF)A	混合型
166019	中欧价值智选混合A	混合型
166020	中欧成长优选混合A	混合型
166023	中欧瑞丰灵活配置混合(LOF)A	混合型
166107	信达澳银量化多因子混合(LOF)A	混合型
166109	信达澳银量化先锋(LOF)A	混合型
166301	华商新趋势优选灵活配置混合	混合型
166402	浦银安盛沪港深基本面100	股票指数
166801	浙商聚潮新思维混合	混合型
166802	浙商沪深300指数增强	股票指数
167001	平安鼎泰混合(LOF)	混合型
167002	平安鼎越混合(LOF)	混合型
167003	平安鼎弘混合(LOF)	混合型
167301	方正富邦保险主题指数分级	股票指数
167302	方正富邦大湾区综指(LOF)	股票指数
167503	安信一带一路分级	股票指数
167506	安信深圳科技指数(LOF)A	股票指数
167601	国金沪深300指数增强	股票指数
167702	德邦量化优选股票(LOF)A	股票型
167705	德邦量化新锐股票A	股票型
168001	国寿安保中证养老产业	股票指数
168002	国寿安保策略精选混合(LOF)	混合型
168101	九泰锐智事件驱动混合(LOF)	混合型
168102	九泰锐富事件驱动混合	混合型
168103	九泰锐益定增混合	混合型
168104	九泰锐丰灵活配置混合(LOF)A	混合型
168105	九泰泰富定增混合	混合型
168106	九泰盈华量化混合(LOF)A	混合型
168108	九泰锐诚混合(LOF)	混合型
168111	九泰锐丰灵活配置混合(LOF)C	混合型
168201	中融一带一路分级	股票指数
168203	中融国证钢铁行业指数分级	股票指数
168204	中融中证煤炭指数分级	股票指数
168205	中融中证银行指数(LOF)	股票指数
168301	东海祥龙混合(LOF)	混合型
168401	红土创新转型精选灵(LOF)	混合型
168501	北信瑞丰产业升级	混合型
168601	汇安裕阳定开混合	混合型
168701	合煦智远金融科技指数(LOF)A	股票指数
169101	东方红睿丰混合	混合型
169104	东方红睿满沪港深混合(LOF)	混合型
169105	东方红睿华沪港深混合(LOF)	混合型
169106	东方红创新优选定开混合	混合型
169108	东方红均衡优选定开混合	混合型
169201	浙商鼎盈事件驱动混合	混合型
180001	银华优势企业混合	混合型
180003	银华-道琼斯88指数A	股票指数
180010	银华优质增长混合	混合型
180012	银华富裕主题混合	混合型
180013	银华领先策略混合	混合型
180018	银华和谐主题混合	混合型
180020	银华成长先锋混合	混合型
180028	银华永祥灵活配置混合	混合型
180031	银华中小盘混合	混合型
180033	银华上证50等权ETF联接	联接基金
184801	鹏华前海万科REITS	混合型
200001	长城久恒灵活配置混合	混合型
200002	长城久泰沪深300指数A	股票指数
200006	长城消费增值混合	混合型
200007	长城安心回报混合	混合型
200008	长城品牌优选混合	混合型
200010	长城双动力混合	混合型
200011	长城景气行业龙头混合	混合型
200012	长城中小盘成长混合	混合型
200015	长城优化升级混合	混合型
200016	长城稳健成长灵活配置混合	混合型
202001	南方稳健成长混合	混合型
202002	南方稳健成长贰号混合	混合型
202003	南方绩优成长混合A	混合型
202005	南方成份精选混合A	混合型
202007	南方隆元产业主题混合	混合型
202009	南方盛元红利混合	混合型
202011	南方优选价值混合A	混合型
202015	南方沪深300联接基金A	联接基金
202017	南方深证成份ETF联接A	联接基金
202019	南方策略优化混合	混合型
202021	南方小康ETF联接A	联接基金
202023	南方优选成长混合A	混合型
202025	南方上证380ETF联接A	联接基金
202027	南方高端装备灵活配置混合A	混合型
202211	南方中证100指数A	股票指数
202212	南方平衡配置混合	混合型
202213	南方核心竞争混合	混合型
206001	鹏华弘泰A	混合型
206002	鹏华精选成长混合	混合型
206007	鹏华消费优选混合	混合型
206009	鹏华新兴产业混合	混合型
206012	鹏华价值精选股票	股票型
206013	鹏华宏观灵活配置混合	混合型
210001	金鹰成份优选混合	混合型
210002	金鹰红利价值混合	混合型
210003	金鹰行业优势混合	混合型
210004	金鹰稳健成长混合	混合型
210005	金鹰主题优势混合	混合型
210006	金鹰元禧混合A	混合型
210007	金鹰技术领先灵活配置混合A	混合型
210008	金鹰策略配置混合	混合型
210009	金鹰核心资源混合	混合型
210010	金鹰灵活配置混合A	混合型
213001	宝盈鸿利收益灵活配置混合A	混合型
213002	宝盈泛沿海增长混合	混合型
213003	宝盈策略增长混合	混合型
213006	宝盈核心优势混合A	混合型
213008	宝盈资源优选混合	混合型
213010	宝盈中证100指数增强A	股票指数
217001	招商安泰混合	混合型
217002	招商安泰平衡混合	混合型
217005	招商先锋混合	混合型
217009	招商核心价值混合	混合型
217010	招商大盘蓝筹混合	混合型
217012	招商行业领先混合A	混合型
217013	招商中小盘混合	混合型
217016	招商深证100指数A	股票指数
217017	招商上证消费80ETF联接A	联接基金
217019	招商深证TMT50ETF联接A	联接基金
217020	招商安达灵活配置混合	混合型
217021	招商优势企业混合	混合型
217027	招商央视财经50指数A	股票指数
229002	泰达宏利逆向策略混合	混合型
233001	大摩基础行业混合	混合型
233006	大摩领先优势混合	混合型
233007	大摩卓越成长混合	混合型
233008	大摩消费领航混合	混合型
233009	大摩多因子策略混合	混合型
233010	大摩深证300指数增强	股票指数
233011	大摩主题优选混合	混合型
233015	大摩量化配置混合A	混合型
240001	华宝宝康消费品	混合型
240002	华宝宝康配置混合	混合型
240004	华宝动力组合	混合型
240005	华宝多策略增长开放	股票型
240008	华宝收益增长混合	混合型
240009	华宝先进成长混合	混合型
240010	华宝行业精选混合	混合型
240011	华宝大盘精选混合	混合型
240014	华宝中证100指数A	股票指数
240016	华宝上证180价值联接	联接基金
240017	华宝新兴产业混合	混合型
240019	华宝中证银行ETF联接A	联接基金
240020	华宝医药生物混合	混合型
240022	华宝资源优选混合	混合型
253010	国联安安心成长混合	混合型
255010	国联安稳健混合	混合型
257010	国联安小盘精选混合	混合型
257020	国联安精选混合	混合型
257030	国联安优势混合	混合型
257040	国联安红利混合	混合型
257050	国联安主题驱动混合	混合型
257060	国联安上证商品ETF联接	联接基金
257070	国联安优选行业混合	混合型
260101	景顺长城优选混合	混合型
260103	景顺长城动力平衡混合	混合型
260104	景顺长城内需增长混合	混合型
260108	景顺长城新兴成长混合	混合型
260109	景顺长城内需贰号混合	混合型
260110	景顺长城精选蓝筹混合	混合型
260111	景顺长城公司治理混合	混合型
260112	景顺长城能源基建混合	混合型
260115	景顺长城中小盘混合	混合型
260116	景顺长城核心竞争力混合A	混合型
260117	景顺长城支柱产业混合	混合型
270001	广发聚富混合	混合型
270002	广发稳健增长混合A	混合型
270005	广发聚丰混合A	混合型
270006	广发策略优选混合	混合型
270007	广发大盘成长混合	混合型
270008	广发核心精选混合	混合型
270010	广发沪深300ETF联接A	联接基金
270021	广发聚瑞混合A	混合型
270022	广发内需增长混合	混合型
270025	广发行业领先混合A	混合型
270026	广发中小板300联接	联接基金
270028	广发制造业精选混合A	混合型
270041	广发消费品精选混合A	混合型
270050	广发新经济混合A	混合型
288001	华夏经典混合	混合型
288002	华夏收入混合	混合型
290002	泰信先行策略混合	混合型
290004	泰信优质生活混合	混合型
290005	泰信优势增长混合	混合型
290006	泰信蓝筹精选混合	混合型
290008	泰信发展主题混合	混合型
290010	泰信中证200指数	股票指数
290011	泰信中小盘精选混合	混合型
290012	泰信行业精选混合A	混合型
290014	泰信现代服务业混合	混合型
310308	申万菱信盛利精选混合	混合型
310318	申万菱信沪深300指数增强A	股票指数
310328	申万菱信新动力混合	混合型
310358	申万菱信新经济混合	混合型
310368	申万菱信竞争优势混合	混合型
310388	申万菱信消费增长混合	混合型
310398	申万菱信沪深300价值指数A	股票指数
320001	诺安平衡混合	混合型
320003	诺安先锋混合	混合型
320005	诺安价值增长混合	混合型
320006	诺安灵活配置混合	混合型
320007	诺安成长混合	混合型
320010	诺安中证100指数	股票指数
320011	诺安中小盘精选混合	混合型
320012	诺安主题精选混合	混合型
320014	诺安沪深300指数增强	股票指数
320015	诺安行业轮动混合	混合型
320016	诺安多策略混合	混合型
320018	诺安新动力混合	混合型
320020	诺安策略精选股票	股票型
320022	诺安研究精选股票	股票型
340006	兴全全球视野股票	股票型
340007	兴全社会责任混合	混合型
340008	兴全有机增长混合	混合型
350001	天治财富增长混合	混合型
350002	天治低碳经济混合	混合型
350005	天治中国制造2025	混合型
350007	天治趋势精选混合	混合型
350008	天治新消费混合	混合型
350009	天治研究驱动混合A	混合型
360001	光大量化股票	股票型
360005	光大红利混合	混合型
360006	光大新增长混合	混合型
360007	光大优势配置混合	混合型
360010	光大均衡精选混合	混合型
360011	光大动态优选混合	混合型
360012	光大中小盘混合	混合型
360016	光大行业轮动混合	混合型
370023	上投摩根中证消费服务指数	股票指数
370024	上投摩根核心优选混合	混合型
370027	上投摩根智选30混合	混合型
373010	上投摩根双息平衡混合A	混合型
373020	上投摩根双核平衡混合	混合型
375010	上投摩根中国优势混合	混合型
376510	上投摩根大盘蓝筹股票	股票型
377010	上投摩根阿尔法混合	混合型
377020	上投摩根内需动力混合	混合型
377150	上投摩根健康品质生活混合	混合型
377240	上投摩根新兴动力混合A	混合型
377530	上投摩根行业轮动混合A	混合型
378010	上投摩根成长先锋混合	混合型
379010	上投摩根中小盘混合	混合型
393001	中海优势精选灵活配置混合	混合型
398001	中海优质成长混合	混合型
398011	中海分红增利混合	混合型
398021	中海能源策略混合	混合型
398031	中海蓝筹混合	混合型
398041	中海量化策略混合	混合型
398051	中海环保新能源混合	混合型
398061	中海消费混合	混合型
399001	中海上证50指数增强	股票指数
399011	中海医疗保健主题股票	股票型
400001	东方龙混合	混合型
400003	东方精选混合	混合型
400007	东方策略成长混合	混合型
400011	东方核心动力混合	混合型
400013	东方成长收益灵活配置混合A	混合型
400015	东方新能源汽车混合	混合型
400020	东方成长回报平衡混合	混合型
400023	东方多策略灵活配置混合A	混合型
400025	东方新兴成长混合	混合型
400032	东方主题精选混合	混合型
410001	华富竞争力优选混合	混合型
410003	华富成长趋势混合	混合型
410006	华富策略精选混合	混合型
410007	华富价值增长混合	混合型
410008	华富中证100指数	股票指数
410009	华富量子生命力混合	混合型
410010	华富中小板指数增强	股票指数
420001	天弘精选混合	混合型
420003	天弘永定价值成长混合	混合型
420005	天弘周期策略混合	混合型
420009	天弘安康颐养混合A	混合型
450001	国富中国收益混合	混合型
450002	国富弹性市值混合	混合型
450003	国富潜力组合混合A	混合型
450004	国富深化价值混合	混合型
450007	国富成长动力混合	混合型
450008	国富沪深300指数增强	股票指数
450009	国富中小盘股票	股票型
450010	国富策略回报混合	混合型
450011	国富研究精选混合	混合型
460001	华泰柏瑞盛世中国混合	混合型
460002	华泰柏瑞积极成长混合A	混合型
460005	华泰柏瑞价值增长混合A	混合型
460007	华泰柏瑞行业领先混合	混合型
460009	华泰柏瑞量化先行混合A	混合型
460220	华泰柏瑞上证中小盘ETF联接	联接基金
460300	华泰柏瑞沪深300ETF联接A	联接基金
470006	汇添富医药保健混合A	混合型
470007	汇添富上证综合指数	股票指数
470008	汇添富策略回报混合	混合型
470009	汇添富民营活力混合A	混合型
470021	汇添富优选回报灵活配置混合A	混合型
470028	汇添富社会责任混合	混合型
470068	汇添富深证300ETF联接	联接基金
470098	汇添富逆向投资混合	混合型
481001	工银核心价值混合A	混合型
481004	工银稳健成长混合A	混合型
481006	工银红利混合	混合型
481008	工银大盘蓝筹混合	混合型
481009	工银沪深300指数A	股票指数
481010	工银中小盘混合	混合型
481012	工银深证红利ETF联接A	联接基金
481013	工银消费服务混合	混合型
481015	工银主题策略混合	混合型
481017	工银量化策略混合	混合型
483003	工银精选平衡混合	混合型
487016	工银瑞信灵活配置混合A	混合型
487021	工银优质精选混合	混合型
501000	国金鑫新灵活配置(LOF)	混合型
501001	财通多策略精选混合(LOF)	混合型
501002	长信价值优选混合	混合型
501005	汇添富中证精准医疗指数A	股票指数
501007	汇添富中证互联网医疗指数A	股票指数
501009	汇添富中证生物科技指数A	股票指数
501011	汇添富中证中药指数(LOF)A	股票指数
501015	财通多策略升级混合(LOF)	混合型
501016	国泰中证申万证券行业指数	股票指数
501017	国泰融丰外延增长混合(LOF)	混合型
501019	国泰国证航天军工指数	股票指数
501022	银华鑫盛灵活配置混合(LOF)	混合型
501023	鹏华香港中小企业指数LOF	股票指数
501025	鹏华香港银行指数(LOF)	股票指数
501026	财通多策略福享混合(LOF)	混合型
501027	国泰融信(LOF)	混合型
501028	财通多策略福瑞混合(LOF)	混合型
501029	华宝标普中国A股红利机会指数A	股票指数
501030	汇添富中证环境治理指数A	股票指数
501032	财通福盛混合发起(LOF)	混合型
501036	汇添富中证500A	股票指数
501038	银华明择多策略定期开放混合	混合型
501039	汇添富睿丰混合(LOF)A	混合型
501041	汇添富弘安(LOF)A	混合型
501043	汇添富沪深300指数A	股票指数
501046	财通多策略福鑫定开混合	混合型
501047	汇添富中证全指证券公司指数A	股票指数
501050	华夏上证50AH优选指数A	股票指数
501051	圆信永丰汇利混合(LOF)	混合型
501053	东方红目标优选定开混合	混合型
501055	财通福佑定开混合发起	混合型
501057	汇添富中证新能源汽车A	股票指数
501059	西部利得国企红利(LOF)A	股票指数
501060	中金优选300指数(LOF)A	股票指数
501062	南方瑞合定开混合(LOF)	混合型
501063	添富悦享定开混合	混合型
501064	国泰价值优选灵活配置混合	混合型
501065	汇添富经典成长定开混合	混合型
501067	招商富时A-H50指数A	股票指数
501069	华宝标普中国A股质量价值	股票指数
501072	国金红利增强	股票指数
501073	华安科创主题混合	混合型
501077	富国科创主题混合	混合型
501086	华宝MSCI中国A股国际通(LOF)	股票指数
501089	方正富邦消费红利指数增强(LOF)	股票指数
501090	华宝中证消费龙头指数(LOF)A	股票指数
501186	华夏战略配售(LOF)	混合型
501188	汇添富战略配售(LOF)	混合型
501189	嘉实战略配售(LOF)	混合型
501301	华宝香港大盘A	股票指数
501302	南方恒指ETF联接A	联接基金
501303	广发恒生中型股指数A	股票指数
501305	汇添富中证港股通(LOF)A	股票指数
501307	银河中证沪港深高股息A	股票指数
501309	国泰恒生港股通指数(LOF)	股票指数
501310	华宝沪港深中国增强(LOF)A	股票指数
501311	嘉实港股通新经济指数A	股票指数
502000	西部利得中证500指数增强A	股票指数
502003	易方达军工分级	股票指数
502006	易方达国企改革指数分级	股票指数
502010	易方达证券公司分级	股票指数
502013	长盛中证申万一带一路分级	股票指数
502020	国金上证50指数增强(LOF)	股票指数
502023	鹏华钢铁分级	股票指数
502036	大成中证互联网金融指数分级	股票指数
502040	长盛上证50指数分级	股票指数
502048	易方达上证50指数分级	股票指数
502053	长盛中证证券公司分级	股票指数
502056	广发中证医疗指数(LOF)A	股票指数
510081	长盛动态精选混合	混合型
519001	银华价值优选混合	混合型
519002	华安安信消费混合	混合型
519003	海富通收益增长混合	混合型
519005	海富通股票混合	混合型
519007	海富通强化回报混合	混合型
519008	汇添富优势精选混合	混合型
519011	海富通精选混合	混合型
519013	海富通风格优势混合	混合型
519015	海富通精选贰号混合	混合型
519017	大成积极成长混合	混合型
519018	汇添富均衡增长混合	混合型
519019	大成景阳领先混合	混合型
519020	国泰金泰灵活配置混合A	混合型
519021	国泰金鼎价值混合	混合型
519022	国泰金泰灵活配置混合C	混合型
519025	海富通领先成长混合	混合型
519026	海富通中小盘混合	混合型
519027	海富通上证周期ETF联接	联接基金
519029	华夏稳增混合	混合型
519032	海富通上证非周期ETF联接	联接基金
519033	海富通国策导向混合	混合型
519034	海富通中证500增强A	股票指数
519035	富国天博创新主题混合	混合型
519039	长盛同德主题混合	混合型
519050	海富通安颐收益混合A	混合型
519056	海富通内需热点混合	混合型
519062	海富通阿尔法对冲混合A	混合型
519066	汇添富蓝筹稳健混合	混合型
519068	汇添富成长焦点混合	混合型
519069	汇添富价值精选混合A	混合型
519087	新华优选分红混合	混合型
519089	新华优选成长混合	混合型
519091	新华泛资源优势混合	混合型
519093	新华钻石品质企业混合	混合型
519095	新华行业周期轮换混合	混合型
519097	新华中小市值优选混合	混合型
519099	新华灵活主题混合	混合型
519100	长盛中证100指数	股票指数
519110	浦银安盛价值成长混合A	混合型
519113	浦银安盛精致生活混合	混合型
519115	浦银安盛红利精选混合	混合型
519116	浦银安盛沪深300指数增强	股票指数
519117	浦银安盛基本面400指数	股票指数
519120	浦银安盛新兴产业混合	混合型
519125	浦银安盛消费升级混合A	混合型
519126	浦银安盛新经济结构混合	混合型
519127	浦银安盛盛世精选混合A	混合型
519130	海富通新内需混合A	混合型
519133	海富通改革驱动混合	混合型
519134	海富通富祥混合	混合型
519139	海富通沪港深灵活配置混合	混合型
519150	新华优选消费混合	混合型
519156	新华行业灵活配置混合A	混合型
519158	新华趋势领航混合	混合型
519165	新华鑫利灵活配置混合	混合型
519170	浦银安盛增长动力混合	混合型
519171	浦银安盛医疗健康混合	混合型
519172	浦银安盛睿智精选混合A	混合型
519175	浦银安盛经济带崛起混合	混合型
519176	浦银安盛消费升级混合C	混合型
519177	浦银安盛盛世精选混合C	混合型
519180	万家180指数	股票指数
519181	万家和谐增长混合	混合型
519183	万家双引擎灵活配置混合	混合型
519185	万家精选混合	混合型
519191	万家新利灵活配置混合	混合型
519193	万家消费成长	股票型
519195	万家品质	混合型
519196	万家新兴蓝筹灵活配置混合	混合型
519197	万家颐达灵活配置混合	混合型
519198	万家颐和灵活配置混合	混合型
519212	万家宏观择时多策略混合	混合型
519221	海富通欣益混合C	混合型
519223	海富通欣荣混合C	混合型
519228	海富通欣享灵活配置混合C	混合型
519300	大成沪深300指数A	股票指数
519606	国泰金鑫股票	股票型
519610	银河旺利混合A	混合型
519613	银河君尚混合A	混合型
519616	银河君信混合A	混合型
519619	银河君荣灵活配置混合A	混合型
519623	银河君耀混合A	混合型
519625	银河君盛混合A	混合型
519627	银河君润混合A	混合型
519629	银河睿利混合A	混合型
519640	银河鸿利混合A	混合型
519642	银河智造混合	混合型
519644	银河智联混合	混合型
519646	银河鑫利混合I	混合型
519647	银河鸿利混合I	混合型
519651	银河转型混合	混合型
519652	银河鑫利混合A	混合型
519655	银河服务混合	混合型
519656	银河灵活配置混合A	混合型
519664	银河美丽混合A	混合型
519668	银河成长混合	混合型
519670	银河行业混合	混合型
519671	银河沪深300价值指数	股票指数
519672	银河蓝筹混合	混合型
519673	银河康乐股票	股票型
519674	银河创新成长混合	混合型
519677	银河定投宝腾讯济安指数	股票指数
519678	银河消费混合	混合型
519679	银河主题混合	混合型
519686	交银上证180公司治理联接	联接基金
519688	交银精选混合	混合型
519690	交银稳健配置混合A	混合型
519692	交银成长混合A	混合型
519694	交银蓝筹混合	混合型
519697	交银优势行业混合	混合型
519698	交银先锋混合	混合型
519700	交银主题优选混合	混合型
519702	交银趋势混合	混合型
519704	交银先进制造混合	混合型
519706	交银深证300价值ETF联接	联接基金
519710	交银策略回报灵活配置混合	混合型
519712	交银阿尔法核心混合	混合型
519714	交银消费新驱动股票	股票型
519727	交银成长30混合	混合型
519732	交银定期支付双息平衡混合	混合型
519736	交银新成长混合	混合型
519738	交银周期回报灵活配置混合A	混合型
519752	交银新回报灵活配置混合A	混合型
519755	交银多策略回报灵活配置混合A	混合型
519756	交银国企改革灵活配置混合	混合型
519759	交银周期回报灵活配置混合C	混合型
519760	交银新回报灵活配置混合C	混合型
519761	交银多策略回报灵活配置混合C	混合型
519766	交银荣鑫灵活配置混合	混合型
519767	交银科技创新灵活配置混合	混合型
519768	交银优选回报灵活配置混合A	混合型
519770	交银优择回报灵活配置混合A	混合型
519772	交银新生活力灵活配置混合	混合型
519773	交银数据产业灵活配置混合	混合型
519778	交银经济新动力混合	混合型
519779	交银沪港深价值精选混合	混合型
519908	华夏兴华混合A	混合型
519909	华安安顺混合	混合型
519915	富国消费主题混合	混合型
519918	华夏兴和混合	混合型
519929	长信电子信息行业量化混合	混合型
519935	长信创新驱动股票	股票型
519937	长信先锐混合A	混合型
519949	长信利信混合A	混合型
519951	长信利泰灵活配置混合A	混合型
519956	长信睿进混合C	混合型
519959	长信多利混合	混合型
519960	长信利广混合C	混合型
519962	长信利盈混合C	混合型
519965	长信量化多策略股票A	股票型
519969	长信新利灵活配置混合	混合型
519971	长信改革红利混合	混合型
519975	长信量化中小盘股票	股票型
519979	长信内需成长混合A	混合型
519983	长信量化先锋混合A	混合型
519987	长信恒利优势混合	混合型
519991	长信双利优选混合A	混合型
519993	长信增利动态策略混合	混合型
519995	长信金利趋势混合	混合型
519997	长信银利精选混合	混合型
530001	建信恒久价值混合	混合型
530003	建信优选成长混合A	混合型
530005	建信优化配置混合	混合型
530006	建信核心精选混合	混合型
530010	建信上证社会责任ETF联接	联接基金
530011	建信内生动力混合	混合型
530012	建信积极配置混合	混合型
530015	建信深证基本面60ETF联接A	联接基金
530016	建信恒稳价值混合	混合型
530018	建信深证100指数增强	股票指数
530019	建信社会责任混合	混合型
540001	汇丰晋信2016周期混合	混合型
540002	汇丰晋信龙腾混合	混合型
540003	汇丰晋信动态策略混合A	混合型
540004	汇丰晋信2026周期混合	混合型
540006	汇丰晋信大盘股票A	股票型
540007	汇丰晋信中小盘股票	股票型
540008	汇丰晋信低碳先锋股票	股票型
540009	汇丰晋信消费红利股票	股票型
540010	汇丰晋信科技先锋股票	股票型
540012	汇丰晋信恒生龙头指数A	股票指数
550001	信诚四季红混合	混合型
550002	中信保诚精萃成长混合	混合型
550003	中信保诚盛世蓝筹混合	混合型
550008	信诚优胜精选混合	混合型
550009	信诚中小盘混合	混合型
550015	信诚至远A	混合型
560002	益民红利成长混合	混合型
560003	益民创新优势混合	混合型
560006	益民核心增长混合	混合型
570001	诺德价值优势混合	混合型
570005	诺德成长优势混合	混合型
570006	诺德中小盘混合	混合型
570007	诺德优选30混合	混合型
570008	诺德周期策略混合	混合型
571002	诺德灵活配置混合	混合型
580001	东吴嘉禾优势精选混合	混合型
580002	东吴双动力混合	混合型
580003	东吴行业轮动混合	混合型
580005	东吴进取策略混合	混合型
580006	东吴新经济混合	混合型
580007	东吴安享量化混合	混合型
580008	东吴新产业精选混合	混合型
580009	东吴多策略灵活配置混合	混合型
582003	东吴配置优化灵活配置混合	混合型
585001	东吴中证新兴指数	股票指数
590001	中邮核心优选混合	混合型
590002	中邮核心成长混合	混合型
590003	中邮核心优势灵活配置混合	混合型
590005	中邮核心主题混合	混合型
590006	中邮中小盘灵活配置混合	混合型
590007	中邮中证500指数增强A	股票指数
590008	中邮战略新兴产业混合	混合型
610001	信达澳银领先增长混合	混合型
610002	信达澳银精华配置混合	混合型
610004	信达澳银中小盘混合	混合型
610005	信达澳银红利回报混合	混合型
610006	信达澳银产业升级混合	混合型
610007	信达澳银消费优选混合	混合型
620001	金元顺安宝石动力混合	混合型
620002	金元顺安成长动力混合	混合型
620004	金元顺安价值增长混合	混合型
620006	金元顺安消费主题混合	混合型
620007	金元顺安优质精选混合A	混合型
630001	华商领先企业混合	混合型
630002	华商盛世成长混合	混合型
630005	华商动态阿尔法混合	混合型
630006	华商产业升级混合	混合型
630008	华商策略精选混合	混合型
630010	华商价值精选混合	混合型
630011	华商主题精选混合	混合型
630015	华商大盘量化精选混合	混合型
630016	华商价值共享混合发起式	混合型
660001	农银行业成长混合	混合型
660003	农银平衡双利混合	混合型
660004	农银策略价值混合	混合型
660005	农银中小盘混合	混合型
660006	农银大盘蓝筹混合	混合型
660008	农银沪深300指数A	股票指数
660010	农银策略精选混合	混合型
660011	农银中证500指数	股票指数
660012	农银消费主题混合A	混合型
660015	农银行业轮动混合	混合型
671010	西部利得策略优选混合	混合型
671030	西部利得事件驱动股票	股票型
673010	西部利得新动向混合	混合型
673020	西部利得成长精选混合	混合型
673030	西部利得多策略优选混合	混合型
673040	西部利得行业主题优选混合A	混合型
673050	西部利得新盈混合	混合型
673060	西部利得景瑞灵活配置混合A	混合型
673071	西部利得新动力混合A	混合型
673081	西部利得祥运混合A	混合型
673090	西部利得个股精选股票	股票型
673100	西部利得沪深300指数增强A	股票指数
673110	西部利得新润混合	混合型
673120	西部利得新富混合	混合型
673141	西部利得景程混合A	混合型
688888	浙商聚潮产业成长混合	混合型
690001	民生加银品牌蓝筹混合	混合型
690003	民生加银精选混合	混合型
690004	民生加银稳健成长混合	混合型
690005	民生加银内需增长混合	混合型
690007	民生加银景气行业混合A	混合型
690008	民生中证内地资源主题指数	股票指数
690009	民生加银红利回报混合	混合型
690011	民生加银积极成长混合发起式	混合型
700001	平安行业先锋混合	混合型
700002	平安深证300指数增强	股票指数
700003	平安策略先锋混合	混合型
700004	平安灵活配置混合	混合型
710001	富安达优势成长混合	混合型
710002	富安达策略精选混合	混合型
720001	财通价值动量混合	混合型
730001	方正富邦创新动力混合A	混合型
730002	方正富邦红利精选混合A	混合型
740001	长安宏观策略混合	混合型
740101	长安沪深300非周期	股票指数
750001	安信灵活配置混合	混合型
750005	安信平稳增长混合发起A	混合型
762001	国金国鑫发起A	混合型
770001	德邦优化混合	混合型
860001	光大阳光混合A	混合型
860016	光大阳光启明星创新驱动主题混合A	混合型
860018	光大阳光智造混合A	混合型
860036	光大阳光混合B	混合型
860038	光大阳光智造混合B	混合型
860052	光大阳光启明星创新驱动主题混合B	混合型
870017	广发资管消费精选灵活配置混合	混合型
871003	广发资管价值增长灵活配置混合	混合型
880007	招商资管智远成长灵活配置混合A	混合型
900003	中信证券臻选价值成长混合A	混合型
900008	中信证券稳健回报混合A	混合型
900011	中信证券红利价值A	混合型
900022	中信证券臻选回报混合A	混合型
900029	中信证券量化优选A	股票型
900052	中信证券臻选回报混合B	混合型
900078	中信证券稳健回报混合C	混合型
900079	中信证券臻选价值成长混合C	混合型
900089	中信证券红利价值C	混合型
900099	中信证券红利价值B	混合型
900152	中信证券臻选回报混合C	混合型
920002	中金精选股票A	股票型
920003	中金新锐股票A	股票型
920011	中金安心回报灵活配置混合A	混合型
920921	中金安心回报灵活配置混合C	混合型
920922	中金精选股票C	股票型
920923	中金新锐股票C	股票型
952004	国泰君安君得明混合	混合型
952035	国泰君安君得诚混合	混合型
