000041	华夏全球股票(QDII)	QDII
000043	嘉实美国成长股票人民币	QDII
000044	嘉实美国成长股票美元现汇	QDII
000341	嘉实新兴市场C2(QDII)	QDII
000906	广发全球精选股票美元现汇	QDII
000927	博时大中华亚太精选美元现汇	QDII
000934	国富大中华精选混合	QDII
000988	嘉实全球互联网股票人民币	QDII
000989	嘉实全球互联网股票美元现汇	QDII
000990	嘉实全球互联网股票美元现钞	QDII
001668	汇添富全球互联混合	QDII
001691	南方香港成长(QDII)	QDII
001934	国泰全球绝对收益美元现钞	QDII
001935	国泰全球绝对收益美元现汇	QDII
001936	国泰全球绝对收益人民币	QDII
001984	上投摩根中国生物医药(QDII)	QDII
002230	华夏大中华混合(QDII)	QDII
002379	工银香港中小盘人民币	QDII
002380	工银香港中小盘美元	QDII
002891	华夏移动互联混合人民币	QDII
002892	华夏移动互联混合美元现汇	QDII
002893	华夏移动互联混合美元现钞	QDII
003243	上投摩根中国世纪人民币	QDII
003244	上投摩根中国世纪美元现钞	QDII
003245	上投摩根中国世纪美元现汇	QDII
003629	上投摩根全球多元配置人民币	QDII
003630	上投摩根全球多元配置美元现钞	QDII
003631	上投摩根全球多元配置美元现汇	QDII
004161	国泰企业信用精选A人民币	QDII
004162	国泰企业信用精选A美元现汇	QDII
004163	国泰企业信用精选A美元现钞	QDII
004164	国泰企业信用精选C人民币	QDII
004877	汇添富全球医疗混合人民币	QDII
004878	汇添富全球医疗混合美元现汇	QDII
004879	汇添富全球医疗混合美元现钞	QDII
005534	华夏新时代混合(QDII)	QDII
005557	广发海外多元配置人民币	QDII
005558	广发海外多元配置美元	QDII
005698	华夏全球科技先锋混合	QDII
005699	工银新经济人民币	QDII
005700	工银新经济美元	QDII
005801	工银印度基金美元	QDII
006105	泰达宏利印度(QDII)	QDII
006282	上投欧洲动力(QDII)	QDII
006283	鹏华美国房地产美元现汇	QDII
006308	汇添富全球消费混合人民币A	QDII
006310	汇添富全球消费混合美元现汇	QDII
006370	国富大中华精选混合美元	QDII
006373	国富全球科技互联混合人民币	QDII
006374	国富全球科技互联混合美元现汇	QDII
006445	华夏全球聚享A人民币	QDII
006446	华夏全球聚享A美元现汇	QDII
006447	华夏全球聚享A美元现钞	QDII
006448	华夏全球聚享C人民币	QDII
006555	浦银安盛全球智能科技(QDII)	QDII
006792	鹏华港美互联股票美元现汇	QDII
007280	上投摩根日本精选股票(QDII)	QDII
007455	富国蓝筹精选股票(QDII)	QDII
007976	易方达黄金主题人民币C	QDII
007977	易方达黄金主题美元现汇A	QDII
008253	华宝致远混合(QDII)A	QDII
008284	易方达全球医药行业(QDII)人民币	QDII
008285	易方达全球医药行业(QDII)美元	QDII
008763	天弘越南市场股票(QDII)A	QDII
009108	富国红利精选混合(QDII)人民币	QDII
009193	富国红利精选混合(QDII)美元	QDII
040018	华安香港精选股票(QDII)	QDII
040021	华安大中华升级股票	QDII
050015	博时大中华亚太精选	QDII
050020	博时抗通胀增强回报	QDII
070012	嘉实海外中国股票混合	QDII
070031	嘉实全球房地产(QDII)	QDII
080006	长盛环球行业混合(QDII)	QDII
100055	富国全球科技互联网(QDII)	QDII
100061	富国中国中小盘混合	QDII
118001	易方达亚洲精选股票	QDII
160125	南方香港优选股票	QDII
160216	国泰大宗商品	QDII
160644	鹏华港美互联股票人民币	QDII
160719	嘉实黄金	QDII
160923	大成海外中国机会混合	QDII
161116	易方达黄金主题人民币A	QDII
161229	国投瑞银中国价值发现股票	QDII
161620	融通核心价值混合	QDII
161815	银华抗通胀主题	QDII
163813	中银全球策略	QDII
164701	汇添富黄金及贵金属	QDII
164824	工银印度基金人民币	QDII
165510	信诚四国配置	QDII
165513	信诚全球商品主题	QDII
183001	银华全球优选	QDII
202801	南方全球精选配置	QDII
206011	鹏华美国房地产(QDII)	QDII
241001	华宝海外中国成长混合	QDII
262001	景顺长城大中华混合	QDII
270023	广发全球精选股票(QDII)	QDII
320013	诺安全球黄金	QDII
320017	诺安全球收益不动产	QDII
377016	上投摩根亚太优势混合	QDII
378006	上投摩根全球新兴市场混合	QDII
378546	上投摩根全球天然资源混合	QDII
457001	国富亚洲机会股票(QDII)	QDII
460010	华泰柏瑞亚洲领导企业混合	QDII
470888	汇添富香港混合(QDII)	QDII
486001	工银全球股票(QDII)	QDII
486002	工银全球精选股票(QDII)	QDII
519601	海富通中国海外混合	QDII
519602	海富通大中华混合(QDII)	QDII
519696	交银环球精选混合(QDII)	QDII
539001	建信全球机遇混合(QDII)	QDII
539002	建信新兴市场混合(QDII)	QDII
