tp_BK0421	高速公路
tp_BK0424	水泥建材
tp_BK0425	工程建设
tp_BK0427	公用事业
tp_BK0429	交运设备
tp_BK0437	煤炭采选
tp_BK0438	食品饮料
tp_BK0447	电子信息
tp_BK0448	通讯行业
tp_BK0451	房地产
tp_BK0456	家电行业
tp_BK0457	输配电气
tp_BK0458	仪器仪表
tp_BK0459	电子元件
tp_BK0465	医药制造
tp_BK0470	造纸印刷
tp_BK0473	券商信托
tp_BK0474	保险
tp_BK0475	银行
tp_BK0476	木业家具
tp_BK0477	酿酒行业
tp_BK0478	有色金属
tp_BK0479	钢铁行业
tp_BK0480	航天航空
tp_BK0481	汽车行业
tp_BK0484	国际贸易
tp_BK0486	文化传媒
tp_BK0490	军工
tp_BK0523	新材料
tp_BK0536	基金重仓
tp_BK0537	材料行业
tp_BK0538	化工行业
tp_BK0539	综合行业
tp_BK0545	机械行业
tp_BK0546	玻璃陶瓷
tp_BK0548	生物疫苗
tp_BK0574	锂电池
tp_BK0580	LED
tp_BK0581	智能电网
tp_BK0588	太阳能
tp_BK0628	智慧城市
tp_BK0629	北斗导航
tp_BK0638	创业成份
tp_BK0640	智能机器
tp_BK0662	在线教育
tp_BK0668	医疗器械
tp_BK0674	蓝宝石
tp_BK0682	燃料电池
tp_BK0693	基因测序
tp_BK0696	国产软件
tp_BK0698	免疫治疗
tp_BK0704	无人机
tp_BK0714	5G概念
tp_BK0726	园林工程
tp_BK0727	医疗行业
tp_BK0728	环保工程
tp_BK0732	贵金属
tp_BK0733	包装材料
tp_BK0737	软件服务
tp_BK0738	多元金融
tp_BK0739	金属制品
tp_BK0740	文教休闲
tp_BK0800	人工智能
tp_BK0801	增强现实
tp_BK0808	军民融合
tp_BK0840	OLED
tp_BK0841	体外诊断
tp_BK0854	华为概念
tp_BK0860	边缘计算
tp_BK0864	氢能源
tp_BK0875	ETC
tp_BK0884	光刻胶
tp_BK0900	新能源车
tp_BK0903	云游戏
tp_BK0910	专用设备
tp_BK0916	氮化镓
tp_BK0917	半导体