大规模分布式存储系统	7.8	448	
从Paxos到Zookeeper	7.7	413	
分布式Java应用	7.8	439	
RabbitMQ实战	7.2	97	
分布式机器学习：算法、理论与实践	8.5	80	
分布式系统原理与范型	6.9	118	
分布式系统	8.1	59	
ZooKeeper:分布式过程协同技术详解	7.1	127	
大数据	7.8	395	
分布式服务架构：原理、设计与实战	6.9	81	
面向模式的软件架构 卷4：分布式计算的模式语言	8.6	56	
大型分布式网站架构设计与实践	6.0	167	
深入分布式缓存：从原理到实践	7.0	79	
云计算与分布式系统	5.7	40	
分布式系统常用技术及案例分析	4.0	47	
分布式服务框架：原理与实践	6.8	148	
SOA实践指南	8.4	68	
分布式系统概念与设计	7.0	49	
架构修炼之道——亿级网关、平台开放、分布式、微服务、容错等核心技术修炼实践	7.8	36	
大规模分布式系统架构与设计实战（含光盘）	4.8	60	
超大流量分布式系统架构解决方案：人人都是架构师2.0	8.0	41	
分布式算法导论	0.0	8	
分布式系统原理与范型	7.7	28	
分布式一致性算法开发实战	0.0	1	
云计算与分布式系统	0.0	8	
分布式系统设计	0.0	9	
人人都是架构师：分布式系统架构落地与瓶颈突破	6.6	84	
分布式系统原理与范型	8.0	17	
分布式系统概念与设计	8.1	22	
分布式算法	0.0	6	
分布式计算	9.5	10	
分布式数据库系统原理（第2版）（英文影印版）	7.6	14	
多线程,并行与分布式程序设计基础(影印版)	0.0	5	
高可用性的HDFS	5.8	13	
分布式操作系统	7.1	10	
分布式计算	0.0	7	
分布式系统	0.0	6	
分布式计算原理与应用	0.0	9	
分布式实时计算框架原理及实践案例	2.8	12	
Zabbix企业级分布式监控系统	7.7	57	
分布式算法导论	0.0	3	
架构解密：从分布式到微服务	5.7	42	
分布式实时处理系统：原理、架构与实现	7.3	15	
分布式操作系统	0.0	2	
.NET分布式应用程序	0.0	5	
分布式数据库架构及企业实践——基于Mycat中间件	6.8	16	
C++并行与分布式编程	6.8	21	
大数据	7.5	23	
分布式操作系统原理与实践	0.0	1	
分布式数据库系统及其应用	0.0	7	
分布式操作系统	0.0	2	
Java与分布式系统	0.0	2	
分布式系统及云计算概论	0.0	9	
分布式系统中的调度与缓存技术	0.0	0	
分布式系统	0.0	1	
架构探险：从零开始写分布式服务框架	5.9	26	
分布式发电与微电网技术	0.0	4	
云系统管理	0.0	7	
Java网络编程与分布式计算	0.0	8	
大规模分布式内容检索技术	0.0	1	
Java网络程序设计与分布式计算	0.0	3	
用Mesos框架构建分布式应用	0.0	8	
分布式系统应用设计	0.0	8	
分布式计算原理与应用	0.0	7	
发布！设计与部署稳定的分布式系统（第2版）	0.0	6	
大数据技术丛书	6.9	23	
.NET分布式编程	0.0	4	
.NET企业服务框架	7.3	10	
分布式系统技术内幕	0.0	5	
Mesos：大数据资源调度与大规模容器运行最佳实践	5.3	16	
分布式网络化作战	8.1	11	
用UML设计并发分布式实时应用	0.0	2	
分布式数据库系统原理与应用	0.0	2	
分布式处理实践	0.0	2	
实战Elasticsearch、Logstash、Kibana	5.3	15	
分布式操作系统	0.0	0	
Distributed Computing分布式计算/会议录	0.0	0	
分布式系统设计原理与应用	0.0	1	
分布式系统概念与设计(原书第3版)	6.9	12	
自己动手写分布式搜索引擎	0.0	0	
云原生分布式存储基石：etcd深入解析	6.0	25	
流域水循环分布式模拟	0.0	0	
COM+和Microsoft Visual Basic 6.0分布式应用程序开发	0.0	1	
分布式处理与计算	0.0	1	
Ceph分布式存储实战	5.8	20	
微服务分布式构架开发实战	0.0	8	
分布式数据库系统原理	6.8	10	
新能源与分布式发电技术	0.0	1	
分布式系统的大规模管理	0.0	0	
同操作系统中分布式应用 /Distributed applications and interoperable systems	0.0	0	
Java分布式应用程序设计	0.0	0	
分布式控制系统	0.0	3	
深入理解Microsoft Windows2000分布式服务	0.0	3	
分布式系统概念与设计(英文版.第3版)	0.0	2	
分布式云数据中心的建设与管理	0.0	2	
Akka应用模式：分布式应用程序设计实践指南	7.5	15	
Delhpi 5.X分布式多层应用系统篇	0.0	3	
分布式操作系统	0.0	4	
分布式数据库系统及其应用	0.0	0	
分布式发电系统中的光伏发电技术	0.0	3	
项目管理2.0	0.0	2	
分布式流域水文模型	0.0	4	
分布式嵌入式实时操作系统QNX	0.0	2	
分布式连锁商业数据挖掘模型	0.0	1	
CAN总线设计及分布式控制	0.0	1	
分布式控制系统	0.0	1	
Ceph分布式存储学习指南/云计算与虚拟化技术丛书	7.0	12	
Spring Boot 2精髓	5.4	34	
异构分布式环境下的数字图书馆互操作技术	0.0	0	
分布式水文模型	0.0	0	
VxWorks驱动及分布式编程	0.0	2	
UML与并行分布式实时应用程序设计	0.0	2	
DVENET分布式虚拟现实应用系统运行平台与开发工具	0.0	0	
分布式对象技术	0.0	1	
PowerBuilder Internet及分布式应用开发	0.0	0	
分布式流域水文模型原理与实践	0.0	1	
分布式控制系统	0.0	2	
分布式计算实验教程	0.0	2	
新能源及分布式发电技术	0.0	1	
高效可再生分布式发电系统	0.0	2	
有物理基础的LILAN分布式水文模型	0.0	0	
分布式发电及储能技术基础	0.0	0	
分布式计算的安全原理	0.0	2	
ASP.NET分布式数据应用程序高级编程	0.0	0	
PowerBuilder分布式网络应用技术	0.0	0	
分布式数据库管理系统实现技术	0.0	2	
Windows 分布式 Web 应用程序编程指南	0.0	0	
VisualBasic与分布式监控系统－RS232/485串行通信1cd	0.0	1	
JAVA分布式程序设计	0.0	0	
分布式领导	0.0	2	
分布式发电与智能电网	0.0	1	
分布式传感器网络（上、下册）	0.0	2	
分布式冷热电联产系统装置及应用	0.0	1	
分布式虚拟环境	0.0	1	
全分布式光纤传感技术	0.0	1	
分布式发电技术	0.0	1	
分布式天线系统	0.0	1	
分布式发电接入电力系统	0.0	0	
电网企业一线员工作业一本通  分布式光伏并网营销服务	0.0	0	
13K511 分布式冷热输配系统用户装置设计与安装——暖通动力专业	0.0	0	
NB/T？32015-2013 分布式电源接入配电网技术规定	0.0	0	
基于Spring Boot实现：Java分布式中间件开发入门与实战	0.0	0	
分布式操作系统:概念与实践	0.0	0	
Delphi 7 组件与分布式应用开发	0.0	0	
Delphi6分布式应用系统开发	0.0	0	
分布式卫星系统理论及应用	0.0	1	
流域分布式水文学原理及应用	0.0	0	
PowerBuilder Internet 及分布式应用开发	0.0	2	
分布式虚拟现实技术及其应用	0.0	0	
分布式数据库	0.0	1	
分布式数据库技术	0.0	0	
分布式操作系统	0.0	0	
分布式系统	0.0	0	
分布式实时数据库技术	0.0	0	
分布式控制技术及其应用	0.0	0	
分布式水文模型EasyDHM	0.0	0	
分布式电源控制与运行	0.0	0	
分布式计算	0.0	2	
分布式能源综论	0.0	0	
分布式信源编码	0.0	0	
分布式能量系统	0.0	2	
燃气冷热电分布式能源技术应用手册	0.0	4	
认知系统性的研究	0.0	1	
分布式能源与热电冷联产	0.0	1	
分布式发电	0.0	1	
分布式水文模型理论与方法	0.0	1	
分布式微服务架构：原理与实战	0.0	0	
分布式计算	0.0	0	
网络与分布式系统用形式化技术 - FORTE 2006/会议录	0.0	0	
Parallel and Distributed Processing and Applications - ISPA 2005 Workshops并行与分布式处理及应用	0.0	0	
(交互分布式多媒体系统)Interactive distributed multimedia systems	0.0	0	
分形图形分布式并行生成技术	0.0	1	
多层分布式数据库实战	0.0	1	
Visual C++6.0分布式应用程序开发	0.0	0	
Delphi分布式多层应用程序开发	0.0	0	
并行与分布式可视化技术及应用	0.0	0	
COM+与Visual Basic 6分布式应用程序设计	0.0	0	
Microsoft Windows 2000 Sever 分布式系统指南	0.0	1	
DVENET分布式虚拟环境:863计算机专著 (平装)	0.0	0	
分布式对象技术及其应用	0.0	1	
分布式虚拟现实技术	0.0	0	
分布式发电系统中的光伏发电技术（第2版）	0.0	0	
流域分布式侵蚀产沙模型研究	0.0	0	
分布式发电	0.0	0	
世界著名计算机教材精选	0.0	0	
世界著名计算机教材精选	0.0	2	
YunMart	0.0	0	
移动云计算	0.0	0	
分布式电源与微电网并网技术	0.0	1	
分布式对象技术及其应用	0.0	1	
多级分布式计算机控制系统	0.0	0	
分布式控制系统（DCS）设计与应用实例	0.0	0	
大规模图数据的分布式处理	0.0	0	
创建互联网智能：荒野计算、分布式数字意识和新兴的全球大脑	0.0	2	
离岸交付	0.0	3	
分布式缓存	5.5	20	
Unity与C++网络游戏开发实战：基于VR、AI与分布式架构	0.0	0	
分布式系统常用技术及案例分析（第2版）	0.0	6	
智能电网	0.0	0	
分布式能源	0.0	0	
分布式存储编码与系统	0.0	0	
多智能体系统分布式协同控制(英文版)	0.0	0	
燃料电池的建模与控制及其在分布式发电中的应用	0.0	0	
国际学术出版社：分布式光伏产业发展研究	0.0	1	
Apache Drill学习手册	0.0	2	
-分布式多智能体网络一致性协调控制理论	0.0	0	
系统编程	0.0	6	
分布式信息处理平台及其设计	0.0	0	
分布式数据库系统及其应用	0.0	0	
2004分布式计算/会议录 Distributed Computing	0.0	0	
分布式系统原理/会议录LNCS-4305	0.0	0	
分布式计算与互连网技术 / 国际会议LNCS-4317	0.0	0	
IBM/MQSERIES分布式计算	0.0	0	
网络制造模式下的分布式测量系统建模与优化技术	0.0	0	
Parallel and Distributed Processing and Applications并行与分布式处理及应用	0.0	0	
Distributed Computing分布式计算/会议录	0.0	0	
Scientific Engineering of Distributed Java Applications  分布式Java应用的科学工程/会议录	0.0	0	
(工程分布式对象)Engineering distributed objects	0.0	0	
2005 第5届国际高级分布式系统研讨会文集Advanced Distributed Systems	0.0	0	
2008年国际电子商务、工程及科学领域的分布式计算和应	0.0	0	
开放式基于对象分布式系统的正式方法/Formal methods for open object-based distributed systems	0.0	0	
Delphi 6分布式软件开发应用实例	0.0	0	
Visual Basic.NET分布式应用程序开发专业教程	0.0	0	
分布式检测,跟踪及异关传感器数据关联与引导研究	0.0	0	
分布式计算机控制系统	0.0	0	
多传感器分布式统计判决	0.0	0	
操作系统--并发与分布式软件设计(英文版)	0.0	0	
计算机新技术丛书-分布式系统原理与设计	0.0	0	
软件分布式共享存储系统的性能优化	0.0	0	
Visual Basic.NET 分布式应用程序设计	0.0	0	
分布式JAVA 2数据库系统开发指南	0.0	0	
Visual Basic 6.0分布式应用程序开发	0.0	0	
Microsoft Visual Basic 6.0分布式应用程序开发	0.0	0	
Delphi6分布式开发	0.0	0	
分布式多媒体计算机系统教程	0.0	0	
操作系统——并发与分布式软件设计(英文版)	0.0	0	
分布式并行计算技术	0.0	0	
分布式智能系统中联盟机制研究	0.0	0	
贵州省山地气候要素分布式研究	0.0	0	
分布式多媒体计算机系统	0.0	0	
工业自动化系统与集成工业应用中的分布式安装/第2部分	0.0	0	
大型互联电网分布式计算理论与方法	0.0	0	
企业分布式创新的机理及效应	0.0	0	
分布式发电概论	0.0	0	
天然气分布式供能与“十二五”区域能源规划	0.0	0	
分布式栅格流域环境系统模拟模型及应用/生态学研究	0.0	0	
遥感分布式面源污染评估模型-理论方法与应用	0.0	0	
分布式数据库设计导论	0.0	0	
分布式创新网络中的知识黏滞研究	0.0	0	
分布式数字图书馆资源整合与服务集成的管理研究	0.0	0	
第八届分布式计算及其应用国际学术研讨会论文集	0.0	0	
分布式系统软件开发技术文集(2006) (平装)	0.0	0	
分布式信源信号处理	0.0	0	
分布式多处理机控制系统	0.0	0	
新能源及分布式发电技术	0.0	0	
分布式能量系统	0.0	0	
分布式电源并网与运行技术	0.0	0	
分布式发电资源调查与评估/电力需求侧管理资源调查系列丛书	0.0	0	
区块链革命：分布式自律型社会出现	7.1	26	
分布式计算、云计算与大数据	0.0	1	
大数据分布式计算与案例	0.0	0	
Akka实战：快速构建高可用分布式应用	0.0	8	
分布式对象存储	6.1	16	
分布式消息中间件实践	6.0	22	
区块链经济学	0.0	1	
Cloud Native 分布式架构原理与实践	0.0	8	
分布式控制系统设计：模式语言方法	0.0	0	
大规模分布式光伏电源接入配电网运行与控制	0.0	0	
中国分布式能源前景展望	0.0	0	
电子商务环境中分布式数据挖掘的研究	0.0	0	
分布式商业	0.0	0	
发电生产“1000个为什么”系列书 分布式光伏发电并网知识1000问	0.0	0	
分布式逆变电源的模块化及并联技术/“十二五”国家重点图书出版规划项目·新能源电能变换与控制技术丛书	0.0	0	
分布式光伏发电技术及并网管理	0.0	0	
智能运维：从0搭建大规模分布式AIOps系统	5.8	21	
高伸缩性系统：Erlang/OTP大型分布式容错设计	0.0	7	
多传感器分布式信号检测理论与方法	0.0	0	
现代电能质量技术丛书 分布式电源接入电网的电能质量	0.0	0	
机载分布式相参探测系统	0.0	0	
分布式光伏项目并网实例分析	0.0	0	
航天任务分布式视景仿真技术	0.0	0	
新能源及分布式发电技术（第二版）/普通高等教育“十二五”规划教材	0.0	0	
信息科学技术学术著作丛书：虚拟企业分布式风险管理决策模型与算法	0.0	0	
分布式优化、学习理论与方法	0.0	0	
中国分布式电源与微电网发展前景及实现路径	0.0	0	
分布式光伏电站设计施工与应用	0.0	0	
分布式计算系统导论：原理与组成/普通高等教育“十一五”国家级规划教材	0.0	1	
分布式系统及云计算概论（第2版）/普通高等教育“十一五”国家级规划教材·计算机系列教材	0.0	0	
基于分布式光纤传感的自传感FRP材料与智能结构	0.0	0	
分布式无缆遥测地震勘探系统的设计与应用	0.0	0	
多航行体协同控制中的分布式一致性：理论与应用	0.0	0	
通信受限传感器网络的分布式信息融合估计（英文版）	0.0	0	
区域分布式能源系统建设的创新和实践	0.0	0	
分布式实时系统	0.0	0	
分布式光伏电站设计、建设与运维	0.0	0	
分布式网络化系统信息融合	0.0	0	
Spring Cloud 微服务分布式架构开发实战	0.0	1	
电力分布式交易：可持续的电力商业运营和监管模式	0.0	0	
Fieldbuses and Distributed Technologies for Process Control 过程控制与分布式技术和现场总线技术	0.0	0	
HBase分布式存储系统应用/普通高等教育新工科人才培养规划教材（大数据专业）	0.0	0	
分布式实时系统原理与设计方法（原书第2版）/计算机科学丛书	0.0	0	
流域水循环分布式模拟与调控	0.0	0	
分布式光伏电站施工设计图集	0.0	0	
分布式统计计算	0.0	1	
新能源与分布式发电技术(第2版)	0.0	0	
中国分布式能源系统综合效益分析方法及案例研究	0.0	0	
分布式信息融合.理论与方法	0.0	0	
空间分布式对地观测系统	0.0	0	
分布式信源编码	0.0	0	
黄土高原坝系流域侵蚀产沙分布式模型研究	0.0	0	
分布式光伏发电系统工程设计与实例	0.0	0	
能源发展的新常态：分布式能源	0.0	0	
高性能分布式计算系统开发与实现：基于Hadoop、Scalding和Spark	0.0	0	
中华人民共和国能源行业标准：分布式电源接入电网测试技术规范（NB/T33011-2014）	0.0	0	
分布式数据库系统：大数据时代新型数据库技术（第2版）	0.0	0	
分布式电源：光伏发电	0.0	0	
分布式空间数据集成与查询优化技术	0.0	0	
能源服务网络中的分布式能源模拟	0.0	0	
分布式电源并网运行与控制	0.0	0	
分布式应用系统运维理论与实践	0.0	0	
DL/T 5508-2015 燃气分布式供能站设计规范	0.0	0	
分布式数据融合--网络中心战应用	0.0	0	
分布式能源技术解析	0.0	0	
分布式发电与微电网技术及应用	0.0	0	
建筑分布式能源系统设计与优化	0.0	0	
分布式光纤温度传感系统（DTS）和光纤陀螺（FOG）技术在大坝工程中的应用研究	0.0	0	
综合化模块化航空电子系统的分布式平台——对未来航空电子系统及其认证需求的见解	0.0	0	
作战建模与分布式仿真的工程原理	0.0	0	
分布式视频编码算法与系统	0.0	0	
大数据挖掘与处理经典套装 大数据 互联网大规模数据挖掘与分布式处理 + 数据挖掘导论（套装共2册）	0.0	0	
太阳短波辐射的分布式模拟及评估研究	0.0	0	
RS和GIS支持下的分布式水文模型	0.0	0	
解析Python网络爬虫：核心技术、Scrapy框架、分布式爬虫	0.0	1	
分布式视频通信（英文版）	0.0	0	
群体智能在分布式网络系统中的应用	0.0	0	
多自主体系统的分布式估计与控制	0.0	0	
中国农村能源革命与分布式低碳能源发展战略研究	0.0	0	
基于语义的分布式服务与资源发现	0.0	0	
IT服务外包项目进度风险管理的分布式决策机制	0.0	0	
中国居住建筑分布式光伏发电系统成本分摊研究	0.0	0	
分布式发电及微电网应用技术	0.0	0	
商业银行分布式架构实践	0.0	0	
分布式能源技术及应用/能源与环境出版工程（第二期）·低碳环保动力工程技术系列	0.0	0	
太阳能分布式光伏发电系统设计施工与运维手册	0.0	0	
分布式中间件技术实战（Java版）	0.0	3	
项目管理2.0：利用工具、分布式协作和度量指标助力项目成功（修订版）	0.0	0	
分布式电源场站运行人员持证上岗考试题库/山东省电力企业协会培训丛书	0.0	0	
多能互补分布式能源技术	0.0	0	
分布式视频编码算法与系统	0.0	0	
分布式供能系统设计手册	0.0	0	
分布式电源标准制度汇编	0.0	0	
新能源发电并网技术丛书：分布式电源并网及运行管理	0.0	0	
基于坡向判断的寒区流域分布式水资源模拟模型研究及应用	0.0	0	
农产品供应链网格分布式系统及关键技术	0.0	0	
Zabbix企业级分布式监控系统（第2版）	0.0	4	
大规模分布式系统的任务分配算法	0.0	0	
基于IPv6的分布式网络搜索机制的研究	0.0	0	
分布式自适应系统辨识与控制理论	0.0	0	
地质与岩土工程分布式光纤监测技术	0.0	0	
珠江流域分布式降雨径流模拟	0.0	0	
分布式系统与云计算：原理、技术与应用（套装上下册）	0.0	0	
分布式ATS体系构建与仿真评估	0.0	0	
分布式光伏并网系统关键技术研究	0.0	0	
无师自通：分布式光伏发电系统设计、安装与维护	0.0	0	
燃气分布式供能系统设计手册	0.0	0	
分布式光伏电源并网运维技术	0.0	0	
分布式电池储能系统优化配置与调度技术	0.0	0	
电网侧分布式电池储能技术应用及商业模式	0.0	0	
分布式光伏电网变压器：设计、制造及应用	0.0	0	
分布式风力发电系统原理与设计	0.0	0	
分布式系统设计实践	0.0	2	
白龟山水库分布式洪水预报模型	0.0	0	
可持续分布式热电联产系统：设计建造与运行	0.0	0	
采煤沉陷区分布式水循环模拟与水利工程效用研究	0.0	0	
分布式水文模型应用与实践	0.0	0	
分布式水文模型参数空间变异模拟研究	0.0	0	
Spring Cloud	0.0	0	
燃料电池汽车动力系统分布式测试数据传输研究	0.0	0	
大数据Hadoop 3.X分布式处理实战	0.0	0	
Java微服务分布式架构企业实战/好程序员成长丛书	0.0	0	
新能源并网与调度运行技术丛书  分布式新能源发电规划与运行技术	0.0	0	
分布式MIMO与无蜂窝移动通信	0.0	0	
微服务分布式架构基础与实战――基于Spring Boot + Spring Cloud	0.0	0	
分布式智能制造	0.0	0	
分布式电源场站运行实用技术问答/山东省电力企业协会培训丛书	0.0	0	
分布式创新网络中多核心企业间的协同机理研究	0.0	0	
企业IT架构转型之道：阿里巴巴中台战略思想与架构实战	8.1	841	
数据密集型应用系统设计	9.7	424	
Designing Data-Intensive Applications	9.7	680	
Pro Git	9.1	1110	
Streaming Systems	8.9	60	
大型网站系统与Java中间件开发实践	7.9	559	
Hadoop实战	7.7	181	
Kubernetes in Action	9.2	173	
图说区块链	6.0	890	
MongoDB权威指南（第2版）	8.1	133	
Principles of Computer System Design	9.5	57	
Netty实战	7.6	237	
互联网创业核心技术：构建可伸缩的web应用	8.2	66	
KK三部曲	8.3	138	
HBase权威指南	8.2	114	
Hive编程指南	7.4	199	
Spark	8.3	59	
Netty权威指南	5.1	138	
Hadoop技术内幕	8.1	79	
反应式设计模式	7.7	36	
ZooKeeper	8.1	111	
Transaction Processing	10.0	25	
Hadoop in Action	8.2	116	
Hadoop权威指南(中文版)	7.2	260	
Redis使用手册	7.7	22	
事务处理	8.8	30	
大规模Web服务开发技术	8.0	350	
Hadoop权威指南（第2版）	7.7	252	
Hadoop: The Definitive Guide	8.3	270	
Hadoop技术内幕	8.4	149	
版本控制之道	7.7	210	
Mahout in Action	8.1	90	
Site Reliability Engineering	8.8	82	
Learning Spark	7.6	125	
Hadoop	8.8	108	
HBase	8.5	78	
Data-intensive Text Processing With Mapreduce	8.8	55	
Building Microservices	7.9	106	
Java消息服务	8.2	50	
云计算	7.0	97	
I Heart Logs	7.7	28	
Hadoop实战（第2版）	6.7	96	
RabbitMQ in Action	8.1	49	
Scaling up Machine Learning	9.0	10	
Hadoop技术内幕	8.1	62	
Hadoop实战	6.2	68	
微服务架构与实践	5.0	126	
Erlang and OTP in Action	8.8	57	
WCF服务编程	7.9	56	
Distributed Systems	7.7	38	
Distributed Algorithms	9.2	19	
Getting Started with Storm	7.3	53	
Cassandra权威指南	7.0	52	
WCF全面解析（上下册）	8.6	29	
Stream Processing with Apache Flink: Fundamentals, Implementation, and Operation of Streaming Applications	8.5	28	
Pro Hadoop	7.0	28	
Apache Spark源码剖析	5.9	31	
ZeroMQ	6.8	29	
响应式架构	7.9	22	
Designing Distributed Systems: Patterns and Paradigms for Scalable, Reliable Services	5.9	42	
Jakarta Commons Cookbook中文版	7.4	31	
Programming in Go	7.2	28	
Cassandra实战	6.8	28	
Concurrent Programming in Erlang	0.0	9	
Storm实战	4.8	26	
深入理解SPARK	7.2	26	
大数据Spark企业级实战	3.8	45	
重构大数据统计	0.0	8	
Akka in Action	8.3	17	
P2P技术揭秘	6.3	17	
Hadoop: The Definitive Guide	8.9	51	
Hadoop in Practice	8.7	20	
Distributed Systems	0.0	6	
开源SOA	7.7	18	
SOA in Practice	8.4	17	
Distributed Algorithms	0.0	6	
Kafka	8.9	58	
WCF服务编程	7.6	18	
未来架构：从服务化到云原生	6.0	40	
Designing for Scalability with Erlang/OTP	0.0	9	
Architecting for Scale: High Availability for Your Growing Applications	0.0	7	
Cloud Application Architectures	7.1	13	
Storm实时数据处理	4.5	14	
Building Secure and Reliable Systems	0.0	4	
Erlang programmation	0.0	3	
The Practice of Cloud System Administration	0.0	8	
Distributed Systems	0.0	4	
ELK stack权威指南	6.0	24	
Microservices in Go	0.0	2	
Distributed Systems	7.0	11	
消息设计与开发	6.2	16	
Reliable Distributed Systems	0.0	2	
Spark in Action	0.0	7	
Java 企业设计模式	0.0	6	
High Performance Spark	8.4	34	
高性能嵌入式计算	0.0	2	
Cloud Design Patterns	8.3	12	
Learning Hbase中文版	0.0	6	
Guide to Reliable Distributed Systems	0.0	1	
Architecting Modern Data Platforms	0.0	0	
架构大数据——大数据技术及算法解析	0.0	8	
Distributed Event-Based Systems	0.0	4	
OpenStack Cloud Computing Cookbook	0.0	8	
海量网络存储系统原理与设计	0.0	5	
面向服务的企业应用架构	0.0	6	
程序设计的模式语言（卷1）	0.0	3	
Ceph源码分析	6.5	12	
Distributed Computing	0.0	5	
Introduction to Distributed Algorithms	0.0	4	
云计算应用开发实践	0.0	5	
Building Scalable Applications with Erlang	0.0	5	
ZeroC Ice权威指南	6.7	16	
Principles of Distributed Database Systems	0.0	5	
Distributed Computing	0.0	4	
多核应用架构关键技术	0.0	7	
Elements of Distributed Computing	0.0	2	
Principles of Distributed Database Systems	0.0	8	
Distributed Systems	0.0	8	
Replication	0.0	3	
程序设计的模式语言（卷2）	0.0	3	
操作系统	0.0	4	
Java P2P技术内幕	0.0	9	
程序设计的模式语言.卷4	0.0	2	
Stream Processing with Apache Spark	0.0	0	
程序设计的模式语言·卷3	0.0	2	
Hadoop Real World Solutions Cookbook	0.0	2	
Distributed File Systems	0.0	0	
RailsSpace	7.1	15	
程序设计模式语言·卷5	0.0	3	
Apache Mesos Essentials	0.0	8	
WCF 4高级编程	6.6	10	
软件定义存储	4.8	13	
Learning Ceph	6.6	12	
Hadoop开源云计算平台	0.0	2	
Distributed Systems, 3rd Edition	8.2	15	
Mastering Large Datasets with Python	0.0	3	
ODL技术内幕：架构设计与实现原理	6.0	13	
High Performance Cluster Computing	0.0	0	
Concurrency	0.0	3	
The dRuby Book	0.0	5	
Concurrent Application Development Using Akka With Scala	0.0	0	
MapReduce 2.0源码分析与编程实战	0.0	5	
Mastering Apache Cassandra - Second Edition	0.0	3	
The Kubernetes Book	7.7	14	
Foundations for Architecting Data Solutions	0.0	4	
Design and Analysis of Distributed Algorithms (Wiley Series on Parallel and Distributed Computing)	0.0	3	
Java RMI	0.0	2	
大数据算法	0.0	8	
Akka入门与实践	6.6	20	
Learning Chaos Engineering	0.0	1	
Distributed Programming with Ruby	0.0	1	
The Tao of Microservices	0.0	4	
A Distributed Pi-Calculus	0.0	0	
Spark大数据分析实战	5.9	17	
Distributed Systems Concepts And Design	0.0	2	
Programming Kubernetes	9.6	10	
Principles of Transaction Processing for the Systems Professional	0.0	3	
Seeking SRE	0.0	3	
微软云计算系列丛书·探索CQRS和事件源	0.0	2	
Enterprise Architecture Patterns with Python	0.0	2	
RESTful.NET	0.0	2	
Windows Azure从入门到精通	0.0	5	
Kubernetes Security	0.0	2	
Taming Java Threads	0.0	0	
Building Dependable Distributed Systems	0.0	1	
互联网计算的原理与实践	0.0	2	
Scala for the Impatient	7.7	11	
Cloud Native Patterns	0.0	6	
Securing DevOps	0.0	3	
Pro MSMQ	0.0	0	
Video Processing in the Cloud	0.0	1	
Clojure	0.0	0	
Kubernetes: Up and Running, 2nd Edition	7.5	10	
Building Event-Driven Microservices	0.0	0	
Concurrent Programming in Erlang	0.0	2	
Remoting Patterns	0.0	0	
Metaheuristics	0.0	0	
Spark in Action, Second Edition	0.0	0	
Quorum Systems	0.0	0	
Learning CoreDNS	0.0	5	
Apache Flume: Distributed Log Collection for Hadoop	0.0	2	
PostgreSQL实战	0.0	8	
Introducing Erlang, 2nd Edition	0.0	2	
Event Streams in Action	0.0	4	
Microservices Security in Action	0.0	2	
Scala for Spark in Production	0.0	0	
Learning Spark, 2nd Edition	0.0	0	
Cloud-Native Data Center Networking	0.0	0	
Monolith to Microservices	0.0	5	
Google BigQuery: The Definitive Guide	0.0	0	
Spring Security in Action	0.0	0	
Practical JXTA II	0.0	0	
并行与分布仿真系统	0.0	1	
Kubernetes in Action, Second Edition	0.0	3	
Core Kubernetes	0.0	1	
Enterprise Microservices	0.0	2	
PySpark in Action	0.0	0	
Cloud Native	0.0	4	
Software Estimation Without Guessing	0.0	0	
Distributed Tracing in Practice	0.0	0	
Mastering Blockchain	0.0	0	
Official Google Cloud Certified Professional Cloud Architect Study Guide	0.0	0	
Hands-on Smart Contract Development with Solidity and Ethere	0.0	0	
Kubernetes in the Enterprise	0.0	0	
Official Google Cloud Certified Associate Cloud Engineer Study Guide	0.0	1	
Flow Architectures	0.0	0	
Distributed Systems	0.0	1	
Distributed Virtual Worlds	0.0	1	
Distributed Systems	0.0	0	
Distributed Algorithms: An Intuitive Approach	0.0	3	
Spring Cloud 微服务架构开发实战	5.4	23	
Distributed Computing Pearls	0.0	1	
Fault-Tolerant Message-Passing Distributed Systems	0.0	0	
Docker in Practice	0.0	2	
Learning Apache OpenWhisk	0.0	0	
Istio in Action	0.0	2	
Terraform: Up & Running: Writing Infrastructure as Code	0.0	2	
Kubernetes Patterns	7.6	17	
Istio: Up and Running	0.0	5	
Programming Kotlin	0.0	0	
Stream Processing with Heron	0.0	0	
Grokking Bitcoin	0.0	4	
Learn Azure in a Month of Lunches, Second Edition	0.0	0	
Building Machine Learning Pipelines	0.0	0	
The Art of Network Penetration Testing	0.0	0	
Hands-On Microservices with Spring Boot and Spring Cloud	0.0	1	
Knative in Action	0.0	0	
Cloud Native Transformation	0.0	1	
Microservices: A Practical Guide, Second Edition	0.0	1	
Scaling Microservices	0.0	0	
Rebuilding Reliable Data Pipelines Through Modern Tools	0.0	1	
Category Theory for Programmers	0.0	2	
Kubernetes Best Practices	0.0	3	
Building Microservices, 2nd Edition	0.0	0	
Introducing Istio Service Mesh for Microservices, 2nd Edition	0.0	1	
Kubernetes Operators	0.0	3	
gRPC: Up and Running	0.0	7	
Distributed Tracing in Practice	0.0	0	
Cassandra: The Definitive Guide, 3rd Edition	0.0	2	
Building Intelligent Cloud Applications	0.0	2	
Streaming Change Data Capture	0.0	1	
Data Pipelines with Apache Airflow	0.0	2	
What Is Libra?	0.0	0	
Architecting for Scale, 2nd Edition	0.0	3	
State of Blockchain	0.0	0	
Blockchain in Action	0.0	0	
Container Security	0.0	2	
Chaos Engineering	0.0	2	
Cloud Native Data-Center Networking	0.0	0	
Istio Explained	0.0	2	
AWS Certified Cloud Practitioner Study Guide: CLF-C01 Exam	0.0	2	
AWS Certified Solutions Architect Study Guide: Associate SAA-C01 Exam	0.0	1	
AWS Certified Developer Official Study Guide: Associate (DVA-C01) Exam	0.0	1	
Programming AWS Lambda	0.0	0	
Become an Awesome Software Architect	0.0	0	
Righting Software	0.0	0	
SRE with Java Microservices	0.0	0	
Migrating to AWS, A Manager's Guide	0.0	0	
Quarkus Cookbook	0.0	0	
Distributed Services with Go	0.0	0	
Cassandra: The Definitive Guide, 3rd Edition	0.0	1	
Spring Boot: Up and Running	0.0	1	
