亿级流量网站架构核心技术	6.8	197	
Java并发编程实战	9.0	1246	
JAVA并发编程实践	8.9	344	
实战Java高并发程序设计	8.3	208	
Java并发编程的艺术	7.4	420	
七周七并发模型	7.7	295	
C++并发编程实战	6.0	98	
Java并发编程	8.5	53	
Go并发编程实战	6.3	81	
Netty、Redis、Zookeeper高并发实战	6.7	13	
面向模式的软件架构. 第2卷	7.5	26	
事务信息系统	7.7	17	
高明的心理助人者	8.8	56	
Python编程实战	7.6	76	
面向模式的软件体系结构 卷2:用于并发和网络化对象的模式	8.5	77	
实战Java高并发程序设计（第2版）	8.0	30	
并发的艺术	7.0	58	
Go并发编程实战（第2版）	7.2	51	
Java虚拟机并发编程	7.1	53	
Java并发编程之美	8.3	59	
Java 7并发编程实战手册	6.4	40	
C#并发编程经典实例	7.9	40	
活着就是欢娱	6.2	25	
亿级流量Java高并发与网络编程实战	0.0	3	
Haskell并行与并发编程	0.0	4	
Java并发实现原理：JDK源码剖析	0.0	4	
NIO与Socket编程技术指南NIO，Socket，网络编程，并发编程，高并发	4.1	28	
高效能演讲技巧	0.0	3	
操作系统	0.0	4	
OpenResty完全开发指南	0.0	7	
Java并发编程从入门到精通	0.0	6	
Java高并发编程详解	7.2	26	
Erlang/OTP并发编程实战	8.3	111	
Windows并发编程指南	8.3	48	
Java Concurrency in Practice	9.5	327	
如何撰写并发表英文经济学论文	9.5	19	
用UML设计并发分布式实时应用	0.0	2	
深入理解并行编程	7.0	33	
发现并发挥你的优势	7.1	13	
数据库事务处理的艺术	5.3	10	
Java多线程编程核心技术	5.0	192	
图解Java多线程设计模式	8.6	91	
Scala并发编程	6.2	14	
Go语言并发之道	4.3	38	
Java多线程编程实战指南（设计模式篇）	8.0	45	
高并发Oracle数据库系统的架构与设计	0.0	4	
Java并发编程：核心方法与框架	4.6	19	
威廉姆斯产科学手册	0.0	7	
护理技术操作并发症及处理	0.0	1	
并发与实时系统软件设计	0.0	1	
Java虚拟机规范（Java SE 8版）	7.9	38	
颅脑重症与手术并发症的临床处理	0.0	1	
神经外科手术精要与并发症	0.0	0	
糖尿病并发症饮食疗法	0.0	0	
糖尿病并发症的防与治	0.0	0	
糖尿病专家新见解	0.0	2	
麻醉危象急救和并发症治疗	0.0	3	
麻醉并发症	0.0	1	
Java线程与并发编程实践	0.0	5	
Schein外科并发症的预防与处理	0.0	2	
妇科内镜手术并发症	0.0	0	
如何防治糖尿病并发症	0.0	0	
肿瘤并发症的诊断与治疗	0.0	1	
肿瘤放疗并发症防治	0.0	1	
牙种植外科并发症	0.0	1	
常见外科并发症的预防与处理	0.0	0	
心脏介入治疗并发症防治	0.0	0	
专家诊治糖尿病并发症	0.0	2	
颈椎手术误区 并发症预防与治疗	0.0	0	
妇产科手术精要与并发症	0.0	0	
心胸外科手术并发症	0.0	1	
糖尿病及其并发症	0.0	0	
临床并发症丛书：神经外科疾病并发症鉴别诊断与治疗	0.0	0	
骨科治疗方法选择与并发症防治	0.0	0	
现代手术并发症学	0.0	2	
糖尿病并发症防治学	0.0	1	
临床麻醉意外和并发症的预防与处理	0.0	0	
角膜接触镜并发症及处理	0.0	0	
新编烧伤并发症处理学	0.0	0	
普通外科手术技巧和并发症处理	0.0	0	
胰腺炎及其并发症	0.0	1	
甲状腺手术并发症的防治	0.0	0	
普通外科手术并发症预防与处理	0.0	1	
恶性肿瘤并发症	0.0	0	
心胸外科并发症的预防与处理	0.0	2	
膝关节置换并发症的诊断与治疗	0.0	0	
肾移植并发症防治指南	0.0	0	
整形外科手术精要与并发症	0.0	0	
心肌梗死并发症	0.0	1	
耳鼻咽喉手术并发症及知情同意要点	0.0	0	
妇科腹腔镜手术并发症防治	0.0	1	
男科手术技巧与并发症防治	0.0	0	
脊柱手术并发症治疗与预防	0.0	0	
肩膝关节手术并发症.运动医学专家处理建议	0.0	1	
实用肿瘤并发症诊断治疗学	0.0	0	
糖尿病并发症防治	0.0	1	
骨科手术并发症预防与处理	0.0	0	
卧床患者常见并发症居家护理指南（配增值）	0.0	1	
C++ Concurrency in Action	9.6	25	
眼科·手术并发症及处理	0.0	0	
糖尿病患者护足明目之道	0.0	0	
美容整形手术并发症	0.0	0	
糖尿病及其并发症中西医诊治学	0.0	1	
血液透析并发症	0.0	0	
麻醉相关并发症处理手册	0.0	0	
专家解答糖尿病并发症	0.0	0	
实用妇产科手术与并发症治疗	0.0	0	
人工关节置换术并发症防治及术后康复	0.0	0	
脊柱外科手术及并发症学	0.0	0	
糖尿病慢性并发症的中西医结合治疗	0.0	0	
麻醉相关并发症处理学	0.0	0	
女性节育及并发症的防治	0.0	0	
血管外科手术并发症的预防与处理	0.0	0	
腹腔镜手术并发症的预防与处理	0.0	0	
内镜室的现代管理及预防并发症	0.0	0	
眼科疾病并发症鉴别诊断与治疗	0.0	0	
糖尿病及其并发症中西医诊治学	0.0	0	
口腔科疾病并发症鉴别诊断与治疗	0.0	0	
泌尿外科疾病并发症鉴别诊断与治疗	0.0	0	
骨科手术并发症病例分析与处理	0.0	0	
消化系疾病并发症	0.0	0	
肿瘤并发症鉴别诊断与治疗	0.0	1	
骨科并发症防治	0.0	0	
椎管内麻醉并发症处理	0.0	0	
肾脏疾病并发症鉴别诊断与治疗	0.0	0	
骨科手术并发症预防与处理	0.0	0	
女性盆底手术精要与并发症	0.0	1	
糖尿病及并发症中医特色治疗	0.0	1	
泌尿外科手术并发症（中文翻译版）	0.0	0	
小儿普通外科手术并发症的预防及处理	0.0	0	
恶性肿瘤并发症治疗	0.0	0	
如何减少糖尿病对身体的伤害	0.0	0	
心血管疾病并发症防治进展	0.0	0	
糖尿病饮食调养一本就够	0.0	3	
糖尿病并发症防治500问	0.0	0	
心胸外科术后并发症	0.0	1	
糖尿病并发症中医防治对策	0.0	1	
妇产科疾病并发症鉴别诊断与治疗	0.0	0	
耳鼻咽喉-头颈外科疾病并发症鉴别诊断与治疗	0.0	0	
人工膝关节置换术并发症治疗	0.0	0	
常用临床护理技术操作并发症的预防及处理	0.0	0	
麻醉危象急救与并发症治疗	0.0	0	
髋关节置换并发症的诊断与治疗	0.0	0	
耳鼻咽喉科手术并发症及意外	0.0	0	
肾综合征出血热及并发症防治	0.0	0	
C#并发经典实例（影印版）	0.0	1	
口腔颌面外科手术精要与并发症	0.0	2	
糖尿病及其并发症中西医诊治学(第3版)(精)	0.0	2	
糖尿病慢性并发症的中医辨治	0.0	0	
糖尿病并发症饮食疗法	0.0	0	
糖尿病并发症防治400问	0.0	0	
手术并发症学	0.0	0	
老年糖尿病及并发症防治与调养	0.0	0	
糖尿病慢性并发症	0.0	0	
糖尿病并发症防治400问	0.0	0	
慢性肝病临床并发症	0.0	0	
痛风及其并发症的防治	0.0	0	
恶性肿瘤并发症实用疗法	0.0	0	
糖尿病及并发症的中西医防治	0.0	0	
新编糖尿病及其并发症的中西医治疗	0.0	0	
糖尿病并发症的防治	0.0	0	
临床糖尿病并发症诊断与治疗	0.0	0	
心脏介入诊疗并发症	0.0	0	
天天健康 糖尿病并发症防治11(DVD)	0.0	0	
糖尿病及并发症中西医结合疗法	0.0	0	
临床麻醉风险与并发症	0.0	0	
CONCUR 2001 － 并发理论 CONCUR 2001	0.0	0	
解决糖尿病并发症的306个问题	0.0	0	
解决糖尿病并发症的306个问题	0.0	0	
临床骨科并发症学	0.0	0	
糖尿病并发症饮食指导	0.0	0	
人工髋关节置换术及其并发症的防治	0.0	0	
糖尿病并发症饮食疗法	0.0	0	
现代泌尿生殖外科手术并发症	0.0	0	
血管腔内治疗并发症（中文翻译版）	0.0	0	
烧伤外科手术精要与并发症	0.0	0	
心脏介入诊疗技术并发症及处理策略	0.0	0	
糖尿病并发症妙方	0.0	0	
胸外科并发症学	0.0	0	
糖尿病慢性并发症	0.0	0	
普通外科诊疗术后并发症及处理	0.0	0	
普通外科手术并发症预防与处理	0.0	0	
口腔疾病诊疗并发症	0.0	0	
晚期血吸虫病及其严重并发症	0.0	0	
糖尿病及其并发症防治手册	0.0	0	
实用心脏病并发症学	0.0	0	
泌尿外科手术并发症预防和处理	0.0	0	
骨伤并发症	0.0	0	
常用美容手术及并发症修复	0.0	0	
胸外科手术并发症的预防和治疗	0.0	0	
器官移植并发症	0.0	0	
糖尿病足与相关并发症的诊治	0.0	0	
卫生部医学CAI课件 妊娠并发症的诊断与治疗(软件)	0.0	0	
胸心外科急症和并发症	0.0	0	
操作系统--并发与分布式软件设计(英文版)	0.0	0	
老年骨关节外科并发症学	0.0	0	
美容外科常见并发症诊治图谱	0.0	0	
普胸外科手术并发症	0.0	0	
糖尿病并发症饮食疗法	0.0	0	
骨科手术并发症预防与处理	0.0	0	
饮酒并发症饮食疗法	0.0	0	
糖尿病并发症防治与康复	0.0	0	
外科手术并发症的预防和处理	0.0	0	
肩关节手术并发症	0.0	0	
操作系统——并发与分布式软件设计(英文版)	0.0	0	
外科常见手术并发症及失误防治	0.0	0	
眼手术并发症原因与处理	0.0	0	
恶性肿瘤非手术治疗常见并发症防治	0.0	0	
糖尿病并发症防治学	0.0	0	
糖尿病的眼部并发症及治疗	0.0	0	
肺心病及并发症的中西医防治	0.0	0	
普通外科手术意外与并发症	0.0	0	
麻醉相关并发症处理手册	0.0	0	
糖尿病的眼部并发症及治疗	0.0	0	
消化内镜诊治并发症的原因预防与处理	0.0	0	
2型糖尿病及其并发症中西医结合诊疗与预防	0.0	0	
糖尿病并发症健康食谱	0.0	0	
并发程序设计基础教程	0.0	0	
恶性肿瘤及并发症中西医结合治疗	0.0	0	
肝胆外科手术并发症预防与处理	0.0	0	
麻醉风险与并发症	0.0	0	
糖尿病并发症中西医防治	0.0	0	
现代烧伤外科手术并发症的预防与处理	0.0	0	
泌尿外科手术并发症	0.0	0	
糖尿病及其并发症防治手册(第2版)	0.0	0	
腹部外科手术并发症	0.0	0	
妇产科疾病并发症诊断治疗学	0.0	0	
风湿病并发症鉴别诊断与治疗	0.0	0	
皮肤病性病并发症鉴别诊断与治疗	0.0	0	
儿童和成人脊柱外科并发症	0.0	0	
糖尿病及并发症"六位一体"防治模式	0.0	0	
冠心病介入治疗并发症的防治	0.0	0	
糖尿病并发症防与治	0.0	0	
肾脏疾病并发症鉴别诊断与治疗	0.0	0	
肾脏疾病并发症鉴别诊断与治疗	0.0	0	
远离糖尿病并发症	0.0	0	
普通外科手术并发症预防与处理	0.0	1	
预防糖尿病并发症十大要素	0.0	0	
普通外科手术并发症	0.0	0	
分娩期并发症的诊治	0.0	0	
帕金森病与运动并发症临床新进展	0.0	0	
冠状动脉介入并发症中西医治疗	0.0	0	
冠状动脉旁路移植术后神经系统并发症	0.0	0	
妇产科手术并发症	0.0	0	
妊娠期并发症妇女的护理 DVD	0.0	0	
传染病并发症鉴别诊断与治疗	0.0	0	
美容外科手术并发症原因 分析及防治	0.0	0	
消化系疾病并发症鉴别诊断与治疗	0.0	0	
糖尿病并发症防治手册	0.0	0	
呼吸系统疾病并发症鉴别诊断与治疗	0.0	0	
现代白内障手术及并发症    精	0.0	0	
骨科手术并发症	0.0	0	
肝胆胰脾外科并发症学	0.0	0	
造口并发症的防治	0.0	0	
腹腔镜胆囊切除术及其并发症防治	0.0	0	
血糖这样降最有效	0.0	1	
普通外科手术并发症防治学	0.0	0	
全髋关节置换术并发症	0.0	0	
妊娠期并发症妇女的护理 DVD	0.0	0	
屈光手术并发症的处理	0.0	0	
皮肤外科并发症	0.0	0	
内分泌并发症鉴别诊断与治疗	0.0	0	
区域麻醉并发症	0.0	0	
骨科并发症治疗学	0.0	0	
中西医结合治疗糖尿病并发症	0.0	0	
糖尿病及其并发症的临床用药	0.0	0	
肾脏病并发症	0.0	0	
糖尿病专家新见解-给您把解除并发症烦恼的钥匙	0.0	0	
糖尿病及其并发症和甲状腺疾病的诊治	0.0	0	
2008骨（伤）科手术操作技巧与手术意外处理及并发症防治手册（	0.0	0	
神经外科手术创新操作与并发症防范处理及图谱详解实用全书（豪	0.0	0	
胸外科疾病并发症鉴别诊断与治疗	0.0	0	
肛肠外科并发症防范与处理	0.0	0	
JavaScript并发编程(影印版)(英文版)	0.0	0	
血液系统疾病并发医院感染病例分析/医院感染病例分析与管理对策系列丛书	0.0	0	
神经外科手术精要与并发症(第2版)(精)	0.0	0	
普通外科诊疗术后并发症预防与处理(第2版)(精)	0.0	0	
儿童白内障手术学--技术并发症及处理(中文翻译版原书第2版)(精)	0.0	0	
白内障手术(术中及术后并发症处理指南)	0.0	0	
糖尿病及其并发症药食宜忌	0.0	0	
手外科手术并发症及其对策	0.0	0	
UNIX系统编程: 通信、并发与线程	0.0	0	
Spring Cloud与Docker高并发微服务架构设计实施	0.0	9	
精通Java并发编程（第2版）	8.4	22	
临床护理技术操作并发症的预防及处理规范	0.0	0	
普外科手术并发症的早期诊断和处理	0.0	0	
颈椎病及其并发症	0.0	0	
人工晶状体手术(适应证并发症及复杂病例)(精)	0.0	0	
Android并发开发	0.0	1	
胃肠外科手术并发症	0.0	0	
血液净化相关并发症	0.0	0	
静脉输液并发症预防及处理指引	0.0	0	
腹部外科手术并发症的预防与处理	0.0	0	
儿科疾病并发症鉴别诊断与治疗	0.0	0	
癌症并发症的辨证论治	0.0	0	
消化内镜手术及常见并发症防治策略	0.0	0	
糖尿病急性并发症李洪梅2018观点(精)/中国医学临床百家	0.0	0	
颈椎手术并发症	0.0	0	
恶性肿瘤并发症治疗（第2版）	0.0	0	
区域麻醉和疼痛治疗并发症（原书第2版）	0.0	0	
血管外科手术并发症预防与处理	0.0	0	
肿瘤并发症中西医治疗	0.0	0	
消化内镜诊疗并发症的处理	0.0	0	
临床常见并发症防治	0.0	0	
泌尿外科手术并发症的预防与处理	0.0	0	
微整形注射并发症·续集：容嬷嬷针法	0.0	0	
肿瘤并发症介入治疗学	0.0	0	
骨科围术期肺部并发症的评估与管理	0.0	0	
普通外科围术期管理及并发症处理经典病例解析	0.0	2	
卧床患者常见并发症护理规范工作手册（配增值）	0.0	0	
糖尿病并发症和特殊时期血糖管理	0.0	0	
介入呼吸内镜并发症及处理	0.0	0	
近视矫治相关并发症病例图解与诊疗思维	0.0	0	
中西医护理技术操作规范及并发症护理	0.0	0	
征服糖尿病——控制并发症 健康享百岁	0.0	0	
微创泌尿外科手术并发症预防与处理	0.0	0	
临床外科医师必读丛书：泌尿外科手术并发症的早期诊断和处理	0.0	0	
泌尿外科手术并发症防治	0.0	0	
足与踝关节重建外科：并发症的防治（第2版）	0.0	0	
小荷精选图画书 神奇的帽子商店 告诉孩子成为真正的自己并发现深藏内心的宝贵财富	0.0	0	
常见恶性肿瘤并发症的介入治疗	0.0	0	
科学认识肥胖及并发症	0.0	0	
微整形注射并发症	0.0	0	
糖尿病并发症中医诊疗学	0.0	0	
口腔种植并发症 病因、预防和治疗 第二版	0.0	0	
基于火灾数据统计分析的应急决策模型及并发火灾扑救调度模型	0.0	0	
糖尿病并发症预防及护理	0.0	0	
眼整形的新技术：从掌握手术技巧到避免并发症	0.0	0	
耳鼻咽喉头颈手术并发症	0.0	0	
心血管介入治疗并发症——病例与图谱（国外引进）（中文翻译）	0.0	0	
口腔种植生物学和硬件并发症	0.0	0	
泌尿系统疾病并发医院感染病例分析	0.0	0	
护理技术操作并发症预防及处理	0.0	0	
角膜接触镜并发症——诊断与治疗	0.0	0	
消化道手术复杂并发症防治策略(翻译版)	0.0	0	
甲状腺手术并发症预防与处理（译著）	0.0	0	
无线网络的高效并发传输方法	0.0	0	
规避陷阱·心血管疾病介入并发症防治攻略	0.0	0	
外科手术并发症预警及护理	0.0	0	
护理技术操作并发症及处理（第二版）	0.0	0	
临床常见疾病并发症预防及护理要点	0.0	0	
图解护理技术操作并发症的处理与预防	0.0	0	
人工髋关节置换术后并发症治疗	0.0	0	
普通外科手术并发症预防与处理（第4版）	0.0	0	
临床实用护理技术及常见并发症处理(第2版)	0.0	0	
急性胰腺炎局部并发症李非2017观点	0.0	0	
常见护理技术操作并发症预防与护理	0.0	0	
肝胆外科腹腔镜手术并发症预防与处理策略	0.0	0	
专家解读健康丛书——糖尿病并发症防治咨询	0.0	0	
脂溢性皮炎及并发症防治	0.0	0	
整形美容并发症	0.0	0	
人工关节置换术并发症的处理	0.0	0	
糖尿病并发症治疗	0.0	0	
临床实用护理技术及常见并发症处理	0.0	0	
脑梗死并发症诊断与治疗	0.0	0	
糖尿病并发症防与治（第二版）（常见疾病防与治丛书）	0.0	0	
口腔并发症预防与处理：最佳临床实践	0.0	0	
恶性肿瘤及并发症中西医结合治疗(第二版)	0.0	0	
Java 9 并发编程实战	0.0	1	
胫骨开放骨折及并发症治疗病例精选	0.0	0	
面部美容手术常见并发症及防治策略	0.0	0	
口腔门诊麻醉并发症及处理	0.0	0	
宫腔镜手术并发症及处理(1碟装)	0.0	0	
心血管病及并发症的鉴别诊断与治疗	0.0	0	
超声乳化白内障摘除和人工晶状体植入术：白内障手术中的操作技巧及并发症	0.0	0	
并发模式与应用实践	0.0	5	
并发编程理论与实践	0.0	0	
宫腔镜手术技巧及并发症防治	0.0	0	
面部注射填充术并发症防治（翻译版）	0.0	0	
25种糖尿病并发症的单穴调治	0.0	0	
临床实用护理与安全技术及并发症处理	0.0	0	
肝胆胰外科术后严重并发症的经验教训及思考	0.0	0	
老年骨折的合并症与并发症	0.0	0	
[按需印刷]血液净化技术并发症诊断与治疗学	0.0	0	
Go语言高并发与微服务实战	0.0	0	
积水潭骨科术后常见并发症的护理(2014北医基金)	0.0	0	
.NET并发编程实战	0.0	0	
现代并发症的针灸诊疗——针灸补充治疗	0.0	0	
并行算法设计与性能优化	7.7	27	
C++ Concurrency in Action	8.7	164	
JAVA多线程设计模式	8.5	122	
The Art of Multiprocessor Programming	8.6	39	
多处理器编程的艺术	8.4	40	
Programming Concurrency on the JVM	8.0	50	
Java线程	7.1	67	
Seven Concurrency Models in Seven Weeks	7.6	37	
多处理器编程的艺术	8.3	13	
Parallel and Concurrent Programming in Haskell	9.5	13	
多核计算与程序设计	7.5	38	
Erlang Programming	8.3	68	
Programming Elixir	8.1	39	
Concurrent Programming in Java(TM)	9.0	19	
Core Java, Volume I (9th Edition)	8.5	70	
多处理器编程的艺术	0.0	6	
响应式架构	7.9	22	
Unix Systems Programming	8.3	18	
Concurrent Programming in Erlang	0.0	9	
The Art of Concurrency	6.8	18	
Efficient Android Threading	9.4	34	
Concurrent Programming in Java	0.0	7	
Synchronization Algorithms and Concurrent Programming	0.0	2	
Java Threads	7.2	11	
Akka Concurrency	7.0	11	
Elixir in Action	9.2	23	
Erlang programmation	0.0	3	
Erlang趣学指南	8.2	10	
Java 企业设计模式	0.0	6	
Java线程	7.3	14	
Introducing Elixir	7.0	11	
Mastering Concurrency in Go	0.0	8	
分布式实时处理系统：原理、架构与实现	7.3	15	
Introduction to High Performance Computing for Scientists and Engineers	0.0	4	
Java Thread Programming	0.0	8	
Concurrent Programming	0.0	2	
Shared-Memory Parallelism Can Be Simple, Fast, and Scalable	0.0	0	
Multithreading Architecture	0.0	0	
Shared-Memory Synchronization	0.0	1	
Effective Concurrency	0.0	0	
Shared Memory Application Programming	0.0	1	
多核架构与编程技术	0.0	3	
Scalable Shared Memory Multiprocessors	0.0	1	
The Origin of Concurrent Programming	0.0	0	
High Performance Parallelism Pearls Volume One: Multicore and Many-core Programming Approaches	0.0	0	
Concurrent and Real-time Programming in Java	0.0	1	
Reactive Streams in Java	0.0	3	
Start Concurrent	0.0	1	
Learning Concurrency in Kotlin	0.0	1	
