//N赋值:0.01
N:=0.01;
//N1赋值:12
N1:=12;
//Q赋值:12
Q:=12;
//M1赋值:12
M1:=12;
//SHORT赋值:12
SHORT:=12;
//LONG赋值:12
LONG:=12;
//M赋值:12
M:=12;
//MID赋值:12
MID:=12;
//输出AA05:收盘价的5日简单移动平均,COLOR0099CC
AA05:MA(C,5),COLOR0099CC;
//五日乖离率赋值:(收盘价-AA05)/AA05*100
五日乖离率:=(C-AA05)/AA05*100;
//BB05赋值:(AA05/1日前的AA05-1)*100的反正切*180/3.1416
BB05:=ATAN((AA05/REF(AA05,1)-1)*100)*180/3.1416;
//速度5赋值:(AA05-1日前的AA05)/1日前的AA05的3日指数移动平均*100的3日[1日权重]移动平均
速度5:=SMA(EMA((AA05-REF(AA05,1))/REF(AA05,1),3)*100,3,1);
//加速度5赋值:(速度5-1日前的速度5)的3日指数移动平均,线宽为0
加速度5:=EMA((速度5-REF(速度5,1)),3),LINETHICK0;
//当满足条件BB05>30ANDAA05>1日前的AA05时,在AA05和1日前的AA05位置之间画柱状线,宽度为3,1不为0则画空心柱.,画青色
STICKLINE(BB05>30 AND AA05>REF(AA05,1),AA05,REF(AA05,1),3,1),COLORCYAN;
//输出AA10:收盘价的10日简单移动平均
AA10:MA(C,10);
//AA20赋值:收盘价的20日简单移动平均
AA20:=MA(C,20);
//BB10赋值:(AA10/1日前的AA10-1)*100的反正切*180/3.1416
BB10:=ATAN((AA10/REF(AA10,1)-1)*100)*180/3.1416;
//当满足条件BB05<0ANDAA05<1日前的AA05时,在AA05和1日前的AA05位置之间画柱状线,宽度为3,1不为0则画空心柱.,画黄色
STICKLINE(BB05<0AND AA05<REF(AA05,1),AA05,REF(AA05,1),3,1),COLORYELLOW;
//输出AA30:收盘价的30日简单移动平均
AA30:MA(C,30);
//三拾日乖离率赋值:(收盘价-AA30)/AA30*100
三拾日乖离率:=(C-AA30)/AA30*100;
//VAR1赋值:(AA20-AA30)>1日前的(AA20-AA30)AND AA20>1日前的AA20 AND AA30>1日前的AA30
VAR1:=(AA20-AA30)>REF((AA20-AA30),1)AND AA20>REF(AA20,1) AND AA30>REF(AA30,1);
//VAR2赋值:(AA30-AA20)<1日前的(AA30-AA20) AND AA20<1日前的AA20 ANDAA30<1日前的AA30
VAR2:=(AA30-AA20)<REF((AA30-AA20),1) AND AA20<REF(AA20,1) AND AA30<REF(AA30,1);
//BB30赋值:(AA30/1日前的AA30-1)*100的反正切*180/3.1416
BB30:=ATAN((AA30/REF(AA30,1)-1)*100)*180/3.1416;
//当满足条件BB30>15ANDAA30>1日前的AA30时,在AA30和1日前的AA30位置之间画柱状线,宽度为3,1不为0则画空心柱.,COLORFF00FF
STICKLINE(BB30>15 AND AA30>REF(AA30,1),AA30,REF(AA30,1),3,1),COLORFF00FF;
//强势狙击赋值:BB30>30ANDBB10>45ANDCROSS(BB05,60)的10日过滤
强势狙击:=FILTER(BB30>30 AND BB10>45 AND CROSS(BB05,60),10);
//加仓赋值:统计5日中满足BB05上穿30的天数>=1ANDAA05>1日前的AA05AND三拾日乖离率>1日前的三拾日乖离率ANDAA10>1日前的AA10AND加速度5>1日前的加速度5AND速度5>1日前的速度5的10日过滤
加仓:=FILTER(COUNT(CROSS(BB05,30),5)>=1 AND AA05>REF(AA05,1)AND 三拾日乖离率>REF(三拾日乖离率,1) AND  AA10>REF(AA10,1)AND 加速度5>REF(加速度5,1) AND 速度5>REF(速度5,1),10);
//清仓赋值:统计5日中满足30上穿BB05的天数>=1AND(收盘价>AA30ORO>AA30)ANDAA05<1日前的AA05AND三拾日乖离率<1日前的三拾日乖离率ANDAA10<1日前的AA10的10日过滤
清仓:=FILTER(COUNT(CROSS(30,BB05),5)>=1 AND (C>AA30 OR O>AA30) AND AA05<REF(AA05,1)AND 三拾日乖离率<REF(三拾日乖离率,1) AND AA10<REF(AA10,1),10);
//当满足条件加仓时,在最低价*0.98位置书写文字,画红色
DRAWTEXT(加仓,LOW*0.98,'←加仓'),COLORRED;
//JC赋值:0上穿五日乖离率 AND 三拾日乖离率<1日前的三拾日乖离率 ANDAA10>1日前的AA10
JC:=CROSS(0,五日乖离率) AND 三拾日乖离率<REF(三拾日乖离率,1) AND AA10>REF(AA10,1) ;
//减仓赋值:JC的10日过滤
减仓:=FILTER(JC,10);
//MR赋值:统计3日中满足五日乖离率上穿0的天数>=1AND 三拾日乖离率>1日前的三拾日乖离率 AND AA05>1日前的AA05 AND (收盘价/1日前的收盘价-1)*100>5ANDREF(收盘价,1)<AA30
MR:=COUNT(CROSS(五日乖离率,0),3)>=1 AND 三拾日乖离率>REF(三拾日乖离率,1) AND AA05>REF(AA05,1) AND (C/REF(C,1)-1)*100>5 AND REF(C,1)<AA30;
//买入赋值:MR的10日过滤
买入:=FILTER(MR,10);
//当满足条件减仓时,在最高价*1.02位置书写文字,画青色
DRAWTEXT(减仓,HIGH*1.02,'←减仓'),COLORCYAN;
//当满足条件买入时,在最低价*0.98位置书写文字,画黄色
DRAWTEXT(买入,LOW*0.98,'←买入'),COLORYELLOW;
//当满足条件清仓时,在最高价*1.02位置书写文字,画绿色
DRAWTEXT(清仓,HIGH*1.02,'←清仓'),COLORGREEN;
//当满足条件强势狙击时,在最低价*0.98位置书写文字,画黄色
DRAWTEXT(强势狙击,LOW*0.98,'←强势狙击'),COLORYELLOW;
//VAR21赋值:最高价-成交额(元)/成交量(手)/100的绝对值和成交额(元)/成交量(手)/100-最低价的绝对值的较大值
VAR21:=MAX(ABS(HIGH-AMOUNT/VOL/100),ABS(AMOUNT/VOL/100-LOW));
//VAR3赋值:(开盘价+收盘价)/2-成交额(元)/成交量(手)/100的绝对值
VAR3:=ABS((OPEN+CLOSE)/2-AMOUNT/VOL/100);
//MV赋值:(VAR21+VAR3)/成交额(元)*成交量(手)*100*50
MV:=(VAR21+VAR3)/AMOUNT*VOL*100*50;
