Linux多线程服务端编程	8.8	480	
Java多线程编程核心技术	5.0	192	
Java多线程编程实战指南（设计模式篇）	8.0	45	
图解Java多线程设计模式	8.6	91	
Java多线程编程实战指南（核心篇）	8.8	106	
Win32多线程程序设计	8.3	231	
POSIX多线程程序设计	7.7	97	
JAVA多线程设计模式	8.5	122	
C++面向对象多线程编程	7.0	17	
多线程,并行与分布式程序设计基础(影印版)	0.0	5	
Java多线程与Socket：实战微服务框架	0.0	4	
Objective-C高级编程	8.6	288	
C#多线程编程实战	6.0	10	
Windows多线程编程技术与实例	0.0	3	
C++多线程编程实战	0.0	7	
网络编程新冲浪Java2.0网络・多线程编程实例教程（含CD）	0.0	0	
SUN 核心技术内幕3-SOLARIS多线程程序设计指南	0.0	1	
Java多线程编程核心技术（第2版）	0.0	5	
C#多线程编程实战(原书第2版)	0.0	0	
Java多线程编程实战指南：设计模式篇（第2版）	0.0	0	
多核程序设计技术	7.2	42	
Java高并发编程详解	7.2	26	
Windows环境下的多线程编程原理与应用	0.0	5	
多核多线程技术	0.0	7	
嵌入式实时操作系统的多线程计算	0.0	4	
Visual C++6.0高级编程技术-MFC与多线程篇	0.0	1	
多核多线程技术	0.0	0	
Java并发编程实战	9.0	1246	
Java并发编程的艺术	7.4	420	
JAVA并发编程实践	8.9	344	
C++ Concurrency in Action	8.7	164	
Is Parallel Programming Hard, And, If So, What Can You Do About It?	9.2	51	
Java并发编程	8.5	53	
C++并发编程实战	6.0	98	
Concurrency in Go	7.5	52	
多处理器编程的艺术	8.7	47	
并发的艺术	7.0	58	
Java线程	7.1	67	
Windows并发编程指南	8.3	48	
Java虚拟机并发编程	7.1	53	
多处理器编程的艺术	8.3	13	
多核计算与程序设计	7.5	38	
Programming with POSIX® Threads	9.0	19	
Concurrent Programming in Java(TM)	9.0	19	
Java 7并发编程实战手册	6.4	40	
多核应用编程实战	7.6	16	
Efficient Android Threading	9.4	34	
Pthreads Programming	8.0	12	
Principles of Concurrent and Distributed Programming	0.0	7	
C++多核高级编程	6.6	15	
Java Threads	7.2	11	
Windows高级编程指南	8.4	14	
并行开发艺术	7.0	10	
并行计算	0.0	9	
Reactive Messaging Patterns with the Actor Model	0.0	3	
C#线程参考手册	6.9	12	
Java线程	7.3	14	
Java线程编程	0.0	6	
Java Thread Programming	0.0	8	
POSIX Mutithread Programming Primer	0.0	4	
Modern Multithreading	0.0	1	
Multi-Threaded Game Engine Design	0.0	2	
Effective Concurrency	0.0	0	
多核架构与编程技术	0.0	3	
Scalable Shared Memory Multiprocessors	0.0	1	
深入学习	0.0	1	
Taming Java Threads	0.0	0	
Concurrent and Real-time Programming in Java	0.0	1	
増補改訂版 Java言語で学ぶデザインパターン入門 マルチスレッド編	0.0	1	
Thread Time	0.0	2	
Libevent	0.0	0	
C#线程参考手册	0.0	0	
嵌入式Linux开发技术	0.0	1	
