数据结构	9.3	322	
数据结构与算法分析	8.9	1915	
大话数据结构	7.9	1300	
数据结构	7.0	1320	
程序员代码面试指南：IT名企算法与数据结构题目最优解	8.9	137	
数据结构与算法分析	8.4	264	
算法：C语言实现	8.8	196	
数据结构与算法分析	8.5	296	
数据结构与算法：Python语言描述	7.5	100	
数据结构	8.0	112	
数据结构（C语言版）	6.4	263	
数据结构与算法分析	9.1	80	
挑战程序设计竞赛2 算法和数据结构	7.9	50	
数据结构与算法分析	8.6	67	
数据结构与算法JavaScript描述	6.5	142	
数据结构与算法	8.8	53	
数据结构	6.3	121	
算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）	8.4	101	
Java数据结构和算法	8.3	171	
数据结构与算法分析	9.2	76	
算法：C语言实现	8.8	25	
数据结构与算法分析	8.5	100	
学习JavaScript数据结构与算法	7.9	126	
算法之美	8.0	16	
数据结构、算法与应用（原书第2版）	7.5	37	
程序员代码面试指南（第2版）	8.8	28	
数据结构	7.2	184	
数据结构与算法：python语言实现	6.0	43	
数据结构与算法经典问题解析	8.5	29	
数据结构 Python语言描述	5.9	32	
C++数据结构与算法	8.0	22	
数据结构	7.3	305	
数据结构（C语言版 第2版）	7.8	27	
数据结构与算法分析	7.5	24	
数据结构与算法图解	8.9	52	
学习JavaScript数据结构与算法（第2版）	7.4	25	
数据结构算法与应用	7.4	10	
数据结构	7.1	33	
C算法(第一卷:基础、数据结构、排序和搜索)(第三版)	8.0	49	
数据结构、算法与应用	7.6	59	
数据结构与算法分析新视角	8.6	50	
数据结构与算法分析（C++版）（第二版）	7.1	78	
数据结构(第二版)	7.4	64	
数据结构与抽象	0.0	5	
数据结构与STL	8.5	36	
程序设计中实用的数据结构	7.3	12	
数据结构	7.8	11	
数据结构与算法	7.8	41	
学习JavaScript数据结构与算法（第3版）	8.7	25	
数据结构	8.8	19	
程序员学数据结构	0.0	2	
数据结构题集	6.1	42	
数据结构与问题求解Java语言描述	8.2	32	
数据结构编程实验	0.0	6	
数据结构基础	7.1	43	
数据结构C++语言描述	8.7	26	
数据结构与程序设计	7.9	55	
多维与度量数据结构基础	0.0	9	
数据结构	7.3	13	
数据结构与算法分析	8.9	19	
数据结构	6.4	11	
算法与数据结构考研试题精析	7.8	19	
算法与数据结构	6.9	45	
数据结构与算法	0.0	9	
数据结构	0.0	6	
数据结构C++语言描述	7.3	24	
数据结构与算法分析	7.4	23	
数据结构与算法(Java语言版)	7.7	10	
数据结构	0.0	1	
数据结构	0.0	5	
数据结构与算法分析	7.0	28	
数据结构	6.7	11	
数据结构	0.0	8	
数据结构	0.0	6	
Oracle Database 9i/10g/11g编程艺术	9.2	95	
数据结构基础	7.6	15	
数据结构	0.0	5	
数据结构与问题求解	7.2	15	
数据结构习题与解析	7.5	15	
数据结构	0.0	4	
《数据结构》算法实现及解析	8.2	14	
C++数据结构原理与经典问题求解	7.0	16	
算法Ⅰ~Ⅳ(C++实现):基础、数据结构、排序和搜索	8.4	20	
Java语言程序设计与数据结构(基础篇)(原书第11版)	8.9	16	
数据结构与算法	7.7	13	
零基础学数据结构	7.9	12	
数据结构	0.0	2	
数据结构	0.0	5	
数据结构	0.0	9	
数据结构与算法	5.7	37	
数据结构	0.0	3	
数据结构	0.0	4	
数据结构	0.0	4	
数据结构	0.0	6	
数据结构	0.0	5	
数据结构	0.0	5	
数据结构教程	6.4	17	
数据结构与算法	7.7	15	
数据结构从应用到实现	9.4	11	
数据结构	0.0	3	
多任务下的数据结构与算法	6.7	11	
数据结构	0.0	3	
数据结构	0.0	5	
数据结构	0.0	1	
数据结构	0.0	3	
数据结构	0.0	4	
数据结构	0.0	0	
数据结构	0.0	3	
数据结构教程（第3版）	7.6	20	
数据结构与程序设计	0.0	7	
数据结构	0.0	6	
数据结构	0.0	2	
数据结构	0.0	6	
数据结构	0.0	3	
数据结构算法解析	9.4	11	
数据结构	0.0	0	
算法与数据结构（第二版）	0.0	7	
数据结构与算法分析	8.7	14	
C++数据结构与程序设计	7.9	11	
2013版数据结构高分笔记	0.0	9	
数据结构(C语言版)	8.2	11	
数据结构与算法	0.0	5	
数据结构课程设计案例精编	0.0	2	
数据结构	0.0	4	
数据结构	0.0	1	
数据结构	0.0	4	
数据结构	0.0	0	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	3	
数据结构	0.0	2	
数据结构	0.0	2	
数据结构	0.0	2	
数据结构与算法	8.2	10	
数据结构	0.0	0	
数据结构	0.0	2	
数据结构	0.0	0	
数据结构	0.0	2	
数据结构	0.0	0	
数据结构题集	0.0	3	
数据结构与面向对象程序设计	0.0	7	
数据结构和Java集合框架	0.0	5	
数据结构与算法	6.6	10	
C++类和数据结构	7.8	11	
数据结构习题解析	0.0	9	
数据结构	0.0	2	
数据结构	0.0	3	
数据结构	0.0	2	
数据结构	0.0	3	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	2	
数据结构	0.0	2	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	3	
数据结构	0.0	1	
Java数据结构与算法分析	0.0	8	
数据结构与算法	7.4	11	
数据结构与算法分析(C++版)(第3版)	7.8	20	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构与算法设计	7.5	10	
数据结构与算法分析	0.0	8	
面向对象的C++数据结构算法实现与解析	0.0	5	
数据结构实用教程	7.3	11	
清华大学计算机系列教材	0.0	1	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	2	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构习题与解析	0.0	3	
Java数据结构和算法	0.0	6	
2014版数据结构高分笔记	8.8	14	
数据结构：思想与实现	8.3	15	
数据结构与面向对象程序设计	0.0	6	
Java软件结构与数据结构	8.1	10	
数据结构及应用算法教程	0.0	6	
嵌入式系统软件设计中的数据结构	0.0	7	
数据结构C语言版	0.0	9	
数据结构与问题求解	0.0	3	
数据结构与算法	4.0	11	
数据结构(C++语言描述)	0.0	3	
算法与数据结构	0.0	8	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	2	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	2	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构Java语言描述	0.0	8	
Java程序设计与数据结构导论	7.4	10	
数据结构与算法分析（Java版）（英文原版）	0.0	3	
数据结构导论	0.0	3	
全国高等职业学校.高等专科学校教材-数据结构	0.0	0	
“十三五”普通高等教育本科规划教材 数据结构	0.0	0	
21世纪高职高专计算机类立体化精品教材.基础课系列 数据结构	0.0	0	
数据结构与STL	0.0	4	
数据结构与算法分析	0.0	7	
数据结构与C++高级教程	0.0	4	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	2	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
2013年数据结构联考复习指导	0.0	9	
数据结构与程序设计(C语言描述)第2版--英文	0.0	3	
数据结构与算法分析C++描述	0.0	3	
C++面向对象程序设计	7.2	10	
数据结构与算法分析	0.0	5	
数据结构教程上机实验指导	0.0	3	
数据结构与问题求解	0.0	4	
数据结构与算法分析	0.0	6	
数据结构与算法	0.0	2	
高级数据结构	0.0	4	
图解数据结构	0.0	6	
算法与数据结构	0.0	8	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	0	
数据结构	0.0	1	
数据结构Java描述--数据结构的设计原则与Java实现	0.0	0	
数据结构程序设计题典	0.0	1	
数据结构习题与解析	0.0	2	
数据结构Java语言描述	0.0	4	
数据结构教程	0.0	9	
王道考研系列:2014年数据结构联考复习指导	0.0	8	
高等职业教育专业教学资源库建设项目规划教材·高等职业教育软件技术专业教学资源库	0.0	0	
普通高等学校计算机教育课程十二五规划教材·精品系列	0.0	0	
数据结构与问题求解	0.0	5	
C++数据结构导引	0.0	7	
数据结构导论学习辅导与真题解析	0.0	0	
数据结构与算法	0.0	4	
数据结构与算法分析	0.0	4	
数据结构与算法	0.0	2	
数据结构C++语言描述	0.0	1	
数据结构习题与解答	0.0	1	
数据结构、算法与应用	0.0	4	
数据结构与问题求解	0.0	1	
数据结构的C++伪码实现(英文版)	0.0	2	
Java程序设计与数据结构	0.0	3	
算法与数据结构习题精解和实验指导	0.0	2	
数据结构及应用算法教程	0.0	1	
算法与数据结构	0.0	3	
数据结构（第2版）	7.8	24	
数据结构02331全国高等教育自学考试指定教材  附数据结构考试大纲	0.0	2	
数据结构Java语言描述	0.0	0	
数据结构与算法设计	0.0	2	
数据结构教程学习指导	0.0	2	
数据结构与算法教程	0.0	4	
数据结构教程	0.0	2	
数据结构C和C++语言描述	0.0	1	
Delphi算法与数据结构	0.0	4	
数据结构习题与解析	0.0	1	
数据结构教程	0.0	1	
数据结构习题精析与考研辅导	0.0	1	
数据结构与算法分析（C++版）	0.0	8	
数据结构与问题求解	0.0	0	
数据结构与Java类集框架	0.0	0	
数据结构与算法	0.0	3	
Java 数据结构	0.0	1	
算法与数据结构（C语言版）	0.0	2	
Java数据结构与面向对象编程基础（中文版）	0.0	0	
数据结构教程	0.0	1	
数据结构与算法分析	0.0	0	
数据结构学习指导与习题解答	0.0	2	
数据结构与数据库技术	0.0	2	
Java软件结构与数据结构	0.0	0	
算法与数据结构	0.0	6	
数据结构与算法学习辅导及习题详解	0.0	1	
C/C++与数据结构	0.0	4	
数据结构与算法教程	0.0	4	
数据结构与算法	0.0	0	
数据结构习题与解析	0.0	2	
数据结构与算法	0.0	3	
数据结构与算法分析	0.0	1	
数据结构与算法	0.0	1	
数据结构教程	0.0	1	
数据结构与算法实验教程	0.0	3	
数据结构教程	0.0	2	
数据结构与算法分析	6.4	18	
《算法与数据结构》学习指导与习题解析	0.0	5	
数据结构教程与题解	0.0	0	
C/C++与数据结构（下册）	0.0	0	
数据结构与算法	0.0	0	
数据结构500题	0.0	1	
计算机软件技术基础-C++，数据结构，软件工程	0.0	0	
数据结构课程辅导与习题解析	0.0	1	
数据结构要点精析	0.0	2	
数据结构算法解析（第2版）	0.0	2	
数据结构实践教程	0.0	0	
算法与数据结构考研试题精析 第3版	0.0	4	
奥赛经典·高级教程系列-信息学奥林匹克教程·数据结构篇	0.0	9	
现代计算机常用数据结构和算法	0.0	6	
数据结构与算法	0.0	2	
研究生入学考试要点、真题解析与模拟试卷(数据结构)	0.0	0	
C/C++与数据结构	0.0	1	
算法与数据结构	0.0	0	
数据结构题型题集题解/考研辅导丛书	0.0	0	
数据结构学·练·考	0.0	0	
数据结构考研辅导	0.0	1	
数据结构与算法	0.0	1	
数据结构与算法	0.0	1	
数据结构-使用C语言	0.0	1	
新编数据结构算法考研指导	0.0	0	
图解数据结构--使用Python	0.0	4	
面向算法设计的数据结构（C++语言版）	0.0	3	
数据结构上机实验与习题解析	0.0	0	
数据结构习题解析（第3版）	9.7	14	
数据结构教程	6.7	11	
数据结构及应用算法	0.0	8	
数据结构与算法	0.0	1	
数据结构与算法实用教程	0.0	0	
数据结构与问题求解	0.0	0	
数据结构概论	0.0	0	
实用数据结构教程	0.0	1	
实用数据结构	0.0	1	
数据结构习题解答与实验指导	0.0	0	
数据结构简明教程	0.0	0	
数据结构及应用	0.0	1	
数据结构基础	0.0	0	
数据结构实验教程	0.0	1	
实用数据结构	0.0	0	
2020版数据结构高分笔记（第8版）	0.0	3	
图解数据结构与算法 全彩印刷	0.0	1	
数据结构联考辅导教程	0.0	2	
GIS数据结构与算法基础	0.0	2	
数据结构基础	0.0	0	
数据结构课程设计	0.0	3	
新编奥林匹克信息学竞赛指导:数据结构与算法设计	0.0	7	
新编数据结构习题与解析	0.0	6	
数据结构与STL	0.0	8	
数据结构与算法	0.0	2	
数据结构C++语言描述	0.0	1	
数据结构、算法及应用	0.0	4	
图解数据结构(第2版)	0.0	4	
数据结构与抽象（原书第4版）	0.0	2	
C++与数据结构基础简明教程	0.0	7	
数据结构考研教案	0.0	0	
算法与数据结构习题精解与实验指导	0.0	1	
数据结构与算法	0.0	3	
算法与数据结构	0.0	0	
数据结构实验教程	0.0	1	
数据结构与算法	0.0	4	
数据结构导论	0.0	2	
C语言与数据结构	0.0	0	
数据结构课程设计	0.0	2	
数据结构学习指导与习题解析	0.0	1	
数据结构与算法	0.0	2	
数据结构实验教程	0.0	0	
数据结构教程	0.0	5	
Java软件结构	0.0	2	
数据结构简明教程	0.0	1	
数据结构实用教程	0.0	2	
C++程序设计与数据结构基础实验指导习题答案	0.0	0	
数据结构与算法基础	0.0	1	
FORTRAN 95程序设计与数据结构基础教程	0.0	6	
面向对象C++数据结构	0.0	1	
青少年信息学奥林匹克竞赛实战辅导丛书 数据结构及其应用	0.0	2	
数据结构课程设计	0.0	1	
数据结构习题解析	0.0	4	
数据结构与算法分析	0.0	4	
数据结构习题与解答	0.0	1	
数据结构考研指导	0.0	2	
数据结构导学	0.0	0	
数据结构使用C++语言描述	0.0	2	
数据结构与算法习题解答及实验指导	0.0	1	
数据结构习题与解析	0.0	2	
数据结构简明教程	0.0	0	
数据结构教程	0.0	0	
数据结构联考复习指导	0.0	4	
数据结构实用教程	0.0	2	
数据结构教程	0.0	6	
数据结构与算法分析 C语言描述（原书第2版）典藏版	0.0	3	
数据结构实训与习题解析	0.0	0	
数据结构与算法设计	0.0	0	
实用数据结构	0.0	0	
数据结构实践指导教程	0.0	0	
数据结构学习与实验指导	0.0	0	
算法与数据结构	0.0	0	
数据结构应用教程	0.0	1	
实用数据结构教程	0.0	0	
数据结构课程设计案例教程	0.0	0	
数据结构与程序构建	0.0	0	
数据结构与算法教程	0.0	1	
数据结构综合设计实验教程	0.0	1	
数据结构教程	0.0	0	
数据结构教程	0.0	0	
数据结构学习指导及实践教程	0.0	0	
数据结构教程	0.0	4	
数据结构与算法（上）	0.0	0	
数据结构习题解析与上机实验指导	0.0	0	
C语言程序设计与数据结构实践	0.0	0	
数据结构习题解答与实验指导	0.0	0	
C++与数据结构	0.0	1	
数据结构与算法基础	0.0	0	
数据结构教程	0.0	4	
数据结构(最新版)	0.0	2	
数据结构实验教程	0.0	0	
数据结构算法	0.0	0	
数据结构经典算法实现与习题解答	0.0	2	
算法与数据结构	0.0	2	
数据结构与算法	0.0	1	
算法与数据结构	0.0	6	
数据结构与算法	0.0	2	
数据结构与算法	0.0	1	
数据结构与算法	0.0	1	
数据结构重点难点问题剖析	0.0	3	
FORTRAN95程序设计与数据结构基础教程	0.0	3	
数据结构实例教程	0.0	1	
趣学数据结构	0.0	4	
世界著名计算机教材精选	0.0	2	
数据结构实训教程	0.0	0	
数据结构实验	0.0	0	
实用数据结构基础	0.0	0	
数据结构考研辅导	0.0	0	
实用数据结构	0.0	1	
数据结构与算法（下）	0.0	0	
数据结构及应用	0.0	0	
数据结构实验指导与测试	0.0	0	
数据结构习题与实训教程	0.0	0	
数据结构卷-2013硕士研究生入学考试计算机专业综合考点精讲精练	0.0	0	
数据结构基础教程	0.0	0	
数据结构与算法实验实践教程	0.0	0	
数据结构与算法实例教程	0.0	0	
数据结构习题分析与解答	0.0	0	
新编数据结构及算法教程	0.0	0	
数据结构实验与实训	0.0	0	
数据结构学.练.考	0.0	0	
数据结构基础教程	0.0	0	
Java与C#数据结构案例教材	0.0	0	
数据结构与算法	0.0	0	
数据结构实用教程	0.0	0	
数据结构与算法教程	0.0	0	
数据结构实用教程	0.0	0	
数据结构基础教程习题解答与实验指导	0.0	0	
数据结构与应用教程	0.0	0	
C++与数据结构简明教程实验指导与习题集	0.0	0	
《数据结构教程》习题解析与算法上机实现	0.0	0	
数据结构与算法	0.0	0	
数据结构和编程设计	0.0	0	
数据结构实用教程	0.0	0	
数据结构-C语言描述	0.0	0	
C语言程序设计与数据结构	0.0	0	
数据结构教程（第5版）学习指导/高等学校数据结构课程系列教材	0.0	0	
数据结构简明教程（第2版）学习与上机实验指导/高等学校数据结构课程系列教材	0.0	0	
数据结构简明教程/高等学校数据结构课程系列教材	0.0	0	
数据结构简明教程(第2版)-微课版/高等学校数据结构课程系列教材	0.0	0	
数据结构教程（第5版）上机实验指导（高等学校数据结构课程系列教材）	0.0	0	
数据结构课程实验	0.0	1	
数据结构实用教程习题参考解答	0.0	0	
数据结构与算法教程	0.0	1	
实用数据结构基础	0.0	0	
数据结构教程与实训	0.0	1	
C++程序设计与数据结构基础教程	0.0	1	
数据结构导论习题与真题解析	0.0	0	
数据结构实用教程	0.0	0	
经典数据结构	0.0	0	
数据结构算法	0.0	0	
数据结构与算法	0.0	2	
数据结构常见题型解析及模拟题	0.0	0	
数据结构考研指导	0.0	0	
数据结构＋算法	0.0	0	
数据结构与算法教程	0.0	0	
数据结构习题解答与实验指导	0.0	1	
数据结构学习指导与题解	0.0	0	
数据结构要点精析	0.0	1	
Java数据结构上机实践指导教程	0.0	1	
实用数据结构	0.0	1	
数据结构教程	0.0	0	
实用数据结构基础学习指导	0.0	0	
数据结构与程序实现	0.0	2	
《数据结构	0.0	0	
数据结构学习指导与习题解答	0.0	1	
数据结构实验与实训教程	0.0	0	
国外计算机科学教材系列	0.0	1	
数据结构实践教程	0.0	1	
数据结构与算法	0.0	2	
数据结构实验指导	0.0	1	
数据结构与算法	0.0	2	
数据结构精讲与习题详解	0.0	3	
图解数据结构	0.0	6	
数据结构知识点与典型例题解析	0.0	0	
数据结构与算法经典问题解析（原书第2版）	0.0	3	
算法与数据结构	0.0	1	
数据结构与程序设计	0.0	0	
数据结构学习指导与习题详解	0.0	1	
数据结构与数据库系统	0.0	0	
数据库、数据结构、软件工程课程设计指导及习题解答	0.0	0	
Oracle 9i & 10g编程艺术	9.2	240	
实用数据结构基础	0.0	0	
数据结构C 语言版	0.0	0	
数据结构教程用C++实现的方法	0.0	0	
C/C++与数据结构	0.0	0	
数据结构算法设计指导	0.0	0	
C语言数据结构程序设计	0.0	0	
数据结构试题全方位解析	0.0	0	
算法与数据结构	0.0	0	
数据结构辅导与提高	0.0	0	
数据结构与C语言高级程序设计	0.0	0	
算法与数据结构	0.0	0	
数据结构辅导讲案	0.0	1	
数据结构与实训	0.0	1	
数据结构与软件工程	0.0	0	
实用数据结构	0.0	0	
数据结构实验指导与题解	0.0	0	
数据结构和算法	0.0	0	
数据结构学习辅导	0.0	0	
算法与数据结构	0.0	1	
数据结构复习指南与题解	0.0	0	
数据结构与算法	0.0	1	
数据结构及算法分析	0.0	1	
面向对象数据结构与软件开发	0.0	0	
数据结构基础与应用	0.0	2	
数据结构导学	0.0	0	
C语言与数据结构	0.0	0	
计算机软件技术基础实验指导 习题及解答--C++、数据结构、软件	0.0	0	
Power Designer--DataArchitect数据结构用户指南	0.0	0	
数据结构辅导及习题精解	0.0	1	
数据结构实用教程	0.0	0	
数据结构(C++语言描述)	0.0	0	
数据结构习题详解	0.0	0	
数据结构基础	0.0	0	
数据结构习题解答与考试指导	0.0	1	
数据结构教程与题解	0.0	1	
数据结构与算法解析	0.0	0	
数据结构实验教程	0.0	0	
数据结构教程C语言版	0.0	0	
数据结构学习指导典型题解	0.0	0	
学习指导与题典数据结构	0.0	0	
数据结构与Java教程	0.0	0	
数据结构基础教程	0.0	1	
算法与数据结构实验与习题	0.0	0	
数据结构基础	0.0	0	
实用数据结构教程	0.0	0	
数据结构自学考试指导	0.0	0	
数据结构教程	0.0	0	
《数据结构》学习指导与训练	0.0	0	
数据结构与操作系统、离散数学	0.0	0	
数据结构习题解答与实验指导	0.0	0	
数据结构与算法	0.0	1	
数据结构导论习题详解	0.0	0	
数据结构习题解析与实验指导	0.0	0	
数据结构与C++	0.0	1	
数据结构上机指导与习题解析	0.0	0	
数据结构--C++与面向对象的途径	0.0	1	
数据结构考研辅导教程	0.0	0	
数据结构教程	0.0	1	
数据结构教程习题解答与实验指导	0.0	0	
数据结构及应用算法教程	0.0	1	
数据结构习题解析与实训	0.0	0	
算法与数据结构	0.0	2	
C/C++与数据结构（上册）	0.0	0	
数据结构与C++算法设计案例教程	0.0	0	
数据结构联考辅导教程	0.0	1	
数据结构与算法习题解答和实习指导	0.0	0	
实用数据结构教程	0.0	1	
算法与数据结构	0.0	0	
数据结构课程学习与应考指导	0.0	0	
数据结构课程设计	0.0	0	
数据结构理论与实践	0.0	1	
数据结构上机实验指导C++语言描述	0.0	0	
数据结构实用教程	0.0	2	
2013年计算机专业基础综合考试习题详解II	0.0	1	
数据结构—C语言描述（第三版）	0.0	0	
算法竞赛宝典-基础数据结构	0.0	0	
数据结构教程(C++语言描述)	0.0	1	
数据结构与算法	0.0	1	
数据结构（C语言版）（第2版）/21世纪计算机系列规划教材	0.0	1	
数据结构学习指导与习题集	0.0	0	
数据结构实践训练教程	0.0	2	
数据结构算法设计与实现指导	0.0	0	
数据结构学习指导与实训	0.0	0	
数据结构与算法	0.0	1	
数据结构与算法	0.0	1	
数据结构实验与学习指导书	0.0	1	
数据结构学习指导和习题解析	0.0	0	
数据结构课程设计	0.0	0	
数据结构联考辅导教程	0.0	1	
数据结构实例解析与实验指导	0.0	1	
数据结构与抽象（Java版）第三版	0.0	1	
零基础学数据结构	0.0	1	
面向CS2013计算机专业规划教材·数据结构	0.0	0	
数据结构-用C语言描述	0.0	2	
高级数据结构(C++版)/青少年信息学奥林匹克竞赛实战辅导丛书	0.0	0	
数据结构与算法分析	0.0	2	
实用数据结构习题与实践	0.0	0	
数据结构(C)实验教程	0.0	1	
数据结构教程	0.0	0	
数据结构实验教程（C/C++语言版）	0.0	0	
数据结构实验教程（C/C++语言版）(第二版）	0.0	0	
2019版数据结构高分笔记（第7版）	0.0	1	
图解数据结构--使用C#	0.0	1	
《数据结构与数据库应用基础教程》实习指导与习题集	0.0	0	
数据结构与数据库应用基础教程	0.0	0	
数据结构与数据管理	0.0	0	
数据结构与数据库应用教程	0.0	0	
算法与数据结构(C语言版)	0.0	0	
数据结构习题与解答	0.0	1	
数据结构自学辅导	0.0	0	
数据结构教程	0.0	0	
C++ Builder程序员学习数据结构(附光盘)	0.0	0	
数据结构实训教程	0.0	0	
数据结构实用教程	0.0	0	
数据结构学习指导	0.0	1	
数据结构典型题解析及自测试题	0.0	0	
数据结构应试指导(本科)	0.0	0	
数据结构导论应试指导	0.0	0	
C语言与数据结构实习指导与模拟试题	0.0	0	
数据结构学习与解题指南	0.0	0	
实用数据结构	0.0	0	
数据结构实验与实训教程	0.0	0	
计算机专业研究生入学考试全真题解1:数据结构与离散数学分册 (平装)	0.0	0	
数据结构习题与解答	0.0	0	
实用数据结构	0.0	0	
数据结构 C语言描述	0.0	0	
数据结构与算法	0.0	0	
数据结构实用教程	0.0	0	
C语言程序设计与数据结构	0.0	0	
数据结构与算法	0.0	0	
数据结构及算法	0.0	0	
程序设计基础与数据结构	0.0	0	
数据结构/高等职业院校规划教材计算机应用技术系列	0.0	0	
数据结构与算法	0.0	0	
数据结构实验与学习指导	0.0	0	
面向对象的数据结构	0.0	0	
数据结构与算法	0.0	0	
实用数据结构基础	0.0	0	
数据结构习题解答与实验指导	0.0	0	
数据结构基础	0.0	0	
数据结构与算法实用教程	0.0	0	
数据结构与程序设计	0.0	0	
高职高专计算机专业规划教材•数据结构习题解析与实训(附CD光盘1张) (平装)	0.0	0	
自学考试题典-数据结构导论	0.0	0	
数据结构教程	0.0	0	
数据结构/全国高等教育自学考试指定教材辅导用书计算机及应用专业	0.0	0	
C++与数据结构实验教程	0.0	0	
数据结构要点与解题	0.0	0	
简明数据结构	0.0	0	
数据结构与算法	0.0	0	
数据结构导论全真模拟试卷	0.0	0	
数据结构辅导与提高	0.0	0	
数据结构自考应试指导	0.0	0	
新世纪高等学校计算机系列教材·数据结构	0.0	1	
数据结构学习参考 (平装)	0.0	0	
数据结构 (平装)	0.0	0	
数据结构(C语言版) (平装)	0.0	0	
数据结构习题与解答	0.0	0	
数据结构习题与真题解析	0.0	0	
数据结构习题与指导	0.0	0	
数据结构实验与实训教程	0.0	0	
实用数据结构基础	0.0	0	
数据结构考研指导--计算机专业考研系列教材	0.0	0	
新编数据结构教程	0.0	0	
数据结构导论	0.0	0	
数据结构实验	0.0	0	
计算机专业硕士研究生入学考试·数据结构分册	0.0	0	
数据结构考研全真试题与解答 (平装)	0.0	0	
数据结构全真模拟试卷 新修订版	0.0	0	
数据结构与算法解析	0.0	0	
数据结构及其应用	0.0	0	
数据结构  第二版	0.0	0	
数据结构与算法	0.0	0	
数据结构教程	0.0	0	
计算机.数据结构导论.全国高等教育自学考试指定教材辅导用书1+1	0.0	0	
数据结构习题解析与上机指导	0.0	0	
数据结构教程	0.0	0	
C语言与数据结构 //北京中等专业学校计算机教材	0.0	0	
数据结构导论自学辅导	0.0	0	
数据结构导论:自学考试指导与题解 (平装)	0.0	0	
数据结构与算法	0.0	0	
数据结构(C语言)实践教程	0.0	0	
数据结构习题与解答	0.0	0	
数据结构辅导与习题集	0.0	0	
数据结构教程	0.0	0	
数据结构题解、综合练习	0.0	0	
C++数据结构上机实践指导教程	0.0	0	
实用数据结构题解	0.0	0	
数据结构辅导	0.0	0	
数据结构考点精要与解题指导	0.0	0	
数据结构导论自学考试指导	0.0	0	
数据结构与算法入门	0.0	0	
数据结构习题解析与实训	0.0	0	
数据结构常见题型解析及模拟题	0.0	0	
计算机等级考试教程（三级B）-数据结构	0.0	0	
软件开发	0.0	0	
数据结构:第二版	0.0	0	
数据结构(C语言版)	0.0	0	
数据结构辅导及考研应试指导	0.0	0	
数据结构习题与解答	0.0	0	
数据结构自学辅导	0.0	0	
数据结构与算法实验教程	0.0	0	
初等数据结构	0.0	0	
数据结构教程	0.0	0	
数据结构与算法	0.0	0	
数据结构（下）	0.0	0	
数据结构（上）	0.0	0	
数据结构复习与应试指导	0.0	0	
数据结构简明教程	0.0	0	
数据结构导论复习与考试指导	0.0	0	
数据结构-习题 实验	0.0	0	
数据结构理论与实践	0.0	0	
数据结构与算法四级(修订版)--计算机等级考试教	0.0	0	
数据结构(PASCAL语言)//高等学校计算机系列丛书	0.0	0	
数据结构理论及其应用	0.0	0	
数据结构实用教程	0.0	0	
数据结构与算法导论/高等学校教	0.0	0	
数据结构教程	0.0	0	
数据结构导论自考应试指导	0.0	0	
数据结构与算法	0.0	1	
数据结构学习指导与典型题解(新版)	0.0	0	
数据结构与算法实验教程	0.0	0	
数据结构考研指导	0.0	0	
数据结构与算法	0.0	0	
数据结构实验指导教程	0.0	0	
数据结构案例教程	0.0	0	
实用数据结构	0.0	0	
GA/T705-2007公安警卫基础工作信息数据结构	0.0	0	
数据结构与算法设计	0.0	0	
数据结构习题与指导	0.0	0	
数据结构与实训	0.0	0	
数据结构与算法	0.0	0	
实用数据结构	0.0	0	
数据结构 国防科学技术大学	0.0	0	
数据结构与算法	0.0	0	
实用数据结构	0.0	0	
数据结构教程	0.0	0	
数据结构实验指导	0.0	0	
数据结构导论	0.0	0	
C++与数据结构	0.0	0	
数据结构与实训	0.0	0	
数据结构与算法设计	0.0	0	
天一文化·自考通·全真模拟试卷	0.0	0	
数据结构与算法	0.0	0	
数据结构实验指导	0.0	0	
基于认证数据结构模型的安全事务管理机制研究	0.0	0	
数据结构与算法分析	0.0	1	
数据结构实训教程	0.0	0	
数据结构与算法	0.0	0	
数据结构实用教程	0.0	0	
全国高等教育自学考试同步训练同步过关-数据结构	0.0	0	
数据结构与算法的问题与实验	0.0	0	
数据结构－－C++ 描述	0.0	0	
数据结构实用教程	0.0	0	
21世纪全国应用型本科计算机案例型规划教材	0.0	0	
数据结构与算法教程	0.0	0	
(1CD)数据结构(C语言版)吴伟民	0.0	0	
数据结构理论与实践	0.0	0	
数据结构实验与实训教程	0.0	0	
数据结构导论同步练习册	0.0	0	
数据结构与算法	0.0	0	
数据结构与算法	0.0	0	
数据结构与算法项目化教程	0.0	0	
数据结构与算法	0.0	0	
用C++描述数据结构	0.0	0	
[特价书]数据结构教程与实训	0.0	0	
数据结构教程	0.0	0	
实用数据结构	0.0	0	
数据结构、算法与应用	0.0	0	
数据结构与算法简明教程(Java语言版)	0.0	0	
数据结构与算法分析	0.0	0	
数据结构学习与实验指导	0.0	0	
数据结构学习与实验指导	0.0	0	
数据结构（C语言版）	0.0	0	
数据结构案例教程（C/C++版）	0.0	0	
2015年全国硕士研究生入学统一考试计算机科学与技术学科联考数据结构题库【历年真题＋章节题库＋模拟试题】	0.0	0	
数据结构实验指导与课程设计教程	0.0	0	
数据结构实验	0.0	0	
数据结构实用教程	0.0	0	
全国干部、人事管理信息系统指标体系与数据结构 第2部分	0.0	0	
数据结构实用教程	0.0	0	
数据结构实验教程	0.0	0	
数据结构简明教程	0.0	0	
实用数据结构与算法设计	0.0	0	
数据结构教程	0.0	0	
数据结构导论	0.0	0	
数据结构导论	0.0	0	
数据结构与算法设计	0.0	0	
数据结构项目实训	0.0	0	
数据结构实用教程	0.0	0	
数据结构实用教程	0.0	0	
数据结构(C语言版第2版高等院校计算机系列教材)	0.0	1	
数据结构习题与实验指导(C语言版普通高等院校计算机科学与技术专业面向应用系列规划教材)	0.0	0	
算法与数据结构(C语言版高等教育应用型人才计算机类专业规划教材)	0.0	0	
数据结构、算法与应用	0.0	0	
数据结构与算法  C语言版	0.0	0	
数据结构与算法  C语言版	0.0	0	
数据结构与算法	0.0	0	
数据结构教程(第2版计算机科学与技术21世纪高等学校规划教材)	0.0	0	
2018年数据结构考研复式指导	0.0	5	
数据结构与算法	0.0	1	
实用数据结构基础（第四版）	0.0	0	
Java语言程序设计与数据结构(进阶篇)(原书第11版)	0.0	3	
全国高职高专教育规划教材·Java方向工学结合系列精品教材：数据结构（Java版）	0.0	0	
数据结构与应用教程（C++版）题解与实验指导/21世纪高等学校计算机教育实用规划教材	0.0	0	
实用数据结构/普通高等教育“十一五”国家级规划教材·计算机系列教材	0.0	0	
高等院校计算机专业人才能力培养规划教材：数据结构与算法	0.0	0	
数据结构与算法Java语言描述	0.0	3	
数据结构与算法分析:C++语言描述	0.0	3	
数据结构（C语言）实践教程（第二版）	0.0	0	
数据结构——C++实现（第二版）/习题解析与实验指导	0.0	0	
C++与数据结构（第3版）/高等学校规划教材	0.0	0	
数据结构-(第2版)	0.0	0	
数据结构课程设计 C语言描述（第2版）	0.0	0	
数据结构实验教程 C语言描述	0.0	0	
数据结构与算法/21世纪高等学校规划教材·计算机科学与技术	0.0	0	
数据结构 Java语言描述（第2版）	0.0	0	
数据结构实验指导教程（C语言版）	0.0	0	
数据结构高分笔记之习题精析扩展（第4版 适用于2019年）	0.0	0	
高等院校计算机教材系列教材：数据结构（第2版）	0.0	0	
数据结构实验教程（基于C语言）/普通高等教育“十一五”国家级规划教材·21世纪计算机科学与技术实践型教程	0.0	0	
数据结构（C语言版)（第5版）/21世纪高等学校计算机基础实用规划教材	0.0	0	
数据结构（C++版 第2版）	0.0	0	
数据结构教程	0.0	0	
数据结构 从概念到C实现/普通高校本科计算机专业特色教材精选·算法与程序设计	0.0	0	
数据结构与算法设计	0.0	0	
数据结构(C++语言版)	0.0	0	
数据结构（第3版）/“十二五”普通高等教育本科国家级规划教材	0.0	0	
数据结构习题解答与实验指导（第四版）	0.0	0	
数据结构(c语言版)	0.0	0	
数据结构习题解析与实验指导	0.0	1	
数据结构与算法/高等院校信息技术规划教材	0.0	0	
数据结构与算法习题解析与实验指导	0.0	0	
数据结构/21世纪高等学校规划教材·计算机科学与技术	0.0	0	
数据结构习题解答与实验指导	0.0	0	
数据结构/高职高专“十二五”规划教材	0.0	0	
实用数据结构习题解答与上机指导/计算机系列教材	0.0	0	
数据结构学习与实验指导（C语言版 第3版）/普通高校本科计算机专业特色教材精选	0.0	0	
数据结构与算法（第2版）（新老封面随机发送）	0.0	0	
数据结构与算法设计实践与学习指导	0.0	0	
数据结构与算法：C语言版	0.0	0	
数据结构教程(第3版 新版)	0.0	0	
数据结构 C语言描述（第2版）/21世纪高等学校计算机专业实用规划教材	0.0	0	
数据结构（第4版 C语言版）	0.0	0	
数据结构/面向高等院校人才培养规划教材	0.0	0	
实用数据结构教程·第二版/21世纪高等学校规划教材·计算机科学与技术	0.0	0	
用C实现数据结构程序设计	0.0	0	
数据结构算法设计与实现（C语言版）	0.0	0	
数据结构与算法实验教程（21世纪高等学校规划教材·计算机科学与技术）	0.0	0	
数据结构实验指导教程/应用型高等学校实验教学示范系列教材	0.0	0	
中公版·2019考研计算机：数据结构解题高手	0.0	0	
深入浅出系列规划教材：深入浅出数据结构	0.0	0	
数据结构案例教程（C/C++版）	0.0	0	
2020年数据结构考研复习指导	0.0	3	
《数据结构》学习指导与实践	0.0	0	
数据结构（第五版）	0.0	0	
面向对象数据结构（C++版）	0.0	0	
数据结构（C语言版）习题解答及实训指导/普通高等教育“十三五”规划教材（软件工程专业）	0.0	0	
数据结构 Java语言版	0.0	0	
数据结构习题精解与考试指导/21世纪高等学校规划教材·计算机科学与技术	0.0	0	
数据结构与算法实战	0.0	0	
中国科学院规划教材：数据结构（C语言版）	0.0	0	
数据结构重点、难点解析及考研辅导	0.0	1	
脑洞大开数据结构另类攻略	0.0	0	
数据结构（C语言版）	0.0	0	
数据结构（C语言版）(第3版)（21世纪高等学校计算机专业核心课程规划教材）	0.0	0	
数据结构（高等学校计算机基础教育规划教材）	0.0	0	
数据结构算法与解析 STL版/重点大学计算机专业系列教材	0.0	2	
数据结构上机与实训教程	0.0	0	
数据结构(C语言版)/21世纪高等学校计算机基础实用规划教材	0.0	0	
数据结构/普通高等教育“十二五”规划教材	0.0	0	
数据结构（C/C#/Java版）/高职高专计算机系列规划教材·全国高职高专计算机立体化系统规划教材	0.0	0	
数据结构（Java版）/高等职业教育精品示范教材·电子信息课程群	0.0	0	
数据结构（第4版）	0.0	0	
数据结构基础教程（C语言版）学习指导书/重点大学计算机专业系列教材	0.0	0	
数据结构与算法——C语言和Java语言描述（高职高专计算机任务驱动模式教材）	0.0	0	
数据结构（C++版）（第3版）	0.0	0	
数据结构（C语言版 第三版）	0.0	0	
数据结构（王祖俪）	0.0	0	
数据结构实用教程/高等院校信息技术应用型规划教材	0.0	0	
数据结构（C语言描述）/21世纪高等学校精品规划教材	0.0	0	
数据结构分析与应用实用教程/ 高等院校计算机任务驱动教改教材	0.0	0	
数据结构（Java版）/高等职业教育精品示范教材（电子信息课程群）	0.0	0	
数据结构(C语言版)(第3版)(“十二五”普通高等教育本科国家级规划教材)	0.0	0	
数据结构：思想与实现（第2版）	0.0	1	
数据结构——Java语言描述（第2版）	0.0	0	
“十二五”职业教育国家规划教材：程序设计基础教程（C语言与数据结构）配套教材学习指导与习题集（三版）	0.0	0	
算法设计与分析（第2版）/高等学校数据结构课程系列教材	0.0	1	
数据结构与算法（第4版）	0.0	0	
数据结构项目化教程/普通高等教育“十二五”规划教材	0.0	0	
数据结构（C语言版）（高等学校计算机应用规划教材）	0.0	0	
数据结构（Java语言描述）	0.0	0	
数据结构（C语言版）/21世纪全国应用型本科计算机案例型规划教材	0.0	0	
数据结构（C++语言描述 第2版）	0.0	0	
数据结构（C语言版）	0.0	0	
数据结构Java应用案例教程	0.0	0	
数据结构与算法设计	0.0	0	
数据结构与算法研究	0.0	0	
C/C++与数据结构（第4版 上册）	0.0	0	
数据结构与算法设计	0.0	0	
数据结构与算法（第2版）/21世纪高等学校规划教材·计算机科学与技术	0.0	0	
数据结构实验与实训教程（第4版）/21世纪普通高校计算机公共课程规划教材	0.0	0	
数据结构实用教程	0.0	0	
数据结构实例教程（第2版）	0.0	0	
深入浅出数据结构与算法	0.0	0	
数据结构课程设计（王立波）	0.0	0	
程序设计与数据结构	0.0	0	
数据结构（Java版）/21世纪高等学校计算机基础实用规划教材	0.0	0	
数据结构与算法（Java版）/普通高等教育计算机规划教材	0.0	0	
计算机类本科规划教材：数据结构·使用C语言（第5版）	0.0	0	
数据结构与算法·第2版/计算机系列教材	0.0	0	
数据结构/21世纪高等教育计算机规划教材	0.0	0	
直击招聘——程序员面试笔试数据结构深度解析（直击招聘）	0.0	0	
实用数据结构基础学习指导 （第二版）	0.0	0	
数据结构（C语言描述）（第2版）（21世纪高等学校计算机专业核心课程规划教材）	0.0	0	
数据结构精讲与习题详解（C语言版 第2版）/清华大学计算机系列教材	0.0	0	
2018版数据结构高分笔记（第6版）	0.0	0	
算法与数据结构	0.0	0	
数据结构/C语言版应用型本科信息大类专业“十二五”规划教材	0.0	0	
数据结构：用C语言描述（第2版）	0.0	1	
数据结构实验和课程设计指导（C++语言描述）	0.0	0	
数据结构（C语言描述 第2版）	0.0	1	
2017年数据结构联考复习指导	0.0	0	
数据结构（C语言版 第2版）/高等学校计算机专业规划教材	0.0	0	
数据结构：C++语言描述(高等院校计算机教材系列)	0.0	0	
数据结构与算法应用实践教程（第2版）	0.0	0	
数据结构与算法（第3版）	0.0	0	
数据结构（c#语言描述）（第2版）	0.0	0	
数据结构与算法：C语言描述（第2版）	0.0	0	
数据结构教程习题解析与上机指导	0.0	0	
数据结构（C语言版 第4版）/21世纪普通高校计算机公共课程规划教材	0.0	0	
数据结构与算法：C语言版（第2版）	0.0	0	
数据结构：Java语言描述（第2版）	0.0	0	
数据结构实验与课程设计教程	0.0	0	
数据结构（第2版）/高等院校信息技术规划教材	0.0	0	
算法与数据结构（C++语言版）	0.0	0	
数据结构项目实训教程	0.0	0	
数据结构——Python语言描述	0.0	1	
数据结构（C++描述）（第2版）/21世纪高等学校计算机专业实用规划教材	0.0	0	
数据结构与算法——理论与实践	0.0	0	
数据结构（C语言版 第3版）	0.0	0	
数据结构编程实验 第2版	0.0	0	
数据结构：C语言描述（融媒体版）/浙江省普通高校“十三五”新形态教材	0.0	0	
程序设计基础教程（C语言与数据结构 第三版）/“十二五”江苏省高等学校重点教材	0.0	0	
数据结构（第2版）	0.0	0	
数据结构 Java语言描述	0.0	0	
跟我学数据结构	0.0	0	
C++与数据结构（第4版）	0.0	0	
数据结构：C++实现（第二版）	0.0	0	
数据结构实验指导教程 C语言版/全国高等院校应用型创新规划教材·计算机系列	0.0	0	
数据结构与算法（C语言版）习题精编与实验指导	0.0	0	
数据结构教学做一体化教程	0.0	0	
数据结构：用C++语言描述	0.0	0	
数据结构与算法（第2版）/计算机系列教材	0.0	0	
数据结构实例教程(C语言版)(附CD)/工业和信息化人才培养规划教·高职高专计算机系列	0.0	0	
数据结构（C语言版）/普通高等教育“十三五”规划教材（软件工程专业）	0.0	0	
数据结构与算法	0.0	0	
数据结构（Java版）（第4版）	0.0	2	
数据结构--从概念到Java实现	0.0	0	
数据结构项目教程	0.0	0	
数据结构导论/高等教育应用型本科人才培养系列教材	0.0	0	
数据结构及其应用/普通高校本科计算机专业特色教材精选·算法与程序设计	0.0	0	
数据结构（山西省高等学校省级教学成果奖配套教材；普通高等教育“十二五”应用型本科规划教材·计算机	0.0	0	
数据结构习题与实训教程 C语言描述（第2版）/21世纪高等学校计算机专业实用规划教材	0.0	0	
数据结构与算法	0.0	0	
数据结构应用教程（第2版）	0.0	0	
高等院校计算机课程设计指导丛书·数据结构课程设计：C++语言描述	0.0	0	
数据结构实训与案例分析/高职高专精品课程规划教材·计算机系列	0.0	0	
数据结构（C语言版）	0.0	0	
数据结构实践教程	0.0	0	
数据结构与经典算法	0.0	0	
数据结构实用教程（C语言版）	0.0	0	
数据结构/普通高等教育“十三五”规划教材·计算机专业群	0.0	0	
数据结构/应用型本科信息大类专业“十二五”规划教材	0.0	1	
数据结构与算法实验指导书（计算机系列教材）	0.0	0	
数据结构（C++语言描述）/江苏省精品课程主讲教材	0.0	0	
数据结构学习指导 实验指导 课程设计（Java语言描述）	0.0	0	
数据结构与实训（第3版）	0.0	0	
算法与数据结构实验指导	0.0	0	
数据结构实验教程/空间信息技术实验系列教材·高等院校计算机系列教材	0.0	0	
算法设计与分析（第2版）学习与实验指导（高等学校数据结构课程系列教材）	0.0	0	
数据结构习题解答及上机指导/21世纪高等学校精品规划教材	0.0	0	
数据结构实验指导与习题解析/普通高校本科计算机专业特色教材精选·算法与程序设计	0.0	0	
数据结构（C语言）	0.0	0	
数据结构实训教程	0.0	0	
数据结构（C#语言描述）	0.0	0	
数据结构与算法应用教程（C语言版）	0.0	0	
21世纪高等学校规划教材·计算机科学与技术:数据结构(第2版)	0.0	0	
数据结构——C语言描述（慕课版）	0.0	0	
数据结构与算法(高等学校教材)	0.0	0	
贵州大学规划教材·新编数据结构实验指导:基于CDIO实训	0.0	0	
数据结构（Java）（第二版）	0.0	0	
数据结构与算法（C语言版）	0.0	0	
数据结构与算法（C++语言描述）	0.0	0	
数据结构（第二版）	0.0	0	
“王道考研系列”2015年数据结构联考复习指导	0.0	1	
JavaScript中的数据结构与算法（影印版）	0.0	0	
数据结构（Python版）（21世纪高等学校计算机基础实用规划教材）	0.0	0	
数据结构——从概念到C++实现（第3版）	0.0	0	
数据结构课程设计编程实例：基于Win32API编程/高等学校计算机专业规划教材	0.0	0	
数据结构（C语言）（教育部高职高专计算机教指委“十二五”规划教材）	0.0	0	
Java程序设计与数据结构（第4版）/清华计算机图书译丛	0.0	0	
数据结构（AR版）（高等学校计算机专业规划教材）	0.0	0	
数据结构：C++语言描述	0.0	0	
2021年数据结构考研复习指导	0.0	0	
2021版天勤计算机考研高分笔记系列 数据结构高分笔记 第9版	0.0	0	
数据结构与算法分析 C语言描述(英文版·原书第2版)	0.0	0	
数据结构案例教程（C语言版）	0.0	0	
数据结构（C语言描述）（普通高校本科计算机专业特色教材精选·算法与程序设计）	0.0	0	
算法与数据结构（第三版）	0.0	0	
数据结构（从概念到C++实现）教师用书/普通高校本科计算机专业特色教材精选·算法与程序设计	0.0	0	
数据结构与算法（第5版）	0.0	0	
数据结构及应用算法（第2版）	0.0	0	
基于MFC的可视化数据结构（高等学校计算机专业规划教材）	0.0	0	
2017版数据结构高分笔记 第5版	0.0	1	
数据结构/普通高等教育“十三五”规划教材	0.0	0	
数据结构与算法/普通高等教育“十三五”规划教材	0.0	0	
数据结构（C语言版）/全国高等院校应用型创新规划教材·计算机系列	0.0	0	
Python数据结构与算法分析（第2版）	7.8	14	
数据结构（第2版 微课版）	0.0	0	
数据结构学习与实验指导（第2版）	0.0	0	
JAVA面向对象数据结构完全学习教程	0.0	0	
数据结构与STL	0.0	0	
用C++实现数据结构程序设计（高等学校通识教育系列教材）	0.0	0	
2019年数据结构考研复习指导	0.0	2	
数据结构与算法	0.0	0	
计算机考研专业课——数据结构一本通	0.0	0	
新编数据结构案例教程-微课版	0.0	0	
数据结构教程	0.0	2	
数据结构与算法	0.0	0	
数据结构（第5版）（C语言版）	0.0	0	
数据结构与计算思维分析	0.0	0	
数据结构基础实验指导	0.0	0	
数据结构与抽象	0.0	1	
数据结构——基于C语言的描述（高等学校电子信息类专业系列教材）	0.0	0	
数据结构及其C语言实现	0.0	0	
数据结构导学与上机指导	0.0	0	
计算机图形学——几何体数据结构	0.0	0	
数据结构/新世纪应用型高等教育计算机类课程规划教材	0.0	0	
数据结构(第6版)	0.0	0	
数据结构与算法实践教程	0.0	0	
数据结构（C语言版）	0.0	0	
数据结构(Java语言描述国家示范性高等职业教育电子信息大类十三五规划教材)	0.0	0	
基于搜索策略的问题求解――数据结构与C语言程序设计综合实践	0.0	0	
数据结构（C语言描述）（李晔 ）	0.0	0	
新编数据结构习题与解析（第2版）（清华科技大讲堂）	0.0	0	
数据结构与算法	0.0	0	
数据结构教程	0.0	0	
数据结构实践教程	0.0	0	
数据结构及算法分析实践指导	0.0	0	
数据结构C语言（第三版）	0.0	0	
数据结构实习指导书	0.0	0	
数据结构：抽象建模、实现与应用	0.0	0	
数据结构和算法	0.0	0	
图解数据结构--使用Java (第2版)	0.0	0	
数据结构（C语言 第2版 慕课版）/21世纪高等教育计算机规划教材	0.0	0	
数据结构与算法（C语言版）（第2版）	0.0	0	
数据结构与应用算法教程	0.0	0	
圣才教育：严蔚敏《数据结构》（C语言版）笔记和习题（含考研真题）详解	0.0	0	
C++ STL——数据结构与算法实现	0.0	0	
高级数据结构（第3版，C++版）	0.0	0	
编程珠玑	9.1	2077	
算法（第4版）	9.4	1228	
算法	9.3	726	
Oracle编程艺术：深入理解数据库体系结构（第3版）	9.6	12	
高维数据几何结构及降维	0.0	5	
STL源码剖析	8.7	1332	
演算法圖鑑	0.0	5	
数据仓库结构设计与实施	0.0	6	
C语言程序设计与娄据结构	0.0	0	
ChemOffice 2008实用教程	0.0	3	
建筑结构常用数据手册（上册）	0.0	0	
轻型钢结构设计数据资料一本全	0.0	0	
由内到外看战车	0.0	3	
数据仓库结构设计与实施	0.0	4	
二战主力战机：数据和结构图	0.0	3	
由内到外看战舰	0.0	3	
多层结构的数据库应用系统的开发	0.0	3	
混凝土结构常用数据速查手册	0.0	1	
配置Cisco AVVID语音视频及综合数据体系结构/Cisco专业技术丛书	0.0	1	
钢结构工程必备数据一本全	0.0	1	
股权结构与公司价值的关系研究	0.0	0	
结构钢热处理技术数据手册	0.0	0	
波谱数据表	0.0	2	
结构化数据分析技巧/审计技巧丛书	0.0	0	
关联数据 万维网上的结构化数据	0.0	3	
钢结构常用数据速查手册	0.0	1	
由内到外看战机	0.0	2	
12G112-1建筑结构设计常用数据	0.0	0	
建筑结构常用数据手册（下册）	0.0	0	
非结构化大数据分析/大数据分析统计应用丛书	0.0	0	
工程师常用数据速查手册系列：结构工程师常用数据速查手册	0.0	0	
砌体结构与木结构常用数据速查手册	0.0	0	
中国零售业资本结构及结构调整研究--基于零售上市企业数据/高水平经济学科建设丛书	0.0	0	
民机结构分析和设计（第1册）民机材料和结构性能数据手册	0.0	0	
数据分析	0.0	0	
钢结构工程数据速查手册	0.0	0	
建筑结构计算常用数据速查手册（上下）	0.0	0	
钢结构施工数据手册	0.0	0	
Power Designer--WarehouseArchitect数据仓库结构用户开发指南	0.0	0	
Oracle数据库体系结构和管理	0.0	0	
钢结构工程常用数据速查手册	0.0	0	
09J908-3建筑围护结构节能工程做法及数据	0.0	7	
财务视角下的行业资本结构研究	0.0	0	
经济结构变动的环境影响	0.0	0	
圆股钢丝绳结构工艺数据集	0.0	0	
大跨桥梁结构监测系统数据分析与安全评估	0.0	0	
2019年一、二级注册结构工程师专业考试数据速查手册	0.0	0	
品牌诊断学	0.0	1	
基础水文数据库表结构及标识符标准	0.0	0	
数据库结构实验程序	0.0	0	
主体结构常用数据速查手册（上下）	0.0	0	
钢结构设计数据资料一本全	0.0	0	
混凝土结构设计数据资料一本全	0.0	0	
钢结构工程常用数据	0.0	0	
混凝土结构工程常用数据	0.0	0	
黄河流域水土保持数据库表结构与信息代码编制规定	0.0	0	
水质数据库表结构与标识符规定 SL 325-2005	0.0	0	
钢筋混凝土结构数据手册（第一册）	0.0	0	
高层高耸结构常用数据速查手册	0.0	0	
混凝土结构常用数据速查手册	0.0	0	
砌体结构常用数据速查手册	0.0	0	
计算机基础、系统结构与数据库	0.0	0	
建筑工程结构检测数据的处理	0.0	0	
变电站通信网络和系统第7-3部分:变电站和馈线设备的基本通信结构 公用数据线 (平装)	0.0	0	
海洋测深空间结构及其数据处理	0.0	0	
新编钢结构数据速查手册	0.0	0	
建筑结构常用数据手册(上下) (平装)	0.0	0	
实时雨水情数据库表结构与标识符 SL 323-2011 替代SL 323-2005)	0.0	0	
数据通信设备中心结构与抗震指南	0.0	0	
数据通信设备通用机械结构机柜和插箱	0.0	0	
国人脑深部结构三维坐标值数据库及其应用	0.0	0	
水利科技信息数据库表结构及标识符标准 SL 458-2009	0.0	0	
工业自动化系统与集成 产品数据表达与交换 第44部分:集成通用资源:产品结构配置 (平装)	0.0	0	
数据通信设备通用机械结构 机柜和插箱 (平装)	0.0	0	
实用冲模结构图解与冲压新工艺详图及常用数据速查速用手册	0.0	0	
钢结构制作数据速查手册	0.0	0	
06G112建筑结构设计常用数据	0.0	0	
数据库结构	0.0	0	
中国水工结构重要强震数据及分析	0.0	0	
砌体结构设计数据资料一本全	0.0	0	
中华人民共和国地震行业标准：地震前兆数据库结构·台站观测（DB/T51-2012）	0.0	0	
半结构化数据管理关键算法研究与实证	0.0	0	
斜拉桥运营环境作用的影响分析：基于结构健康监测大数据	0.0	0	
混凝土结构常用公式与数据速查手册	0.0	0	
英语学术论文摘要语步结构自动识别模型的构建(大数据视野下的外语与外语学习研究)	0.0	0	
钢结构常用公式与数据速查手册	0.0	0	
当代主力战机：数据和结构图·2	0.0	0	
结构性去杠杆的机制、路径与金融风险控制：基于全国和天津市数据的研究	0.0	0	
技术革命、结构转换与动力变革：理论机制及中国数据的实证分析	0.0	0	
数据中心的网络互联结构和流量协同传输管理	0.0	0	
分位回归与复杂分层结构数据分析	0.0	0	
结构健康监测数据科学与工程	0.0	1	
凝聚态与材料数据手册 第6册 特种结构及附录（作者、目录、索引）	0.0	0	
砌体结构常用公式与数据速查手册	0.0	0	
对等网络的拓扑结构及数据驱动路由方法	0.0	0	
上市公司广义资本结构与绩效相关性研究——来自计算机行业上市公司的经验数据	0.0	0	
二战主力战机：数据和结构图·2	0.0	0	
非结构化数据处理技术及应用	0.0	1	
基于移动定位大数据的城市空间结构研究	0.0	0	
大数据时代应用语言学研究中的结构方程建模=structural equation modeling in applied linguistics in the era of big data	0.0	0	
数据触发多核处理器体系结构设计	0.0	0	
多传感器数据融合：算法、结构设计与应用	0.0	0	
互联网+农业：大数据引爆农业产业结构变革	0.0	0	
基于动态响应时域数据的钢结构损伤识别方法	0.0	0	
当代主力战机：数据和结构图	0.0	0	
大数据体系结构及关键技术研究	0.0	0	
算法笔记	9.2	215	
剑指Offer：名企面试官精讲典型编程题（第2版）	8.9	229	
Purely Functional Data Structures	9.6	34	
Data Structures and Algorithms in Python	9.5	81	
Algorithms on Strings, Trees and Sequences	8.7	35	
Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION	9.1	124	
算法引论	8.8	47	
Data Structures and Algorithm Analysis in C (2nd Edition)	8.8	78	
算法（第5部分）	8.6	33	
编程之法	3.4	131	
算法笔记	5.8	17	
系统程序员成长计划	7.9	228	
编程珠玑（英文版・第2版）	9.4	120	
算法：C语言实现	8.6	16	
程序员实用算法	7.3	101	
ACM国际大学生程序设计竞赛亚洲区预选赛真题题解	0.0	3	
Algorithms in C++, Parts 1-4	8.3	20	
Problem Solving with Algorithms and Data Structures Using Python	9.0	35	
Advanced Data Structures	8.8	21	
图论算法理论、实现及应用	8.7	21	
Algorithms in C, Parts 1-4	8.1	36	
算法（英文版•第4版）	9.1	11	
Data Structures and Algorithms Using Python	7.1	49	
Mastering Algorithms with C	8.3	37	
ACM-ICPC世界总决赛试题解析	8.3	10	
C算法（第二卷：图算法）（第3版）	8.3	27	
程序设计中常用的解题策略	7.9	19	
Data Structures and Algorithms with JavaScript	7.4	15	
C程序设计的抽象思维	9.0	11	
Java算法	7.8	20	
Algorithms + Data Structures = Programs	0.0	6	
Data Structures and Algorithms in Java	8.7	25	
Data Structures and Algorithm Analysis in Java	8.9	23	
Data Structures and Algorithm Analysis in Java	7.7	30	
大话数据库	6.0	26	
国际大学生程序设计竞赛指南	6.3	23	
Data Structures & Algorithms in Java	9.5	17	
数据抽象和问题求解	0.0	5	
Data Structures and Network Algorithms	0.0	4	
Open Data Structures	0.0	8	
Data Structures & Algorithm Analysis in C++	0.0	9	
Data Structures and Algorithms	0.0	8	
Foundations of Multidimensional And Metric Data Structures	0.0	9	
Data Structures and Algorithm Analysis in C++	8.3	12	
近似算法	0.0	8	
Fundamentals of Data Structures in C	0.0	6	
ACM国际大学生程序设计竞赛题解	0.0	8	
Handbook of Data Structures and Applications	0.0	2	
Data Structures, Algorithms, And Applications In C++	0.0	3	
Data Structures and Algorithms in Java	8.2	11	
Algorithms and Data Structures	0.0	3	
离散数学	0.0	9	
Data Structures and Algorithms in C++	0.0	9	
Data Structures and Algorithm Analysis in C++ (3rd Edition)	0.0	3	
Data Structures with C++ Using STL	0.0	5	
Data Structures and Program Design in C++	0.0	5	
Fundamentals of Data Structures in C++	0.0	7	
Data Structures and Algorithms Made Easy	0.0	2	
离散数学	0.0	6	
Algorithms in C	0.0	3	
Data Structures for Game Programmers  with CD-ROM	8.2	11	
零基础学算法	0.0	5	
AI Algorithms, Data Structures, and Idioms in Prolog, Lisp, and Java	0.0	3	
Algorithms Illuminated (Part 2)	8.7	10	
ACM国际大学生程序设计竞赛题解	0.0	3	
Data Structures and Program Design In C	0.0	1	
Data Structures and Algorithms Using C#	0.0	5	
Learning JavaScript Data Structures and Algorithms	6.8	10	
Data Structures and Algorithms with Object-Oriented Design Patterns in C++	0.0	6	
计算机软件技术基础	0.0	2	
Data Structures and Algorithm Analysis in C++, Third Edition	0.0	5	
Data Structures and Other Objects Using C++	0.0	1	
Think Data Structures	0.0	7	
Data Structures and Algorithms for Game Developers	0.0	0	
Practical Introduction to Data Structures and Algorithm Analysis	0.0	3	
ACM-ICPC程序设计系列 基础训练题解	0.0	1	
Data Structures and Algorithms in C++	0.0	2	
Geometric Data Structures for Computer Graphics	0.0	3	
Data Structures and Algorithms in C++, Second Edition	0.0	3	
Data Structures and Algorithms	0.0	2	
Data Structures and Algorithms with Python	0.0	2	
Data Structures and Algorithms in Java	0.0	6	
C++编程	0.0	2	
A Practical Guide to Data Structures and Algorithms using Java (Chapman & Hall/CRC Applied Algorithms and Data Structures series)	0.0	1	
Data Structures and Algorithm Analysis in C (3rd edition)	0.0	1	
Data Structures Using C++	0.0	3	
Quicksilver	0.0	1	
Data Structures and Algorithms with Object-Oriented Design Patterns in Java (Worldwide Series in Computer Science)	0.0	1	
计算机专业硕士研究生入学考试重点课程辅导	0.0	0	
Data Structures and the Java Collections Framework	0.0	4	
Algorithms and Data Structures	0.0	0	
Handbook of Algorithms and Data Structures in Pascal and C	0.0	0	
Data Structures and Algorithms in Java, Second Edition	0.0	3	
应用MATLAB语言处理数字信号与数字图像	0.0	1	
Data Structure Programming	0.0	1	
C & Data Structures (Electrical and Computer Engineering Series)	0.0	2	
Data Structures, Algorithms, and Software Principles in C	0.0	0	
Sams Teach Yourself Data Structures and Algorithms in 24 Hours	0.0	3	
Cache-oblivious data structures for massive data sets	0.0	0	
Data Structures and Algorithms in C++	0.0	1	
Algorithms, Data Structures, and Problem Solving With C++	0.0	0	
Data Structures Outside-In with Java	0.0	2	
A Practical Introduction to Data Structures and Algorithm Analysis	0.0	2	
圖解資料結構	0.0	2	
Data Structures	0.0	2	
R Data Structures and Algorithms	0.0	1	
Data Structures Demystified	0.0	1	
Data Structures and Algorithms in C++	0.0	0	
Algorithms and Data Structures	0.0	0	
Advanced Topics in C	0.0	1	
Data Structures and Algorithm Analysis in C	0.0	1	
软件技术基础教程	0.0	1	
数据仓库与数据挖掘	0.0	1	
Data Structures and Algorithms	0.0	0	
Data Structures and Algorithms in Java	0.0	1	
Practical Introduction to Data Structures and Algorithms, Java Edition	0.0	0	
面向对象技术与Visual C++	0.0	1	
Algorithms and Data Structures in C++	0.0	0	
Data and Algorithms in Computer Engineering	0.0	0	
Problem Solving in Data Structures & Algorithms Using C++	0.0	1	
DATABASE MANAGEMENT ESSENTIALS	0.0	0	
Java核心技术及面试指南	0.0	8	
圖說演算法	0.0	1	
