设计模式	9.0	2896	
Head First 设计模式（中文版）	9.2	3091	
大话设计模式	8.3	1983	
网站交互设计模式	7.2	156	
JavaScript设计模式与开发实践	9.0	404	
设计模式	9.4	263	
设计模式之禅	7.5	389	
设计模式	9.2	145	
移动应用UI设计模式	7.2	367	
深入浅出设计模式（影印版）	9.1	876	
移动应用UI设计模式（第2版）	8.1	227	
JavaScript设计模式	8.4	325	
图解设计模式	8.7	134	
图解Java多线程设计模式	8.6	91	
Android 源码设计模式解析与实战	8.8	104	
时间触发嵌入式系统设计模式	9.1	67	
Java多线程编程实战指南（设计模式篇）	8.0	45	
JavaScript设计模式	6.9	111	
设计模式之禅（第2版）	8.6	139	
反应式设计模式	7.7	36	
微服务架构设计模式	9.0	195	
Head First Design Patterns—深入淺出設計模式	9.2	55	
精通Python设计模式	5.7	40	
设计模式的艺术	9.5	31	
设计模式	8.5	73	
C++设计新思维	9.0	332	
设计模式解析	8.3	287	
界面设计模式（第2版）	8.5	129	
研磨设计模式	8.5	123	
设计模式沉思录	8.5	76	
精通CSS与HTML设计模式	7.4	90	
设计模式精解	7.7	98	
设计模式	8.2	26	
Ruby设计模式	8.1	87	
Java设计模式	6.9	89	
Ajax设计模式	8.4	38	
JAVA多线程设计模式	8.5	122	
Cocoa设计模式	6.7	57	
领域驱动设计模式、原理与实践	7.9	24	
设计模式：可复用面向对象软件的基础	0.0	3	
Android应用UI设计模式	7.3	41	
设计模式解析	8.5	38	
Java设计模式	7.9	30	
JavaScript设计模式	6.5	83	
PHP设计模式	7.1	39	
ActionScript 3设计模式	7.2	46	
HTML5与CSS3设计模式	6.2	23	
C#设计模式	6.6	46	
ActionScript 3.0设计模式	7.8	23	
C++设计模式	7.1	20	
服务设计模式	7.3	13	
设计模式解析	8.5	28	
设计模式初学者指南	7.6	23	
MapReduce设计模式	8.6	17	
深入浅出设计模式	6.3	26	
C嵌入式编程设计模式	5.4	20	
C++ Qt设计模式	7.1	19	
ASP.NET设计模式	8.6	22	
J2EE设计模式	7.3	15	
设计模式	0.0	8	
Node.js 设计模式（第 2 版）	7.0	29	
设计模式	9.0	10	
C#3.0设计模式	7.2	14	
Java EE设计模式	7.3	10	
漫谈设计模式	5.3	28	
设计模式解析	7.4	19	
图解基础设施设计模式	7.4	24	
NET与设计模式	7.1	16	
设计模式精解	8.0	10	
设计模式Java手册	6.4	19	
Java 企业设计模式	0.0	6	
实用J2EE设计模式编程指南	0.0	7	
C#设计模式	6.2	15	
Ajax设计模式	0.0	7	
Learning PHP设计模式	6.4	14	
Java设计模式	8.2	14	
SOA设计模式	0.0	3	
大话设计模式	4.3	23	
设计模式	0.0	2	
Java软件体系结构设计模式标准指南	0.0	7	
操作介面設計模式	0.0	9	
Java设计模式	0.0	8	
设计模式与游戏完美开发	8.8	20	
基元设计模式（英文版）	7.2	10	
设计模式其实很简单	7.4	12	
人人都懂设计模式：从生活中领悟设计模式：Python实现	0.0	7	
EJB设计模式	0.0	6	
设计模式Java手册	0.0	7	
MongoDB应用设计模式	6.0	12	
Java设计模式	0.0	7	
C#设计模式	0.0	3	
设计模式	0.0	3	
Java EE设计模式解析与应用	0.0	3	
Java Web设计模式之道	0.0	7	
设计模式解析（第2版·修订版）	0.0	1	
设计模式从入门到精通	0.0	5	
实时设计模式	0.0	3	
VISUAL BASIC设计模式(VB6.0和VB.NET附光盘)	0.0	5	
物件導向設計模式	7.7	11	
深入浅出设计模式	0.0	5	
设计模式	0.0	0	
网站设计解构	7.1	400	
Java设计模式	0.0	0	
Java设计模式	0.0	8	
Python设计模式（第2版）	6.4	19	
Java并发编程	8.5	53	
Java设计模式及实践	7.2	11	
微服务设计模式和最佳实践	0.0	3	
C#设计模式	0.0	0	
Python设计模式	0.0	8	
设计模式沉思录	0.0	5	
Symbian OS通用设计模式	0.0	1	
React设计模式与最佳实践	7.4	33	
VB.NET设计模式高级编程	0.0	1	
云计算架构设计模式	0.0	4	
精通Swift设计模式	0.0	9	
设计模式精解及面试攻略	0.0	5	
大話設計模式	0.0	1	
设计模式实训教程	0.0	1	
设计驱动式创新机理与设计模式演化研究	0.0	0	
实用软件设计模式教程习题解答与实验指导	0.0	0	
JavaScript設計模式	0.0	1	
C#设计模式(第2版高等学校设计模式课程系列教材)	0.0	1	
设计模式实训教程（第2版）（高等学校设计模式课程系列教材）	0.0	0	
设计模式（第2版）/高等学校设计模式课程系列教材	0.0	0	
J2EE设计模式	0.0	0	
Visual Basic设计模式	0.0	0	
西游记、设计模式与IBM WebSphere Portal应用开发	0.0	0	
实用软件设计模式教程	0.0	0	
云计算设计模式	0.0	2	
MongoDB设计模式	0.0	3	
C#设计模式	0.0	0	
設計模式的解析與活用	0.0	0	
Token经济设计模式	0.0	8	
实用软件设计模式教程(第2版)	0.0	0	
Java设计模式及应用案例(第2版)	0.0	0	
服务设计概念衍生阶段的设计模式与策略	0.0	0	
Cocoa 設計模式	0.0	0	
設計模式之禪	0.0	0	
软件设计模式与体系结构	0.0	1	
Android 源码设计模式解析与实战（第2版）	0.0	8	
想學好設計模式？從物件導向開始！	0.0	0	
软件设计模式(Java版普通高等教育软件工程十二五规划教材)	0.0	0	
组合折腹桥梁设计模式指南	0.0	0	
表达的艺术——PPT设计模式(修订版)	0.0	0	
面向对象与设计模式（高等学校Java课程系列教材）	0.0	0	
软件设计模式（慕课版）	0.0	0	
岭南高校教学建筑使用后评价及设计模式研究	0.0	0	
Java设计模式深入研究	0.0	1	
MATLAB面向对象编程：从入门到设计模式（第2版）	0.0	2	
Java设计模式/21世纪高等学校规划教材·电子商务	0.0	0	
Android介面設計模式	0.0	0	
深入浅出设计模式（影印版）	0.0	0	
精通Python设计模式（第2版）	0.0	2	
软件设计模式实用教程)	0.0	0	
Java设计模式	0.0	0	
软件架构与设计模式/石油高等教育“十三五”规划教材	0.0	0	
Java多线程编程实战指南：设计模式篇（第2版）	0.0	0	
实战Python设计模式:可复用面向对象软件开发实践	0.0	0	
Python编程实战	7.6	76	
Objective-C编程之道	7.3	96	
价值主张设计	7.6	150	
企业集成模式	8.2	52	
ACE程序员指南	7.8	56	
界面设计模式	8.4	49	
让云落地	7.7	88	
分布式控制系统设计：模式语言方法	0.0	0	
精彩绝伦的Android UI设计	7.4	16	
数据结构与算法	8.2	10	
程序设计模式语言·卷5	0.0	3	
C现代编程	7.7	17	
修炼Java开发技术	0.0	4	
Web 2.0界面设计模式	0.0	1	
MATLAB面向对象编程	8.8	16	
设计问题(创新模式与交互思维第3辑)(精)/设计思想论丛	0.0	9	
数据结构与算法	0.0	2	
图解建筑结构	9.2	22	
PHP高级程序设计	7.4	134	
.NET设计规范	8.6	144	
表达的艺术	0.0	7	
Objective-C编程之道	0.0	1	
领域驱动设计与模式实战	6.9	43	
美国包装设计模板	8.6	66	
字体设计-日本最新设计模板	7.4	90	
插画设计-日本最新设计模板	7.3	43	
城市大街	0.0	1	
教师培训教材设计研究	0.0	0	
Java应用架构设计	6.9	30	
统计模式识别	0.0	6	
景观生态绿化工程设计模式研究	0.0	0	
行動介面設計模式圖鑑(第二版)	0.0	0	
软件设计精要与模式	7.8	18	
持续之道	7.2	13	
围屋里的宗族社会	0.0	8	
室内设计模型制作	7.8	16	
多设备体验设计	6.9	16	
VI设计模板	7.0	41	
统计模式识别	0.0	7	
.NET模式	0.0	6	
软件设计精要与模式	0.0	7	
程序设计的模式语言（卷1）	0.0	3	
叠加体验：用互联网思维设计商业模式	7.2	30	
.NET设计规范	9.2	53	
程序设计的模式语言（卷2）	0.0	3	
程序设计的模式语言.卷4	0.0	2	
程序设计的模式语言·卷3	0.0	2	
塞氏企业	8.8	84	
面向模式分析和设计	0.0	1	
建筑模型设计	0.0	6	
创新设计	5.7	40	
资本与商业模式顶层设计——互联网时代如何发现企业高利润区	5.7	80	
面向对象设计原理与模式	0.0	9	
制度变迁与政府会计模式选择和优化研究	0.0	0	
中小企业财务会计模式研究	0.0	0	
双重审计模式下的审计独立性与审计定价	0.0	0	
风险导向审计模式下风险偏好的影响研究	0.0	0	
手游与社交游戏设计：盈利模式与游戏机制解密	7.0	38	
敏捷软件开发	9.0	1410	
商业展柜展台设计模型资料集	0.0	1	
商道逻辑	7.1	13	
SPSS11.0與統計模式建構	0.0	1	
中日会计模式比较研究	0.0	0	
SPSS 10.0与统计模式建构	0.0	1	
双轨制政府会计模式研究	0.0	0	
.NET设计规范	7.9	11	
转型期政府绩效审计模式研究	0.0	0	
信息化与会计模式革命	0.0	0	
中国会计模式论	0.0	0	
SAS與統計模式建構	0.0	0	
SPSS10.0與統計模式建構	0.0	0	
宏观服务型绩效审计模式.实例	0.0	0	
经济责任导向审计模式研究	0.0	0	
碧罗雪山两麓人民的生计模式	0.0	0	
大型油气田风险导向内部审计模式研究与实践	0.0	0	
舟曲特大泥石流灾区农牧民生计重建绩效评价与可持续生计模式研究	0.0	0	
黄河特色审计模式初探	0.0	0	
基于环境产权行为的环境审计模式再造研究	0.0	0	
作業環境數據處理統計模式建立之研究-100年度研究計畫IOSH100-A307-李聯雄、鐘順輝	0.0	0	
基础会计模式实训	0.0	0	
舞弊导向审计模式研究：基于风险控制角度	0.0	0	
非现场审计模式研究--以税收征管质量审计为例	0.0	0	
整合审计模式下审计收费研究--理论分析与经验证据	0.0	0	
.NET应用架构设计	6.4	15	
为配送中心下定义	0.0	2	
图解产品设计模型制作	0.0	2	
工业设计模型制作工艺	0.0	0	
平靜科技	0.0	0	
智设计·活文化	0.0	1	
全球变化研究评论（第四辑）	0.0	0	
2012室内设计模型集成·新中式风格华宅	0.0	1	
淘宝天猫网店设计从入门到精通 店铺装修+广告海报+修图修片+架构布局+配色应用+设计模版	0.0	1	
SAP ABAP 面向对象程序设计	0.0	4	
工业设计模型制作	0.0	0	
工业设计模型制作	0.0	0	
2012室内设计模型集成·简约风格靓宅	0.0	0	
天津站综合交通枢纽工程设计	0.0	0	
图解建筑结构（第2版）	0.0	1	
UML和模式应用	8.2	12	
2011年一级注册建筑师资格考试建筑技术设计模拟作图题	0.0	1	
2008年一级注册建筑师资格考试建筑方案设计模拟作图题	0.0	0	
行政部门岗位绩效考核与薪酬设计模板	0.0	0	
人力资源部门岗位绩效考核与薪酬设计模板	0.0	1	
实用商业设计模版	0.0	3	
VI设计模块	0.0	2	
工业设计模型制作	0.0	0	
图解产品设计模型制作	0.0	0	
2012室内设计模型集成·新奢华主义豪宅	0.0	0	
基于风险管理的内部控制设计流程·设计实务·设计模板	0.0	0	
MEMS设计模拟与仿真系统应用	0.0	1	
财务部门岗位绩效考核与薪酬设计模板	0.0	0	
.NET框架设计	7.6	12	
冒号课堂	8.9	565	
商业模式的全新设计	6.4	17	
商业模式创新设计大全：90%的成功企业都在用的55种商业模式	6.7	45	
建筑的永恒之道	8.7	692	
2008年一级注册建筑师资格考试设计前期与场地设计模拟知识题	0.0	0	
2012年一、二级注册建筑师资格考试建筑设计模拟知识题	0.0	0	
黑板报宣传画设计模块	0.0	1	
高层领导职位绩效考核与薪酬设计模板	0.0	2	
生产部门岗位绩效考核与薪酬设计模板	0.0	0	
营销部门岗位绩效考核与薪酬设计模板	0.0	0	
产品设计模型表现	0.0	1	
网页设计模块	0.0	0	
室内设计模型库	0.0	0	
Photoshop CS5广告、包装设计模板王	0.0	0	
VB数据库项目设计模块化教程	0.0	0	
2009室内设计模型	0.0	1	
AUTOCAD计算机辅助设计模块教程	0.0	0	
二级注册建筑师资格考试 场地与建筑设计模拟作图题(第十四版)	0.0	0	
薪酬体系设计：结构化设计方法——人力资源管理新模式丛书	0.0	1	
设计模版精粹	0.0	1	
工业设计模型工艺	0.0	2	
环境设计模型制作艺术	0.0	0	
Photoshop平面设计模拟职场项目教程	0.0	0	
2013年1级注册建筑师资格考试	0.0	1	
2013年2级注册建筑师资格考试	0.0	0	
2013年一级注册建筑师资格考试	0.0	1	
2013年1、2级注册建筑师资格考试	0.0	1	
社区规划的设计模拟	0.0	6	
巅峰创想—精彩纸质包装盒设计模版	0.0	1	
2009室内设计模型	0.0	1	
2009室内设计模型	0.0	0	
国广一叶室内设计模型库	0.0	0	
国广一叶室内设计模型库	0.0	0	
2012室内设计模型集成·新古典主义美宅	0.0	0	
2012室内设计模型集成·办公商业房产空间	0.0	0	
2013年1、2级注册建筑师资格考试	0.0	1	
新商业模式创新设计	0.0	7	
设计书 版式设计版式设计从入门到精通 第2版 全彩 送版式设计模板矢量源文件	0.0	1	
郊区改造	0.0	5	
修改代码的艺术	8.2	288	
产品设计模型制作与应用/艺术与设计类规划教材·21世纪全国高职高专艺术设计系列技能型规划教材	0.0	0	
会计制度设计模拟试卷	0.0	0	
2011年一级注册建筑师资格考试·场地设计模拟作图题	0.0	0	
地下结构设计模型	0.0	0	
室内设计模型库	0.0	0	
建筑设计模型	0.0	1	
中级财务会计模拟实训设计与实施	0.0	0	
2013年1级注册建筑师资格考试	0.0	0	
课堂教学结构设计模型全书	0.0	0	
2009室内设计模型	0.0	0	
2009室内设计模型	0.0	0	
简约主义家居(附光盘)(精)/2017室内设计模型库	0.0	0	
国广一叶室内设计模型库	0.0	0	
国广一叶室内设计模型库	0.0	0	
国广一叶室内设计模型库	0.0	0	
国广一叶室内设计模型库.构成元素.1	0.0	0	
国广一叶室内设计模型库	0.0	0	
国广一叶室内设计模型库	0.0	0	
欧式风格家居(附光盘)(精)/2017室内设计模型库	0.0	0	
中式风格家居(附光盘)(精)/2017室内设计模型库	0.0	0	
公共空间(附光盘)(精)/2017室内设计模型库	0.0	0	
奢华主义家居(附光盘)(精)/2017室内设计模型库	0.0	0	
室内设计模型集成	0.0	0	
室内设计模型集成	0.0	0	
室内设计模型集成	0.0	0	
2016家居设计模型库	0.0	0	
2016家居设计模型库	0.0	0	
2016家居设计模型库	0.0	0	
2016家居设计模型库	0.0	0	
室内设计模型集成	0.0	0	
室内设计模型集成	0.0	0	
2018室内设计模型集成	0.0	0	
2018室内设计模型集成	0.0	0	
2018室内设计模型集成	0.0	0	
2018室内设计模型集成	0.0	0	
2019室内设计模型集成？简约风格家居	0.0	0	
2019室内设计模型集成 欧式风格家居	0.0	0	
2019室内设计模型集成？公共空间	0.0	0	
2019室内设计模型集成 中式风格家居	0.0	0	
装饰设计效果图MAX模型库/装饰设计模型库	0.0	0	
高等学校艺术设计类专业"十二五"规划教材·创意大师产学融合系列丛书	0.0	0	
一、二级注册建筑师资格考试：设计前期与场地设计模拟知识题（第八版 2015年）	0.0	0	
2018年一、二级注册建筑师资格考试设计前期与场地设计模拟知识题(第九版)	0.0	0	
2015年一级注册建筑师资格考试——建筑方案设计模拟作图题(第八版)(景观与建筑设计系列)	0.0	0	
33堂倫敦設計大師的創意＆創益思考課	0.0	9	
生态战略：设计未来企业新模式	7.5	10	
程序员修炼之道（第2版）	9.5	104	
建筑模式语言（上下）	8.7	533	
企业应用架构模式	8.3	321	
室内设计模型库	0.0	0	
网站设计模板与皮肤120例 1 Hour Web Site	0.0	0	
Visual Basic语言程序设计模拟试卷	0.0	0	
Microsoft Windows 2000 Directory Services 基础结构设计模拟试题	0.0	0	
高级语言程序设计模拟试题分析与解答	0.0	0	
机械设计模糊优化原理及应用	0.0	0	
MEMS设计模拟与仿真系统应用--Coventor Ware	0.0	0	
MEMS设计模拟与仿真系统应用--Coventor Ware	0.0	0	
黑板报·宣传画设计模块(附盘)	0.0	0	
金牌3D室内设计模型图库	0.0	0	
2010年一级注册建筑师资格考试场地设计模拟作图题第3版	0.0	0	
2012年一级建筑师资格考试建筑方案设计模拟昨天题	0.0	0	
面向对象的程序设计模拟考试	0.0	0	
产品设计模型制作	0.0	0	
一级注册建筑师资格考试：建筑技术设计模拟作图题(第九版)	0.0	0	
地下结构设计模型（第2版）/高等学校土木建筑工程类系列教材	0.0	0	
2018二级注册建筑师资格考试——场地与建筑设计模拟作图题(第十三版)	0.0	0	
四川省工程建设地方标准（DBJ51/T064-2016）：四川省工业化住宅设计模数协调标准	0.0	0	
产品设计模型制作与工艺（第三版）	0.0	0	
2018一级注册建筑师资格考试——场地设计模拟作图题(第九版)	0.0	0	
2015年二级注册建筑师资格考试：场地与建筑设计模拟作图题（第十二版）	0.0	0	
2018一、二级注册建筑师资格考试——建筑设计模拟知识题(第九版)	0.0	0	
2018一级注册建筑师资格考试——建筑方案设计模拟作图题(第九版)	0.0	0	
电力产业节能减排机制设计模型与方法	0.0	0	
2015年一级注册建筑师资格考试场地设计模拟作图题	0.0	0	
2014年一级注册建筑师资格考试：建筑方案设计模拟作图题（第7版）	0.0	0	
2015年一级注册建筑师资格考试建筑技术设计模拟作图题	0.0	0	
Photoshop平面设计模拟职场项目教程	0.0	0	
航天科技出版基金 加速试验：统计模型、试验设计与数据分析	0.0	0	
2015年一、二级注册建筑师资格考试建筑设计模拟知识题	0.0	0	
场地设计模拟作图题（2019 第10版）/一级注册建筑师资格考试	0.0	0	
建筑技术设计模拟作图题（2019 第10版）/一级注册建筑师资格考试	0.0	0	
一级注册建筑师资格考试：建筑方案设计模拟作图题（2019 第10版）	0.0	0	
基于MAS的复杂质量结构产品质量设计模型研究	0.0	0	
2014年一级注册建筑师资格考试场地设计模拟作图题（专业考试必备）	0.0	0	
2020室内设计模型集成 中式风格家居	0.0	0	
2020室内设计模型集成 简约风格家居	0.0	0	
2020室内设计模型集成 公共空间	0.0	0	
2020室内设计模型集成 欧式风格家居	0.0	0	
新商业模式创新设计：当资本插上“互联网+”的翅膀	5.9	12	
编程语言实现模式	8.4	230	
买手模式下的设计师	0.0	0	
VI设计模块2D+3D	0.0	1	
重塑商业新生态	8.6	13	
商业模式设计与完善	0.0	6	
Akka应用模式：分布式应用程序设计实践指南	7.5	15	
软件建模与设计	7.6	10	
数字图像模式识别工程软件设计	0.0	1	
價值主張年代	0.0	3	
互联网+顶层商业系统	0.0	5	
领域驱动设计	7.8	248	
UML和模式应用	8.1	375	
大学教学模式革新	0.0	4	
如何设计优质慕课	0.0	4	
设计生活模式 香港高楼社区	0.0	2	
地产模式下的精细化设计	0.0	5	
企业顶层设计 战略转型与商业模式创新	0.0	4	
软件团队模式设计	0.0	2	
海天酒店管理模式	0.0	0	
面向对象的设计与模式	0.0	1	
面向对象分析与设计	8.4	138	
CIS 发展与国别模式	0.0	1	
商业模式创新设计路线图	0.0	2	
主题学习设计	0.0	2	
建筑设计的新商业模式	0.0	5	
大象：Thinking in UML(第2版)	8.2	185	
生产流程管理模式设计	0.0	1	
中西方设计教育模式的比较研究	0.0	1	
模式赢天下 商业模式设计与创新（4DVD）	0.0	0	
生产绩效量化管理模式设计	0.0	1	
35kV箱式变电站模式设计	0.0	0	
居住模式与跨世纪住宅设计	0.0	2	
国际制度设计	0.0	1	
Expert One-on-One J2EE Development without EJB中文版	8.9	304	
现代教学设计应用模式	0.0	1	
会计核算模式与财务系统设计	0.0	3	
网络组织的组织模式设计	0.0	1	
互联网数字内容分发平台商业模式与系统设计	0.0	0	
新商业模式创新设计	0.0	1	
农村电商新思维--农业创新营销模式设计	0.0	1	
Ruby元编程	9.4	503	
Head First Design Patterns	9.1	632	
商业模式转换定制方案	0.0	2	
顶层商业模式：从顶层设计重塑商业模式	0.0	0	
企业应用架构模式	8.7	398	
A管理模式	0.0	0	
金融资产管理公司的模式选择与运作设计	0.0	0	
生产企业薪酬管理模式设计	0.0	0	
品质班组建设与管理模式设计	0.0	0	
生产班组建设与管理模式设计	0.0	0	
模式设计、数值试验、数值模拟和有关的研究	0.0	0	
大气数值模式的设计	0.0	0	
矿区资源循环利用模式研究-矿区生态产业链结构设计	0.0	0	
现代物流模式设计及动作实证研究	0.0	0	
新课程的教学设计思路与教学模式	0.0	0	
机械设计基础	0.0	1	
环境空间信息服务模式研究与平台设计	0.0	0	
楼盘销售示范区	0.0	0	
外观设计法律保护模式研究	0.0	0	
数学题型设计与解法模式	0.0	0	
期货市场的定价、行为模式和制度设计	0.0	0	
中国绩效预算模式设计研究	0.0	1	
高中历史（学教做互动）模式教学设计	0.0	0	
理解为先模式/当代前沿教学设计译丛/梦山书系	8.6	11	
结构化并行程序设计	0.0	1	
商业模式设计时代	7.0	10	
创新驱动的设计管理模式转型	0.0	1	
商业模式设计新生代(如何设计一门好生意最新升级版)	7.2	13	
中国设计教育模式研究：室内设计教程（1）	0.0	0	
中国设计教育模式研究：环艺设计教程2	0.0	0	
中国设计教育模式研究：建筑设计教程（1）	0.0	0	
高等学校土建类跨专业团队毕业设计指导与实例：基于建筑设计院模式	0.0	0	
中国设计教育模式研究：环艺设计教程（1）	0.0	0	
中国设计教育模式研究：工业设计教程（3）	0.0	0	
中国设计教育模式研究：平面设计教程（2）	0.0	0	
中国设计教育模式研究：室内设计教程2	0.0	0	
中国设计教育模式研究：工业设计教程（2）	0.0	0	
中国设计教育模式研究：广告设计教程（2）	0.0	0	
中国设计教育模式研究：动漫设计教程（2）	0.0	0	
中国设计教育模式研究：工业设计教程（4）	0.0	0	
中国好设计 商业模式创新设计案例研究	0.0	0	
中国设计教育模式研究：包装设计教程	0.0	0	
中国设计教育模式研究：设计基础教程（1）	0.0	0	
中国设计教育模式研究：VI设计教程	0.0	0	
中国设计教育模式研究：动漫设计教程（3）	0.0	0	
中国设计教育模式研究：动漫设计教程（1）	0.0	0	
中国设计教育模式研究：设计基础教程2	0.0	0	
中国设计教育模式研究：广告设计教程（1）	0.0	0	
中国设计教育模式研究：平面设计教程（1）	0.0	0	
中国设计教育模式研究：动漫设计教程（4）	0.0	0	
中国设计教育模式研究：字体设计教程	0.0	0	
中国设计教育模式研究：鞋类设计教程	0.0	0	
中国设计教育模式研究：动漫设计教程（5）	0.0	0	
电子产品概念设计的理念与管理模式：设计心理学及多元视角探析	0.0	0	
领域驱动设计	8.3	252	
A管理模式	0.0	0	
A管理模式	0.0	0	
开关模式功率转换器设计与分析	0.0	0	
新课程教学的设计与模式	0.0	0	
3DS MAX 6建筑效果图设计白金案例//完全MBA模式实战案例(1CD)	0.0	0	
电力市场运营模式研究及其技术支持系统设计	0.0	0	
模式识别与图像处理并行计算机系统设计	0.0	0	
中国货币调控模式选择与制度设计	0.0	0	
种子生产与经营专业工学结合才培养模式系统化设计与建设	0.0	0	
AUTOCAD 2005辅助设计白金案例//完全MBA模式实战教案(1CD)	0.0	0	
中国县域经济推进中现代农业建设模式设计	0.0	0	
12DVD房地产企业战略规划、管控模式设计与执行	0.0	0	
中国高等院校艺术设计专业本科人才培养模式改革研究	0.0	0	
新世纪高职艺术设计教育改革模式探索	0.0	0	
以"能力标准"为核心的课程设计与"四环相扣"教学模式研究	0.0	0	
建筑美学与室内软装——孙宝宏模式系统设计	0.0	0	
当代广告创意与设计的多思维模式探索	0.0	0	
参与研究型教学模式的设计与操作	0.0	0	
中国税制模式设计、预测与运行研究	0.0	0	
现代远程教育实践模式设计	0.0	0	
通用技术项目实践模式教学设计与案例集	0.0	0	
移动商务模式设计(第2版高等院校移动商务管理系列教材)	0.0	0	
拓(艺术设计学科产教合作创新性人才培养模式实践)/艺术学艺术硕士研究生教学改革系列丛书	0.0	0	
下一波商業創新模式	0.0	5	
网页设计与制作案例教程(HTML5+CSS3+JavaScript高职高专计算机任务驱动模式教材)	0.0	0	
网络与新媒体应用模式	0.0	1	
商业模式创新设计：重塑小微企业核心竞争力	0.0	0	
单片机原理与应用设计/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
中国经济发展模式：政治经济学占优设计	0.0	0	
基于任务驱动模式的Java程序设计	0.0	0	
心室卸载生理控制模式设计及其血流动力学特性研究	0.0	0	
Java程序设计任务驱动教程/高职高专计算机任务驱动模式教材	0.0	0	
循环产业链：理念·模式·设计·案例	0.0	0	
供应链管理与商业模式：分析与设计	0.0	1	
“设计+”艺术类大学生创新创业人才培养模式及路径	0.0	0	
Dreamweaver CS6网页设计与制作/高职高专计算机任务驱动模式教材	0.0	0	
程序设计基础项目教程(C++版高职高专计算机任务驱动模式教材)	0.0	0	
ASP.NET程序设计项目教程 C#版/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
面向先进制造模式的组织设计	0.0	0	
机械设计与制造基础/高职高专机电类工学结合模式教材	0.0	0	
建筑设计课程指导用书(2年级建筑学专业ATN·CDIO人才培养模式改革系列教材)	0.0	0	
基于任务驱动模式的JSP程序设计教程	0.0	0	
Visual C# 2010程序设计教程/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
基于循环经济模式下的生态环境设计研究	0.0	0	
C语言程序设计新编教程/高职高专计算机任务驱动模式教材	0.0	0	
基于平台的商业模式创新与服务设计	0.0	1	
可交易式投资基金:模式设计与创新价值	0.0	0	
农村综合信息服务：供求分析、模式设计与制度安排	0.0	0	
C#程序设计与开发（第2版）/高职高专计算机任务驱动模式教材	0.0	0	
企业共生模式的区域演化及机制设计研究：基于低碳经济视角	0.0	0	
五年制高职工学结合人才培养模式的设计与实施	0.0	0	
专业美术院校艺术设计人才培养模式创新研究	0.0	0	
“在宅养老”模式的住宅和社区规划设计	0.0	0	
Protel DXP电路设计案例教程（第2版）/电子信息工学结合模式系列教材	0.0	0	
网络化制造模式下供应链设计与优化技术	0.0	0	
用户行为模式分析与汽车界面设计研究	0.0	0	
C语言程序设计与项目实训/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
Java程序设计项目开发教程/高职高专计算机任务驱动模式教材	0.0	0	
中国设计教育模式研究：摄影教程（2）	0.0	0	
Java程序设计基础项目化教程/高职高专计算机任务驱动模式教材	0.0	0	
高校产品设计专业校企合作模式的分析研究	0.0	0	
金砖国家开发银行业务模式设计研究	0.0	0	
结构性金融产品的设计与评估 理论 方法 模式	0.0	0	
基于任务驱动模式的JavaScript程序设计案例教程	0.0	0	
C与C51程序设计项目教程/21世纪高职高专规划教材·电子信息工学结合模式系列教材	0.0	0	
拉得上的手 商业模式设计的逻辑	0.0	0	
三网融合模式下的电信运营商竞争策略设计与公共政策选择：基于双边市场理论的研究	0.0	0	
土地承包经营权集合信托模式的构建逻辑与制度设计：土地承包经营权实现方式的变革	0.0	0	
网页设计与制作项目式教程/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
PHP程序设计案例教程/高职高专计算机任务驱动模式教材	0.0	0	
基于任务驱动模式的Photoshop应用设计教程	0.0	0	
单片机应用系统设计与实现/21世纪高职高专规划教材·电子信息工学结合模式系列教材	0.0	0	
成渝经济区全域绿色发展模式及政策设计	0.0	0	
农业模式设计与系统运行机制研究：以生猪养殖为例	0.0	0	
供电公司精益化管理模式设计与运行实践：集体企业	0.0	0	
Altium Designer 14电子线路板设计项目教程/21世纪高职高专规划教材·电子信息工学结合模式系列教材	0.0	0	
高职高专计算机任务驱动模式教材：程序设计基础	0.0	0	
项目导向型企业商业模式设计及绩效提升策略研究	0.0	0	
用户界面设计与网页制作/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
HTML5+CSS3跨平台网页设计实例教程（高职高专计算机任务驱动模式教材）	0.0	0	
新创企业商业模式设计的认知机制与绩效影响研究	0.0	0	
网页设计与制作项目化教程/高职高专信息技术类专业项目驱动模式规划教材	0.0	0	
电网企业营销业务模式转型设计	0.0	0	
软件设计原则与模式	0.0	0	
“中国特色社会主义理论与实践研究”研究性教学模式设计	0.0	0	
保障性住房发展模式与规划设计策略研究	0.0	0	
北京时尚论坛——设计中的文化自信表达/云定制·时尚产业新模式（2015）	0.0	0	
C#语言程序设计（第2版）/高职高专计算机任务驱动模式教材	0.0	0	
Web应用程序设计与开发技术/高职高专计算机任务驱动模式教材	0.0	0	
中等职业教育“双证融通”专业改革方案·新模式 新理念：美发与形象设计专业“双证融通”培养方案	0.0	0	
基于任务驱动模式的网页设计教程	0.0	0	
机械设计基础/高职高专机电类工学结合模式教材	0.0	0	
平面设计与动画制作案例教程（第2版）/高职高专信息技术类专业项目驱动模式教材	0.0	0	
中国设计教育模式研究：北京电影学院图片摄影专业教程（3）	0.0	0	
高职模具设计与制造专业人才培养模式探索与实践	0.0	0	
聚-艺术设计学科产教合作创新性人才培养模式实践	0.0	0	
協同設計應用實務:營運模式創新的秘笈	0.0	0	
移动商务模式设计（附考试大纲）	0.0	0	
基于自我设计与开发的高素质应用型人才培养模式研究	0.0	0	
北京电影学院图片摄影专业教程(1)(精)/中国设计教育模式研究	0.0	2	
HTML5+CSS3网页设计与布局模式项目教程	0.0	0	
农业低碳发展：机制、困境、模式与制度设计	0.0	0	
商业模式设计	0.0	0	
多模式协同分析法在小型天线设计中的应用	0.0	0	
药物设计：方法、概念和作用模式	0.0	2	
决策逻辑和创业学习对新创企业新颖型商业模式设计的影响研究	0.0	0	
加盟连锁招商模式顶级设计思维	0.0	0	
网络工程规划设计与项目实训（高职高专计算机任务驱动模式教材）	0.0	0	
企业电子商务商业模式设计：IT资源与绩效	0.0	0	
“十二五”职业教育国家规划教材：高等职业院校专业核心课程新模式系列教材：机械设计基础	0.0	0	
设计—采购—施工（EPC）模式下建筑企业供应链合作关系稳定性影响因素研究	0.0	0	
商业模式设计书	0.0	2	
Dreamweaver CC 网页设计与制作（高职高专计算机任务驱动模式教材）	0.0	0	
C程序设计实用教程——基于问题驱动模式（应用型高等院校改革创新示范教材）	0.0	0	
低风险商业模式设计	0.0	1	
多维视角下艺术设计理论发展与人才培养模式研究	0.0	0	
Java程序设计任务驱动式教程（高职高专计算机任务驱动模式教材）	0.0	0	
深圳学派建设丛书·土地利用模式创新：深圳城市土地利用理论设计研究	0.0	0	
Java与模式	7.9	442	
互联网创业核心技术：构建可伸缩的web应用	8.2	66	
JavaScript模式	8.7	248	
实现模式	8.1	247	
设计思维	8.2	142	
深入PHP：面向对象、模式与实践（第3版）	8.2	146	
深入浅出面向对象分析与设计（中文版）	8.8	108	
深入PHP	8.6	194	
面向模式的软件架构 卷4：分布式计算的模式语言	8.6	56	
面向模式的软件架构 第1卷	7.5	42	
领域驱动设计精粹	7.8	59	
Ruby元编程（第2版）	9.3	96	
游戏编程模式	8.8	109	
Design Patterns	9.2	286	
大道至简	7.5	425	
Ruby原理剖析	9.1	32	
面向模式的软件架构 卷5	8.4	16	
重构与模式	7.9	215	
Patterns of Enterprise Application Architecture	8.9	79	
重构（影印版）	9.1	231	
大规模C++程序设计	7.8	120	
软件架构设计	7.5	181	
C++网络编程（卷1）	7.5	133	
A Pattern Language	8.8	74	
面向模式的软件体系结构 卷2:用于并发和网络化对象的模式	8.5	77	
J2EE核心模式	7.8	116	
面向模式的软件体系结构(卷1) (平装)	7.7	87	
JavaScript Patterns	8.9	115	
俄勒冈实验	7.8	127	
写给大家看的面向对象编程书	7.7	134	
分析模式	8.7	43	
简约之美	7.2	170	
建筑的永恒之道	8.6	90	
敏捷软件开发	9.3	118	
城市设计新理论	8.0	96	
分析模式	8.1	57	
A Little Java, A Few Patterns	8.2	68	
反模式	7.5	83	
The Timeless Way of Building	8.8	39	
Microsoft .NET企业级应用架构设计	8.5	74	
深入浅出面向对象分析与设计	8.3	59	
C++ API设计	8.4	79	
面向模式的软件体系结构卷3	7.7	39	
Pro JavaScript Design Patterns	8.8	34	
敏捷软件开发	8.5	42	
Implementation Patterns	8.3	55	
元素模式	8.2	37	
Game Programming Patterns	9.6	86	
Practical API Design	7.9	33	
企业应用架构模式(影印版)	8.9	51	
Pattern-Oriented Software Architecture Volume 2	9.8	27	
重构	8.9	70	
道法自然	8.1	73	
企业应用架构模式	9.2	41	
Large-Scale C++ Software Design	8.9	19	
敏捷软件开发	8.8	30	
UML精粹	8.2	48	
Universal Principles of Design	8.5	46	
Pattern-Oriented Software Architecture Volume 1	8.5	25	
内存受限系统之软件开发	8.4	41	
应用框架的设计与实现	7.3	46	
Smalltalk Best Practice Patterns	9.5	11	
软件架构的艺术	7.4	33	
软件预构艺术（中文版）	7.7	42	
面向模式的软件架构. 第2卷	7.5	26	
UML :Java程序员指南(双语版)	8.2	37	
Design Patterns Elements of Reusable Object-Oriented Software	9.2	34	
UML和模式应用（原书第2版）	8.1	31	
重构与模式	8.0	43	
Ajax模式与最佳实践	7.1	33	
Design Patterns Explained	9.0	46	
Refactoring to Patterns	8.9	21	
UML面向对象建模与设计	7.0	30	
重构与模式	8.3	26	
模式的乐趣	7.3	13	
领域驱动设计	9.2	15	
C++应用程序性能优化	7.7	23	
数据访问模式	0.0	9	
Dependency Injection	8.3	22	
Java Reflection in Action	7.6	28	
面向模式的软件架构，卷3	8.1	12	
Core J2EE Patterns	8.6	20	
系统架构设计师教程	5.6	28	
Learning JavaScript Design Patterns	7.7	34	
大规模c++程序设计	7.2	10	
C++代码设计与重用	7.4	12	
大话重构	8.0	32	
ActionScript 3.0 Design Patterns	8.1	21	
Python 3 Object Oriented Programming	8.5	19	
领域驱动设计	9.2	13	
Analysis Patterns	9.3	15	
Pattern-Oriented Software Architecture Volume 4	8.2	10	
Designing Mobile Interfaces	0.0	8	
实现模式	8.0	29	
重构	8.4	17	
从重构到模式	9.3	18	
面向对象分析与设计	8.7	22	
Exceptional C++ Style	8.8	25	
面向对象葵花宝典：思想、技巧与实践	8.1	40	
Advanced ActionScript 3 with Design Patterns	7.5	22	
Design Patterns	9.2	16	
Delphi面向对象编程思想	7.7	20	
面向对象分析与设计	7.3	18	
C++网络编程.卷1-运用ACE和模式消除复杂性	7.7	16	
面向对象的系统分析	7.4	28	
UML和模式应用	7.4	19	
ACE技术内幕	7.5	10	
插件式GIS应用框架的设计与实现	7.9	29	
Pattern Oriented Software Architecture Volume 5	0.0	7	
Agile Principles, Patterns, and Practices in C#	8.8	16	
设计思维	6.5	30	
UML与Enterprise Architect 7.5团队开发实务手册	7.4	10	
BITTER JAVA中文版	7.2	20	
The Practice of Cloud System Administration	0.0	8	
Structured Parallel Programming	0.0	5	
Elemental Design Patterns	0.0	7	
Pro HTML5 and CSS3 Design Patterns	0.0	5	
面向对象开发实践之路——C#版	7.0	15	
C++设计新思维	7.7	15	
Ext JS权威指南	5.6	11	
敏捷软件开发	8.6	14	
设计原本	7.3	11	
Advanced C++ Programming Styles and Idioms	0.0	3	
Framework的设计与应用	8.5	14	
C++ Network Programming, Volume I	7.5	10	
Dependency Injection in .NET	8.2	10	
4.4BSD操作系统设计与实现（中文版）	7.8	10	
Delphi模式编程	7.6	15	
PHP框架高级编程	0.0	4	
领域驱动设计C# 2008实现	0.0	8	
UML和OOAD快速入门	8.3	12	
The Object Primer中文版	7.3	10	
敏捷开发艺术	7.8	10	
并行程序设计导论	0.0	8	
Emergent Design	0.0	5	
分析模式	0.0	7	
对象模型	0.0	6	
Visual C++并行编程实战	7.7	11	
Cloud Design Patterns	8.3	12	
C++ Network Programming, Volume 2	0.0	7	
精通JavaEE项目案例	0.0	4	
Object-Oriented Design Heuristics	0.0	4	
Mashup模式	7.3	10	
Introduction to the Design and Analysis of Algorithms	0.0	9	
Spring 2.0宝典	7.5	12	
Data Model Patterns	0.0	2	
PHP|Architect's Guide to PHP Design Patterns	0.0	8	
极限编程研究	0.0	7	
PHP Objects, Patterns, and Practice	0.0	6	
Software Architecture Design Patterns in Java	0.0	2	
C++网络编程（卷1）	0.0	5	
Design Patterns Explained	0.0	8	
全栈应用开发：精益实践	6.2	19	
Microsoft® Application Architecture Guide	0.0	6	
UML与Rational Rose 2002从入门到精通	6.7	11	
C# 3.0 Design Patterns	7.8	11	
The ACE Programmer's Guide	0.0	5	
软件设计的艺术	0.0	5	
AntiPatterns	0.0	1	
Design Patterns in Java	0.0	7	
J2EE核心模式	7.4	10	
易学	5.8	14	
Mastering the Dynamics of Innovation	0.0	2	
模式	0.0	8	
Head First Design Patterns	7.9	10	
妙解Hibernate 3.x	7.4	12	
.NET 2.0模式开发实战	0.0	7	
Software Factories	0.0	1	
the logstash book	0.0	6	
Holub on Patterns	0.0	7	
Joe Celko's SQL for Smarties	0.0	4	
C++网络编程（卷2）	0.0	3	
Introduction to Design Patterns in C++ with Qt	0.0	7	
精通Struts	0.0	6	
模式	0.0	9	
重构手册	0.0	5	
Pattern Hatching	0.0	3	
模块化原理设计方法及应用	0.0	1	
新技术的商业化--从创意到市场	0.0	1	
Maya白金手册1 基础	0.0	4	
Pattern Languages of Program Design 3	0.0	1	
DESIGNING DATA-INTENSIVE WEB APPLICATIONS	0.0	5	
Android开发三剑客	0.0	4	
ASP.NET 2.0电子商务高级编程	0.0	5	
The Making of Second Life	0.0	1	
UML参考手册	0.0	5	
软件秘笈	0.0	5	
Implementation Patterns	0.0	3	
SOA概念、技术与设计	0.0	1	
软件开发方式	0.0	2	
J2EE快速开发	0.0	2	
Design Patterns For Dummies	0.0	4	
Hibernate项目开发宝典	0.0	5	
The Design Patterns Smalltalk Companion	0.0	1	
Professional PHP Design Patterns	0.0	2	
用UML进行用况对象建模	0.0	2	
UML 2.2面向对象分析与设计	0.0	3	
Enterprise Solution Patterns Using Microsoft .Net	0.0	2	
Pattern Languages of Program Design 2 (v. 2)	0.0	1	
The Pattern Almanac 2000	0.0	1	
Patterns for Effective Use Cases	0.0	1	
数字电路与系统	0.0	2	
Design patterns	0.0	3	
Android程序设计	0.0	2	
Software Architect Bootcamp	0.0	1	
Joomla! 2.5素人架站計畫	0.0	0	
The Definitive Guide to the Microsoft Enterprise Library	0.0	2	
Understanding Enterprise SOA	0.0	0	
对象模型	0.0	0	
软件架构与模式	0.0	4	
Microservices in .NET Core	0.0	1	
EFFECTIVE JAVA PROGRAMMING LANGUAGE GUI.中文版	0.0	0	
Professional Java EE Design Patterns	0.0	1	
Naked Objects	0.0	0	
J2EE项目实训	0.0	2	
Developing Application Frameworks in .NET	0.0	1	
Enterprise Architecture at Work	0.0	2	
Peeling Design Patterns	0.0	0	
Architectural Patterns	0.0	0	
Writers' Workshops & the Work of Making Things	0.0	0	
数字图像处理基础与应用	0.0	1	
Social Services Employment Specialist	0.0	0	
