全球新冠疫情数据
接口：ncov_global
描述：获取全球新冠疫情数据，包括国家和地区
限量：单次最大10000，目前数据量大概是9000多行情，可以一次提取全部
积分：120积分可以获取。（积分获取方法：注册Tushare账号可100积分，修改个人信息20积分）
注意：同一日期可能有多条数据，当日可能多次公布，可以采用update_time最新时间的数据。如果取country=‘中国'，包含了各省市的明细数据。
输入参数
名称
类型
必选
描述
country
str
N
国家名称
province
str
N
省份简称（北京、上海）
publish_date
datetime
N
公布日期
start_date
datetime
N
开始日期（YYYYMMDD）
end_date
datetime
N
结束日期（YYYYMMDD）
输出参数
名称
类型
默认显示
描述
area_id
str
N
地区代码
publish_date
str
Y
发布日期
country
str
Y
国家
country_enname
str
Y
国家英文名
province
str
Y
省份
province_short
str
Y
省份简称
province_enname
str
Y
省份英文名
confirmed_num
int
Y
累计确诊病例
confirmed_num_now
int
Y
现有确诊病例
suspected_num
int
Y
疑似感染病例
cured_num
int
Y
治愈人数
dead_num
int
Y
死亡人数
update_time
str
Y
更新时间
接口示例
pro
=
ts.pro_api(your
token)

#
获取美国新冠状肺炎疫情感染统计人数
df
=
pro.ncov_global(country='美国',
fields='country,publish_date,confirmed_num,update_time')

数据示例






publish_date
country

confirmed_num









update_time
0






20200310





美国











572

2020-03-10
07:11:23
1






20200309





美国











572

2020-03-09
18:07:37
2






20200309





美国











572

2020-03-09
12:56:18
3






20200309





美国











572

2020-03-09
12:09:24
4






20200308





美国











445

2020-03-08
20:43:02
..










...




...











...

















...
137




20200203





美国













9

2020-02-03
09:28:34
138




20200202





美国













8

2020-02-02
07:41:43
139




20200201





美国













6

2020-02-01
02:48:13
140




20200131





美国













6

2020-01-31
07:17:36
141




20200127





美国













5

2020-01-27
17:20:43