申万行业成分构成
接口：index_member
描述：申万行业成分
限量：单次最大2000行，总量不限制
权限：用户需2000积分可调取，积分获取方法请参阅积分获取办法
输入参数
名称
类型
必选
描述
index_code
str
N
指数代码
ts_code
str
N
股票代码
is_new
str
N
是否最新（默认为“Y是”）
输出参数
名称
类型
默认显示
描述
index_code
str
Y
指数代码
index_name
str
N
指数名称
con_code
str
Y
成分股票代码
con_name
str
Y
成分股票名称
in_date
str
Y
纳入日期
out_date
str
Y
剔除日期
is_new
str
N
是否最新Y是N否
接口示例

#获取黄金分类的成份股
df
=
pro.index_member(index_code='850531.SI')

#获取000001.SZ所属行业
df
=
pro.index_member(ts_code='000001.SZ')

数据示例





index_code


index_name
con_code

con_name



in_date



out_date
0


850531.SI








黄金

002155.SZ




湖南黄金

20140221




None
1


850531.SI








黄金

002237.SZ




恒邦股份

20140221




None
2


850531.SI








黄金

600311.SH




荣华实业

20140221




None
3


850531.SI








黄金

600489.SH




中金黄金

20140221




None
4


850531.SI








黄金

600687.SH



*ST刚泰

20140221




None
5


850531.SI








黄金

600766.SH




园城黄金

20140221




None
6


850531.SI








黄金

600988.SH




赤峰黄金

20140221




None
7


850531.SI








黄金

601899.SH




紫金矿业

20140221




None
8


850531.SI








黄金

601069.SH




西部黄金

20150129




None
9


850531.SI








黄金

600385.SH



*ST金泰

20160701




None
10

850531.SI








黄金

600547.SH




山东黄金

20140221




None